<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Preventive Care and Screening: Screening for Depression and Follow-Up Plan</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for Depression and Follow-Up Plan</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">2</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">9.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0418e</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a031e24-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage  of patients aged 12 years and older screened for depression on the date of the encounter or 14 days prior to the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the date of the eligible encounter</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2007-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Depression is a serious medical illness associated with higher rates of chronic disease, increased health care utilization, and impaired functioning (Pratt &amp; Brody, 2014). 2016 U.S. survey data indicate that 12.8 percent of adolescents (2.2 million adolescents) had a major depressive episode (MDE) in the past year, with nine percent of adolescents (2.2 million adolescents) having one MDE with severe impairment; 6.7 percent of adults aged 18 or older (16.2 million adults) had at least one MDE in the past year, with 4.3 percent of adults (10.3 million adults) having one MDE with severe impairment in the past year (Substance Abuse and Mental Health Services Administration, 2017). Data indicate that severity of depressive symptoms factor into having difficulty with work, home, or social activities. For example, as the severity of depressive symptoms increased, rates of having difficulty with work, home, or social activities related to depressive symptoms increased. For those twelve and older with mild depressive symptoms, 45.7% reported difficulty with activities and those with severe depressive symptoms, 88.0% reported difficulty (Pratt &amp; Brody, 2014). Children and teens with major depressive disorder (MDD) has been found to have difficulty carrying out their daily activities, relating to others, and growing up healthy with an increased risk of suicide (Siu &amp; the U.S. Preventive Services Task Force [USPSTF], 2016). Additionally, perinatal depression (considered here as depression arising in the period from conception to the end of the first postnatal year) affects up to 15% of women. Depression and other mood disorders, such as bipolar disorder and anxiety disorders, especially during the perinatal period,  can have devastating effects on women, infants, and families (Molenaar et al., 2018). Maternal suicide rates rise over hemorrhage and hypertensive disorders as a cause of maternal mortality (American College of Obstetricians and Gynecologists, 2015). 

Negative outcomes associated with depression make it crucial to screen in order to identify and treat depression in its early stages. While Primary Care Providers (PCPs) serve as the first line of defense in the detection of depression, studies show that PCPs fail to recognize up to 50% of depressed patients (Borner, 2010, p. 948). “Coyle et al. (2003) suggested that the picture is more grim for adolescents, and that more than 70% of children and adolescents suffering from serious mood disorders go unrecognized or inadequately treated" (Borner et al., 2010, p. 948 ). "In nationally representative U.S. surveys, about eight percent of adolescents reported having major depression in the past year. Only 36% to 44% of children and adolescents with depression receive treatment, suggesting that the majority of depressed youth are undiagnosed and untreated" (Siu on behalf of USPSTF,  2016, p. 360 &amp; 364).  Evidence supports that screening for depression in pregnant and postpartum women is of moderate net benefit and treatment options for positive depression screening should be available for patients twelve and older including pregnant and postpartum women. 

If preventing negative patient outcomes is not enough, the substantial economic burden of depression for individuals and society alike makes a case for screening for depression on a regular basis. Depression imposes economic burden through direct and indirect costs: "In the United States, an estimated $22.8 billion was spent on depression treatment in 2009, and lost productivity cost an additional estimated $23 billion in 2011" (Siu &amp; USPSTF, 2016, p. 383-384). 

This measure seeks to align with clinical guideline recommendations as well as the Healthy People 2020 recommendation for routine screening for mental health problems as a part of primary care for both children and adults (U.S. Department of Health and Human Services, 2014) and makes an important contribution to the quality domain of community and population health.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Adolescent Recommendation (12-18 years):

"The USPSTF recommends screening for MDD in adolescents aged 12 to 18 years. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)" (Siu on behalf of  USPSTF, 2016, p. 360).

"Clinicians and health care systems should try to consistently screen adolescents, ages 12-18,  for major depressive disorder, but only when systems are in place to ensure accurate diagnosis, careful selection of treatment, and close follow-up" (Wilkinson et al., 2013, p. 16). 

Adult Recommendation (18 years and older):

"The USPSTF recommends screening for depression in the general adult population, including pregnant and postpartum women. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)" (Siu &amp; USPSTF, 2016, p. 380).

The Institute for Clinical Systems Improvement (ICSI) health care guideline, Adult Depression in Primary Care, provides the following recommendations:
1. "Clinicians should routinely screen all adults for depression using a standardized instrument."
2. "Clinicians should establish and maintain follow-up with patients."
3. "Clinicians should screen and monitor depression in pregnant and post-partum women." (Trangle et al., 2016, p. 8-10).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Obstetricians and Gynecologists. (2015). Committee Opinion No. 630: Screening for perinatal depression. Obstetrics &amp; Gynecology, 125(5), 1268-1271. Retrieved from http://www.acog.org/Resources-And-Publications/Committee-Opinions/Committee-on-Obstetric-Practice/Screening-for-Perinatal-Depression</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Borner, I., Braunstein, J. W., St. Victor, R., et al. (2010). Evaluation of a 2-question screening tool for detecting depression in adolescents in primary care. Clinical Pediatrics, 49(10), 947-995. doi: 10.1177/0009922810370203</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Coyle, J. T., Pine, D. S., Charney, D. S, et al. (2003). Depression and Bipolar Support Alliance consensus statement on the unmet needs in diagnosis and treatment of mood disorders in children and adolescents. Journal of the American Academy of Child and Adolescent Psychiatry, 42(12), 1494-1503.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Molenaar, N. M., Kamperman, A. M., Boyce, P., et al. (2018, March 5). Guidelines on treatment of perinatal depression with antidepressants: An international review. Australian &amp; New Zealand Journal of Psychiatry, 52(4), 320-327.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Pratt, L. A., &amp; Brody, D. J. (2014). Depression in the U.S. household population, 2009-2012. NCHS Data Brief No. 172. Hyattsville, MD: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Health Statistics.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Siu, A. L., on behalf of USPSTF. (2016). Screening for depression in children and adolescents: U.S. Preventive Services Task Force recommendation statement. Annals of Internal Medicine, 164(5), 360-366. Retrieved from http://annals.org/article.aspx?articleid=2490528</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Siu, A. L., &amp; USPSTF. (2016). Screening for depression in adults: U.S. Preventive Services Task Force recommendation statement. JAMA, 315(4), 380-387. doi:10.1001/jama.2015.18392. Retrieved from http://jama.jamanetwork.com/article.aspx?articleid=2484345</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Substance Abuse and Mental Health Services Administration. (2017). Key substance use and mental health indicators in the United States: Results from the 2016 National Survey on Drug Use and Health. Rockville, MD: Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration. Retrieved from https://www.samhsa.gov/data/sites/default/files/NSDUH-FFR1-2016/NSDUH-FFR1-2016.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Steinman, L. E., Frederick, J. T., Prohaska, T., et al. (2007). Recommendations for treating depression in community-based older adults. American Journal of Preventive Medicine, 33(3), 175-181. Retrieved from www.ajpm-online.net/article/S0749-3797%2807%2900330-3/abstract</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trangle, M., Gursky, J., Haight, R., et al. (2016, March). Adult depression in primary care. Bloomington, MN: Institute for Clinical Systems Improvement.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services. (2014). Healthy People 2020: Mental health and mental disorder s.  Washington, DC: U.S. Department of Health and Human Services. Retrieved from http://www.healthypeople.gov/2020/topicsobjectives2020/objectiveslist.aspx?topicId=28</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wilkinson, J., Bass, C., Diem, S., et al. (2013, September). Preventive services for children and adolescents. Bloomington, MN: Institute for Clinical Systems Improvement.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Zalsman, G., Brent, D. A., &amp; Weersing, V. R. (2006). Depressive disorders in childhood and adolescence: An overview—Epidemiology, clinical manifestation, and risk factors. Child and Adolescent Psychiatric Clinics of North America, 15(4), 827-841.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Screening:
Completion of a clinical or diagnostic tool used to identify people at risk of developing or having a certain disease or condition, even in the absence of symptoms.  
Standardized Depression Screening Tool - A normalized and validated depression screening tool developed  for the patient population in which it is being utilized

Examples of depression screening tools include but are not limited to: 
*  Adolescent Screening Tools (12-17 years) 
   *  Patient Health Questionnaire for Adolescents (PHQ-A)
   *  Beck Depression Inventory-Primary Care Version (BDI-PC)
   *  Mood Feeling Questionnaire (MFQ)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Patient Health Questionnaire (PHQ-9)
   *  Pediatric Symptom Checklist (PSC-17)
   *  PRIME MD-PHQ2 
*  Adult Screening Tools (18 years and older) 
   *  Patient Health Questionnaire (PHQ9)
   *  Beck Depression Inventory (BDI or BDI-II)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Depression Scale (DEPS)
   *  Duke Anxiety-Depression Scale (DADS)
   *  Geriatric Depression Scale (GDS)
   *  Cornell Scale for Depression in Dementia (CSDD)
   *  PRIME MD-PHQ2 
   * Hamilton Rating Scale for Depression (HAM-D)
   * Quick Inventory of Depressive Symptomatology Self-Report (QID-SR)
   * Computerized Adaptive Testing Depression Inventory (CAT-DI)
   * Computerized Adaptive Diagnostic Screener (CAD-MDD)
* Perinatal Screening Tools
   *  Edinburgh Postnatal Depression Scale
   *  Postpartum Depression Screening Scale
   *  Patient Health Questionnaire 9 (PHQ-9)
   *  Beck Depression Inventory
   *  Beck Depression Inventory-II
   *  Center for Epidemiologic Studies Depression Scale
   *  Zung Self-rating Depression Scale
   
Follow-Up Plan: 
Documented follow-up for a positive depression screening must include one or more of the following:
 *  Additional evaluation or assessment for depression 
 *  Suicide Risk Assessment
 *  Referral to a practitioner who is qualified to diagnose and treat depression
 *  Pharmacological interventions
 *  Other interventions or follow-up for the diagnosis or treatment of depression</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A depression screen is completed on the date of the encounter or up to 14 days prior to the date of the encounter using an age appropriate standardized depression screening tool AND if positive, either additional evaluation for depression, suicide risk assessment, referral to a practitioner who is qualified to diagnose and treat depression, pharmacological interventions, or other interventions or follow-up for the diagnosis or treatment of depression is documented on the date of the eligible encounter.

Depression screening is required once per measurement period, not at all encounters; this is patient based and not an encounter based measure. 

Screening Tools:
 *  The name of the age appropriate standardized depression screening tool utilized must be documented in the medical record 
 *  The depression screening must be reviewed and addressed in the office of the provider, filing the code, on the date of the encounter. Positive pre-screening results indicating a patient is at high risk for self-harm should receive more urgent intervention as determined by the provider practice.
 *  The screening should occur during a qualified encounter or up to 14 days prior to the date of the qualifying encounter.
 *  Standardized  depression screening tools should be normalized and validated for the age appropriate patient population in which they are used 

Follow-Up Plan:

* The follow-up plan must be related to a positive depression screening, example: "Patient referred for psychiatric evaluation due to positive depression screening."

Examples of a follow-up plan include but are not limited to: 

* Additional evaluation or assessment for depression such as psychiatric interview, psychiatric evaluation, or assessment for bipolar disorder
* Completion of any Suicide Risk Assessment such as Beck Depression Inventory or Beck Hopelessness Scale
* Referral to a practitioner or program for further evaluation for depression, for example, referral to a psychiatrist, psychologist, social worker, mental health counselor, or other mental health service such as family or group therapy, support group, depression management program, or other service for treatment of depression
* Other interventions designed to treat depression such as psychotherapy, pharmacological interventions, or additional treatment options
* Pharmacologic treatment for depression is often indicated during pregnancy and/or lactation. Review and discussion of the risks of untreated versus treated depression is advised. Consideration of each patient's prior disease and treatment history, along with the risk profiles for individual pharmacologic agents, is important when selecting pharmacologic therapy with the greatest likelihood of treatment effect.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 12 years and older at the beginning of the measurement period with at least one eligible encounter during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with an active diagnosis for depression or a diagnosis of bipolar disorder</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients screened for depression on the date of the encounter or up to 14 days prior to the date of the encounter using an age appropriate standardized tool AND if positive, a follow-up plan is documented on the date of the eligible encounter</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient Reason(s)
Patient refuses to participate 
OR
Medical Reason(s)	
Patient is in an urgent or emergent situation where time is of the essence and to delay treatment would jeopardize the patient's health status 
OR
Situations where the patient's cognitive capacity, functional capacity or motivation to improve may impact the accuracy of results of standardized depression assessment tools.  For example: certain court appointed cases or cases of delirium</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_644"><label for="test-initialPopulation_644" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Patient Age 12 Years or Older at Start of Measurement Period"
	and exists ( "Qualifying Encounter for Depression Screening" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_3"><label for="test-denominator_3" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_988"><label for="test-denominatorExclusions_988" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Has Diagnosis of Bipolar Starting Before Qualifying Encounter"
	or "Has Diagnosis of Depression Starting Before Qualifying Encounter"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_176"><label for="test-numerator_176" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">( "Patient Age 12 to 17 Years at Start of Measurement Period"
		and ( "Most Recent Adolescent Depression Screening Negative" is not null
				or "Follow up for Positive Adolescent Depression Screening"
		)
)
	or ( "Patient Age 18 Years or Older at Start of Measurement Period"
			and ( "Most Recent Adult Depression Screening Negative" is not null
					or "Follow up for Positive Adult Depression Screening"
			)
	)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_535"><label for="test-numeratorExclusions_535" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_702">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_914"><label for="test-denominatorExceptions_914" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">( ( "Has No Adolescent Depression Screening Due to Medical Reason"
			or "Has No Adolescent Depression Screening Due to Patient Reason"
	)
		and not "Has Adolescent Depression Screening"
)
	or ( ( "Has No Adult Depression Screening Due to Medical Reason"
				or "Has No Adult Depression Screening Due to Patient Reason"
		)
			and not "Has Adult Depression Screening"
	)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_235"><label for="test-stratum_235" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_699">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Additional_Evaluation_for_Depression_as_Follow_Up_for_Adolescent_901">
         <label for="test-Additional_Evaluation_for_Depression_as_Follow_Up_for_Adolescent_901" class="list-header"><strong> Additional Evaluation for Depression as Follow Up for Adolescent</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Performed": "Additional evaluation for depression - adolescent"] AdditionalEvalAdolescent
	with "Encounter Associated with Most Recent Positive Adolescent Depression Screening" PositiveAdolescentScreeningEncounter
		such that AdditionalEvalAdolescent.authorDatetime same day as start of PositiveAdolescentScreeningEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Additional_Evaluation_for_Depression_as_Follow_Up_for_Adult_849">
         <label for="test-Additional_Evaluation_for_Depression_as_Follow_Up_for_Adult_849" class="list-header"><strong> Additional Evaluation for Depression as Follow Up for Adult</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Performed": "Additional evaluation for depression - adult"] AdditionalEvalAdult
	with "Encounter Associated with Most Recent Positive Adult Depression Screening" PositiveAdultScreeningEncounter
		such that AdditionalEvalAdult.authorDatetime same day as start of PositiveAdultScreeningEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_315">
         <label for="test-Denominator_315" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_204">
         <label for="test-Denominator_Exceptions_204" class="list-header"><strong> Denominator Exceptions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ( "Has No Adolescent Depression Screening Due to Medical Reason"
			or "Has No Adolescent Depression Screening Due to Patient Reason"
	)
		and not "Has Adolescent Depression Screening"
)
	or ( ( "Has No Adult Depression Screening Due to Medical Reason"
				or "Has No Adult Depression Screening Due to Patient Reason"
		)
			and not "Has Adult Depression Screening"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_968">
         <label for="test-Denominator_Exclusions_968" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Has Diagnosis of Bipolar Starting Before Qualifying Encounter"
	or "Has Diagnosis of Depression Starting Before Qualifying Encounter"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Encounter_Associated_with_Most_Recent_Positive_Adolescent_Depression_Screening_108">
         <label for="test-Encounter_Associated_with_Most_Recent_Positive_Adolescent_Depression_Screening_108" class="list-header"><strong> Encounter Associated with Most Recent Positive Adolescent Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounter for Depression Screening" QualifyingEncounter
	with "Most Recent Adolescent Depression Screening Positive" AdolescentScreening
		such that AdolescentScreening.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Encounter_Associated_with_Most_Recent_Positive_Adult_Depression_Screening_716">
         <label for="test-Encounter_Associated_with_Most_Recent_Positive_Adult_Depression_Screening_716" class="list-header"><strong> Encounter Associated with Most Recent Positive Adult Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounter for Depression Screening" QualifyingEncounter
	with "Most Recent Adult Depression Screening Positive" AdolescentScreening
		such that AdolescentScreening.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Follow_up_for_Positive_Adolescent_Depression_Screening_520">
         <label for="test-Follow_up_for_Positive_Adolescent_Depression_Screening_520" class="list-header"><strong> Follow up for Positive Adolescent Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Additional Evaluation for Depression as Follow Up for Adolescent" )
	or exists ( "Pharmacologic Depression Treatment as Follow Up for Adolescent" )
	or exists ( "Referral for Positive Adolescent Depression Screen" )
	or exists ( "Suicide Assessment as Follow Up for Adolescent" )
	or exists ( "Recommended Follow up for Positive Adolescent Depression Screen" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Follow_up_for_Positive_Adult_Depression_Screening_985">
         <label for="test-Follow_up_for_Positive_Adult_Depression_Screening_985" class="list-header"><strong> Follow up for Positive Adult Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Additional Evaluation for Depression as Follow Up for Adult" )
	or exists ( "Pharmacologic Depression Treatment as Follow Up for Adult" )
	or exists ( "Referral for Positive Adult Depression Screen" )
	or exists ( "Suicide Assessment as Follow Up for Adult" )
	or exists ( "Recommended Follow up for Positive Adult Depression Screen" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Adolescent_Depression_Screening_297">
         <label for="test-Has_Adolescent_Depression_Screening_297" class="list-header"><strong> Has Adolescent Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Performed": "Adolescent depression screening assessment"] AdolescentScreening
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that AdolescentScreening.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod
				and AdolescentScreening.result is not null
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Adult_Depression_Screening_223">
         <label for="test-Has_Adult_Depression_Screening_223" class="list-header"><strong> Has Adult Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Performed": "Adult depression screening assessment"] AdultScreening
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that AdultScreening.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod
				and AdultScreening.result is not null
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Diagnosis_of_Bipolar_Starting_Before_Qualifying_Encounter_774">
         <label for="test-Has_Diagnosis_of_Bipolar_Starting_Before_Qualifying_Encounter_774" class="list-header"><strong> Has Diagnosis of Bipolar Starting Before Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Diagnosis": "Bipolar Diagnosis"] DiagnosisBipolar
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that DiagnosisBipolar.prevalencePeriod overlaps before QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Diagnosis_of_Depression_Starting_Before_Qualifying_Encounter_829">
         <label for="test-Has_Diagnosis_of_Depression_Starting_Before_Qualifying_Encounter_829" class="list-header"><strong> Has Diagnosis of Depression Starting Before Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Diagnosis": "Depression diagnosis"] DiagnosisDepression
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that DiagnosisDepression.prevalencePeriod overlaps before QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_No_Adolescent_Depression_Screening_Due_to_Medical_Reason_900">
         <label for="test-Has_No_Adolescent_Depression_Screening_Due_to_Medical_Reason_900" class="list-header"><strong> Has No Adolescent Depression Screening Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Not Performed": "Adolescent depression screening assessment"] ScreeningNotPerformedAdolescent
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that ScreeningNotPerformedAdolescent.negationRationale in "Medical or Other reason not done"
				and ScreeningNotPerformedAdolescent.authorDatetime during QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_No_Adolescent_Depression_Screening_Due_to_Patient_Reason_189">
         <label for="test-Has_No_Adolescent_Depression_Screening_Due_to_Patient_Reason_189" class="list-header"><strong> Has No Adolescent Depression Screening Due to Patient Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Not Performed": "Adolescent depression screening assessment"] ScreeningNotPerformedAdolescent
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that ScreeningNotPerformedAdolescent.negationRationale in "Patient Reason refused"
				and ScreeningNotPerformedAdolescent.authorDatetime during QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_No_Adult_Depression_Screening_Due_to_Medical_Reason_212">
         <label for="test-Has_No_Adult_Depression_Screening_Due_to_Medical_Reason_212" class="list-header"><strong> Has No Adult Depression Screening Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Not Performed": "Adult depression screening assessment"] ScreeningNotPerfomedAdult
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that ScreeningNotPerfomedAdult.negationRationale in "Medical or Other reason not done"
				and ScreeningNotPerfomedAdult.authorDatetime during QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_No_Adult_Depression_Screening_Due_to_Patient_Reason_585">
         <label for="test-Has_No_Adult_Depression_Screening_Due_to_Patient_Reason_585" class="list-header"><strong> Has No Adult Depression Screening Due to Patient Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Assessment, Not Performed": "Adult depression screening assessment"] ScreeningNotPerformedAdult
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that ScreeningNotPerformedAdult.negationRationale in "Patient Reason refused"
				and ScreeningNotPerformedAdult.authorDatetime during QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_929">
         <label for="test-Initial_Population_929" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Patient Age 12 Years or Older at Start of Measurement Period"
	and exists ( "Qualifying Encounter for Depression Screening" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adolescent_Depression_Screening_309">
         <label for="test-Most_Recent_Adolescent_Depression_Screening_309" class="list-header"><strong> Most Recent Adolescent Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Assessment, Performed": "Adolescent depression screening assessment"] LastAdolescentScreen
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that LastAdolescentScreen.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod
				and LastAdolescentScreen.result is not null
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adolescent_Depression_Screening_Negative_653">
         <label for="test-Most_Recent_Adolescent_Depression_Screening_Negative_653" class="list-header"><strong> Most Recent Adolescent Depression Screening Negative</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Most Recent Adolescent Depression Screening" RecentAdolescentScreening
	where RecentAdolescentScreening.result in "Negative Depression Screening"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adolescent_Depression_Screening_Positive_665">
         <label for="test-Most_Recent_Adolescent_Depression_Screening_Positive_665" class="list-header"><strong> Most Recent Adolescent Depression Screening Positive</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Most Recent Adolescent Depression Screening" RecentAdolescentScreening
	where RecentAdolescentScreening.result in "Positive Depression Screening"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adult_Depression_Screening_203">
         <label for="test-Most_Recent_Adult_Depression_Screening_203" class="list-header"><strong> Most Recent Adult Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Assessment, Performed": "Adult depression screening assessment"] LastAdultScreen
		with "Qualifying Encounter for Depression Screening" QualifyingEncounter
			such that LastAdultScreen.authorDatetime 14 days or less before or on day of start of QualifyingEncounter.relevantPeriod
				and LastAdultScreen.result is not null
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adult_Depression_Screening_Negative_72">
         <label for="test-Most_Recent_Adult_Depression_Screening_Negative_72" class="list-header"><strong> Most Recent Adult Depression Screening Negative</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Most Recent Adult Depression Screening" RecentAdultScreening
	where RecentAdultScreening.result in "Negative Depression Screening"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Adult_Depression_Screening_Positive_182">
         <label for="test-Most_Recent_Adult_Depression_Screening_Positive_182" class="list-header"><strong> Most Recent Adult Depression Screening Positive</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Most Recent Adult Depression Screening" RecentAdultScreening
	where RecentAdultScreening.result in "Positive Depression Screening"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_920">
         <label for="test-Numerator_920" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Patient Age 12 to 17 Years at Start of Measurement Period"
		and ( "Most Recent Adolescent Depression Screening Negative" is not null
				or "Follow up for Positive Adolescent Depression Screening"
		)
)
	or ( "Patient Age 18 Years or Older at Start of Measurement Period"
			and ( "Most Recent Adult Depression Screening Negative" is not null
					or "Follow up for Positive Adult Depression Screening"
			)
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Patient_Age_12_to_17_Years_at_Start_of_Measurement_Period_248">
         <label for="test-Patient_Age_12_to_17_Years_at_Start_of_Measurement_Period_248" class="list-header"><strong> Patient Age 12 to 17 Years at Start of Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global.CalendarAgeInYearsAt(BirthDate.birthDatetime, start of "Measurement Period")&lt; 18</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Patient_Age_12_Years_or_Older_at_Start_of_Measurement_Period_299">
         <label for="test-Patient_Age_12_Years_or_Older_at_Start_of_Measurement_Period_299" class="list-header"><strong> Patient Age 12 Years or Older at Start of Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global.CalendarAgeInYearsAt(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 12</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Patient_Age_18_Years_or_Older_at_Start_of_Measurement_Period_911">
         <label for="test-Patient_Age_18_Years_or_Older_at_Start_of_Measurement_Period_911" class="list-header"><strong> Patient Age 18 Years or Older at Start of Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global.CalendarAgeInYearsAt(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Pharmacologic_Depression_Treatment_as_Follow_Up_for_Adolescent_217">
         <label for="test-Pharmacologic_Depression_Treatment_as_Follow_Up_for_Adolescent_217" class="list-header"><strong> Pharmacologic Depression Treatment as Follow Up for Adolescent</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Order": "Depression medications - adolescent"] DepressionMedicationOrderAdolescent
	with "Encounter Associated with Most Recent Positive Adolescent Depression Screening" PositiveAdolescentScreeningEncounter
		such that DepressionMedicationOrderAdolescent.authorDatetime same day as start of PositiveAdolescentScreeningEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Pharmacologic_Depression_Treatment_as_Follow_Up_for_Adult_698">
         <label for="test-Pharmacologic_Depression_Treatment_as_Follow_Up_for_Adult_698" class="list-header"><strong> Pharmacologic Depression Treatment as Follow Up for Adult</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Order": "Depression medications - adult"] MedicationOrderAdult
	with "Encounter Associated with Most Recent Positive Adult Depression Screening" PositiveAdultScreeningEncounter
		such that MedicationOrderAdult.authorDatetime same day as start of PositiveAdultScreeningEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounter_for_Depression_Screening_402">
         <label for="test-Qualifying_Encounter_for_Depression_Screening_402" class="list-header"><strong> Qualifying Encounter for Depression Screening</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Depression Screening  Encounter Codes"] ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Recommended_Follow_up_for_Positive_Adolescent_Depression_Screen_180">
         <label for="test-Recommended_Follow_up_for_Positive_Adolescent_Depression_Screen_180" class="list-header"><strong> Recommended Follow up for Positive Adolescent Depression Screen</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Performed": "Follow-up for depression - adolescent"] FollowupAdolescent
	with "Encounter Associated with Most Recent Positive Adolescent Depression Screening" PositiveAdolescentScreenEncounter
		such that FollowupAdolescent.authorDatetime same day as start of PositiveAdolescentScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Recommended_Follow_up_for_Positive_Adult_Depression_Screen_484">
         <label for="test-Recommended_Follow_up_for_Positive_Adult_Depression_Screen_484" class="list-header"><strong> Recommended Follow up for Positive Adult Depression Screen</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Performed": "Follow-up for depression - adult"] FollowupAdult
	with "Encounter Associated with Most Recent Positive Adult Depression Screening" PositiveAdultScreenEncounter
		such that FollowupAdult.authorDatetime same day as start of PositiveAdultScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Referral_for_Positive_Adolescent_Depression_Screen_585">
         <label for="test-Referral_for_Positive_Adolescent_Depression_Screen_585" class="list-header"><strong> Referral for Positive Adolescent Depression Screen</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Order": "Referral for Depression Adolescent"] ReferralForAdolescent
	with "Encounter Associated with Most Recent Positive Adolescent Depression Screening" PositiveAdolescentScreenEncounter
		such that ReferralForAdolescent.authorDatetime same day as start of PositiveAdolescentScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Referral_for_Positive_Adult_Depression_Screen_13">
         <label for="test-Referral_for_Positive_Adult_Depression_Screen_13" class="list-header"><strong> Referral for Positive Adult Depression Screen</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Order": "Referral for Depression Adult"] ReferralForAdult
	with "Encounter Associated with Most Recent Positive Adult Depression Screening" PositiveAdultScreenEncounter
		such that ReferralForAdult.authorDatetime same day as start of PositiveAdultScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_189">
         <label for="test-SDE_Ethnicity_189" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_944">
         <label for="test-SDE_Payer_944" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_871">
         <label for="test-SDE_Race_871" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_376">
         <label for="test-SDE_Sex_376" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Suicide_Assessment_as_Follow_Up_for_Adolescent_670">
         <label for="test-Suicide_Assessment_as_Follow_Up_for_Adolescent_670" class="list-header"><strong> Suicide Assessment as Follow Up for Adolescent</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "Suicide Risk Assessment"] AssessSuicideRisk
	with "Encounter Associated with Most Recent Positive Adolescent Depression Screening" PositiveAdolescentScreenEncounter
		such that AssessSuicideRisk.authorDatetime same day as start of PositiveAdolescentScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Suicide_Assessment_as_Follow_Up_for_Adult_333">
         <label for="test-Suicide_Assessment_as_Follow_Up_for_Adult_333" class="list-header"><strong> Suicide Assessment as Follow Up for Adult</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "Suicide Risk Assessment"] AssessSuicideRisk
	with "Encounter Associated with Most Recent Positive Adult Depression Screening" PositiveAdultScreenEncounter
		such that AssessSuicideRisk.authorDatetime same day as start of PositiveAdultScreenEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_109">
         <label for="test-Global.CalendarAgeInYearsAt_109" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_510">
         <label for="test-Global.ToDate_510" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Adolescent depression screening assessment" ("LOINC Code (73831-0)")</li>
    <li style="width:80%">code "Adult depression screening assessment" ("LOINC Code (73832-8)")</li>
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li>valueset "Additional evaluation for depression - adolescent" (2.16.840.1.113883.3.600.1542)</li>
    <li>valueset "Additional evaluation for depression - adult" (2.16.840.1.113883.3.600.1545)</li>
    <li>valueset "Bipolar Diagnosis" (2.16.840.1.113883.3.600.450)</li>
    <li>valueset "Depression diagnosis" (2.16.840.1.113883.3.600.145)</li>
    <li>valueset "Depression medications - adolescent" (2.16.840.1.113883.3.600.469)</li>
    <li>valueset "Depression medications - adult" (2.16.840.1.113883.3.600.470)</li>
    <li>valueset "Depression Screening Encounter Codes" (2.16.840.1.113883.3.600.1916)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Follow-up for depression - adolescent" (2.16.840.1.113883.3.600.467)</li>
    <li>valueset "Follow-up for depression - adult" (2.16.840.1.113883.3.600.468)</li>
    <li>valueset "Medical or Other reason not done" (2.16.840.1.113883.3.600.1.1502)</li>
    <li>valueset "Negative Depression Screening" (2.16.840.1.113883.3.600.2451)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Patient Reason refused" (2.16.840.1.113883.3.600.791)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Positive Depression Screening" (2.16.840.1.113883.3.600.2450)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Referral for Depression Adolescent" (2.16.840.1.113883.3.600.537)</li>
    <li>valueset "Referral for Depression Adult" (2.16.840.1.113883.3.600.538)</li>
    <li>valueset "Suicide Risk Assessment" (2.16.840.1.113883.3.600.559)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Assessment, Performed: Suicide Risk Assessment" using "Suicide Risk Assessment (2.16.840.1.113883.3.600.559)"</li>
   <li style="width:80%">"Diagnosis: Bipolar Diagnosis" using "Bipolar Diagnosis (2.16.840.1.113883.3.600.450)"</li>
   <li style="width:80%">"Diagnosis: Depression diagnosis" using "Depression diagnosis (2.16.840.1.113883.3.600.145)"</li>
   <li style="width:80%">"Encounter, Performed: Depression Screening Encounter Codes" using "Depression Screening Encounter Codes (2.16.840.1.113883.3.600.1916)"</li>
   <li style="width:80%">"Intervention, Order: Referral for Depression Adolescent" using "Referral for Depression Adolescent (2.16.840.1.113883.3.600.537)"</li>
   <li style="width:80%">"Intervention, Order: Referral for Depression Adult" using "Referral for Depression Adult (2.16.840.1.113883.3.600.538)"</li>
   <li style="width:80%">"Intervention, Performed: Additional evaluation for depression - adolescent" using "Additional evaluation for depression - adolescent (2.16.840.1.113883.3.600.1542)"</li>
   <li style="width:80%">"Intervention, Performed: Additional evaluation for depression - adult" using "Additional evaluation for depression - adult (2.16.840.1.113883.3.600.1545)"</li>
   <li style="width:80%">"Intervention, Performed: Follow-up for depression - adolescent" using "Follow-up for depression - adolescent (2.16.840.1.113883.3.600.467)"</li>
   <li style="width:80%">"Intervention, Performed: Follow-up for depression - adult" using "Follow-up for depression - adult (2.16.840.1.113883.3.600.468)"</li>
   <li style="width:80%">"Medication, Order: Depression medications - adolescent" using "Depression medications - adolescent (2.16.840.1.113883.3.600.469)"</li>
   <li style="width:80%">"Medication, Order: Depression medications - adult" using "Depression medications - adult (2.16.840.1.113883.3.600.470)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Assessment, Not Performed: Adolescent depression screening assessment" using "Adolescent depression screening assessment (LOINC Code 73831-0)"</li>
   <li style="width:80%">"Assessment, Not Performed: Adult depression screening assessment" using "Adult depression screening assessment (LOINC Code 73832-8)"</li>
   <li style="width:80%">"Assessment, Performed: Adolescent depression screening assessment" using "Adolescent depression screening assessment (LOINC Code 73831-0)"</li>
   <li style="width:80%">"Assessment, Performed: Adult depression screening assessment" using "Adult depression screening assessment (LOINC Code 73832-8)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_901">
      <label for="test-SDE_Ethnicity_901" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_223">
      <label for="test-SDE_Payer_223" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_166">
      <label for="test-SDE_Race_166" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_454">
      <label for="test-SDE_Sex_454" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Preventive Care and Screening</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>