<html>
<head>
	<meta charset="UTF-8">
	<title>Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents 9.2.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">155</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.2.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">Not Applicable</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">0b63f730-25d6-4248-b11f-8c09c66a04eb</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">None</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are reported.

 - Percentage of patients with height, weight, and body mass index (BMI) percentile documentation
 - Percentage of patients with counseling for nutrition
 - Percentage of patients with counseling for physical activity</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>This Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2019 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>Report a total score, and each of the following strata:
Stratum 1 - Patients age 3-11  
Stratum 2 - Patients age 12-17</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Over the last four decades, childhood obesity has more than tripled in children and adolescents 2 to 19 years of age (from a rate of approximately 5 percent to 18.5 percent) (Fryar, Carroll, &amp; Ogden, 2014; Hales et al., 2017). Non-Hispanic black and Hispanic youth are more likely to be obese than their non-Hispanic white and non-Hispanic Asian counterparts. In 2015-2016, approximately 22 percent of non-Hispanic black and 26 percent of Hispanic youth were obese compared to approximately 14 percent of non-Hispanic white and 11 percent of non-Hispanic Asian youth (Hales et al., 2017). 

Childhood obesity has both immediate and long-term effects on health and well-being. Children who are obese have higher rates of physical health conditions, such as risk factors for cardiovascular disease (like high blood pressure and high cholesterol), type 2 diabetes, asthma, sleep apnea, and joint problems. There is also a correlation between childhood obesity and mental health conditions, such as anxiety and depression (Centers for Disease Control and Prevention, 2016). In addition, children who are obese are more likely to be obese as adults and are therefore at risk for adult health problems, such as heart disease, type 2 diabetes, and several types of cancer (Centers for Disease Control and Prevention, 2016). 

The direct medical costs associated with childhood obesity total about $19,000 per child, contributing to the $14 billion spent on care related to childhood obesity in the United States (Finkelstein, Graham, &amp; Malhotra, 2014). 

Because obesity can become a lifelong health issue, it is important to screen for obesity in children and adolescents, and to provide interventions that promote weight loss (U.S. Preventive Services Task Force, 2017).</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>U.S. Preventive Services Task Force (2017) - The task force recommends that clinicians screen for obesity in children and adolescents 6 years and older and offer or refer them to comprehensive, intensive behavioral interventions to promote improvements in weight status. (B recommendation)
 
American Academy of Pediatrics – Bright Futures (Hagan, Shaw, &amp; Duncan, 2017) - 

- Plot and assess BMI percentiles routinely for early recognition of overweight and obesity. 
- Assess barriers to healthy eating and physical activity. 
- Provide anticipatory guidance for nutrition and physical activity.</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Centers for Disease Control and Prevention. (2016). Childhood obesity causes &amp; consequences. Retrieved from https://www.cdc.gov/obesity/childhood/causes.html</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Finkelstein, E. A., Graham, W. C. K., &amp; Malhotra, R. (2014). Lifetime direct medical costs of childhood obesity. Pediatrics, 133(5), 854-862.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Fryar, C. D., Carroll, M. D., &amp; Ogden, C. L. (2014). Prevalence of overweight and obesity among children and adolescents: United States, 1963-1965 through 2011-2012. Health E-Stats. Retrieved from https://www.cdc.gov/nchs/data/hestat/obesity_child_11_12/obesity_child_11_12.htm</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Hagan, J. F., Shaw, J. S., &amp; Duncan, P. M. (eds.). (2017). Bright futures: Guidelines for health supervision of infants, children, and adolescents, 4th ed. Elk Grove Village, IL: American Academy of Pediatrics.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Hales, C.M., Carroll, M.D., Fryar C.D., et al. (2017). Prevalence of obesity among adults and youth: United States, 2015-2016. NCHS Data Brief. Retrieved from https://www.cdc.gov/nchs/data/databriefs/db288.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>U.S. Preventive Services Task Force. (2017). Screening and interventions for overweight in children and adolescents: Recommendation statement. Rockville, MD: Agency for Healthcare Research and Quality.  https://www.uspreventiveservicestaskforce.org/Page/Document/UpdateSummaryFinal/obesity-in-children-and-adolescents-screening1?ds=1&amp;s=obesity</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>None</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>The visit must be performed by a PCP or OB/GYN. 
Because BMI norms for youth vary with age and sex, this measure evaluates whether BMI percentile, rather than an absolute BMI value, is assessed.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Patients 3-17 years of age with at least one outpatient visit with a primary care physician (PCP) or an obstetrician/gynecologist (OB/GYN) during the measurement period</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients who have a diagnosis of pregnancy during the measurement period.

Exclude patients whose hospice care overlaps the measurement period.</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Numerator 1: Patients who had a height, weight and body mass index (BMI) percentile recorded during the measurement period
Numerator 2: Patients who had counseling for nutrition during the measurement period
Numerator 3: Patients who had counseling for physical activity during the measurement period</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

			 <ul style="list-style:none;">
<li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_1 -1146518917">
    <label for="Population_Criteria_1 -1146518917" class="list-header"><b>Population Criteria 1</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 694689949">
        <label for="Initial_Population 694689949" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 17 )
    and exists ( &quot;Qualifying Encounter&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -788180407">
        <label for="Denominator -788180407" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -1279903186">
        <label for="Denominator_Exclusions -1279903186" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( &quot;Pregnancy Diagnosis Which Overlaps Measurement Period&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 2072867248">
        <label for="Numerator 2072867248" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( &quot;BMI Percentile in Measurement Period&quot; )
  and exists ( &quot;Height in Measurement Period&quot; )
  and exists ( &quot;Weight in Measurement Period&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -1594678070">
        <label for="Numerator_Exclusions -1594678070" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -1984723080">
        <label for="Denominator_Exceptions -1984723080" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_1 1693984871">
        <label for="Stratification_1 1693984871" class="list-header"><strong>Stratification 1</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 11]</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_2 1660128463">
        <label for="Stratification_2 1660128463" class="list-header"><strong>Stratification 2</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[12, 17 )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_2 -1525557475">
    <label for="Population_Criteria_2 -1525557475" class="list-header"><b>Population Criteria 2</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -427260402">
        <label for="Initial_Population -427260402" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 17 )
    and exists ( &quot;Qualifying Encounter&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 703784885">
        <label for="Denominator 703784885" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 472428419">
        <label for="Denominator_Exclusions 472428419" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( &quot;Pregnancy Diagnosis Which Overlaps Measurement Period&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 697672394">
        <label for="Numerator 697672394" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Intervention, Performed&quot;: &quot;Counseling for Nutrition&quot;] NutritionCounseling
  where NutritionCounseling.relevantDatetime during &quot;Measurement Period&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -1825541938">
        <label for="Numerator_Exclusions -1825541938" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -1126876171">
        <label for="Denominator_Exceptions -1126876171" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_1 -1434294294">
        <label for="Stratification_1 -1434294294" class="list-header"><strong>Stratification 1</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 11]</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_2 1772682238">
        <label for="Stratification_2 1772682238" class="list-header"><strong>Stratification 2</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[12, 17 )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_3 712627796">
    <label for="Population_Criteria_3 712627796" class="list-header"><b>Population Criteria 3</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -641334300">
        <label for="Initial_Population -641334300" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 17 )
    and exists ( &quot;Qualifying Encounter&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 2036613441">
        <label for="Denominator 2036613441" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 1250861437">
        <label for="Denominator_Exclusions 1250861437" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( &quot;Pregnancy Diagnosis Which Overlaps Measurement Period&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1125367151">
        <label for="Numerator -1125367151" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Intervention, Performed&quot;: &quot;Counseling for Physical Activity&quot;] ActivityCounseling
  where ActivityCounseling.relevantDatetime during &quot;Measurement Period&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 1123814876">
        <label for="Numerator_Exclusions 1123814876" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -109360302">
        <label for="Denominator_Exceptions -109360302" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_1 1327365119">
        <label for="Stratification_1 1327365119" class="list-header"><strong>Stratification 1</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 11]</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_2 1445131372">
        <label for="Stratification_2 1445131372" class="list-header"><strong>Stratification 2</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[12, 17 )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li> 		</ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="BMI_Percentile_in_Measurement_Period1119622264">
      <label for="BMI_Percentile_in_Measurement_Period1119622264" class="list-header"><strong>BMI Percentile in Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Physical Exam, Performed&quot;: &quot;BMI percentile&quot;] BMIPercentile
  where BMIPercentile.relevantDatetime during &quot;Measurement Period&quot;
    and BMIPercentile.result is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator-817856971">
      <label for="Denominator-817856971" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions580497397">
      <label for="Denominator_Exclusions580497397" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( &quot;Pregnancy Diagnosis Which Overlaps Measurement Period&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Height_in_Measurement_Period863640692">
      <label for="Height_in_Measurement_Period863640692" class="list-header"><strong>Height in Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Physical Exam, Performed&quot;: &quot;Height&quot;] Height
  where Height.relevantDatetime during &quot;Measurement Period&quot;
    and Height.result is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Hospice.Has_Hospice411937786">
      <label for="Hospice.Has_Hospice411937786" class="list-header"><strong>Hospice.Has Hospice</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] DischargeHospice
    where ( DischargeHospice.dischargeDisposition ~ &quot;Discharge to home for hospice care (procedure)&quot;
        or DischargeHospice.dischargeDisposition ~ &quot;Discharge to healthcare facility for hospice care (procedure)&quot;
    )
      and DischargeHospice.relevantPeriod ends during &quot;Measurement Period&quot;
)
  or exists ( [&quot;Intervention, Order&quot;: &quot;Hospice care ambulatory&quot;] HospiceOrder
      where HospiceOrder.authorDatetime during &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Intervention, Performed&quot;: &quot;Hospice care ambulatory&quot;] HospicePerformed
      where HospicePerformed.relevantPeriod overlaps &quot;Measurement Period&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population124853176">
      <label for="Initial_Population124853176" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 17 )
    and exists ( &quot;Qualifying Encounter&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_12076229135">
      <label for="Numerator_12076229135" class="list-header"><strong>Numerator 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;BMI Percentile in Measurement Period&quot; )
  and exists ( &quot;Height in Measurement Period&quot; )
  and exists ( &quot;Weight in Measurement Period&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_22023575421">
      <label for="Numerator_22023575421" class="list-header"><strong>Numerator 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Intervention, Performed&quot;: &quot;Counseling for Nutrition&quot;] NutritionCounseling
  where NutritionCounseling.relevantDatetime during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_3-1676891019">
      <label for="Numerator_3-1676891019" class="list-header"><strong>Numerator 3</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Intervention, Performed&quot;: &quot;Counseling for Physical Activity&quot;] ActivityCounseling
  where ActivityCounseling.relevantDatetime during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Pregnancy_Diagnosis_Which_Overlaps_Measurement_Period135775737">
      <label for="Pregnancy_Diagnosis_Which_Overlaps_Measurement_Period135775737" class="list-header"><strong>Pregnancy Diagnosis Which Overlaps Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Pregnancy&quot;] Pregnancy
  where Pregnancy.prevalencePeriod overlaps &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter-1501786144">
      <label for="Qualifying_Encounter-1501786144" class="list-header"><strong>Qualifying Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services-Individual Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care, Established Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services - Group Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;] ) ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1978942582">
      <label for="SDE_Ethnicity1978942582" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer123782950">
      <label for="SDE_Payer123782950" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race1786062568">
      <label for="SDE_Race1786062568" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex501984497">
      <label for="SDE_Sex501984497" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Stratification_1479722031">
      <label for="Stratification_1479722031" class="list-header"><strong>Stratification 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[3, 11]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Stratification_2-350224701">
      <label for="Stratification_2-350224701" class="list-header"><strong>Stratification 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) in Interval[12, 17 )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Weight_in_Measurement_Period-380140321">
      <label for="Weight_in_Measurement_Period-380140321" class="list-header"><strong>Weight in Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Physical Exam, Performed&quot;: &quot;Weight&quot;] Weight
  where Weight.relevantDatetime during &quot;Measurement Period&quot;
    and Weight.result is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)1449142643">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)1449142643" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)2096310141">
      <label for="Global.ToDate(Value_DateTime)2096310141" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428371000124100)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428361000124107)&quot;)</li>
		
			<li style="width:80%">valueset &quot;BMI percentile&quot; (2.16.840.1.113883.3.464.1003.121.12.1012)</li>
			<li style="width:80%">valueset &quot;Counseling for Nutrition&quot; (2.16.840.1.113883.3.464.1003.195.12.1003)</li>
			<li style="width:80%">valueset &quot;Counseling for Physical Activity&quot; (2.16.840.1.113883.3.464.1003.118.12.1035)</li>
			<li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Height&quot; (2.16.840.1.113883.3.464.1003.121.12.1014)</li>
			<li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
			<li style="width:80%">valueset &quot;Hospice care ambulatory&quot; (2.16.840.1.113762.1.4.1108.15)</li>
			<li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Pregnancy&quot; (2.16.840.1.113883.3.526.3.378)</li>
			<li style="width:80%">valueset &quot;Preventive Care Services - Group Counseling&quot; (2.16.840.1.113883.3.464.1003.101.12.1027)</li>
			<li style="width:80%">valueset &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1022)</li>
			<li style="width:80%">valueset &quot;Preventive Care Services-Individual Counseling&quot; (2.16.840.1.113883.3.464.1003.101.12.1026)</li>
			<li style="width:80%">valueset &quot;Preventive Care, Established Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1024)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Weight&quot; (2.16.840.1.113883.3.464.1003.121.12.1015)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Diagnosis: Pregnancy&quot; using &quot;Pregnancy (2.16.840.1.113883.3.526.3.378)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Preventive Care Services - Group Counseling&quot; using &quot;Preventive Care Services - Group Counseling (2.16.840.1.113883.3.464.1003.101.12.1027)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care Services, Initial Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot; using &quot;Preventive Care Services-Individual Counseling (2.16.840.1.113883.3.464.1003.101.12.1026)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17&quot; using &quot;Preventive Care, Established Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Counseling for Nutrition&quot; using &quot;Counseling for Nutrition (2.16.840.1.113883.3.464.1003.195.12.1003)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Counseling for Physical Activity&quot; using &quot;Counseling for Physical Activity (2.16.840.1.113883.3.464.1003.118.12.1035)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: BMI percentile&quot; using &quot;BMI percentile (2.16.840.1.113883.3.464.1003.121.12.1012)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: Height&quot; using &quot;Height (2.16.840.1.113883.3.464.1003.121.12.1014)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: Weight&quot; using &quot;Weight (2.16.840.1.113883.3.464.1003.121.12.1015)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1465920812">
      <label for="SDE_Ethnicity-1465920812" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-429611236">
      <label for="SDE_Payer-429611236" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race1316671337">
      <label for="SDE_Race1316671337" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-2005565952">
      <label for="SDE_Sex-2005565952" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>None</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
