<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Oncology: Medical and Radiation - Pain Intensity Quantified</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Oncology: Medical and Radiation - Pain Intensity Quantified</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">157</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0384e</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a0330d0-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patient visits, regardless of patient age, with a diagnosis of cancer currently receiving chemotherapy or radiation therapy in which pain intensity is quantified</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2019 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measure require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the AMA, nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measure.

AMA and PCPI encourage use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) is copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2018 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is intended to have one reporting rate, which aggregates the following populations into a single performance rate for reporting purposes: 
- Population 1: Visits for patients with a diagnosis of cancer who are currently receiving chemotherapy 
- Population 2: Visits for patients with a diagnosis of cancer who are currently receiving radiation therapy

For the purposes of this measure, a single performance rate can be calculated as follows:
Performance Rate = (Numerator 1 + Numerator 2)/ (Denominator 1 + Denominator 2)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Initial and ongoing pain assessments are essential to ensure proper pain management among patients with cancer. An inadequate assessment of pain is linked to poor pain control. Unrelieved pain has a significant impact on patients' quality of life, denying them comfort and greatly affecting their activities, motivation, and interactions with family and friends. Additionally, there is growing evidence that cancer survival is associated with effective pain management (National Comprehensive Cancer Network, 2018).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>-All patients must be screened for pain at each contact. 

-Pain intensity must be routinely quantified and documented, and quality must be characterized by the patient (whenever possible based on patient communication capacity). Also include patient reporting of breakthrough pain, treatments used and their impact on pain, patient reporting of adequate comfort, patient reporting of satisfaction with pain relief, provider assessment of impact on function, and any special issues for the patient relevant to pain treatment. If necessary, get additional information from family/caregiver regarding pain and impact on function. 

-Comprehensive pain assessment must be performed if new or worsening pain is present and regularly performed for persisting pain.

Various methods and tools exist to assess pain severity. Intensity of pain should be quantified using a numerical rating scale (i.e., 0-10), visual analog scale, categorical scale, or pictorial scale (e.g., The Faces Pain Rating Scale) (Category 2A) (National Comprehensive Cancer Network, 2018).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Comprehensive Cancer Network. (2018). Clinical practice guidelines in oncology: Adult cancer pain. Version 1. Retrieved from https://www.nccn.org/professionals/physician_gls/default.aspx 

</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is an episode-of-care measure; the level of analysis for this measure is every visit for patients with a diagnosis of cancer who are also currently receiving chemotherapy or radiation therapy during the measurement period. 

For patients receiving radiation therapy, pain intensity should be quantified at each radiation treatment management encounter where the patient and physician have a face-to-face interaction. Due to the nature of some applicable coding related to radiation therapy (e.g., delivered in multiple fractions), the billing date for certain codes may or may not be the same as the face-to-face encounter date. In this instance, for the reporting purposes of this measure, the billing date should be used to pull the appropriate patients into the initial population. It is expected, though, that the numerator criteria would be performed at the time of the actual face-to-face encounter during the series of treatments.

For patients receiving chemotherapy, pain intensity should be quantified at each face-to-face encounter with the physician while the patient is currently receiving chemotherapy. For purposes of identifying eligible encounters, patients "currently receiving chemotherapy" refers to patients administered chemotherapy within 30 days prior to the encounter AND administered chemotherapy within 30 days after the date of the encounter. 

Pain intensity should be quantified using a standard instrument, such as a 0-10 numerical rating scale, visual analog scale, a categorical scale, or pictorial scale. Examples include the Faces Pain Rating Scale and the Brief Pain Inventory (BPI).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patient visits, regardless of patient age, with a diagnosis of cancer currently receiving chemotherapy or radiation therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient visits in which pain intensity is quantified</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;">
    <li class="list-unstyled" style="list-style:none;padding-left:0;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria1_124">
      <label for="test-Population_Criteria1_124" class="list-header"><b>Population Criteria 1</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_859"><label for="test-initialPopulation_859" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Face to Face Encounter with Ongoing Chemotherapy"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_570"><label for="test-denominator_570" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 1"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_572"><label for="test-denominatorExclusions_572" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_116">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_125"><label for="test-numerator_125" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Face to Face Encounter with Ongoing Chemotherapy" FaceToFaceEncounterWithChemo
	with ["Assessment, Performed": "Standardized Pain Assessment Tool"] PainAssessed
		such that PainAssessed.authorDatetime during FaceToFaceEncounterWithChemo.relevantPeriod
			and PainAssessed.result is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_90"><label for="test-numeratorExclusions_90" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_697">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_859"><label for="test-denominatorExceptions_859" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_938">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_865"><label for="test-stratum_865" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_602">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria2_567">
      <label for="test-Population_Criteria2_567" class="list-header"><b>Population Criteria 2</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_876"><label for="test-initialPopulation_876" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Radiation Treatment with Cancer Diagnosis"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_69"><label for="test-denominator_69" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 2"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_108"><label for="test-denominatorExclusions_108" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_937">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_800"><label for="test-numerator_800" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Radiation Treatment with Cancer Diagnosis" RadiationTherapy
	with ["Assessment, Performed": "Standardized Pain Assessment Tool"] PainAssessed
		such that PainAssessed.authorDatetime during RadiationTherapy.relevantPeriod
			and PainAssessed.result is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_393"><label for="test-numeratorExclusions_393" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_305">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_531"><label for="test-denominatorExceptions_531" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_786">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_430"><label for="test-stratum_430" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_905">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_1_189">
         <label for="test-Denominator_1_189" class="list-header"><strong> Denominator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 1"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_2_180">
         <label for="test-Denominator_2_180" class="list-header"><strong> Denominator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 2"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Face_to_Face_Encounter_with_Ongoing_Chemotherapy_783">
         <label for="test-Face_to_Face_Encounter_with_Ongoing_Chemotherapy_783" class="list-header"><strong> Face to Face Encounter with Ongoing Chemotherapy</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	["Encounter, Performed": "Office Visit"] FaceToFaceEncounter,
	["Procedure, Performed": "Chemotherapy Administration"] ChemoBeforeEncounter,
	["Procedure, Performed": "Chemotherapy Administration"] ChemoAfterEncounter,
	["Diagnosis": "Cancer"] Cancer
	where ChemoBeforeEncounter.relevantPeriod starts 30 days or less on or before day of end of FaceToFaceEncounter.relevantPeriod
		and ChemoAfterEncounter.relevantPeriod starts 30 days or less on or after day of end of FaceToFaceEncounter.relevantPeriod
		and ChemoBeforeEncounter !~ ChemoAfterEncounter
		and Cancer.prevalencePeriod overlaps FaceToFaceEncounter.relevantPeriod
		and FaceToFaceEncounter.relevantPeriod during "Measurement Period"
	return FaceToFaceEncounter</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_1_244">
         <label for="test-Initial_Population_1_244" class="list-header"><strong> Initial Population 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Face to Face Encounter with Ongoing Chemotherapy"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_2_592">
         <label for="test-Initial_Population_2_592" class="list-header"><strong> Initial Population 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Radiation Treatment with Cancer Diagnosis"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_1_550">
         <label for="test-Numerator_1_550" class="list-header"><strong> Numerator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Face to Face Encounter with Ongoing Chemotherapy" FaceToFaceEncounterWithChemo
	with ["Assessment, Performed": "Standardized Pain Assessment Tool"] PainAssessed
		such that PainAssessed.authorDatetime during FaceToFaceEncounterWithChemo.relevantPeriod
			and PainAssessed.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_2_176">
         <label for="test-Numerator_2_176" class="list-header"><strong> Numerator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Radiation Treatment with Cancer Diagnosis" RadiationTherapy
	with ["Assessment, Performed": "Standardized Pain Assessment Tool"] PainAssessed
		such that PainAssessed.authorDatetime during RadiationTherapy.relevantPeriod
			and PainAssessed.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Radiation_Treatment_During_Measurement_Period_808">
         <label for="test-Radiation_Treatment_During_Measurement_Period_808" class="list-header"><strong> Radiation Treatment During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Procedure, Performed": "Radiation Treatment Management"] RadiationTreatmentProcedure
	where RadiationTreatmentProcedure.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Radiation_Treatment_with_Cancer_Diagnosis_873">
         <label for="test-Radiation_Treatment_with_Cancer_Diagnosis_873" class="list-header"><strong> Radiation Treatment with Cancer Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Radiation Treatment During Measurement Period" RadiationTreatment
	with ["Diagnosis": "Cancer"] Cancer
		such that Cancer.prevalencePeriod overlaps RadiationTreatment.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_323">
         <label for="test-SDE_Ethnicity_323" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_664">
         <label for="test-SDE_Payer_664" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_802">
         <label for="test-SDE_Race_802" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_234">
         <label for="test-SDE_Sex_234" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div></div></li>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li>valueset "Cancer" (2.16.840.1.113883.3.526.3.1010)</li>
    <li>valueset "Chemotherapy Administration" (2.16.840.1.113883.3.526.3.1027)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Radiation Treatment Management" (2.16.840.1.113883.3.526.3.1026)</li>
    <li>valueset "Standardized Pain Assessment Tool" (2.16.840.1.113883.3.526.3.1028)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Assessment, Performed: Standardized Pain Assessment Tool" using "Standardized Pain Assessment Tool (2.16.840.1.113883.3.526.3.1028)"</li>
   <li style="width:80%">"Diagnosis: Cancer" using "Cancer (2.16.840.1.113883.3.526.3.1010)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Procedure, Performed: Chemotherapy Administration" using "Chemotherapy Administration (2.16.840.1.113883.3.526.3.1027)"</li>
   <li style="width:80%">"Procedure, Performed: Radiation Treatment Management" using "Radiation Treatment Management (2.16.840.1.113883.3.526.3.1026)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_364">
      <label for="test-SDE_Ethnicity_364" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_559">
      <label for="test-SDE_Payer_559" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_974">
      <label for="test-SDE_Race_974" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_832">
      <label for="test-SDE_Sex_832" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>