<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Pneumococcal Vaccination Status for Older Adults</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Pneumococcal Vaccination Status for Older Adults</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">127</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>59657b9b-01bf-4979-a090-8534da1d0516</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This  Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2019 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Pneumonia is a common cause of illness and death in the elderly and persons with certain underlying conditions. The major clinical syndromes of pneumococcal disease include pneumonia, bacteremia and meningitis, with pneumonia being the most common (Centers for Disease Control and Prevention [CDC] , 2015a). Pneumonia symptoms generally include fever, chills, pleuritic chest pain, cough with sputum, dyspnea, tachypnea, hypoxia tachycardia, malaise and weakness. There is an estimated 400,000 cases of pneumonia in the U.S. each year and a 5 percent-7 percent mortality rate, although it may be higher among older adults and adults in nursing homes (CDC , 2015b; Janssens &amp; Krause , 2004). 

Among the 91.5 million US adults aged &gt; 50 years, 29,500 cases of IPD, 502,600 cases of nonbacteremic pneumococcal pneumonia and 25,400 pneumococcal-related deaths are estimated to occur yearly; annual direct and indirect costs are estimated to total $3.7 billion and $1.8 billion, respectively. Pneumococcal disease remains a substantial burden among older US adults, despite increased coverage with 23-valent pneumococcal polysaccharide vaccine, (PPV23) and indirect benefits afforded by PCV7 vaccination of young children (Weycker  et al., 2011).

Pneumococcal vaccines have been shown to be highly effective in preventing invasive pneumococcal disease. When comparing costs, outcomes and quality adjusted life years, immunization with the two recommended pneumococcal vaccines was found to be more economically efficient than no vaccination, with an incremental cost-effectiveness ratio of $25,841 per quality-adjusted life year gained (Chen et al ., 2014).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>In 2014, the Advisory Committee on Immunization Practices (ACIP) began recommending a dose of 13-valent pneumococcal conjugate vaccine (PCV13) be followed by a dose of 23-valent pneumococcal polysaccharide vaccine (PPSV23) 6-12 months later in adults aged 65 and older who have not previously received a pneumococcal vaccination, and in persons over the age of two years who are considered to be at higher risk for pneumococcal disease due to an underlying condition. The two vaccines should not be coadministered and intervals for administration of the two vaccines vary slightly depending on the age, risk group, and history of vaccination (Kobayashi et al., 2015).

In 2015, ACIP updated its recommendation and changed the interval between PCV13 and PPSV23, from 6-12 months to at least one year for immunocompetent adults aged &gt;=65 years who have not previously received pneumococcal vaccine. For immunocompromised vaccine-naïve adults, the minimum acceptable interval between PCV13 and PPSV23 is 8 weeks. Both immunocompetent and immunocompromised adults aged &gt;=65 years who have previously received a dose of PPSV23 when over the age of 65 should receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year). Immunocompetent and immunocompromised adults aged &gt;=65 who have previously received a dose of PPSV23 when under the age of 65, should also receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year) and then another dose of PPSV23 at least one year after PCV13. It is recommended that for those that have this alternative three-dose schedule (2 PPSV23 and 1 PCV13), the three doses should be spread over a time period of five or more years (Kobayashi et al., 2015).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. (2015a, June 10). Pneumococcal disease: Symptoms and complications.  Retrieved from https://www.cdc.gov/pneumococcal/about/symptoms-complications.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and PreventionCDC. (2015b, June 19). Pneumococcal vaccination: Clinical Features. Retrieved from http://www.cdc.gov/pneumococcal/clinicians/clinical-features.html#pneumonia</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Chen, J., O’Brien, M. A., Yang, H. K., et al. (2014). Cost-effectiveness of pneumococcal vaccines for adults in the United States. Advances in Therapy, 31(4), 392-409.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Janssens, J. P., &amp; Krause, K. H. (2004). Pneumonia in the very old. Lancet Infectious Diseases, 4(2), 112-124.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kobayashi, M., Bennett, N. M., Gierke, R., et al. (2015). "Intervals between PCV13 and PPSV23 vaccines: Recommendations of the Advisory Committee on Immunization Practices (ACIP)." Morbidity and Mortality Weekly Report, 64(34), 947. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>
Janssens, J.P., and K.H. Krause. 2004. Pneumonia in the very old. Lancet Infect Dis. 4(2):112–24. 
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Heart, Lung, and Blood Institute. (2011). "Pneumonia." Retrieved from http://www.nhlbi.nih.gov/health/dci/Diseases/pnu/pnu_whatis.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Weycker, D., Strutton, D., Edelsberg, J., et al. ( 2011). "Clinical and economic burden of pneumococcal disease in older U.S. adults." Vaccine, 28(31), 4955-4960.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient self-report for procedures as well as immunization s should be recorded in 'Procedure, Performed' template or 'Immunization, Administered'  template in QRDA-1.

ACIP (Kobayashi, 2015) provides guidance about the proper interval and relative timing for the administration of two pneumococcal vaccines; this measure assesses whether patients have received at least one of either vaccine.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 65 years of age and older with a visit during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude patients whose hospice care overlaps the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who have ever received a pneumococcal vaccination before the end of the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_564"><label for="test-initialPopulation_564" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 65
)
	and exists "Qualifying Encounters"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_597"><label for="test-denominator_597" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_111"><label for="test-denominatorExclusions_111" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">Hospice."Has Hospice"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_396"><label for="test-numerator_396" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Immunization, Administered": "Pneumococcal Vaccine"] PneumococcalVaccine
		where PneumococcalVaccine.authorDatetime on or before end of "Measurement Period"
)
	or exists ( ["Procedure, Performed": "Pneumococcal Vaccine Administered"] PneumococcalVaccineGiven
			where PneumococcalVaccineGiven.relevantPeriod starts on or before end of "Measurement Period"
	)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_142"><label for="test-numeratorExclusions_142" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_38">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_809"><label for="test-denominatorExceptions_809" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_154">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_817"><label for="test-stratum_817" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_711">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_237">
         <label for="test-Denominator_237" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_469">
         <label for="test-Denominator_Exclusions_469" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hospice.Has_Hospice_706">
         <label for="test-Hospice.Has_Hospice_706" class="list-header"><strong> Hospice.Has Hospice</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Encounter, Performed": "Encounter Inpatient"] DischargeHospice
		where ( DischargeHospice.dischargeDisposition as Code ~ "Discharge to home for hospice care (procedure)"
				or DischargeHospice.dischargeDisposition as Code ~ "Discharge to healthcare facility for hospice care (procedure)"
		)
			and DischargeHospice.relevantPeriod ends during "Measurement Period"
)
	or exists ( ["Intervention, Order": "Hospice care ambulatory"] HospiceOrder
			where HospiceOrder.authorDatetime during "Measurement Period"
	)
	or exists ( ["Intervention, Performed": "Hospice care ambulatory"] HospicePerformed
			where HospicePerformed.relevantPeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_951">
         <label for="test-Initial_Population_951" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 65
)
	and exists "Qualifying Encounters"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_496">
         <label for="test-Numerator_496" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Immunization, Administered": "Pneumococcal Vaccine"] PneumococcalVaccine
		where PneumococcalVaccine.authorDatetime on or before end of "Measurement Period"
)
	or exists ( ["Procedure, Performed": "Pneumococcal Vaccine Administered"] PneumococcalVaccineGiven
			where PneumococcalVaccineGiven.relevantPeriod starts on or before end of "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounters_402">
         <label for="test-Qualifying_Encounters_402" class="list-header"><strong> Qualifying Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Annual Wellness Visit"]
	union ["Encounter, Performed": "Preventive Care Services - Established Office Visit, 18 and Up"]
	union ["Encounter, Performed": "Preventive Care Services-Initial Office Visit, 18 and Up"]
	union ["Encounter, Performed": "Home Healthcare Services"]
	union ["Encounter, Performed": "Care Services in Long-Term Residential Facility"]
	union ["Encounter, Performed": "Nursing Facility Visit"]
	union ["Encounter, Performed": "Discharge Services - Nursing Facility"] ) ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_551">
         <label for="test-SDE_Ethnicity_551" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_436">
         <label for="test-SDE_Payer_436" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_564">
         <label for="test-SDE_Race_564" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_861">
         <label for="test-SDE_Sex_861" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_65">
         <label for="test-Global.CalendarAgeInYearsAt_65" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_443">
         <label for="test-Global.ToDate_443" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Discharge to healthcare facility for hospice care (procedure)" ("SNOMEDCT Code (428371000124100)")</li>
    <li style="width:80%">code "Discharge to home for hospice care (procedure)" ("SNOMEDCT Code (428361000124107)")</li>
    <li>valueset "Annual Wellness Visit" (2.16.840.1.113883.3.526.3.1240)</li>
    <li>valueset "Care Services in Long-Term Residential Facility" (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
    <li>valueset "Discharge Services - Nursing Facility" (2.16.840.1.113883.3.464.1003.101.11.1065)</li>
    <li>valueset "Encounter Inpatient" (2.16.840.1.113883.3.666.5.307)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Hospice care ambulatory" (2.16.840.1.113762.1.4.1108.15)</li>
    <li>valueset "Nursing Facility Visit" (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Pneumococcal Vaccine Administered" (2.16.840.1.113883.3.464.1003.110.12.1034)</li>
    <li>valueset "Pneumococcal Vaccine" (2.16.840.1.113883.3.464.1003.110.12.1027)</li>
    <li>valueset "Preventive Care Services - Established Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
    <li>valueset "Preventive Care Services-Initial Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit (2.16.840.1.113883.3.526.3.1240)"</li>
   <li style="width:80%">"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)"</li>
   <li style="width:80%">"Encounter, Performed: Discharge Services - Nursing Facility" using "Discharge Services - Nursing Facility (2.16.840.1.113883.3.464.1003.101.11.1065)"</li>
   <li style="width:80%">"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient (2.16.840.1.113883.3.666.5.307)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)"</li>
   <li style="width:80%">"Immunization, Administered: Pneumococcal Vaccine" using "Pneumococcal Vaccine (2.16.840.1.113883.3.464.1003.110.12.1027)"</li>
   <li style="width:80%">"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Procedure, Performed: Pneumococcal Vaccine Administered" using "Pneumococcal Vaccine Administered (2.16.840.1.113883.3.464.1003.110.12.1034)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_67">
      <label for="test-SDE_Ethnicity_67" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_986">
      <label for="test-SDE_Payer_986" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_591">
      <label for="test-SDE_Race_591" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_64">
      <label for="test-SDE_Sex_64" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>