<html>
<head>
	<meta charset="UTF-8">
	<title>Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan 9.3.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">69</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.3.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">Not Applicable</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">9a031bb8-3d9b-11e1-8634-00237d5bf174</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">None</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients aged 18 years and older with a BMI documented during the current encounter or within the previous twelve months AND who had a follow-up plan documented if most recent BMI was outside of normal parameters</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. PCPI disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) is copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>BMI Above Normal Parameters

Obesity is a chronic, multifactorial disease with complex psychological, environmental (social and cultural), genetic, physiologic, metabolic and behavioral causes and consequences. The prevalence of overweight and obese people is increasing worldwide at an alarming rate in both developing and developed countries. Environmental and behavioral changes brought about by economic development, modernization and urbanization have been linked to the rise in global obesity. The health consequences are becoming apparent (Fitch, 2013).

Hales et al. (2017), report that the prevalence of obesity among adults and youth in the United States was 39.8% and 18.5% respectively, from 2015-2016. They note that obesity prevalence was higher among adults in the 40-59 age bracket than those in the 20-39 age bracket, for both men and women. Hales et al. (2017) also disaggregated the data according to ethnicity and noted that obesity prevalence was higher among non-Hispanic black and Hispanic adults and youth when compared with other races ethnicities. While obesity prevalence was lower among non-Hispanic Asian men and women, obesity prevalence among men, was comparable between non-Hispanic black and non-Hispanic white men. Obesity prevalence was higher among Hispanic men compared with non-Hispanic black men. While the prevalence among non-Hispanic black and Hispanic women was comparable, the prevalence for both groups was higher than that of non-Hispanic white women. Most notably, Hales et al. (2017), report that the prevalence of obesity in the United States remains higher than the Healthy People 2020 goals of 14.5% among youth and 30.5% among adults.

More than a third of U.S. adults have a body mass index [BMI] &gt;= 30 kg/m2; substantially at increased risk for diabetes and cardiovascular disease (CVD) (Flegal et al., 2012; Ogden et al., 2014). Behavioral weight management treatment has been identified as an effective first-line treatment for obesity with an average initial weight loss of eight to ten percent. This percentage weight loss is associated with a significant risk reduction for diabetes and CVD (Wadden, Butryn &amp; Wilson, 2007). Despite the availability of effective interventions, two-thirds of obese U.S. patients were not offered or referred to weight management treatment during their primary care visit between 2005 and 2006, (Ma et al., 2009). In addition, the rate of weight management counseling in primary care significantly decreased by ten percent (40% to 30%) between 1995-1996 and 2007-2008 (Kraschnewski et al., 2013). This suggests that the availability of evidence based clinical guidelines since 2008 obesity management in primary care remains suboptimal (Fitzpatrick &amp; Stevens, 2017).

BMI continues to be a common and reasonably reliable measurement to identify overweight and obese adults who may be at an increased risk for future morbidity. Although good quality evidence supports obtaining a BMI, it is important to recognize it is not a perfect measurement. BMI is not a direct measure of adiposity and as a consequence it can over or underestimate adiposity. BMI is a derived value that correlates well with total body fat and markers of secondary complications, e.g., hypertension and dyslipidemia (Barlow &amp; the Expert Committee, 2007).

In contrast with waist circumference, BMI and its associated disease and mortality risk appear to vary among ethnic subgroups. Female African American populations appear to have the lowest mortality risk at a BMI of 26.2-28.5 kg/m2 and 27.1-30.2 kg/m2 for women and men, respectively. In contrast, Asian populations may experience lowest mortality rates starting at a BMI of 23 to 24 kg/m2. The correlation between BMI and diabetes risk also varies by ethnicity (LeBlanc et al., 2011, pp. 2-3).    

Screening for BMI and follow-up therefore is critical to closing this gap and contributes to quality goals of population health and cost reduction. However, due to concerns for other underlying conditions (such as bone health) or nutrition related deficiencies providers are cautioned to use clinical judgment and take these into account when considering weight management programs for overweight patients, especially the elderly (National Heart, Lung, and Blood Institute [NHLBI] Obesity Education Initiative, 1998, p. 91).

It is important to enhance beneficiary access to all existing providers of Intensive Behavioral Therapy for obesity (IBT) which would result in decreased healthcare costs and lower obesity rates. Dietary counseling performed by a Registered Dietitian Nutritionist (RDN) is more effective than by a primary care clinician. IBT provided by RDNs for 6-12 months shows significant mean weight loss of up to 10% of body weight, maintained over one year’s time (Raynor &amp; Champagne, 2016). 

BMI below Normal Parameters 

On the other end of the body weight spectrum is underweight (BMI &lt; 18.5 kg/m2), which is equally detrimental to population health. When compared to normal weight individuals (BMI 18.5-25 kg/m2), underweight individuals have significantly higher death rates with a Hazard Ratio of 2.27 and 95% confidence intervals (CI) = 1.78, 2.90 (Borrell &amp; Lalitha, 2014). 

Poor nutrition or underlying health conditions can result in underweight (Fryar &amp; Ogden, 2012). The National Health and Nutrition Examination Survey (NHANES) results from the 2007-2010 indicate that women are more likely to be underweight than men. Therefore patients should be equally screened for underweight and followed up with nutritional counselling to reduce mortality and morbidity associated with underweight.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>All adults should be screened annually using a BMI measurement. BMI measurements &gt;= 25 kg/m2 should be used to initiate further evaluation of overweight or obesity after taking into account age, gender, ethnicity, fluid status, and muscularity; therefore, clinical evaluation and judgment must be used when BMI is employed as the anthropometric indicator of excess adiposity, particularly in athletes and those with sarcopenia (Garvey et al., 2016 AACE/ACE Guidelines, 2016, pp. 12-13) (Grade A).

Overweight and Underweight Categories:
Underweight &lt; 18.5; Normal weight 18.5-24.9; Overweight 25-29.9; Obese class I 30-34.9; Obese class II 35-39.9; Obese class III &gt;= 40 (Garvey et al., 2016 AACE/ACE Guidelines, 2016, p. 15).

BMI cutoff point value of &gt;= 23 kg/m2 should be used in the screening and confirmation of excess adiposity in Asian adults (Garvey et al., 2016 AACE/ACE Guidelines, 2016, p. 13) (Grade B).  

Lifestyle/Behavioral Therapy for Overweight and Obesity should include behavioral interventions that enhance adherence to prescriptions for a reduced-calorie meal plan and increased physical activity (behavioral interventions can include: self-monitoring of weight, food intake, and physical activity; clear and reasonable goal-setting; education pertaining to obesity, nutrition, and physical activity; face-to-face and group meetings; stimulus control; systematic approaches for problem solving; stress reduction; cognitive restructuring [i.e., cognitive behavioral therapy], motivational interviewing; behavioral contracting; psychological counseling; and mobilization of social support structures) (Garvey et al., 2016 AACE/ACE Guidelines, 2016, p. 22) (Grade A).

Behavioral lifestyle intervention should be tailored to a patient&#39;s ethnic, cultural, socioeconomic, and educational background (Garvey et al., 2016 AACE/ACE Guidelines, 2016, p. 22) (Grade B).

The USPSTF recommends that clinicians offer or refer adults with a body mass index (BMI) of 30 kg/m2 or higher  to intensive, multicomponent behavioral interventions  (USPSTF, 2018) (Grade B).

Interventions:
- Effective intensive behavioral interventions were designed to help participants achieve or maintain a &gt;= 5% weight loss through a combination of dietary changes and increased physical activity
- Most interventions lasted for 1 to 2 years, and the majority had &gt;= 12 sessions in the first year 
- Most behavioral interventions focused on problem solving to identify barriers, self-monitoring of weight, peer support, and relapse prevention
- Interventions also provided tools to support weight loss or weight loss maintenance (e.g., pedometers, food scales, or exercise videos) (USPSTF, 2018)

Nutritional safety for the elderly should be considered when recommending weight reduction. &quot;A clinical decision to forego obesity treatment in older adults should be guided by an evaluation of the potential benefits of weight reduction for day-to-day functioning and reduction of the risk of future cardiovascular events, as well as the patient&#39;s motivation for weight reduction. Care must be taken to ensure that any weight reduction program minimizes the likelihood of adverse effects on bone health or other aspects of nutritional status&quot; (NHLBI Obesity Education Initiative, 1998, p. 91) (Evidence Category D). In addition, weight reduction prescriptions in older persons should be accompanied by proper nutritional counseling and regular body weight monitoring (NHLBI Obesity Education Initiative, 1998, p. 91).

The possibility that a standard approach to weight loss will work differently in diverse patient populations must be considered when setting expectations about treatment outcomes (NHLBI Obesity Education Initiative, 1998, p. 97) (Evidence Category B).</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Barlow, S. E., &amp; the Expert Committee. (2007). Expert committee recommendations regarding the prevention, assessment, and treatment of child and adolescent overweight and obesity: Summary report. Pediatrics, 120(Suppl. 4), S164-S192. doi:10.1542/peds.2007-2329C</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Borrell, L. N., &amp; Samuel, L. (2014). Body mass index categories and mortality risk in U.S. adults: The effect of overweight and obesity on advancing death. American Journal of Public Health, 104(3), 512-519. doi:10.2105/AJPH.2013.301597</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Centers for Disease Control and Prevention (CDC). (2012). National Health and Nutrition Examination Survey (NHANES). Prevalence of underweight among adults aged 20 and over:
United States, 1960–1962 Through 2011–2012. Retrieved from https://www.cdc.gov/nchs/data/hestat/underweight_adult_11_12/underweight_adult_11_12.htm</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Diehr, P., O’Meara, E. S., Fitzpatrick A., Newman, A. B., Kuller, L., Burke, G. (2008). Weight, mortality, years of healthy life, and active life expectancy in older adults. Journal of the American Geriatrics Society, 56(1), 76-83. doi:10.1111/j.1532-5415.01500.x</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Donini, L. M., Savina, C., Gennaro, E., De Felice, M. R., Rosano, A., Pandolfo, M. M., Del Balzo, V., …Chumlea, W. C. et al. (2012). A systematic review of the literature concerning the relationship between obesity and mortality in the elderly. The Journal of Nutrition, Health &amp; Aging, 16(1), 89-98. doi:10.1007/s12603-011-0073-x</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Flegal, K. M., Carroll, M. D., Kit, B. K., &amp; Ogden, C. L. (2012). Prevalence of obesity and trends in the distribution of body mass index among U. S. adults, 1999-2010. JAMA, 307(5), 491-497. doi.10.1001/jama.2012.39</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Fitch, A., Everling, L., Fox, C.,Goldberg, J., Heim, C., Johnson, K., …Webb, B. (2013, May). Prevention and management of obesity for adults. Bloomington, MN: Institute for Clinical Systems Improvement.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Fitzpatrick, S. L., &amp; Stevens, V. J. (2017, June 1). Adult obesity management in primary care, 2008-2013. Preventive Medicine, 99, 128-133. Retrieved from http://dx.doi.org/10.1016/j.ypmed.2017.02.020 doi:10.1016.j.ypmed.2017.01.020</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Fryar, C. D., &amp; Ogden, C. L. (2012). Prevalence of underweight among adults aged 20 and over: United States, 1960-1962 through 2007-2010. Hyattsville, MD: NCHS, Division of Health and Nutrition Examination Surveys. Retrieved from http://www.cdc.gov/nchs/data/hestat/underweight_adult_07_10/underweight_adult_07_10.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Garvey, W. T., Mechanick, J. I., Brett, E. M., Garber, A. J., Hurley, D. L., Jastrebodd. A. M., …and Reviewers of the AACE/ACE Obesity Clinical Practice Guidelines. (2016). American Association of Clinical Endocrinologists and American College of Endocrinology comprehensive clinical practice guidelines for medical care of patients with obesity. Endocrine Practice, 22(Suppl. 3), 1-203. doi:10.4158/EP161365GL</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Hales, C. M., Carroll, M. D., Fryar, C. D., et al. (2017, October). Prevalence of obesity among adults and youth: United States, 2015-2016. NCHS Data Brief No. 288. Retrieved from https://www.cdc.gov/nchs/products/databriefs/db288.htm</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Holme, I., &amp; Tonstad, S. (2015). Survival in elderly men in relation to midlife and current BMI. Age and Ageing, 44(3), 434-439. </pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>LeBlanc, E., O’Connor, E., Whitlock, E. P., et al. (2011). Screening for and management of obesity and overweight in adults (Evidence Report No. 89; AHRQ Publication No. 11-05159-EF-1). Rockville, MD: Agency for Healthcare Research and Quality. </pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Kraschnewski, J. L., Sciamanna, C. N, Stuckey, H. L., et al. (2013, February). A silent response to the obesity epidemic: Decline in US physician weight counseling, 51 (2). Retrieved from http://prowellness.vmhost.psu.edu/wp-content/uploads/obesity_epidemic.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>NHLBI Obesity Education Initiative. (1998). Clinical guidelines on the identification, evaluation, and treatment of overweight and obesity in adults (Report No. 98-4083). Bethesda, MD: NHLBI.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Ogden, C.L., Carroll, M.D., Fryar, C.D., Flegal, K.M. (2015). Prevalence of obesity among adults and youth: United States, 2011–2014. NCHS data brief, no 219. Hyattsville, MD: National Center for Health Statistics. Retrieved from https://www.cdc.gov/nchs/data/databriefs/db219.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Raynor, H. A., &amp; Champagne, C. M. (2016). Position of the Academy of Nutrition and Dietetics: Interventions for the treatment of overweight and obesity in adults. Journal of the Academy of Nutrition and Dietetics, 116(1), 129-147. doi:10.1016/jand.2015.10.031</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>U.S. Preventive Services Task Force. (2018). Behavioral weight loss interventions to prevent obesity-related morbidity and mortality in adults: U.S. Preventive Services Task Force recommendation statement. JAMA, 320(11), 1163–1171. doi:10.1001/jama.2018.13022</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Wadden, T. A, Butryn, M. L., Wilson, C. (2007). Lifestyle modification for the management of obesity. Gastroenterology, 132 (6), 2226-2238. doi: 10.1053/j.gastro.2007.03.051</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Normal BMI Parameters:  Age 18 years and older BMI &gt;= 18.5 and &lt; 25 kg/m2

BMI- Body mass index (BMI) is a number calculated using the Quetelet index: weight divided by height squared (W/H2) and is commonly used to classify weight categories. BMI can be calculated using:

Metric Units:  BMI = Weight (kg) / (Height (m) x Height (m))    
OR             
English Units:  BMI = Weight (lbs.) / (Height (in) x Height (in)) x 703

Follow-Up Plan - Proposed outline of treatment to be conducted as a result of a BMI out of normal parameters. A follow-up plan may include, but is not limited to: documentation of education, referral (for example a Registered Dietitian Nutritionist (RDN), occupational therapist, physical therapist, primary care provider, exercise physiologist, mental health professional, or surgeon) for lifestyle/behavioral therapy, pharmacological interventions, dietary supplements, exercise counseling and/or nutrition counseling</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>*  This eCQM is a patient-based measure. This measure is to be reported a minimum of once per reporting period for patients seen during the reporting period.
*  There is no diagnosis associated with this measure.
*  This measure may be reported by eligible professionals who perform the quality actions described in the measure based on the services provided at the time of the qualifying visit and the measure-specific denominator coding. 

BMI Measurement Guidance:
*  Height and Weight - An eligible professional or their staff is required to measure both height and weight. Both height and weight must be measured within twelve months of the current encounter and may be obtained from separate encounters. Self-reported values cannot be used.
*  The BMI may be documented in the medical record of the provider or in outside medical records obtained by the provider. 
*  If the most recent documented BMI is outside of normal parameters, then a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter. 
*  If more than one BMI is reported during the measurement period, the most recent BMI will be used to determine if the performance has been met.
*  Review the exclusions and exceptions criteria to determine those patients that BMI measurement may not be appropriate or necessary. 

Follow-Up Plan Guidance: 

 * The documented follow-up plan must be based on the most recent documented BMI, outside of normal parameters, example: &quot;Patient referred to nutrition counseling for BMI above or below normal parameters.&quot;

(See Definitions for examples of follow-up plan treatments).

Variation has been noted in studies exploring optimal BMI ranges for the elderly (see Donini et al., [2012]; Holme &amp; Tonstad [2015]; Diehr et al. [2008]). Notably however, all these studies have arrived at ranges that differ from the standard range for ages 18 and older, which is &gt;=18.5 and &lt; 25 kg/m2. For instance, both Donini et al. (2012) and Holme and Tonstad (2015) reported findings that suggest that higher BMI (higher than the upper end of 25kg/m2) in the elderly may be beneficial. Similarly, worse outcomes have been associated with being underweight (at a threshold higher than 18.5 kg/m2) at age 65 (Diehr et al. 2008). Because of optimal BMI range variation recommendations from these studies, no specific optimal BMI range for the elderly is used. However, it may be appropriate to exempt certain patients from a follow-up plan by applying the exception criteria. See denominator exception section for examples.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All patients aged 18 and older on the date of the encounter with at least one eligible encounter during the measurement period</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients who are pregnant 
Patients receiving palliative or hospice care</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients with a documented BMI during the encounter or during the previous twelve months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients with a documented medical reason for not documenting BMI or for not documenting a follow-up plan for a BMI outside normal parameters (e.g., elderly patients (65 or older) for whom weight reduction/weight gain would complicate other underlying health conditions such as illness or physical disability, mental illness, dementia, confusion, or nutritional deficiency such as vitamin/mineral deficiency; patients in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient’s health status)

Patients who refuse measurement of height and/or weight</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -2086018776">
        <label for="Initial_Population -2086018776" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] Birthdate
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( Birthdate.birthDatetime, start of QualifyingEncounter.relevantPeriod ) &gt;= 18
)</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 1339448436">
        <label for="Denominator 1339448436" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -299692841">
        <label for="Denominator_Exclusions -299692841" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Patient Has Order for or Receiving Hospice Care or Palliative Care&quot;
  or exists &quot;Pregnancy at Any Time During the Measurement Period&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1000375265">
        <label for="Numerator -1000375265" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Normal BMI&quot; is not null
  or &quot;High BMI and Order for Follow Up&quot; is not null
  or &quot;High BMI and Follow Up Provided&quot; is not null
  or &quot;Low BMI and Order for Follow Up&quot; is not null
  or &quot;Low BMI and Follow Up Provided&quot; is not null</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 371052110">
        <label for="Numerator_Exclusions 371052110" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -819450293">
        <label for="Denominator_Exceptions -819450293" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;Medical Reason for Not Documenting a Follow Up Plan for Low or High BMI&quot;
  or exists &quot;Medical Reason or Patient Reason for Not Performing BMI Exam&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 11142424">
        <label for="Stratification 11142424" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator207271831">
      <label for="Denominator207271831" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions1880405414">
      <label for="Denominator_Exceptions1880405414" class="list-header"><strong>Denominator Exceptions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;Medical Reason for Not Documenting a Follow Up Plan for Low or High BMI&quot;
  or exists &quot;Medical Reason or Patient Reason for Not Performing BMI Exam&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions651067552">
      <label for="Denominator_Exclusions651067552" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Patient Has Order for or Receiving Hospice Care or Palliative Care&quot;
  or exists &quot;Pregnancy at Any Time During the Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="High_BMI_and_Follow_Up_Provided164914402">
      <label for="High_BMI_and_Follow_Up_Provided164914402" class="list-header"><strong>High BMI and Follow Up Provided</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; MostRecentBMI
  with [&quot;Intervention, Performed&quot;: &quot;Follow Up for Above Normal BMI&quot;] AboveNormalFollowUp
    such that MostRecentBMI.relevantDatetime 12 months or less on or before day of start of AboveNormalFollowUp.relevantPeriod
      and AboveNormalFollowUp.reason in &quot;Overweight or Obese&quot;
  where MostRecentBMI.result &gt;= 25 &#39;kg/m2&#39;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="High_BMI_and_Order_for_Follow_Up1553526068">
      <label for="High_BMI_and_Order_for_Follow_Up1553526068" class="list-header"><strong>High BMI and Order for Follow Up</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; MostRecentBMI
  with ( ( ( [&quot;Intervention, Order&quot;: &quot;Follow Up for Above Normal BMI&quot;]
      union [&quot;Intervention, Order&quot;: &quot;Referrals Where Weight Assessment May Occur&quot;] ) ReferralHighBMI
      where ReferralHighBMI.reason in &quot;Overweight or Obese&quot;
  )
    union [&quot;Medication, Order&quot;: &quot;Medications for Above Normal BMI&quot;] ) HighBMIIntervention
    such that MostRecentBMI.relevantDatetime 12 months or less on or before day of HighBMIIntervention.authorDatetime
  where MostRecentBMI.result &gt;= 25 &#39;kg/m2&#39;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population-1740337669">
      <label for="Initial_Population-1740337669" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] Birthdate
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( Birthdate.birthDatetime, start of QualifyingEncounter.relevantPeriod ) &gt;= 18
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Low_BMI_and_Follow_Up_Provided1882271719">
      <label for="Low_BMI_and_Follow_Up_Provided1882271719" class="list-header"><strong>Low BMI and Follow Up Provided</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; MostRecentBMI
  with [&quot;Intervention, Performed&quot;: &quot;Follow Up for Below Normal BMI&quot;] BelowNormalFollowUp
    such that MostRecentBMI.relevantDatetime 12 months or less on or before day of start of BelowNormalFollowUp.relevantPeriod
      and BelowNormalFollowUp.reason ~ &quot;Underweight (finding)&quot;
  where MostRecentBMI.result &lt; 18.5 &#39;kg/m2&#39;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Low_BMI_and_Order_for_Follow_Up-1865714723">
      <label for="Low_BMI_and_Order_for_Follow_Up-1865714723" class="list-header"><strong>Low BMI and Order for Follow Up</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; MostRecentBMI
  with ( ( ( [&quot;Intervention, Order&quot;: &quot;Follow Up for Below Normal BMI&quot;]
      union [&quot;Intervention, Order&quot;: &quot;Referrals Where Weight Assessment May Occur&quot;] ) ReferralLowBMI
      where ReferralLowBMI.reason ~ &quot;Underweight (finding)&quot;
  )
    union [&quot;Medication, Order&quot;: &quot;Medications for Below Normal BMI&quot;] ) LowBMIIntervention
    such that MostRecentBMI.relevantDatetime 12 months or less on or before day of LowBMIIntervention.authorDatetime
  where MostRecentBMI.result &lt; 18.5 &#39;kg/m2&#39;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_Reason_for_Not_Documenting_a_Follow_Up_Plan_for_Low_or_High_BMI-228847223">
      <label for="Medical_Reason_for_Not_Documenting_a_Follow_Up_Plan_for_Low_or_High_BMI-228847223" class="list-header"><strong>Medical Reason for Not Documenting a Follow Up Plan for Low or High BMI</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Intervention, Not Ordered&quot;: &quot;Referrals Where Weight Assessment May Occur&quot;]
  union [&quot;Intervention, Not Ordered&quot;: &quot;Follow Up for Above Normal BMI&quot;]
  union [&quot;Intervention, Not Performed&quot;: &quot;Follow Up for Above Normal BMI&quot;]
  union [&quot;Intervention, Not Ordered&quot;: &quot;Follow Up for Below Normal BMI&quot;]
  union [&quot;Intervention, Not Performed&quot;: &quot;Follow Up for Below Normal BMI&quot;]
  union [&quot;Medication, Not Ordered&quot;: &quot;Medications for Above Normal BMI&quot;]
  union [&quot;Medication, Not Ordered&quot;: &quot;Medications for Below Normal BMI&quot;] ) NoBMIFollowUp
  with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
    such that NoBMIFollowUp.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
  where NoBMIFollowUp.negationRationale in &quot;Medical Reason&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_Reason_or_Patient_Reason_for_Not_Performing_BMI_Exam783618816">
      <label for="Medical_Reason_or_Patient_Reason_for_Not_Performing_BMI_Exam783618816" class="list-header"><strong>Medical Reason or Patient Reason for Not Performing BMI Exam</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Physical Exam, Not Performed&quot;: &quot;Body mass index (BMI) [Ratio]&quot;] NoBMI
  with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
    such that NoBMI.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
  where ( NoBMI.negationRationale in &quot;Medical Reason&quot;
      or NoBMI.negationRationale in &quot;Patient Declined&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Most_Recent_Documented_BMI-547118512">
      <label for="Most_Recent_Documented_BMI-547118512" class="list-header"><strong>Most Recent Documented BMI</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Last([&quot;Physical Exam, Performed&quot;: &quot;Body mass index (BMI) [Ratio]&quot;] BMI
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that BMI.relevantDatetime 12 months or less on or before day of 
      end of QualifyingEncounter.relevantPeriod
        and BMI.result &gt;= 0 &#39;kg/m2&#39;
    sort by relevantDatetime
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Normal_BMI-31243325">
      <label for="Normal_BMI-31243325" class="list-header"><strong>Normal BMI</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; BMIValue
  where BMIValue.result included in Interval[18.5 &#39;kg/m2&#39;, 25 &#39;kg/m2&#39; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator-1662220680">
      <label for="Numerator-1662220680" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Normal BMI&quot; is not null
  or &quot;High BMI and Order for Follow Up&quot; is not null
  or &quot;High BMI and Follow Up Provided&quot; is not null
  or &quot;Low BMI and Order for Follow Up&quot; is not null
  or &quot;Low BMI and Follow Up Provided&quot; is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Has_Order_for_or_Receiving_Hospice_Care_or_Palliative_Care668129026">
      <label for="Patient_Has_Order_for_or_Receiving_Hospice_Care_or_Palliative_Care668129026" class="list-header"><strong>Patient Has Order for or Receiving Hospice Care or Palliative Care</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( ( [&quot;Intervention, Order&quot;: &quot;Hospice Care Ambulatory&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Palliative or Hospice Care&quot;] ) PalliativeOrHospiceCareOrder
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that PalliativeOrHospiceCareOrder.authorDatetime on or before 
      end of QualifyingEncounter.relevantPeriod
)
  or exists ( ( [&quot;Intervention, Performed&quot;: &quot;Hospice Care Ambulatory&quot;]
      union [&quot;Intervention, Performed&quot;: &quot;Palliative or Hospice Care&quot;]
      union [&quot;Encounter, Performed&quot;: &quot;Encounter for palliative care&quot;] ) PalliativeOrHospiceCarePerformed
      with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
        such that PalliativeOrHospiceCarePerformed.relevantPeriod starts on or before 
        end of QualifyingEncounter.relevantPeriod
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Pregnancy_at_Any_Time_During_the_Measurement_Period-1782807405">
      <label for="Pregnancy_at_Any_Time_During_the_Measurement_Period-1782807405" class="list-header"><strong>Pregnancy at Any Time During the Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Pregnancy or Other Related Diagnoses&quot;] Pregnancy
  where Pregnancy.prevalencePeriod overlaps &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period1106708196">
      <label for="Qualifying_Encounter_During_Measurement_Period1106708196" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter to Evaluate BMI&quot;] BMIEncounter
  where BMIEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-2131315351">
      <label for="SDE_Ethnicity-2131315351" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-2089583851">
      <label for="SDE_Payer-2089583851" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-1758877058">
      <label for="SDE_Race-1758877058" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex602261502">
      <label for="SDE_Sex602261502" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)475891139">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)475891139" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)2004415578">
      <label for="Global.ToDate(Value_DateTime)2004415578" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Body mass index (BMI) [Ratio]&quot; (&quot;LOINC Code (39156-5)&quot;)</li>
			<li style="width:80%">code &quot;Encounter for palliative care&quot; (&quot;ICD10CM Code (Z51.5)&quot;)</li>
			<li style="width:80%">code &quot;Underweight (finding)&quot; (&quot;SNOMEDCT Code (248342006)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Encounter to Evaluate BMI&quot; (2.16.840.1.113883.3.600.1.1751)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Follow Up for Above Normal BMI&quot; (2.16.840.1.113883.3.600.1.1525)</li>
			<li style="width:80%">valueset &quot;Follow Up for Below Normal BMI&quot; (2.16.840.1.113883.3.600.1.1528)</li>
			<li style="width:80%">valueset &quot;Hospice Care Ambulatory&quot; (2.16.840.1.113883.3.526.3.1584)</li>
			<li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
			<li style="width:80%">valueset &quot;Medications for Above Normal BMI&quot; (2.16.840.1.113883.3.526.3.1561)</li>
			<li style="width:80%">valueset &quot;Medications for Below Normal BMI&quot; (2.16.840.1.113883.3.526.3.1562)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Overweight or Obese&quot; (2.16.840.1.113762.1.4.1047.502)</li>
			<li style="width:80%">valueset &quot;Palliative or Hospice Care&quot; (2.16.840.1.113883.3.600.1.1579)</li>
			<li style="width:80%">valueset &quot;Patient Declined&quot; (2.16.840.1.113883.3.526.3.1582)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Pregnancy or Other Related Diagnoses&quot; (2.16.840.1.113883.3.600.1.1623)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Referrals Where Weight Assessment May Occur&quot; (2.16.840.1.113883.3.600.1.1527)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Diagnosis: Pregnancy or Other Related Diagnoses&quot; using &quot;Pregnancy or Other Related Diagnoses (2.16.840.1.113883.3.600.1.1623)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter for palliative care&quot; using &quot;Encounter for palliative care (ICD10CM Code Z51.5)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter to Evaluate BMI&quot; using &quot;Encounter to Evaluate BMI (2.16.840.1.113883.3.600.1.1751)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Follow Up for Above Normal BMI&quot; using &quot;Follow Up for Above Normal BMI (2.16.840.1.113883.3.600.1.1525)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Follow Up for Below Normal BMI&quot; using &quot;Follow Up for Below Normal BMI (2.16.840.1.113883.3.600.1.1528)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Referrals Where Weight Assessment May Occur&quot; using &quot;Referrals Where Weight Assessment May Occur (2.16.840.1.113883.3.600.1.1527)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Performed: Follow Up for Above Normal BMI&quot; using &quot;Follow Up for Above Normal BMI (2.16.840.1.113883.3.600.1.1525)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Performed: Follow Up for Below Normal BMI&quot; using &quot;Follow Up for Below Normal BMI (2.16.840.1.113883.3.600.1.1528)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Follow Up for Above Normal BMI&quot; using &quot;Follow Up for Above Normal BMI (2.16.840.1.113883.3.600.1.1525)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Follow Up for Below Normal BMI&quot; using &quot;Follow Up for Below Normal BMI (2.16.840.1.113883.3.600.1.1528)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Palliative or Hospice Care&quot; using &quot;Palliative or Hospice Care (2.16.840.1.113883.3.600.1.1579)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Referrals Where Weight Assessment May Occur&quot; using &quot;Referrals Where Weight Assessment May Occur (2.16.840.1.113883.3.600.1.1527)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Follow Up for Above Normal BMI&quot; using &quot;Follow Up for Above Normal BMI (2.16.840.1.113883.3.600.1.1525)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Follow Up for Below Normal BMI&quot; using &quot;Follow Up for Below Normal BMI (2.16.840.1.113883.3.600.1.1528)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Palliative or Hospice Care&quot; using &quot;Palliative or Hospice Care (2.16.840.1.113883.3.600.1.1579)&quot;</li>
			<li style="width:80%">&quot;Medication, Not Ordered: Medications for Above Normal BMI&quot; using &quot;Medications for Above Normal BMI (2.16.840.1.113883.3.526.3.1561)&quot;</li>
			<li style="width:80%">&quot;Medication, Not Ordered: Medications for Below Normal BMI&quot; using &quot;Medications for Below Normal BMI (2.16.840.1.113883.3.526.3.1562)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: Medications for Above Normal BMI&quot; using &quot;Medications for Above Normal BMI (2.16.840.1.113883.3.526.3.1561)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: Medications for Below Normal BMI&quot; using &quot;Medications for Below Normal BMI (2.16.840.1.113883.3.526.3.1562)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Not Performed: Body mass index (BMI) [Ratio]&quot; using &quot;Body mass index (BMI) [Ratio] (LOINC Code 39156-5)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: Body mass index (BMI) [Ratio]&quot; using &quot;Body mass index (BMI) [Ratio] (LOINC Code 39156-5)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1869395338">
      <label for="SDE_Ethnicity-1869395338" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1711534844">
      <label for="SDE_Payer1711534844" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-835550323">
      <label for="SDE_Race-835550323" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex577821638">
      <label for="SDE_Sex577821638" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>None</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
