<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">138</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0028e</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>e35791df-5b25-41bb-b260-673337bc44a8</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received tobacco cessation intervention if identified as a tobacco user

Three rates are reported: 
a. Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months 
b. Percentage of patients aged 18 years and older who were identified as a tobacco user who received tobacco cessation intervention  
c. Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received tobacco cessation intervention if identified as a tobacco user</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2019 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measure require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the AMA, nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measure.

AMA and PCPI encourage use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) is copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2018 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is intended to promote adult tobacco screening and tobacco cessation interventions for those who use tobacco products. There is good evidence that tobacco screening and brief cessation intervention (including counseling and/or pharmacotherapy) is successful in helping tobacco users quit. Tobacco users who are able to stop using tobacco lower their risk for heart disease, lung disease, and stroke.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The USPSTF recommends that clinicians ask all adults about tobacco use, advise them to stop using tobacco, and provide behavioral interventions and U.S. Food and Drug Administration (FDA)-approved pharmacotherapy for cessation to adults who use tobacco (Grade A Recommendation) (U.S. Preventive Services Task Force, 2015).

The USPSTF recommends that clinicians ask all pregnant women about tobacco use, advise them to stop using tobacco, and provide behavioral interventions for cessation to pregnant women who use tobacco (Grade A Recommendation) (U.S. Preventive Services Task Force, 2015).

The USPSTF concludes that the current evidence is insufficient to recommend electronic nicotine delivery systems for tobacco cessation in adults, including pregnant women. The USPSTF recommends that clinicians direct patients who smoke tobacco to other cessation interventions with established effectiveness and safety (previously stated) (Grade I Statement) (U.S. Preventive Services Task Force, 2015).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Siu, A. L.; U.S. Preventive Services Task Force. (2015, October 20). Behavioral and pharmacotherapy interventions for tobacco smoking cessation in adults, including pregnant women: U.S. Preventive Services Task Force recommendation statement. Annals of Internal Medicine, 163(8), 622-634.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Tobacco Use - Includes any type of tobacco
Tobacco Cessation Intervention - Includes brief counseling (3 minutes or less), and/or pharmacotherapy -- Note: Concepts aligned with brief counseling (e.g., minimal and intensive advice/counseling interventions conducted both in person and over the phone) are included in the value set for the numerator. Other concepts such as written self-help materials (e.g., brochures, pamphlets) and complementary/alternative therapies are not included in the value set and do not qualify for the numerator. Brief counseling also may be of longer duration or be performed more frequently, as evidence shows there is a dose-response relationship between the intensity of counseling provided (either length or frequency) and tobacco cessation rates (U.S. Preventive Services Task Force, 2015).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>If a patient uses any type of tobacco (i.e., smokes or uses smokeless tobacco), the expectation is that they should receive tobacco cessation intervention: either counseling and/or pharmacotherapy.

In order to promote a team-based approach to patient care, the tobacco cessation intervention can be performed by another healthcare provider; therefore, the tobacco use screening and tobacco cessation intervention do not need to be performed by the same provider or clinician.   

To satisfy the intent of this measure, a patient must have at least one tobacco use screening during the 24-month period. If a patient has multiple tobacco use screenings during the 24-month period, only the most recent screening, which has a documented status of tobacco user or tobacco non-user, will be used to satisfy the measure requirements.

If tobacco use status of a patient is unknown, the patient does not meet the screening component required to be counted in the numerator and should be considered a measure failure. Instances where tobacco use status of "unknown" is recorded include: 1) the patient was not screened; or 2) the patient was screened and the patient (or caregiver) was unable to provide a definitive answer. If the patient does not meet the screening component of the numerator but has an allowable medical exception, then the patient should be removed from the denominator of the measure and reported as a valid exception.

The medical reason exception may be applied to either the screening data element OR to any of the applicable tobacco cessation intervention data elements (counseling and/or pharmacotherapy) included in the measure. 

If a patient has a diagnosis of limited life expectancy, that patient has a valid denominator exception for not being screened for tobacco use or for not receiving tobacco use cessation intervention (counseling and/or pharmacotherapy) if identified as a tobacco user.

As noted above in a recommendation statement from the USPSTF, the current evidence is insufficient to recommend electronic nicotine delivery systems (ENDS) including electronic cigarettes for tobacco cessation. Additionally, ENDS are not currently classified as tobacco in the recent evidence review to support the update of the USPSTF recommendation given that the devices do not burn or use tobacco leaves. In light of the current lack of evidence, the measure does not currently capture e-cigarette usage as either tobacco use or a cessation aid.

The requirement of two or more visits is to establish that the eligible professional or eligible clinician has an existing relationship with the patient for certain types of encounters. 

This measure contains three reporting rates which aim to identify patients who were screened for tobacco use (rate/population 1), patients who were identified as tobacco users and who received tobacco cessation intervention (rate/population 2), and a comprehensive look at the overall performance on tobacco screening and cessation intervention (rate/population 3). By separating this measure into various reporting rates, the eligible professional or eligible clinician will be able to better ascertain where gaps in performance exist, and identify opportunities for improvement. The overall rate (rate/population 3) can be utilized to compare performance to published versions of this measure prior to the 2018 performance year, when the measure had a single performance rate. For accountability reporting in the CMS MIPS program, the rate for population 2 is used for performance.
 
The denominator of population criteria 2 is a subset of the resulting numerator for population criteria 1, as population criteria 2 is limited to assessing if patients identified as tobacco users received an appropriate tobacco cessation intervention. For all patients, population criteria 1 and 3 are applicable, but population criteria 2 will only be applicable for those patients who are identified as tobacco users. Therefore, data for every patient that meets the initial population criteria will only be submitted for population 1 and 3, whereas data submitted for population 2 will be for a subset of patients who meet the initial population criteria, as the denominator has been further limited to those who were identified as tobacco users.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older seen for at least two visits or at least one preventive visit during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Population 1:
Equals Initial Population

Population 2: 
Equals Initial Population who were screened for tobacco use and identified as a tobacco user

Population 3: 
Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Population 1: 
Patients who were screened for tobacco use at least once within 24 months 
 
Population 2: 
Patients who received tobacco cessation intervention

Population 3:
Patients who were screened for tobacco use at least once within 24 months AND who received tobacco cessation intervention if identified as a tobacco user</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Population 1: 
Documentation of medical reason(s) for not screening for tobacco use (e.g., limited life expectancy, other medical reason)
 
Population 2:
Documentation of medical reason(s) for not providing tobacco cessation intervention (e.g., limited life expectancy, other medical reason)

Population 3:
Documentation of medical reason(s) for not screening for tobacco use OR for not providing tobacco cessation intervention for patients identified as tobacco users (e.g., limited life expectancy, other medical reason)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;">
    <li class="list-unstyled" style="list-style:none;padding-left:0;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria1_53">
      <label for="test-Population_Criteria1_53" class="list-header"><b>Population Criteria 1</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_370"><label for="test-initialPopulation_370" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and ( Count("Office Based Visit During Measurement Period")&gt;= 2
			or exists "Preventive Visit During Measurement Period"
	)</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_971"><label for="test-denominator_971" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_217"><label for="test-denominatorExclusions_217" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_846">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_717"><label for="test-numerator_717" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Screened and Identified as Tobacco Non User" is not null
	or "Screened and Identified as Tobacco User" is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_323"><label for="test-numeratorExclusions_323" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_727">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_375"><label for="test-denominatorExceptions_375" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Medical Reason for Not Screening for Tobacco Use"
	or exists "Has Limited Life Expectancy"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_755"><label for="test-stratum_755" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_605">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria2_110">
      <label for="test-Population_Criteria2_110" class="list-header"><b>Population Criteria 2</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_275"><label for="test-initialPopulation_275" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and ( Count("Office Based Visit During Measurement Period")&gt;= 2
			or exists "Preventive Visit During Measurement Period"
	)</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_392"><label for="test-denominator_392" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"
	and "Screened and Identified as Tobacco User" is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_352"><label for="test-denominatorExclusions_352" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_699">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_491"><label for="test-numerator_491" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Tobacco User Received Cessation Counseling"
	or exists "Tobacco Cessation Pharmacotherapy Ordered for Tobacco User"
	or exists "Tobacco Cessation Pharmacotherapy Actively Being Taken by Tobacco User"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_532"><label for="test-numeratorExclusions_532" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_795">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_670"><label for="test-denominatorExceptions_670" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Medical Reason for Not Counseling Tobacco User"
	or exists "Medical Reason for Not Ordering Tobacco Cessation Pharmacotherapy"
	or exists "Has Limited Life Expectancy"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_716"><label for="test-stratum_716" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_302">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria3_896">
      <label for="test-Population_Criteria3_896" class="list-header"><b>Population Criteria 3</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_140"><label for="test-initialPopulation_140" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and ( Count("Office Based Visit During Measurement Period")&gt;= 2
			or exists "Preventive Visit During Measurement Period"
	)</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_801"><label for="test-denominator_801" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_663"><label for="test-denominatorExclusions_663" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_658">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_832"><label for="test-numerator_832" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Screened and Identified as Tobacco Non User" is not null
	or ( "Screened and Identified as Tobacco User" is not null
			and ( exists "Tobacco User Received Cessation Counseling"
					or exists "Tobacco Cessation Pharmacotherapy Ordered for Tobacco User"
					or exists "Tobacco Cessation Pharmacotherapy Actively Being Taken by Tobacco User"
			)
	)</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_510"><label for="test-numeratorExclusions_510" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_637">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_942"><label for="test-denominatorExceptions_942" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Medical Reason for Not Screening for Tobacco Use"
	or exists "Medical Reason for Not Counseling Tobacco User"
	or exists "Medical Reason for Not Ordering Tobacco Cessation Pharmacotherapy"
	or exists "Has Limited Life Expectancy"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_475"><label for="test-stratum_475" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_421">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_1_265">
         <label for="test-Denominator_1_265" class="list-header"><strong> Denominator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_2_983">
         <label for="test-Denominator_2_983" class="list-header"><strong> Denominator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"
	and "Screened and Identified as Tobacco User" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_3_148">
         <label for="test-Denominator_3_148" class="list-header"><strong> Denominator 3</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_1_484">
         <label for="test-Denominator_Exceptions_1_484" class="list-header"><strong> Denominator Exceptions 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Medical Reason for Not Screening for Tobacco Use"
	or exists "Has Limited Life Expectancy"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_2_830">
         <label for="test-Denominator_Exceptions_2_830" class="list-header"><strong> Denominator Exceptions 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Medical Reason for Not Counseling Tobacco User"
	or exists "Medical Reason for Not Ordering Tobacco Cessation Pharmacotherapy"
	or exists "Has Limited Life Expectancy"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_3_502">
         <label for="test-Denominator_Exceptions_3_502" class="list-header"><strong> Denominator Exceptions 3</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Medical Reason for Not Screening for Tobacco Use"
	or exists "Medical Reason for Not Counseling Tobacco User"
	or exists "Medical Reason for Not Ordering Tobacco Cessation Pharmacotherapy"
	or exists "Has Limited Life Expectancy"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Limited_Life_Expectancy_820">
         <label for="test-Has_Limited_Life_Expectancy_820" class="list-header"><strong> Has Limited Life Expectancy</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Limited Life Expectancy"] LimitedLifeExpectancy
	where LimitedLifeExpectancy.prevalencePeriod overlaps after "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_730">
         <label for="test-Initial_Population_730" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and ( Count("Office Based Visit During Measurement Period")&gt;= 2
			or exists "Preventive Visit During Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Medical_Reason_for_Not_Counseling_Tobacco_User_868">
         <label for="test-Medical_Reason_for_Not_Counseling_Tobacco_User_868" class="list-header"><strong> Medical Reason for Not Counseling Tobacco User</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Not Performed": "Tobacco Use Cessation Counseling"] NoTobaccoCessationCounseling
	with "Screened and Identified as Tobacco User" ScreenedTobaccoUser
		such that NoTobaccoCessationCounseling.authorDatetime same or after ScreenedTobaccoUser.authorDatetime
			and NoTobaccoCessationCounseling.authorDatetime before 
			end of "Measurement Period"
	where NoTobaccoCessationCounseling.negationRationale in "Medical Reason"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Medical_Reason_for_Not_Ordering_Tobacco_Cessation_Pharmacotherapy_813">
         <label for="test-Medical_Reason_for_Not_Ordering_Tobacco_Cessation_Pharmacotherapy_813" class="list-header"><strong> Medical Reason for Not Ordering Tobacco Cessation Pharmacotherapy</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Not Ordered": "Tobacco Use Cessation Pharmacotherapy"] NoPharmacotherapyOrdered
	with "Screened and Identified as Tobacco User" ScreenedTobaccoUser
		such that NoPharmacotherapyOrdered.authorDatetime same or after ScreenedTobaccoUser.authorDatetime
			and NoPharmacotherapyOrdered.authorDatetime before 
			end of "Measurement Period"
	where NoPharmacotherapyOrdered.negationRationale in "Medical Reason"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Medical_Reason_for_Not_Screening_for_Tobacco_Use_488">
         <label for="test-Medical_Reason_for_Not_Screening_for_Tobacco_Use_488" class="list-header"><strong> Medical Reason for Not Screening for Tobacco Use</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Not Performed": "Tobacco Use Screening"] NoTobaccoUseScreening
	where NoTobaccoUseScreening.authorDatetime 24 months or less before 
	end of "Measurement Period"
		and NoTobaccoUseScreening.negationRationale in "Medical Reason"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_1_871">
         <label for="test-Numerator_1_871" class="list-header"><strong> Numerator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Screened and Identified as Tobacco Non User" is not null
	or "Screened and Identified as Tobacco User" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_2_958">
         <label for="test-Numerator_2_958" class="list-header"><strong> Numerator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Tobacco User Received Cessation Counseling"
	or exists "Tobacco Cessation Pharmacotherapy Ordered for Tobacco User"
	or exists "Tobacco Cessation Pharmacotherapy Actively Being Taken by Tobacco User"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_3_607">
         <label for="test-Numerator_3_607" class="list-header"><strong> Numerator 3</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Screened and Identified as Tobacco Non User" is not null
	or ( "Screened and Identified as Tobacco User" is not null
			and ( exists "Tobacco User Received Cessation Counseling"
					or exists "Tobacco Cessation Pharmacotherapy Ordered for Tobacco User"
					or exists "Tobacco Cessation Pharmacotherapy Actively Being Taken by Tobacco User"
			)
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Office_Based_Visit_During_Measurement_Period_404">
         <label for="test-Office_Based_Visit_During_Measurement_Period_404" class="list-header"><strong> Office Based Visit During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Health &amp; Behavioral Assessment - Individual"]
	union ["Encounter, Performed": "Health and Behavioral Assessment - Initial"]
	union ["Encounter, Performed": "Health and Behavioral Assessment, Reassessment"]
	union ["Encounter, Performed": "Home Healthcare Services"]
	union ["Encounter, Performed": "Occupational Therapy Evaluation"]
	union ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Ophthalmological Services"]
	union ["Encounter, Performed": "Psych Visit - Diagnostic Evaluation"]
	union ["Encounter, Performed": "Psych Visit - Psychotherapy"]
	union ["Encounter, Performed": "Psychoanalysis"]
	union ["Encounter, Performed": "Speech and Hearing Evaluation"] ) OfficeBasedEncounter
	where OfficeBasedEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Preventive_Visit_During_Measurement_Period_118">
         <label for="test-Preventive_Visit_During_Measurement_Period_118" class="list-header"><strong> Preventive Visit During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Annual Wellness Visit"]
	union ["Encounter, Performed": "Preventive Care Services - Established Office Visit, 18 and Up"]
	union ["Encounter, Performed": "Preventive Care Services - Group Counseling"]
	union ["Encounter, Performed": "Preventive Care Services - Other"]
	union ["Encounter, Performed": "Preventive Care Services-Individual Counseling"]
	union ["Encounter, Performed": "Preventive Care Services-Initial Office Visit, 18 and Up"] ) PreventiveEncounter
	where PreventiveEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Screened_and_Identified_as_Tobacco_Non_User_319">
         <label for="test-Screened_and_Identified_as_Tobacco_Non_User_319" class="list-header"><strong> Screened and Identified as Tobacco Non User</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( Last(["Assessment, Performed": "Tobacco Use Screening"] TobaccoUseScreening
		where TobaccoUseScreening.authorDatetime 24 months or less on or before end of "Measurement Period"
		sort by authorDatetime
)) MostRecentTobaccoUseScreening
	where MostRecentTobaccoUseScreening.result in "Tobacco Non-User"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Screened_and_Identified_as_Tobacco_User_172">
         <label for="test-Screened_and_Identified_as_Tobacco_User_172" class="list-header"><strong> Screened and Identified as Tobacco User</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( Last(["Assessment, Performed": "Tobacco Use Screening"] TobaccoUseScreening
		where TobaccoUseScreening.authorDatetime 24 months or less on or before end of "Measurement Period"
		sort by authorDatetime
)) MostRecentTobaccoUseScreening
	where MostRecentTobaccoUseScreening.result in "Tobacco User"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_65">
         <label for="test-SDE_Ethnicity_65" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_344">
         <label for="test-SDE_Payer_344" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_794">
         <label for="test-SDE_Race_794" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_629">
         <label for="test-SDE_Sex_629" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Tobacco_Cessation_Pharmacotherapy_Actively_Being_Taken_by_Tobacco_User_856">
         <label for="test-Tobacco_Cessation_Pharmacotherapy_Actively_Being_Taken_by_Tobacco_User_856" class="list-header"><strong> Tobacco Cessation Pharmacotherapy Actively Being Taken by Tobacco User</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "Tobacco Use Cessation Pharmacotherapy"] TakingPharmacotherapy
	with "Screened and Identified as Tobacco User" ScreenedTobaccoUser
		such that ScreenedTobaccoUser.authorDatetime during TakingPharmacotherapy.relevantPeriod
			and TakingPharmacotherapy.relevantPeriod starts before 
			end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Tobacco_Cessation_Pharmacotherapy_Ordered_for_Tobacco_User_821">
         <label for="test-Tobacco_Cessation_Pharmacotherapy_Ordered_for_Tobacco_User_821" class="list-header"><strong> Tobacco Cessation Pharmacotherapy Ordered for Tobacco User</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Order": "Tobacco Use Cessation Pharmacotherapy"] PharmacotherapyOrdered
	with "Screened and Identified as Tobacco User" ScreenedTobaccoUser
		such that PharmacotherapyOrdered.authorDatetime same or after ScreenedTobaccoUser.authorDatetime
			and PharmacotherapyOrdered.authorDatetime before 
			end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Tobacco_User_Received_Cessation_Counseling_894">
         <label for="test-Tobacco_User_Received_Cessation_Counseling_894" class="list-header"><strong> Tobacco User Received Cessation Counseling</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Performed": "Tobacco Use Cessation Counseling"] TobaccoCessationCounseling
	with "Screened and Identified as Tobacco User" ScreenedTobaccoUser
		such that TobaccoCessationCounseling.relevantPeriod starts same or after ScreenedTobaccoUser.authorDatetime
			and TobaccoCessationCounseling.relevantPeriod starts before 
			end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_403">
         <label for="test-Global.CalendarAgeInYearsAt_403" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_415">
         <label for="test-Global.ToDate_415" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li>valueset "Annual Wellness Visit" (2.16.840.1.113883.3.526.3.1240)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Health &amp; Behavioral Assessment - Individual" (2.16.840.1.113883.3.526.3.1020)</li>
    <li>valueset "Health and Behavioral Assessment - Initial" (2.16.840.1.113883.3.526.3.1245)</li>
    <li>valueset "Health and Behavioral Assessment, Reassessment" (2.16.840.1.113883.3.526.3.1529)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Limited Life Expectancy" (2.16.840.1.113883.3.526.3.1259)</li>
    <li>valueset "Medical Reason" (2.16.840.1.113883.3.526.3.1007)</li>
    <li>valueset "Occupational Therapy Evaluation" (2.16.840.1.113883.3.526.3.1011)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Ophthalmological Services" (2.16.840.1.113883.3.526.3.1285)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Preventive Care Services - Established Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
    <li>valueset "Preventive Care Services - Group Counseling" (2.16.840.1.113883.3.464.1003.101.12.1027)</li>
    <li>valueset "Preventive Care Services - Other" (2.16.840.1.113883.3.464.1003.101.12.1030)</li>
    <li>valueset "Preventive Care Services-Individual Counseling" (2.16.840.1.113883.3.464.1003.101.12.1026)</li>
    <li>valueset "Preventive Care Services-Initial Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
    <li>valueset "Psych Visit - Diagnostic Evaluation" (2.16.840.1.113883.3.526.3.1492)</li>
    <li>valueset "Psych Visit - Psychotherapy" (2.16.840.1.113883.3.526.3.1496)</li>
    <li>valueset "Psychoanalysis" (2.16.840.1.113883.3.526.3.1141)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Speech and Hearing Evaluation" (2.16.840.1.113883.3.526.3.1530)</li>
    <li>valueset "Tobacco Non-User" (2.16.840.1.113883.3.526.3.1189)</li>
    <li>valueset "Tobacco Use Cessation Counseling" (2.16.840.1.113883.3.526.3.509)</li>
    <li>valueset "Tobacco Use Cessation Pharmacotherapy" (2.16.840.1.113883.3.526.3.1190)</li>
    <li>valueset "Tobacco Use Screening" (2.16.840.1.113883.3.526.3.1278)</li>
    <li>valueset "Tobacco User" (2.16.840.1.113883.3.526.3.1170)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Assessment, Not Performed: Tobacco Use Screening" using "Tobacco Use Screening (2.16.840.1.113883.3.526.3.1278)"</li>
   <li style="width:80%">"Assessment, Performed: Tobacco Use Screening" using "Tobacco Use Screening (2.16.840.1.113883.3.526.3.1278)"</li>
   <li style="width:80%">"Diagnosis: Limited Life Expectancy" using "Limited Life Expectancy (2.16.840.1.113883.3.526.3.1259)"</li>
   <li style="width:80%">"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit (2.16.840.1.113883.3.526.3.1240)"</li>
   <li style="width:80%">"Encounter, Performed: Health &amp; Behavioral Assessment - Individual" using "Health &amp; Behavioral Assessment - Individual (2.16.840.1.113883.3.526.3.1020)"</li>
   <li style="width:80%">"Encounter, Performed: Health and Behavioral Assessment - Initial" using "Health and Behavioral Assessment - Initial (2.16.840.1.113883.3.526.3.1245)"</li>
   <li style="width:80%">"Encounter, Performed: Health and Behavioral Assessment, Reassessment" using "Health and Behavioral Assessment, Reassessment (2.16.840.1.113883.3.526.3.1529)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Occupational Therapy Evaluation" using "Occupational Therapy Evaluation (2.16.840.1.113883.3.526.3.1011)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services (2.16.840.1.113883.3.526.3.1285)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Group Counseling" using "Preventive Care Services - Group Counseling (2.16.840.1.113883.3.464.1003.101.12.1027)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Other" using "Preventive Care Services - Other (2.16.840.1.113883.3.464.1003.101.12.1030)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Individual Counseling" using "Preventive Care Services-Individual Counseling (2.16.840.1.113883.3.464.1003.101.12.1026)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)"</li>
   <li style="width:80%">"Encounter, Performed: Psych Visit - Diagnostic Evaluation" using "Psych Visit - Diagnostic Evaluation (2.16.840.1.113883.3.526.3.1492)"</li>
   <li style="width:80%">"Encounter, Performed: Psych Visit - Psychotherapy" using "Psych Visit - Psychotherapy (2.16.840.1.113883.3.526.3.1496)"</li>
   <li style="width:80%">"Encounter, Performed: Psychoanalysis" using "Psychoanalysis (2.16.840.1.113883.3.526.3.1141)"</li>
   <li style="width:80%">"Encounter, Performed: Speech and Hearing Evaluation" using "Speech and Hearing Evaluation (2.16.840.1.113883.3.526.3.1530)"</li>
   <li style="width:80%">"Intervention, Not Performed: Tobacco Use Cessation Counseling" using "Tobacco Use Cessation Counseling (2.16.840.1.113883.3.526.3.509)"</li>
   <li style="width:80%">"Intervention, Performed: Tobacco Use Cessation Counseling" using "Tobacco Use Cessation Counseling (2.16.840.1.113883.3.526.3.509)"</li>
   <li style="width:80%">"Medication, Active: Tobacco Use Cessation Pharmacotherapy" using "Tobacco Use Cessation Pharmacotherapy (2.16.840.1.113883.3.526.3.1190)"</li>
   <li style="width:80%">"Medication, Not Ordered: Tobacco Use Cessation Pharmacotherapy" using "Tobacco Use Cessation Pharmacotherapy (2.16.840.1.113883.3.526.3.1190)"</li>
   <li style="width:80%">"Medication, Order: Tobacco Use Cessation Pharmacotherapy" using "Tobacco Use Cessation Pharmacotherapy (2.16.840.1.113883.3.526.3.1190)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_200">
      <label for="test-SDE_Ethnicity_200" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_183">
      <label for="test-SDE_Payer_183" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_563">
      <label for="test-SDE_Race_563" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_102">
      <label for="test-SDE_Sex_102" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>