<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">22</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a033a94-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2007-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hypertension is a prevalent condition that affects approximately 66.9 million people in the United States. It is estimated that about 20-40% of the adult population has hypertension; the majority of people over age 65 have a hypertension diagnosis (Appleton SL, et. al., 2012 and Luehr D, et. al., 2012). Winter (2013) noted that 1 in 3 American adults have hypertension and the lifetime risk of developing hypertension is 90% (Winter KH, et. al., 2013). The African American population or non-Hispanic Blacks, the elderly, diabetics and those with chronic kidney disease are at increased risk of stroke, myocardial infarction and renal disease. Non-Hispanic Blacks have the highest prevalence at 38.6% (Winter KH, et. al., 2013). Hypertension is a major risk factor for ischemic heart disease, left ventricular hypertrophy, renal failure, stroke and dementia (Luehr D, et. al., 2012). 

Hypertension is the most common reason for adult office visits other than pregnancy. Garrison (2013) stated that in 2007, 42 million ambulatory visits were attributed to hypertension (Garrison GM and Oberhelman S, 2013). It also has the highest utilization of prescription drugs. Numerous resources and treatment options are available, yet only about 40-50% of the hypertensive patients have their blood pressure under control (&lt;140/90) (Appleton SL, et. al., 2012, Luehr D, et. al., 2012). In addition to medication non-compliance, poor outcomes are also attributed to poor adherence to lifestyle changes such as a low-sodium diet, weight loss, increased exercise and limiting alcohol intake. Many adults find it difficult to continue medications and lifestyle changes when they are asymptomatic. Symptoms of elevated blood pressure usually do not occur until secondary problems arise such as with vascular diseases (myocardial infarction, stroke, heart failure and renal insufficiency) (Luehr D, et. al., 2012).

Appropriate follow-up after blood pressure measurement is a pivotal component in preventing the progression of hypertension and the development of heart disease. Detection of marginally or fully elevated blood pressure by a specialty clinician warrants referral to a provider familiar with the management of hypertension and prehypertension.  The 2010 ACCF/AHA Guideline for the Assessment of Cardiovascular Risk in Asymptomatic Adults continues to support using a global risk score such as the Framingham Risk Score, to assess risk of coronary heart disease (CHD) in all asymptomatic adults (Greenland P, et. al., 2010).  Lifestyle modifications have demonstrated effectiveness in lowering blood pressure (JNC 7, 2003).  The synergistic effect of several lifestyle modifications results in greater benefits than a single modification alone. Baseline diagnostic/laboratory testing establishes if a co-existing underlying condition is the etiology of hypertension and evaluates if end organ damage from hypertension has already occurred. Landmark trials such as ALLHAT have repeatedly proven the efficacy of pharmacologic therapy to control blood pressure and reduce the complications of hypertension.  Follow-up intervals based on blood pressure control have been established by the JNC 7 and the USPSTF.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) recommends screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Appleton SL, Neo C, Hill C L, Douglas K A &amp; Adams R J (2012). Untreated hypertension: prevalence and patient factors and beliefs associated with under-treatment in a population sample. Journal of Human Hypertension, advance online publication December 13, 2012.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Garrison GM &amp; Oberhelman S (2013). Screening for hypertension annually compared with current practice. Annals of Family Medicine, 11 (2), 116-121.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Luehr D, Woolley T, Burke R, Dohmen F, Hayes R, Johnson M, Kerandi H, Margolis K, Marshall M, O'Connor P, Pereira C, Reddy G, Schlichte A &amp; Schoenleber M (2012). Hypertension diagnosis and treatment; Institute for Clinical Systems Improvement health care guideline. Updated November, 2012.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force (USPSTF) (2007). Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement. Annals of Internal Medicine; 147(11):783-6</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung, and Blood Institute &amp; National High Blood Pressure Education Program (2003). The Seventh Report of the Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC-7). NIH Publication No. 03-5233</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Winter K H, Tuttle L A &amp; Viera A J (2013). Hypertension. Prim Care Clin Office Pract, 40, 179-194.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Blood Pressure (BP) Classification: 
BP is defined by four (4) BP reading classifications: Normal, Pre-Hypertensive, First Hypertensive, and Second Hypertensive Readings

Recommended BP Follow-Up: 
The Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7) recommends BP screening intervals, lifestyle modifications and interventions based on the current BP reading as listed in the "Recommended Blood Pressure Follow-Up Interventions" listed below

Recommended Lifestyle Modifications: 
The JNC 7 report outlines lifestyle modifications which must include one or more of the following as indicated:
*  Weight Reduction
*  Dietary Approaches to Stop Hypertension (DASH) Eating Plan 
*  Dietary Sodium Restriction
*  Increased Physical Activity
*  Moderation in alcohol (ETOH) Consumption

Second Hypertensive Reading: 
Requires a BP reading of Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg during the current encounter AND a most recent BP reading within the last 12 months Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg

Second Hypertensive Reading BP Interventions:  
The JNC 7 report outlines BP follow-up interventions for a second hypertensive BP reading and must include one or more of the following as indicated:
*  Anti-Hypertensive Pharmacologic Therapy 
*  Laboratory Tests 
*  Electrocardiogram (ECG)

Recommended Blood Pressure Follow-Up Interventions:
*  Normal BP: No follow-up required for Systolic BP &lt; 120 mmHg AND Diastolic BP &lt;80 mmHg
*  Pre-Hypertensive BP: Follow-up with rescreen every year with systolic BP of 120-139 mmHg OR diastolic BP of 80-89 mmHg AND recommend lifestyle modifications OR referral to Alternative/Primary Care Provider
*  First Hypertensive BP Reading: Patients with one elevated reading of systolic BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg: 
      *  Follow-up with rescreen &gt; 1 day and &lt; 4 weeks AND  recommend lifestyle modifications OR referral to Alternative/Primary Care Provider  
*  Second Hypertensive BP Reading: Patients with second elevated reading of  systolic BP &gt;=140 mmHg OR diastolic BP &gt;= 90 mmHg:  
      *  Follow-up with Recommended lifestyle recommendations  AND one or more of the Second Hypertensive Reading Interventions OR referral to Alternative/Primary Care Provider</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Both the systolic and diastolic blood pressure measurements are required for inclusion. If there are multiple blood pressures on the same date of service, use the most recent as the representative blood pressure.

Eligible professionals or eligible clinicians who report the measure must perform the blood pressure screening at the time of a qualifying visit by an eligible professional or eligible clinician and may not obtain measurements from external sources. 

The intent of this measure is to screen patients for high blood pressure and provide recommended follow-up as indicated. The documented follow-up plan must be related to the current BP reading as indicated, example: "Patient referred to primary care provider for BP management."</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older at the beginning of the measurement period with at least one eligible encounter during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient has an active diagnosis of hypertension</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were screened for high blood pressure AND have a recommended follow-up plan documented, as indicated if the blood pressure is pre-hypertensive or hypertensive</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient Reason(s): 
Patient refuses to participate (either BP measurement or follow-up)

OR

Medical Reason(s):
Patient is in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status.  This may include but is not limited to severely elevated BP when immediate medical treatment is indicated.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_121"><label for="test-initialPopulation_121" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Patients Age 18 Years and Older at Start of Measurement Period"
	and exists ( "Qualifying Encounters During Measurement Period" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_374"><label for="test-denominator_374" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_561"><label for="test-denominatorExclusions_561" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Diagnosis": "Diagnosis of hypertension"] Hypertension
		with "Qualifying Encounters During Measurement Period" QualifyingEncounter
			such that Hypertension.prevalencePeriod starts before start of QualifyingEncounter.relevantPeriod
)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_229"><label for="test-numerator_229" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">( "Blood Pressure Normal at Most Recent Screening Encounter" is not null )
	or ( "Has Prehypertensive Reading With Interventions" )
	or ( "Has First Hypertensive Reading With Interventions" )
	or ( "Has Second Hypertensive Reading With Interventions" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_878"><label for="test-numeratorExclusions_878" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_209">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_16"><label for="test-denominatorExceptions_16" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( "No Blood Pressure Screen Due to Medical Reason or Patient Refusal" )
	or exists ( "Hypertensive Followup Interventions Not Ordered Due to Patient Refusal" )
	or exists ( "Antihypertensive Medication Not Ordered Due to Patient Refusal" )
	or exists ( "Lab Test for Hypertension Not Ordered Due to Patient Refusal" )
	or exists ( "Diagnostic Study Not Ordered Due to Patient Refusal" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_60"><label for="test-stratum_60" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_398">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Antihypertensive_Medication_Not_Ordered_Due_to_Patient_Refusal_435">
         <label for="test-Antihypertensive_Medication_Not_Ordered_Due_to_Patient_Refusal_435" class="list-header"><strong> Antihypertensive Medication Not Ordered Due to Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Medication, Not Ordered": "Anti-Hypertensive Pharmacologic Therapy"] NoAntihypertensives
		with "Qualifying Encounters During Measurement Period" QualifyingEncounter
			such that NoAntihypertensives.negationRationale in "Patient Reason refused"
				and NoAntihypertensives.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Antihypertensive_Medications_Ordered_0">
         <label for="test-Antihypertensive_Medications_Ordered_0" class="list-header"><strong> Antihypertensive Medications Ordered</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Order": "Anti-Hypertensive Pharmacologic Therapy"] AntihypertensiveMeds
	with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
		such that AntihypertensiveMeds.authorDatetime same day as start of LastBPEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Blood_Pressure_Normal_at_Most_Recent_Screening_Encounter_651">
         <label for="test-Blood_Pressure_Normal_at_Most_Recent_Screening_Encounter_651" class="list-header"><strong> Blood Pressure Normal at Most Recent Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	"Most Recent Systolic Reading During Most Recent Blood Pressure Screening Encounter" LastSystolicBP,
	"Most Recent Diastolic Reading During Most Recent Blood Pressure Screening Encounter" LastDiastolicBP
	where ( LastSystolicBP.result &lt; 120 'mm[Hg]'
			and LastDiastolicBP.result &lt; 80 'mm[Hg]'
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_450">
         <label for="test-Denominator_450" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_185">
         <label for="test-Denominator_Exceptions_185" class="list-header"><strong> Denominator Exceptions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "No Blood Pressure Screen Due to Medical Reason or Patient Refusal" )
	or exists ( "Hypertensive Followup Interventions Not Ordered Due to Patient Refusal" )
	or exists ( "Antihypertensive Medication Not Ordered Due to Patient Refusal" )
	or exists ( "Lab Test for Hypertension Not Ordered Due to Patient Refusal" )
	or exists ( "Diagnostic Study Not Ordered Due to Patient Refusal" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_712">
         <label for="test-Denominator_Exclusions_712" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Diagnosis": "Diagnosis of hypertension"] Hypertension
		with "Qualifying Encounters During Measurement Period" QualifyingEncounter
			such that Hypertension.prevalencePeriod starts before start of QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnostic_Study_Not_Ordered_Due_to_Patient_Refusal_461">
         <label for="test-Diagnostic_Study_Not_Ordered_Due_to_Patient_Refusal_461" class="list-header"><strong> Diagnostic Study Not Ordered Due to Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Diagnostic Study, Not Ordered": "ECG 12 lead or study order"] NoDiagnosticStudy
		with "Qualifying Encounters During Measurement Period" QualifyingEncounter
			such that NoDiagnosticStudy.negationRationale in "Patient Reason refused"
				and NoDiagnosticStudy.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Electrocardiogram_Ordered_for_Hypertension_531">
         <label for="test-Electrocardiogram_Ordered_for_Hypertension_531" class="list-header"><strong> Electrocardiogram Ordered for Hypertension</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnostic Study, Order": "ECG 12 lead or study order"] ECG
	with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
		such that ECG.authorDatetime same day as start of LastBPEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Follow_Up_One_Year_730">
         <label for="test-Follow_Up_One_Year_730" class="list-header"><strong> Follow Up One Year</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Intervention, Order": "Followup within one year"] FollowupOneYear
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that FollowupOneYear.authorDatetime same day as start of LastBPEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Follow_Up_Within_4_Weeks_501">
         <label for="test-Follow_Up_Within_4_Weeks_501" class="list-header"><strong> Follow Up Within 4 Weeks</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Order": "Followup within 4 weeks"] Followup4Weeks
	with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
		such that Followup4Weeks.authorDatetime same day as start of LastBPEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_First_Hypertensive_Reading_With_Interventions_705">
         <label for="test-Has_First_Hypertensive_Reading_With_Interventions_705" class="list-header"><strong> Has First Hypertensive Reading With Interventions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"High Blood Pressure at Most Recent Screening Encounter" is not null
	and not "Last Blood Pressure Within One Year High"
	and ( "Hypertensive Interventions at Most Recent Blood Pressure Encounter"
			and exists ( "Follow Up Within 4 Weeks" )
	)
	or exists ( "Referral to Alternate Provider" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Prehypertensive_Reading_With_Interventions_695">
         <label for="test-Has_Prehypertensive_Reading_With_Interventions_695" class="list-header"><strong> Has Prehypertensive Reading With Interventions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Prehypertensive Blood Pressure at Most Recent Screening Encounter" is not null
	and ( "Hypertensive Interventions at Most Recent Blood Pressure Encounter"
			and "Follow Up One Year"
	)
	or exists ( "Referral to Alternate Provider" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Second_Hypertensive_Reading_669">
         <label for="test-Has_Second_Hypertensive_Reading_669" class="list-header"><strong> Has Second Hypertensive Reading</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Last Blood Pressure Within One Year High"
	and "High Blood Pressure at Most Recent Screening Encounter" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Second_Hypertensive_Reading_With_Interventions_934">
         <label for="test-Has_Second_Hypertensive_Reading_With_Interventions_934" class="list-header"><strong> Has Second Hypertensive Reading With Interventions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Has Second Hypertensive Reading"
	and ( "Hypertensive Interventions at Most Recent Blood Pressure Encounter"
			and "Interventions for Second Hypertensive Reading"
	)
	or exists ( "Referral to Alternate Provider" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-High_Blood_Pressure_at_Most_Recent_Screening_Encounter_195">
         <label for="test-High_Blood_Pressure_at_Most_Recent_Screening_Encounter_195" class="list-header"><strong> High Blood Pressure at Most Recent Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	"Most Recent Systolic Reading During Most Recent Blood Pressure Screening Encounter" LastSystolicBP,
	"Most Recent Diastolic Reading During Most Recent Blood Pressure Screening Encounter" LastDiastolicBP
	where ( LastSystolicBP.result &gt;= 140 'mm[Hg]'
			or LastDiastolicBP.result &gt;= 90 'mm[Hg]'
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hypertensive_Followup_Interventions_Not_Ordered_461">
         <label for="test-Hypertensive_Followup_Interventions_Not_Ordered_461" class="list-header"><strong> Hypertensive Followup Interventions Not Ordered</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Not Ordered": "Referral to Alternative Provider / Primary Care Provider"]
	union ["Intervention, Not Ordered": "Lifestyle Recommendation"]
	union ["Intervention, Not Ordered": "Weight Reduction Recommended"]
	union ["Intervention, Not Ordered": "Dietary Recommendations"]
	union ["Intervention, Not Ordered": "Physical Activity Recommendation"]
	union ["Intervention, Not Ordered": "Moderation of ETOH Consumption Recommendation"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hypertensive_Followup_Interventions_Not_Ordered_Due_to_Patient_Refusal_255">
         <label for="test-Hypertensive_Followup_Interventions_Not_Ordered_Due_to_Patient_Refusal_255" class="list-header"><strong> Hypertensive Followup Interventions Not Ordered Due to Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Hypertensive Followup Interventions Not Ordered" NoInterventions
	with "Qualifying Encounters During Measurement Period" QualifyingEncounter
		such that NoInterventions.negationRationale in "Patient Reason refused"
			and NoInterventions.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hypertensive_Interventions_5">
         <label for="test-Hypertensive_Interventions_5" class="list-header"><strong> Hypertensive Interventions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Order": "Lifestyle Recommendation"]
	union ["Intervention, Order": "Weight Reduction Recommended"]
	union ["Intervention, Order": "Dietary Recommendations"]
	union ["Intervention, Order": "Physical Activity Recommendation"]
	union ["Intervention, Order": "Moderation of ETOH Consumption Recommendation"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hypertensive_Interventions_at_Most_Recent_Blood_Pressure_Encounter_62">
         <label for="test-Hypertensive_Interventions_at_Most_Recent_Blood_Pressure_Encounter_62" class="list-header"><strong> Hypertensive Interventions at Most Recent Blood Pressure Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Hypertensive Interventions" HighBloodPressureInterventions
		with "Most Recent Blood Pressure Screening Encounter" MostRecentBloodPressureEncounter
			such that HighBloodPressureInterventions.authorDatetime same day as start of MostRecentBloodPressureEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_265">
         <label for="test-Initial_Population_265" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Patients Age 18 Years and Older at Start of Measurement Period"
	and exists ( "Qualifying Encounters During Measurement Period" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Interventions_for_Second_Hypertensive_Reading_528">
         <label for="test-Interventions_for_Second_Hypertensive_Reading_528" class="list-header"><strong> Interventions for Second Hypertensive Reading</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Antihypertensive Medications Ordered" )
	or exists ( "Labs Ordered for Hypertension" )
	or exists ( "Electrocardiogram Ordered for Hypertension" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Lab_Test_for_Hypertension_Not_Ordered_Due_to_Patient_Refusal_316">
         <label for="test-Lab_Test_for_Hypertension_Not_Ordered_Due_to_Patient_Refusal_316" class="list-header"><strong> Lab Test for Hypertension Not Ordered Due to Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Laboratory Test, Not Ordered": "Laboratory Tests for Hypertension"] NoLabsOrdered
		with "Qualifying Encounters During Measurement Period" QualifyingEncounter
			such that NoLabsOrdered.negationRationale in "Patient Reason refused"
				and NoLabsOrdered.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Labs_Ordered_for_Hypertension_117">
         <label for="test-Labs_Ordered_for_Hypertension_117" class="list-header"><strong> Labs Ordered for Hypertension</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Laboratory Test, Order": "Laboratory Tests for Hypertension"] HypertensionLabs
	with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
		such that HypertensionLabs.authorDatetime same day as start of LastBPEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Last_Blood_Pressure_Within_One_Year_High_313">
         <label for="test-Last_Blood_Pressure_Within_One_Year_High_313" class="list-header"><strong> Last Blood Pressure Within One Year High</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Last Diastolic One Year Prior to Encounter High" is not null
	or "Last Systolic One Year Prior to Encounter High" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Last_Diastolic_One_Year_Prior_to_Encounter_319">
         <label for="test-Last_Diastolic_One_Year_Prior_to_Encounter_319" class="list-header"><strong> Last Diastolic One Year Prior to Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Diastolic blood pressure"] DiastolicBP
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that DiastolicBP.relevantPeriod starts 1 year or less before start LastBPEncounter.relevantPeriod
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Last_Diastolic_One_Year_Prior_to_Encounter_High_322">
         <label for="test-Last_Diastolic_One_Year_Prior_to_Encounter_High_322" class="list-header"><strong> Last Diastolic One Year Prior to Encounter High</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Last Diastolic One Year Prior to Encounter" LastDiastolic
	where LastDiastolic.result &gt;= 90 'mm[Hg]'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Last_Systolic_One_Year_Prior_to_Encounter_987">
         <label for="test-Last_Systolic_One_Year_Prior_to_Encounter_987" class="list-header"><strong> Last Systolic One Year Prior to Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Systolic blood pressure"] SystolicBP
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that SystolicBP.relevantPeriod starts 1 year or less before start LastBPEncounter.relevantPeriod
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Last_Systolic_One_Year_Prior_to_Encounter_High_961">
         <label for="test-Last_Systolic_One_Year_Prior_to_Encounter_High_961" class="list-header"><strong> Last Systolic One Year Prior to Encounter High</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Last Systolic One Year Prior to Encounter" LastSystolic
	where LastSystolic.result &gt;= 140 'mm[Hg]'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Blood_Pressure_Screening_Encounter_733">
         <label for="test-Most_Recent_Blood_Pressure_Screening_Encounter_733" class="list-header"><strong> Most Recent Blood Pressure Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last("Qualifying Encounters with Blood Pressure Screening Results")</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Diastolic_Reading_During_Most_Recent_Blood_Pressure_Screening_Encounter_290">
         <label for="test-Most_Recent_Diastolic_Reading_During_Most_Recent_Blood_Pressure_Screening_Encounter_290" class="list-header"><strong> Most Recent Diastolic Reading During Most Recent Blood Pressure Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Diastolic blood pressure"] DiastolicBP
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that DiastolicBP.relevantPeriod during LastBPEncounter.relevantPeriod
				and DiastolicBP.result is not null
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Systolic_Reading_During_Most_Recent_Blood_Pressure_Screening_Encounter_158">
         <label for="test-Most_Recent_Systolic_Reading_During_Most_Recent_Blood_Pressure_Screening_Encounter_158" class="list-header"><strong> Most Recent Systolic Reading During Most Recent Blood Pressure Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Systolic blood pressure"] SystolicBP
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that SystolicBP.relevantPeriod during LastBPEncounter.relevantPeriod
				and SystolicBP.result is not null
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Blood_Pressure_Screen_956">
         <label for="test-No_Blood_Pressure_Screen_956" class="list-header"><strong> No Blood Pressure Screen</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Not Performed": "Systolic blood pressure"]
	union ["Physical Exam, Not Performed": "Diastolic blood pressure"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Blood_Pressure_Screen_Due_to_Medical_Reason_or_Patient_Refusal_407">
         <label for="test-No_Blood_Pressure_Screen_Due_to_Medical_Reason_or_Patient_Refusal_407" class="list-header"><strong> No Blood Pressure Screen Due to Medical Reason or Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"No Blood Pressure Screen" NoBPScreen
	with "Qualifying Encounters During Measurement Period" QualifyingEncounter
		such that ( NoBPScreen.negationRationale in "Medical or Other reason not done"
				or NoBPScreen.negationRationale in "Patient Reason refused"
		)
			and NoBPScreen.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_705">
         <label for="test-Numerator_705" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Blood Pressure Normal at Most Recent Screening Encounter" is not null )
	or ( "Has Prehypertensive Reading With Interventions" )
	or ( "Has First Hypertensive Reading With Interventions" )
	or ( "Has Second Hypertensive Reading With Interventions" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Patients_Age_18_Years_and_Older_at_Start_of_Measurement_Period_683">
         <label for="test-Patients_Age_18_Years_and_Older_at_Start_of_Measurement_Period_683" class="list-header"><strong> Patients Age 18 Years and Older at Start of Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Prehypertensive_Blood_Pressure_at_Most_Recent_Screening_Encounter_955">
         <label for="test-Prehypertensive_Blood_Pressure_at_Most_Recent_Screening_Encounter_955" class="list-header"><strong> Prehypertensive Blood Pressure at Most Recent Screening Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	"Most Recent Systolic Reading During Most Recent Blood Pressure Screening Encounter" LastSystolicBP,
	"Most Recent Diastolic Reading During Most Recent Blood Pressure Screening Encounter" LastDiastolicBP
	where ( LastSystolicBP.result &gt;= 120 'mm[Hg]'
			or LastDiastolicBP.result &gt;= 80 'mm[Hg]'
	)
		and LastSystolicBP.result &lt; 140 'mm[Hg]'
		and LastDiastolicBP.result &lt; 90 'mm[Hg]'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounters_During_Measurement_Period_723">
         <label for="test-Qualifying_Encounters_During_Measurement_Period_723" class="list-header"><strong> Qualifying Encounters During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "BP Screening Encounter Codes"] QualifyingEncounter
	where QualifyingEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounters_with_Blood_Pressure_Screening_Results_223">
         <label for="test-Qualifying_Encounters_with_Blood_Pressure_Screening_Results_223" class="list-header"><strong> Qualifying Encounters with Blood Pressure Screening Results</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounters During Measurement Period" QualifyingEncounter
	with ["Physical Exam, Performed": "Diastolic blood pressure"] DiastolicBP
		such that DiastolicBP.relevantPeriod starts during QualifyingEncounter.relevantPeriod
			and DiastolicBP.result is not null
	with ["Physical Exam, Performed": "Systolic blood pressure"] SystolicBP
		such that SystolicBP.relevantPeriod starts during QualifyingEncounter.relevantPeriod
			and SystolicBP.result is not null
	sort by start of relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Referral_to_Alternate_Provider_659">
         <label for="test-Referral_to_Alternate_Provider_659" class="list-header"><strong> Referral to Alternate Provider</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Intervention, Order": "Referral to Alternative Provider / Primary Care Provider"] Referral
		with "Most Recent Blood Pressure Screening Encounter" LastBPEncounter
			such that Referral.authorDatetime same day as start of LastBPEncounter.relevantPeriod
				and Referral.reason in "Finding of Elevated Blood Pressure or Hypertension"
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_760">
         <label for="test-SDE_Ethnicity_760" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_126">
         <label for="test-SDE_Payer_126" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_139">
         <label for="test-SDE_Race_139" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_514">
         <label for="test-SDE_Sex_514" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_601">
         <label for="test-Global.CalendarAgeInYearsAt_601" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_907">
         <label for="test-Global.ToDate_907" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Diastolic blood pressure" ("LOINC Code (8462-4)")</li>
    <li style="width:80%">code "Systolic blood pressure" ("LOINC Code (8480-6)")</li>
    <li>valueset "Anti-Hypertensive Pharmacologic Therapy" (2.16.840.1.113883.3.600.1476)</li>
    <li>valueset "BP Screening Encounter Codes" (2.16.840.1.113883.3.600.1920)</li>
    <li>valueset "Diagnosis of hypertension" (2.16.840.1.113883.3.600.263)</li>
    <li>valueset "Dietary Recommendations" (2.16.840.1.113883.3.600.1515)</li>
    <li>valueset "ECG 12 lead or study order" (2.16.840.1.113883.3.600.2448)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Finding of Elevated Blood Pressure or Hypertension" (2.16.840.1.113762.1.4.1047.514)</li>
    <li>valueset "Followup within 4 weeks" (2.16.840.1.113883.3.600.1537)</li>
    <li>valueset "Followup within one year" (2.16.840.1.113883.3.600.1474)</li>
    <li>valueset "Laboratory Tests for Hypertension" (2.16.840.1.113883.3.600.1482)</li>
    <li>valueset "Lifestyle Recommendation" (2.16.840.1.113883.3.600.1508)</li>
    <li>valueset "Medical or Other reason not done" (2.16.840.1.113883.3.600.1.1502)</li>
    <li>valueset "Moderation of ETOH Consumption Recommendation" (2.16.840.1.113883.3.600.823)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Patient Reason refused" (2.16.840.1.113883.3.600.791)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Physical Activity Recommendation" (2.16.840.1.113883.3.600.1518)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Referral to Alternative Provider / Primary Care Provider" (2.16.840.1.113883.3.600.1475)</li>
    <li>valueset "Weight Reduction Recommended" (2.16.840.1.113883.3.600.1510)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Diagnosis of hypertension" using "Diagnosis of hypertension (2.16.840.1.113883.3.600.263)"</li>
   <li style="width:80%">"Diagnostic Study, Not Ordered: ECG 12 lead or study order" using "ECG 12 lead or study order (2.16.840.1.113883.3.600.2448)"</li>
   <li style="width:80%">"Diagnostic Study, Order: ECG 12 lead or study order" using "ECG 12 lead or study order (2.16.840.1.113883.3.600.2448)"</li>
   <li style="width:80%">"Encounter, Performed: BP Screening Encounter Codes" using "BP Screening Encounter Codes (2.16.840.1.113883.3.600.1920)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Dietary Recommendations" using "Dietary Recommendations (2.16.840.1.113883.3.600.1515)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Lifestyle Recommendation" using "Lifestyle Recommendation (2.16.840.1.113883.3.600.1508)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Moderation of ETOH Consumption Recommendation" using "Moderation of ETOH Consumption Recommendation (2.16.840.1.113883.3.600.823)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Physical Activity Recommendation" using "Physical Activity Recommendation (2.16.840.1.113883.3.600.1518)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Referral to Alternative Provider / Primary Care Provider" using "Referral to Alternative Provider / Primary Care Provider (2.16.840.1.113883.3.600.1475)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Weight Reduction Recommended" using "Weight Reduction Recommended (2.16.840.1.113883.3.600.1510)"</li>
   <li style="width:80%">"Intervention, Order: Dietary Recommendations" using "Dietary Recommendations (2.16.840.1.113883.3.600.1515)"</li>
   <li style="width:80%">"Intervention, Order: Followup within 4 weeks" using "Followup within 4 weeks (2.16.840.1.113883.3.600.1537)"</li>
   <li style="width:80%">"Intervention, Order: Followup within one year" using "Followup within one year (2.16.840.1.113883.3.600.1474)"</li>
   <li style="width:80%">"Intervention, Order: Lifestyle Recommendation" using "Lifestyle Recommendation (2.16.840.1.113883.3.600.1508)"</li>
   <li style="width:80%">"Intervention, Order: Moderation of ETOH Consumption Recommendation" using "Moderation of ETOH Consumption Recommendation (2.16.840.1.113883.3.600.823)"</li>
   <li style="width:80%">"Intervention, Order: Physical Activity Recommendation" using "Physical Activity Recommendation (2.16.840.1.113883.3.600.1518)"</li>
   <li style="width:80%">"Intervention, Order: Referral to Alternative Provider / Primary Care Provider" using "Referral to Alternative Provider / Primary Care Provider (2.16.840.1.113883.3.600.1475)"</li>
   <li style="width:80%">"Intervention, Order: Weight Reduction Recommended" using "Weight Reduction Recommended (2.16.840.1.113883.3.600.1510)"</li>
   <li style="width:80%">"Laboratory Test, Not Ordered: Laboratory Tests for Hypertension" using "Laboratory Tests for Hypertension (2.16.840.1.113883.3.600.1482)"</li>
   <li style="width:80%">"Laboratory Test, Order: Laboratory Tests for Hypertension" using "Laboratory Tests for Hypertension (2.16.840.1.113883.3.600.1482)"</li>
   <li style="width:80%">"Medication, Not Ordered: Anti-Hypertensive Pharmacologic Therapy" using "Anti-Hypertensive Pharmacologic Therapy (2.16.840.1.113883.3.600.1476)"</li>
   <li style="width:80%">"Medication, Order: Anti-Hypertensive Pharmacologic Therapy" using "Anti-Hypertensive Pharmacologic Therapy (2.16.840.1.113883.3.600.1476)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
   <li style="width:80%">"Physical Exam, Not Performed: Diastolic blood pressure" using "Diastolic blood pressure (LOINC Code 8462-4)"</li>
   <li style="width:80%">"Physical Exam, Not Performed: Systolic blood pressure" using "Systolic blood pressure (LOINC Code 8480-6)"</li>
   <li style="width:80%">"Physical Exam, Performed: Diastolic blood pressure" using "Diastolic blood pressure (LOINC Code 8462-4)"</li>
   <li style="width:80%">"Physical Exam, Performed: Systolic blood pressure" using "Systolic blood pressure (LOINC Code 8480-6)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_584">
      <label for="test-SDE_Ethnicity_584" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_778">
      <label for="test-SDE_Payer_778" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_638">
      <label for="test-SDE_Race_638" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_123">
      <label for="test-SDE_Sex_123" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Preventive Care and Screening</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>