<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">69</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0421e</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a031bb8-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a BMI documented during the current encounter or during the previous twelve months AND with a BMI outside of normal parameters, a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter  

Normal Parameters:       Age 18 years and older BMI =&gt; 18.5 and &lt; 25 kg/m2</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2007-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>BMI Above Normal Parameters

Obesity is a chronic, multifactorial disease with complex psychological, environmental (social and cultural), genetic, physiologic, metabolic and behavioral causes and consequences. The prevalence of overweight and obese people is increasing worldwide at an alarming rate in both developing and developed countries. Environmental and behavioral changes brought about by economic development, modernization and urbanization have been linked to the rise in global obesity. The health consequences are becoming apparent (Fitch, 2013).

Hales et al. (2017), report that the prevalence of obesity among adults and youth in the United States was 39.8% and 18.5% respectively, from 2015-2016. They note that obesity prevalence was higher among adults in the 40-59 age bracket than those in the 20-39 age bracket, for both men and women. Hales et al. (2017) also disaggregated the data according to ethnicity and noted that obesity prevalence was higher among non-Hispanic black and Hispanic adults and youth when compared with other races ethnicities. While obesity prevalence was lower among non-Hispanic Asian men and women, obesity prevalence among men, was comparable between non-Hispanic black and non-Hispanic white men. Obesity prevalence was higher among Hispanic men compared with non-Hispanic black men. While the prevalence among non-Hispanic black and Hispanic women was comparable, the prevalence for both groups was higher than that of non-Hispanic white women. Most notably, Hales et al. (2017), report that the prevalence of obesity in the United States remains higher than the Healthy People 2020 goals of 14.5% among youth and 30.5% among adults.

More than a third of U.S. adults have a body mass index [BMI] &gt;= 30 kg/m2; substantially at increased risk for diabetes and cardiovascular disease (CVD) (Flegal et al., 2012; Ogden et al., 2014). Behavioral weight management treatment has been identified as an effective first-line treatment for obesity with an average initial weight loss of eight to ten percent. This percentage weight loss is associated with a significant risk reduction for diabetes and CVD (Wadden, Butryn &amp; Wilson, 2007). Despite the availability of effective interventions, two-thirds of obese U.S. patients were not offered or referred to weight management treatment during their primary care visit between 2005 and 2006, (Ma et al., 2009). In addition, the rate of weight management counseling in primary care significantly decreased by ten percent (40% to 30%) between 1995-1996 and 2007-2008 (Kraschnewski et al., 2013). This suggests that the availability of evidence based clinical guidelines since 2008 obesity management in primary care remains suboptimal (Fitzpatrick &amp; Stevens, 2017).

BMI continues to be a common and reasonably reliable measurement to identify overweight and obese adults who may be at an increased risk for future morbidity. Although good quality evidence supports obtaining a BMI, it is important to recognize it is not a perfect measurement. BMI is not a direct measure of adiposity and as a consequence it can over or underestimate adiposity. BMI is a derived value that correlates well with total body fat and markers of secondary complications, e.g., hypertension and dyslipidemia (Barlow &amp; the Expert Committee, 2007).

In contrast with waist circumference, BMI and its associated disease and mortality risk appear to vary among ethnic subgroups. Female African American populations appear to have the lowest mortality risk at a BMI of 26.2-28.5 kg/m2 and 27.1-30.2 kg/m2 for women and men, respectively. In contrast, Asian populations may experience lowest mortality rates starting at a BMI of 23 to 24 kg/m2. The correlation between BMI and diabetes risk also varies by ethnicity (LeBlanc et al., 2011, pp. 2-3).    

Screening for BMI and follow-up therefore is critical to closing this gap and contributes to quality goals of population health and cost reduction. However, due to concerns for other underlying conditions (such as bone health) or nutrition related deficiencies providers are cautioned to use clinical judgment and take these into account when considering weight management programs for overweight patients, especially the elderly (National Heart, Lung, and Blood Institute [NHLBI] Obesity Education Initiative, 1998, p. 91).

It is important to enhance beneficiary access to all existing providers of Intensive Behavioral Therapy for obesity (IBT) which would result in decreased healthcare costs and lower obesity rates. Dietary counseling performed by a Registered Dietitian Nutritionist (RDN) is more effective than by a primary care clinician. IBT provided by RDNs for 6-12 months shows significant mean weight loss of up to 10% of body weight, maintained over one year’s time (Raynor &amp; Champagne, 2016). 

BMI below Normal Parameters 

On the other end of the body weight spectrum is underweight (BMI &lt;18.5 kg/m2), which is equally detrimental to population health. When compared to normal weight individuals (BMI 18.5-25 kg/m2), underweight individuals have significantly higher death rates with a Hazard Ratio of 2.27 and 95% confidence intervals (CI) = 1.78, 2.90 (Borrell &amp; Lalitha, 2014). 

Poor nutrition or underlying health conditions can result in underweight (Fryar &amp; Ogden, 2012). The National Health and Nutrition Examination Survey (NHANES) results from the 2007-2010 indicate that women are more likely to be underweight than men. Therefore patients should be equally screened for underweight and followed up with nutritional counselling to reduce mortality and morbidity associated with underweight.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All adults should be screened annually using a BMI measurement. BMI measurements &gt;=25kg/m2 should be used to initiate further evaluation of overweight or obesity after taking into account age, gender, ethnicity, fluid status, and muscularity; therefore, clinical evaluation and judgment must be used when BMI is employed as the anthropometric indicator of excess adiposity, particularly in athletes and those with sarcopenia (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, pp. 12-13) (Grade A).

Overweight and Underweight Categories:
Underweight &lt;18.5; Normal weight 18.5-24.9; Overweight 25-29.9; Obese class I 30-34.9; Obese class II 35-39.9; Obese class III &gt;=40 (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, p. 15).

When evaluating patients for adiposity related disease risk, waist circumference should be measured in all patients with BMI &lt;35 kg/m2 (Garvey, et. al., 2016 AACE/ACE Guidelines, 2016, p. 13) (Grade A).

BMI cutoff point value of &gt;= 23 kg/m2 should be used in the screening and confirmation of excess adiposity in Asian adults (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, p. 13) (Grade B).  

In the United States the waist circumference cutoff points that can be used to indicate increased risk are &gt;=102 cm (&gt;40 inches) for men and &gt;=88 cm (&gt;35 inches) for women (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, p. 13) (Grade A).

Lifestyle/Behavioral Therapy for Overweight and Obesity should include behavioral interventions that enhance adherence to prescriptions for a reduced-calorie meal plan and increased physical activity (behavioral interventions can include: self-monitoring of weight, food intake, and physical activity; clear and reasonable goal-setting; education pertaining to obesity, nutrition, and physical activity; face-to-face and group meetings; stimulus control; systematic approaches for problem solving; stress reduction; cognitive restructuring [i.e., cognitive behavioral therapy], motivational interviewing; behavioral contracting; psychological counseling; and mobilization of social support structures) (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, p. 22) (Grade A).

Behavioral lifestyle intervention should be tailored to a patient's ethnic, cultural, socioeconomic, and educational background (Garvey, et al., 2016 AACE/ACE Guidelines, 2016, p. 22) (Grade B).

USPSTF Clinical Guideline (Grade B Recommendation)
The USPSTF recommends that clinicians offer or refer adults with a body mass index (BMI) of 30 kg/m2 or higher  to intensive, multicomponent behavioral interventions

Interventions:
- Effective intensive behavioral interventions were designed to help participants achieve or maintain a &gt;= 5% weight loss through a combination of dietary changes and increased physical activity
- Most interventions lasted for 1 to 2 years, and the majority had &gt;= 12 sessions in the first year 
- Most behavioral interventions focused on problem solving to identify barriers, self-monitoring of weight, peer support, and relapse prevention
- Interventions also provided tools to support weight loss or weight loss maintenance (e.g., pedometers, food scales, or exercise videos) (USPSTF, 2018a)

The USPSTF recommends screening for abnormal blood glucose levels as part of cardiovascular risk assessment in adults aged 40 to 70 years who are overweight or have obesity. Patients with certain risk factors (family history of diabetes, personal history of gestational diabetes or polycystic ovarian syndrome, or being a member of certain racial/ethnic groups [African American, American Indian or Alaskan Native, Asian American, Hispanic or Latino, or Native Hawaiian or Pacific Islander]) may also be at increased risk of diabetes at a younger age or at a lower BMI and should be considered for screening (USPSTF, 2018b). 

Nutritional safety for the elderly should be considered when recommending weight reduction. "A clinical decision to forego obesity treatment in older adults should be guided by an evaluation of the potential benefits of weight reduction for day-to-day functioning and reduction of the risk of future cardiovascular events, as well as the patient's motivation for weight reduction. Care must be taken to ensure that any weight reduction program minimizes the likelihood of adverse effects on bone health or other aspects of nutritional status" (NHLBI Obesity Education Initiative, 1998, p. 91) (Evidence Category D). In addition, weight reduction prescriptions in older persons should be accompanied by proper nutritional counseling and regular body weight monitoring (NHLBI Obesity Education Initiative, 1998, p. 91).

The possibility that a standard approach to weight loss will work differently in diverse patient populations must be considered when setting expectations about treatment outcomes (NHLBI Obesity Education Initiative, 1998, p. 97) (Evidence Category B).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Barlow, S. E., &amp; the Expert Committee. (2007). Expert committee recommendations regarding the prevention, assessment, and treatment of child and adolescent overweight and obesity: Summary report. Pediatrics, 120(Suppl. 4), S164-S192.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Borrell, L. N., &amp; Samuel, L. (2014). Body mass index categories and mortality risk in U.S. adults: The effect of overweight and obesity on advancing death. American Journal of Public Health, 104(3), 512-519.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention (CDC). (2012). National Health and Nutrition Examination Survey (NHANES). Prevalence of underweight among adults aged 20 and over:
United States, 1960–1962 Through 2011–2012. Retrieved from https://www.cdc.gov/nchs/data/hestat/underweight_adult_11_12/underweight_adult_11_12.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Diehr, P., O’Meara, E. S., Fitzpatrick A., et al. (2008). Weight, mortality, years of healthy life, and active life expectancy in older adults. Journal of the American Geriatrics Society, 56(1), 76-83.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Donini, L. M., Savina, C., Gennaro, E., et al. (2012). A systematic review of the literature concerning the relationship between obesity and mortality in the elderly. The Journal of Nutrition, Health &amp; Aging, 16(1), 89-98.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Flegal, K. M., Carroll, M. D., Kit, B. K., &amp; Ogden, C. L. (2012). Prevalence of obesity and trends in the distribution of body mass index among U. S. adults, 1999-2010. JAMA, 307(5), 491-497.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fitch, A., Everling, L., Fox, C., et al. (2013, May). Prevention and management of obesity for adults. Bloomington, MN: Institute for Clinical Systems Improvement. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fitzpatrick, S. L., &amp; Stevens, V. J. (2017, June 1). Adult obesity management in primary care, 2008-2013. Preventive Medicine, 99, 128-133. Retrieved from http://dx.doi.org/10.1016/j.ypmed.2017.02.020</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fryar, C. D., &amp; Ogden, C. L. (2012). Prevalence of underweight among adults aged 20 and over: United States, 1960-1962 through 2007-2010. Hyattsville, MD: NCHS, Division of Health and Nutrition Examination Surveys. Retrieved from http://www.cdc.gov/nchs/data/hestat/underweight_adult_07_10/underweight_adult_07_10.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Garvey, W. T., Mechanick, J. I., Brett, E. M., et al. (2016, January 1). American Association of Clinical Endocrinologists and American College of Endocrinology comprehensive clinical practice guidelines for medical care of patients with obesity. Endocrine Practice, 22(Suppl. 3), pp. 1-203.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hales, C. M., Carroll, M. D., Fryar, C. D., et al. (2017, October). Prevalence of obesity among adults and youth: United States, 2015-2016. NCHS Data Brief No. 288. Retrieved from https://www.cdc.gov/nchs/products/databriefs/db288.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Holme, I., &amp; Tonstad, S. (2015). Survival in elderly men in relation to midlife and current BMI. Age and Ageing, 44(3), 434-439. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>LeBlanc, E., O’Connor, E., Whitlock, E. P., et al. (2011). Screening for and management of obesity and overweight in adults (Evidence Report No. 89; AHRQ Publication No. 11-05159-EF-1). Rockville, MD: Agency for Healthcare Research and Quality. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kraschnewski, J. L., Sciamanna, C. N, Stuckey, H. L., et al. (2013, February). A silent response to the obesity epidemic: Decline in US physician weight counseling, 51 (2). Retrieved from http://prowellness.vmhost.psu.edu/wp-content/uploads/obesity_epidemic.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>NHLBI Obesity Education Initiative. (1998). Clinical guidelines on the identification, evaluation, and treatment of overweight and obesity in adults (Report No. 98-4083). Bethesda, MD: NHLBI.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ogden CL, Carroll MD, Fryar CD, Flegal KM. Prevalence of obesity among adults and youth: United States, 2011–2014. NCHS data brief, no 219. Hyattsville, MD: National Center for Health Statistics. 2015. Retrieved from https://www.cdc.gov/nchs/data/databriefs/db219.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Raynor, H. A., &amp; Champagne, C. M. (2016). Position of the Academy of Nutrition and Dietetics: Interventions for the treatment of overweight and obesity in adults. Journal of the Academy of Nutrition and Dietetics, 116(1), 129-147.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force. (2018 a). Behavioral weight loss interventions to prevent obesity-related morbidity and mortality in adults: U.S. Preventive Services Task Force recommendation statement. JAMA, 320(11), 1163–1171. doi:10.1001/jama.2018.13022</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force. (2018b). Final recommendation statement: Weight loss to prevent obesity-related morbidity and mortality in adults: Behavioral interventions. Retrieved from https://www.uspreventiveservicestaskforce.org/Page/Document/RecommendationStatementFinal/
obesity-in-adults-interventions1</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wadden, T. A, Butryn, M. L., Wilson, C. (2007). Lifestyle modification for the management of obesity, 132 (6), 2226-2238. https://doi.org/10.1053/j.gastro.2007.03.051</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>BMI- Body mass index (BMI) is a number calculated using the Quetelet index: weight divided by height squared (W/H2) and is commonly used to classify weight categories. BMI can be calculated using:

Metric Units:  BMI = Weight (kg) / (Height (m) x Height (m))    
OR             
English Units: BMI = Weight (lbs.) / (Height (in) x Height (in)) x 703

Follow-Up Plan - Proposed outline of treatment to be conducted as a result of a BMI out of normal parameters. A follow-up plan may include, but is not limited to: documentation of education, referral (for example a Registered Dietitian Nutritionist (RDN), occupational therapist, physical therapist, primary care provider, exercise physiologist, mental health professional, or surgeon) for lifestyle/behavioral therapy, pharmacological interventions, dietary supplements, exercise counseling and/or nutrition counseling</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>*  There is no diagnosis associated with this measure.
*  This measure is to be reported a minimum of once per reporting period for patients seen during the reporting period. 
*  This measure may be reported by eligible professionals who perform the quality actions described in the measure based on the services provided at the time of the qualifying visit and the measure-specific denominator coding. 

BMI Measurement Guidance:
*  Height and Weight - An eligible professional or their staff is required to measure both height and weight. Both height and weight must be measured within twelve months of the current encounter and may be obtained from separate encounters.  Self-reported values cannot be used.
*  The BMI may be documented in the medical record of the provider or in outside medical records obtained by the provider. 
*  If the most recent documented BMI is outside of normal parameters, then a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter. 
* If more than one BMI is reported during the measurement period, the most recent BMI will be used to determine if the performance has been met.
* Review the exclusions and exceptions criteria to determine those patients that BMI measurement may not be appropriate or necessary. 

Follow-Up Plan Guidance: 

 * The documented follow-up plan must be based on the most recent documented BMI, outside of normal parameters, example: "Patient referred to nutrition counseling for BMI above or below normal parameters."

(See Definitions for examples of follow-up plan treatments).

Variation has been noted in studies exploring optimal BMI ranges for the elderly (see Donini et al., [2012]; Holme &amp; Tonstad [2015]; Diehr et al. [2008]). Notably however, all these studies have arrived at ranges that differ from the standard range for ages 18 and older, which is &gt;=18.5 and &lt; 25 kg/m2. For instance, both Donini et al. (2012) and Holme and Tonstad (2015) reported findings that suggest that higher BMI (higher than the upper end of 25kg/m2) in the elderly may be beneficial. Similarly, worse outcomes have been associated with being underweight (at a threshold higher than 18.5 kg/m2) at age 65 (Diehr et al. 2008). Because of optimal BMI range variation recommendations from these studies, no specific optimal BMI range for the elderly is used. However, it may be appropriate to exempt certain patients from a follow-up plan by applying the exception criteria. Review the following to apply the Medical Reason exception criteria: 
The Medical Reason exception could include, but is not limited to, the following patients as deemed appropriate by the health care provider: 
* Elderly patients (65 or older) for whom weight reduction/weight gain would complicate other underlying health conditions such as the following examples:
    * Illness or physical disability
    * Mental illness, dementia, confusion
    * Nutritional deficiency such as Vitamin/mineral deficiency 
* Patients in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients 18 and older on the date of the encounter with at least one eligible encounter during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who are pregnant 
Patients receiving palliative or hospice care
Patients who refuse measurement of height and/or weight</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a documented BMI during the encounter or during the previous twelve months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a documented Medical Reason

Patients in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_389"><label for="test-initialPopulation_389" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( "Qualifying Encounters During the Measurement Period" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_101"><label for="test-denominator_101" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_241"><label for="test-denominatorExclusions_241" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( "Palliative or Hospice Care Order or Encounter" )
	or exists ( "No BMI Due to Patient Refusal" )
	or exists ( "Pregnancy During Measurement Period" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_176"><label for="test-numerator_176" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Has Normal BMI" is not null
	or "Has High BMI with Follow Up"
	or "Has Low BMI with Follow Up"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_417"><label for="test-numeratorExclusions_417" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_987">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_579"><label for="test-denominatorExceptions_579" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( "No BMI Due to Medical Reason" )
	or exists ( "No Medication Order For High BMI Due to Medical Reason" )
	or exists ( "No Follow Up For High BMI Due to Medical Reason" )
	or exists ( "No Medication Order For Low BMI Due to Medical Reason" )
	or exists ( "No Follow Up For Low BMI Due to Medical Reason" )
	or exists ( "No BMI Referral Due to Medical Reason" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_88"><label for="test-stratum_88" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_522">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_410">
         <label for="test-Denominator_410" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_576">
         <label for="test-Denominator_Exceptions_576" class="list-header"><strong> Denominator Exceptions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "No BMI Due to Medical Reason" )
	or exists ( "No Medication Order For High BMI Due to Medical Reason" )
	or exists ( "No Follow Up For High BMI Due to Medical Reason" )
	or exists ( "No Medication Order For Low BMI Due to Medical Reason" )
	or exists ( "No Follow Up For Low BMI Due to Medical Reason" )
	or exists ( "No BMI Referral Due to Medical Reason" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_811">
         <label for="test-Denominator_Exclusions_811" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Palliative or Hospice Care Order or Encounter" )
	or exists ( "No BMI Due to Patient Refusal" )
	or exists ( "Pregnancy During Measurement Period" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_High_BMI_with_Follow_Up_715">
         <label for="test-Has_High_BMI_with_Follow_Up_715" class="list-header"><strong> Has High BMI with Follow Up</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Body mass index (BMI) [Ratio]"] LastBMI
		with "High BMI Follow Up Encounters" HighBMIEncounter
			such that LastBMI.relevantPeriod starts 12 months or less on or before end of HighBMIEncounter.relevantPeriod
		sort by authorDatetime
).result &gt;= 25 'kg/m2'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Low_BMI_with_Follow_Up_673">
         <label for="test-Has_Low_BMI_with_Follow_Up_673" class="list-header"><strong> Has Low BMI with Follow Up</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Body mass index (BMI) [Ratio]"] LastBMI
		with "Low BMI Follow Up Encounters" LowBMIEncounter
			such that LastBMI.relevantPeriod starts 12 months or less on or before end of LowBMIEncounter.relevantPeriod
		sort by authorDatetime
).result &lt; 18.5 'kg/m2'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Normal_BMI_91">
         <label for="test-Has_Normal_BMI_91" class="list-header"><strong> Has Normal BMI</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Most Recent Documented BMI" BMIValue
	where BMIValue.result included in Interval[18.5 'kg/m2', 25 'kg/m2' )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-High_BMI_Follow_Up_Encounters_800">
         <label for="test-High_BMI_Follow_Up_Encounters_800" class="list-header"><strong> High BMI Follow Up Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounters During the Measurement Period" QualifyingEncounter
	with ( ["Intervention, Order": "Above Normal Follow-up"]
		union ["Intervention, Performed": "Above Normal Follow-up"]
		union ( ["Intervention, Order": "Referrals where weight assessment may occur"] Referral
				where Referral.reason in "Overweight or Obese"
		)
		union ["Medication, Order": "Above Normal Medications"] ) HighBMIInterventions
		such that Coalesce(start of HighBMIInterventions.relevantPeriod, HighBMIInterventions.authorDatetime)12 months or less on or before 
		end of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_656">
         <label for="test-Initial_Population_656" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Qualifying Encounters During the Measurement Period" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Low_BMI_Follow_Up_Encounters_568">
         <label for="test-Low_BMI_Follow_Up_Encounters_568" class="list-header"><strong> Low BMI Follow Up Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounters During the Measurement Period" QualifyingEncounter
	with ( ["Intervention, Order": "Below Normal Follow up"]
		union ["Intervention, Performed": "Below Normal Follow up"]
		union ( ["Intervention, Order": "Referrals where weight assessment may occur"] Referral
				where Referral.reason in "Underweight"
		)
		union ["Medication, Order": "Below Normal Medications"] ) LowBMIInterventions
		such that Coalesce(start of LowBMIInterventions.relevantPeriod, LowBMIInterventions.authorDatetime)12 months or less on or before 
		end of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Documented_BMI_899">
         <label for="test-Most_Recent_Documented_BMI_899" class="list-header"><strong> Most Recent Documented BMI</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last(["Physical Exam, Performed": "Body mass index (BMI) [Ratio]"] LastBMI
		with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
			such that(LastBMI.relevantPeriod starts 12 months or less on or before start of QualifyingEncounter.relevantPeriod
					or LastBMI.relevantPeriod starts during QualifyingEncounter.relevantPeriod
			)
				and LastBMI.result is not null
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_BMI_Due_to_Medical_Reason_745">
         <label for="test-No_BMI_Due_to_Medical_Reason_745" class="list-header"><strong> No BMI Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Not Performed": "Body mass index (BMI) [Ratio]"] NoBMI
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that NoBMI.negationRationale in "Medical or Other reason not done"
			and NoBMI.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_BMI_Due_to_Patient_Refusal_984">
         <label for="test-No_BMI_Due_to_Patient_Refusal_984" class="list-header"><strong> No BMI Due to Patient Refusal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Not Performed": "Body mass index (BMI) [Ratio]"] NoBMI
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that NoBMI.negationRationale in "Patient Reason refused"
			and NoBMI.authorDatetime during QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_BMI_Referral_Due_to_Medical_Reason_196">
         <label for="test-No_BMI_Referral_Due_to_Medical_Reason_196" class="list-header"><strong> No BMI Referral Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Not Ordered": "Referrals where weight assessment may occur"] NoReferral
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that NoReferral.negationRationale in "Medical or Other reason not done"
			and NoReferral.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Follow_Up_For_High_BMI_Due_to_Medical_Reason_922">
         <label for="test-No_Follow_Up_For_High_BMI_Due_to_Medical_Reason_922" class="list-header"><strong> No Follow Up For High BMI Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Intervention, Not Ordered": "Above Normal Follow-up"]
	union ["Intervention, Not Performed": "Above Normal Follow-up"] ) HighBMINoFollowup
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that HighBMINoFollowup.negationRationale in "Medical or Other reason not done"
			and HighBMINoFollowup.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Follow_Up_For_Low_BMI_Due_to_Medical_Reason_313">
         <label for="test-No_Follow_Up_For_Low_BMI_Due_to_Medical_Reason_313" class="list-header"><strong> No Follow Up For Low BMI Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Intervention, Not Ordered": "Below Normal Follow up"]
	union ["Intervention, Not Performed": "Below Normal Follow up"] ) LowBMINoFollowUp
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that LowBMINoFollowUp.negationRationale in "Medical or Other reason not done"
			and LowBMINoFollowUp.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Medication_Order_For_High_BMI_Due_to_Medical_Reason_255">
         <label for="test-No_Medication_Order_For_High_BMI_Due_to_Medical_Reason_255" class="list-header"><strong> No Medication Order For High BMI Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Not Ordered": "Above Normal Medications"] HighBMINoMedications
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that HighBMINoMedications.negationRationale in "Medical or Other reason not done"
			and HighBMINoMedications.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-No_Medication_Order_For_Low_BMI_Due_to_Medical_Reason_445">
         <label for="test-No_Medication_Order_For_Low_BMI_Due_to_Medical_Reason_445" class="list-header"><strong> No Medication Order For Low BMI Due to Medical Reason</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Not Ordered": "Below Normal Medications"] LowBMINoMedications
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that LowBMINoMedications.negationRationale in "Medical or Other reason not done"
			and LowBMINoMedications.authorDatetime 12 months or less on or before day of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_968">
         <label for="test-Numerator_968" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Has Normal BMI" is not null
	or "Has High BMI with Follow Up"
	or "Has Low BMI with Follow Up"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Palliative_Care_Encounter_Performed_947">
         <label for="test-Palliative_Care_Encounter_Performed_947" class="list-header"><strong> Palliative Care Encounter Performed</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Palliative care encounter"] PalliativeCareEncounter
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that PalliativeCareEncounter.relevantPeriod starts on or before end of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Palliative_or_Hospice_Care_Order_or_Encounter_311">
         <label for="test-Palliative_or_Hospice_Care_Order_or_Encounter_311" class="list-header"><strong> Palliative or Hospice Care Order or Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Palliative or Hospice Care Ordered"
	union "Palliative Care Encounter Performed"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Palliative_or_Hospice_Care_Ordered_171">
         <label for="test-Palliative_or_Hospice_Care_Ordered_171" class="list-header"><strong> Palliative or Hospice Care Ordered</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Intervention, Order": "Palliative or Hospice Care"] PalliativeOrHospiceCareOrder
	with "Qualifying Encounters During the Measurement Period" QualifyingEncounter
		such that PalliativeOrHospiceCareOrder.authorDatetime on or before 
		end of QualifyingEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Pregnancy_During_Measurement_Period_327">
         <label for="test-Pregnancy_During_Measurement_Period_327" class="list-header"><strong> Pregnancy During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Pregnancy Dx"] Pregnancy
	where Pregnancy.prevalencePeriod overlaps "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounters_During_the_Measurement_Period_472">
         <label for="test-Qualifying_Encounters_During_the_Measurement_Period_472" class="list-header"><strong> Qualifying Encounters During the Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "BMI Encounter Code Set"] BMIEncounter
	with ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		such that Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of BMIEncounter.relevantPeriod)&gt;= 18
	where BMIEncounter.relevantPeriod during "Measurement Period"
	sort by start of relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_572">
         <label for="test-SDE_Ethnicity_572" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_17">
         <label for="test-SDE_Payer_17" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_678">
         <label for="test-SDE_Race_678" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_193">
         <label for="test-SDE_Sex_193" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_544">
         <label for="test-Global.CalendarAgeInYearsAt_544" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_973">
         <label for="test-Global.ToDate_973" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Body mass index (BMI) [Ratio]" ("LOINC Code (39156-5)")</li>
    <li>valueset "Above Normal Follow-up" (2.16.840.1.113883.3.600.1.1525)</li>
    <li>valueset "Above Normal Medications" (2.16.840.1.113883.3.600.1.1498)</li>
    <li>valueset "Below Normal Follow up" (2.16.840.1.113883.3.600.1.1528)</li>
    <li>valueset "Below Normal Medications" (2.16.840.1.113883.3.600.1.1499)</li>
    <li>valueset "BMI Encounter Code Set" (2.16.840.1.113883.3.600.1.1751)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Medical or Other reason not done" (2.16.840.1.113883.3.600.1.1502)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Overweight or Obese" (2.16.840.1.113762.1.4.1047.502)</li>
    <li>valueset "Palliative care encounter" (2.16.840.1.113883.3.600.1.1575)</li>
    <li>valueset "Palliative or Hospice Care" (2.16.840.1.113883.3.600.1.1579)</li>
    <li>valueset "Patient Reason refused" (2.16.840.1.113883.3.600.791)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Pregnancy Dx" (2.16.840.1.113883.3.600.1.1623)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Referrals where weight assessment may occur" (2.16.840.1.113883.3.600.1.1527)</li>
    <li>valueset "Underweight" (2.16.840.1.113883.3.600.2388)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Pregnancy Dx" using "Pregnancy Dx (2.16.840.1.113883.3.600.1.1623)"</li>
   <li style="width:80%">"Encounter, Performed: BMI Encounter Code Set" using "BMI Encounter Code Set (2.16.840.1.113883.3.600.1.1751)"</li>
   <li style="width:80%">"Encounter, Performed: Palliative care encounter" using "Palliative care encounter (2.16.840.1.113883.3.600.1.1575)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Above Normal Follow-up" using "Above Normal Follow-up (2.16.840.1.113883.3.600.1.1525)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Below Normal Follow up" using "Below Normal Follow up (2.16.840.1.113883.3.600.1.1528)"</li>
   <li style="width:80%">"Intervention, Not Ordered: Referrals where weight assessment may occur" using "Referrals where weight assessment may occur (2.16.840.1.113883.3.600.1.1527)"</li>
   <li style="width:80%">"Intervention, Not Performed: Above Normal Follow-up" using "Above Normal Follow-up (2.16.840.1.113883.3.600.1.1525)"</li>
   <li style="width:80%">"Intervention, Not Performed: Below Normal Follow up" using "Below Normal Follow up (2.16.840.1.113883.3.600.1.1528)"</li>
   <li style="width:80%">"Intervention, Order: Above Normal Follow-up" using "Above Normal Follow-up (2.16.840.1.113883.3.600.1.1525)"</li>
   <li style="width:80%">"Intervention, Order: Below Normal Follow up" using "Below Normal Follow up (2.16.840.1.113883.3.600.1.1528)"</li>
   <li style="width:80%">"Intervention, Order: Palliative or Hospice Care" using "Palliative or Hospice Care (2.16.840.1.113883.3.600.1.1579)"</li>
   <li style="width:80%">"Intervention, Order: Referrals where weight assessment may occur" using "Referrals where weight assessment may occur (2.16.840.1.113883.3.600.1.1527)"</li>
   <li style="width:80%">"Intervention, Performed: Above Normal Follow-up" using "Above Normal Follow-up (2.16.840.1.113883.3.600.1.1525)"</li>
   <li style="width:80%">"Intervention, Performed: Below Normal Follow up" using "Below Normal Follow up (2.16.840.1.113883.3.600.1.1528)"</li>
   <li style="width:80%">"Medication, Not Ordered: Above Normal Medications" using "Above Normal Medications (2.16.840.1.113883.3.600.1.1498)"</li>
   <li style="width:80%">"Medication, Not Ordered: Below Normal Medications" using "Below Normal Medications (2.16.840.1.113883.3.600.1.1499)"</li>
   <li style="width:80%">"Medication, Order: Above Normal Medications" using "Above Normal Medications (2.16.840.1.113883.3.600.1.1498)"</li>
   <li style="width:80%">"Medication, Order: Below Normal Medications" using "Below Normal Medications (2.16.840.1.113883.3.600.1.1499)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
   <li style="width:80%">"Physical Exam, Not Performed: Body mass index (BMI) [Ratio]" using "Body mass index (BMI) [Ratio] (LOINC Code 39156-5)"</li>
   <li style="width:80%">"Physical Exam, Performed: Body mass index (BMI) [Ratio]" using "Body mass index (BMI) [Ratio] (LOINC Code 39156-5)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_420">
      <label for="test-SDE_Ethnicity_420" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_835">
      <label for="test-SDE_Payer_835" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_609">
      <label for="test-SDE_Race_609" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_236">
      <label for="test-SDE_Sex_236" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>