<html>
<head>
	<meta charset="UTF-8">
	<title>Functional Status Assessment for Total Knee Replacement 9.3.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Functional Status Assessment for Total Knee Replacement</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">66</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.3.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">Not Applicable</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">be8d9655-1194-46ef-b43e-4b1d0c36ab71</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">None</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients 18 years of age and older who received an elective primary total knee arthroplasty (TKA) and completed a functional status assessment within 90 days prior to the surgery and in the 270-365 days after the surgery</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Total knee arthroplasties (TKAs) are common surgical procedures for addressing knee pain and functional impairment, primarily caused by osteoarthritis. From 2008 to 2010, TKAs were the most common procedure for adults age 45 and older. From 2000 to 2010, physicians performed 5.2 million TKAs, with 693,400 procedures performed in 2010 alone (Williams, Wolford, &amp; Bercovitz, 2015). Although TKAs were introduced as a procedure for older adults, the mean age of patients undergoing TKA is decreasing. In 2010, the mean age for those undergoing TKA was 66.2, a 3.9 percent decrease from 68.9 in 2000. Kurtz et al. (2009) projected that patients younger than 65 would account for 55 percent of TKAs by 2030. This growth in knee surgeries for younger patients is significant because they often require more expensive joint arthroplasties that will better withstand wear caused by physical activity (Bozic et al., 2006). 

This measure evaluates whether patients complete a patient-reported functional status assessment (FSA) before and after a TKA. Measuring functional status for patients undergoing total knee replacement permits longitudinal assessment - from the patient&#39;s perspective - of the impact of surgical intervention on pain, physical function, as well as health-related quality of life (Rothrock et al., 2010).</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>While there is no clinical guideline recommending that clinicians assess patients who are undergoing total knee replacements using patient-reported outcomes of function and pain, several clinical specialty societies support the use of a general health questionnaire and a disease-specific questionnaire for these patients. In particular, they recommend the Veterans RAND 12-item health survey (VR-12) or the Patient-Reported Outcomes Measurement Information System [PROMIS]-10-Global as the general health questionnaire and the Knee Injury and Osteoarthritis Outcome Score [KOOS], Jr. as the disease-specific questionnaire (American Association of Orthopaedic Surgeons, the American Joint Replacement Registry, The Hip Society, The Knee Society, &amp; the American Association of Hip and Knee Surgeons, 2015).</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>A higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American Association of Orthopaedic Surgeons, the American Joint Replacement Registry, The Hip Society, The Knee Society, &amp; the American Association of Hip and Knee Surgeons. (2015). Patient-reported outcomes summit for total joint arthroplasty report. Retrieved from http://www.aahks.org/wp-content/uploads/2018/08/comment-letter-pro-summit-09082015.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Bozic, K. J., Morsehed, S., Silverstein, M. D., et al. (2006). Use of cost-effectiveness analysis to evaluate new technologies in orthopaedics: The case of alternative bearing surfaces in total hip arthroplasty. Journal of Bone and Joint Surgery, American Volume, 88(4), 706-714.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Kurtz, S. M., Lau, E., Ong, K., et al. (2009). Future young patient demand for primary and revision joint arthroplasty: National projections from 2010 to 2030. Clinical Orthopaedics and Related Research, 467(10), 2606-2612. </pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Rothrock, N. E., Hays, R. D., Spritzer, K., et al. (2010). Relative to the general U.S. population, chronic diseases are associated with poorer health-related quality of life as measured by the Patient-Reported Outcomes Measurement Information System (PROMIS). Journal of Clinical Epidemiology, 63(11), 1195-1204.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Williams, S. N., Wolford, M. L., &amp; Bercovitz, A. (2015). Hospitalization for total knee replacement among inpatients aged 45 and over: United States, 2000-2010. NCHS Data Brief No. 210. Hyattsville, MD: National Center for Health Statistics.</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>None</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>The same functional status assessment (FSA) instrument must be used for the initial and follow-up assessment.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Patients 19 years of age and older who had a primary total knee arthroplasty (TKA) in the year prior to the measurement period and who had an outpatient encounter during the measurement period</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients with two or more fractures indicating trauma at the time of the total knee arthroplasty or patients with severe cognitive impairment that overlaps the measurement period.

Exclude patients whose hospice care overlaps the measurement period.</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients with patient-reported functional status assessment results (i.e., Veterans RAND 12-item health survey [VR-12], Patient-Reported Outcomes Measurement Information System [PROMIS]-10 Global Health, Knee Injury and Osteoarthritis Outcome Score [KOOS], KOOS Jr.) in the 90 days prior to or on the day of the primary TKA procedure, and in the 270 - 365 days after the TKA procedure</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 268408889">
        <label for="Initial_Population 268408889" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Has Qualifying Encounters&quot;
  and exists ( &quot;Total Knee Arthroplasty Procedure&quot; )
  and exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
      where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 19
  )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 266323717">
        <label for="Denominator 266323717" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -1109356637">
        <label for="Denominator_Exclusions -1109356637" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or &quot;Has Total Knee Arthroplasty with 2 or More Lower Body Fractures&quot;
  or &quot;Has Dementia Diagnosis&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1373844852">
        <label for="Numerator -1373844852" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Has TKA with Initial and Follow Up KOOS Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up KOOSJr Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up PROMIS10 Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up VR12 Oblique Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up VR12 Orthogonal Assessments&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 1340417453">
        <label for="Numerator_Exclusions 1340417453" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -7363639">
        <label for="Denominator_Exceptions -7363639" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 982218989">
        <label for="Stratification 982218989" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator910746703">
      <label for="Denominator910746703" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions1104168083">
      <label for="Denominator_Exclusions1104168083" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or &quot;Has Total Knee Arthroplasty with 2 or More Lower Body Fractures&quot;
  or &quot;Has Dementia Diagnosis&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Dementia_Diagnosis-2001293193">
      <label for="Has_Dementia_Diagnosis-2001293193" class="list-header"><strong>Has Dementia Diagnosis</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Diagnosis&quot;: &quot;Severe dementia (disorder)&quot;] Dementia
    where Dementia.prevalencePeriod overlaps &quot;Measurement Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Qualifying_Encounters327662953">
      <label for="Has_Qualifying_Encounters327662953" class="list-header"><strong>Has Qualifying Encounters</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( ( [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Postoperative follow-up visit, normally included in the surgical package, to indicate that an evaluation and management service was performed during a postoperative period for a reason(s) related to the original procedure&quot;] ) ValidEncounters
    where ValidEncounters.relevantPeriod during &quot;Measurement Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_TKA_with_Initial_and_Follow_Up_KOOS_Assessments706795890">
      <label for="Has_TKA_with_Initial_and_Follow_Up_KOOS_Assessments706795890" class="list-header"><strong>Has TKA with Initial and Follow Up KOOS Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TotalKnee
    with &quot;Time KOOS Total Assessment Completed&quot; InitialKOOSAssessmentTime
      such that TotalKnee.relevantPeriod starts 90 days or less on or after InitialKOOSAssessmentTime
    with &quot;Time KOOS Total Assessment Completed&quot; FollowupKOOSAssessmentTime
      such that FollowupKOOSAssessmentTime in Interval[
      end of TotalKnee.relevantPeriod + 270 days, 
      end of TotalKnee.relevantPeriod + 365 days]
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_TKA_with_Initial_and_Follow_Up_KOOSJr_Assessments-1626022134">
      <label for="Has_TKA_with_Initial_and_Follow_Up_KOOSJr_Assessments-1626022134" class="list-header"><strong>Has TKA with Initial and Follow Up KOOSJr Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TotalKnee
    with &quot;KOOSJr Total Assessment Completed&quot; InitialKOOSJrAssessment
      such that TotalKnee.relevantPeriod starts 90 days or less on or after InitialKOOSJrAssessment.relevantDatetime
    with &quot;KOOSJr Total Assessment Completed&quot; FollowupKOOSJrAssessment
      such that FollowupKOOSJrAssessment.relevantDatetime in Interval[
      end of TotalKnee.relevantPeriod + 270 days, 
      end of TotalKnee.relevantPeriod + 365 days]
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_TKA_with_Initial_and_Follow_Up_PROMIS10_Assessments-1173607208">
      <label for="Has_TKA_with_Initial_and_Follow_Up_PROMIS10_Assessments-1173607208" class="list-header"><strong>Has TKA with Initial and Follow Up PROMIS10 Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TotalKnee
    with &quot;Time PROMIS10 Total Assessment Completed&quot; InitialPROMIS10AssessmentTime
      such that TotalKnee.relevantPeriod starts 90 days or less on or after InitialPROMIS10AssessmentTime
    with &quot;Time PROMIS10 Total Assessment Completed&quot; FollowupPROMIS10AssessmentTime
      such that FollowupPROMIS10AssessmentTime in Interval[
      end of TotalKnee.relevantPeriod + 270 days, 
      end of TotalKnee.relevantPeriod + 365 days]
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_TKA_with_Initial_and_Follow_Up_VR12_Oblique_Assessments1919216967">
      <label for="Has_TKA_with_Initial_and_Follow_Up_VR12_Oblique_Assessments1919216967" class="list-header"><strong>Has TKA with Initial and Follow Up VR12 Oblique Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TotalKnee
    with &quot;Time VR12 Oblique Total Assessment Completed&quot; InitialKneeAssessmentObliqueTime
      such that TotalKnee.relevantPeriod starts 90 days or less on or after InitialKneeAssessmentObliqueTime
    with &quot;Time VR12 Oblique Total Assessment Completed&quot; FollowupObliqueAssessmentTime
      such that FollowupObliqueAssessmentTime in Interval[
      end of TotalKnee.relevantPeriod + 270 days, 
      end of TotalKnee.relevantPeriod + 365 days]
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_TKA_with_Initial_and_Follow_Up_VR12_Orthogonal_Assessments2131771133">
      <label for="Has_TKA_with_Initial_and_Follow_Up_VR12_Orthogonal_Assessments2131771133" class="list-header"><strong>Has TKA with Initial and Follow Up VR12 Orthogonal Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TotalKnee
    with &quot;Time VR12 Orthogonal Total Assessment Completed&quot; InitialOrthogonalAssessmentTime
      such that TotalKnee.relevantPeriod starts 90 days or less on or after InitialOrthogonalAssessmentTime
    with &quot;Time VR12 Orthogonal Total Assessment Completed&quot; FollowupOrthogonalAssessmentTime
      such that FollowupOrthogonalAssessmentTime in Interval[
      end of TotalKnee.relevantPeriod + 270 days, 
      end of TotalKnee.relevantPeriod + 365 days]
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Total_Knee_Arthroplasty_with_2_or_More_Lower_Body_Fractures-574916323">
      <label for="Has_Total_Knee_Arthroplasty_with_2_or_More_Lower_Body_Fractures-574916323" class="list-header"><strong>Has Total Knee Arthroplasty with 2 or More Lower Body Fractures</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( &quot;Total Knee Arthroplasty Procedure&quot; TKAProcedure
    where Count([&quot;Diagnosis&quot;: &quot;Fracture - Lower Body&quot;] LowerBodyFracture
        where LowerBodyFracture.prevalencePeriod starts less than 1 day on or before TKAProcedure.relevantPeriod
    )&gt;= 2
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Hospice.Has_Hospice-1677237906">
      <label for="Hospice.Has_Hospice-1677237906" class="list-header"><strong>Hospice.Has Hospice</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] DischargeHospice
    where ( DischargeHospice.dischargeDisposition ~ &quot;Discharge to home for hospice care (procedure)&quot;
        or DischargeHospice.dischargeDisposition ~ &quot;Discharge to healthcare facility for hospice care (procedure)&quot;
    )
      and DischargeHospice.relevantPeriod ends during &quot;Measurement Period&quot;
)
  or exists ( [&quot;Intervention, Order&quot;: &quot;Hospice care ambulatory&quot;] HospiceOrder
      where HospiceOrder.authorDatetime during &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Intervention, Performed&quot;: &quot;Hospice care ambulatory&quot;] HospicePerformed
      where HospicePerformed.relevantPeriod overlaps &quot;Measurement Period&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population1166537313">
      <label for="Initial_Population1166537313" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Has Qualifying Encounters&quot;
  and exists ( &quot;Total Knee Arthroplasty Procedure&quot; )
  and exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
      where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 19
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="KOOSJr_Total_Assessment_Completed-176804122">
      <label for="KOOSJr_Total_Assessment_Completed-176804122" class="list-header"><strong>KOOSJr Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Assessment, Performed&quot;: &quot;Knee Injury and Osteoarthritis Outcome Score for Joint Replacement [KOOSJR]&quot;] KOOSJr
    where KOOSJr.result is not null
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator-477515229">
      <label for="Numerator-477515229" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Has TKA with Initial and Follow Up KOOS Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up KOOSJr Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up PROMIS10 Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up VR12 Oblique Assessments&quot;
  or &quot;Has TKA with Initial and Follow Up VR12 Orthogonal Assessments&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1767724126">
      <label for="SDE_Ethnicity1767724126" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1785068135">
      <label for="SDE_Payer1785068135" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race679928527">
      <label for="SDE_Race679928527" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex170788952">
      <label for="SDE_Sex170788952" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_KOOS_Total_Assessment_Completed123403315">
      <label for="Time_KOOS_Total_Assessment_Completed123403315" class="list-header"><strong>Time KOOS Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;Quality of life score [KOOS]&quot;] KOOSLifeQuality,
  [&quot;Assessment, Performed&quot;: &quot;Sport-recreation score [KOOS]&quot;] KOOSSport,
  [&quot;Assessment, Performed&quot;: &quot;Activities of daily living score [KOOS]&quot;] KOOSActivityScore,
  [&quot;Assessment, Performed&quot;: &quot;Symptoms score [KOOS]&quot;] KOOSSymptoms,
  [&quot;Assessment, Performed&quot;: &quot;Pain score [KOOS]&quot;] KOOSPain
  where KOOSLifeQuality.relevantDatetime same day as KOOSSport.relevantDatetime
    and KOOSSport.result is not null
    and KOOSLifeQuality.relevantDatetime same day as KOOSActivityScore.relevantDatetime
    and KOOSActivityScore.result is not null
    and KOOSLifeQuality.relevantDatetime same day as KOOSSymptoms.relevantDatetime
    and KOOSSymptoms.result is not null
    and KOOSLifeQuality.relevantDatetime same day as KOOSPain.relevantDatetime
    and KOOSPain.result is not null
    and KOOSLifeQuality.result is not null
  return Max({ KOOSLifeQuality.relevantDatetime, KOOSSport.relevantDatetime, KOOSActivityScore.relevantDatetime, KOOSSymptoms.relevantDatetime, KOOSPain.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_PROMIS10_Total_Assessment_Completed-647571408">
      <label for="Time_PROMIS10_Total_Assessment_Completed-647571408" class="list-header"><strong>Time PROMIS10 Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-10 Global Mental Health (GMH) score T-score&quot;] Promis10MentalScore,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-10 Global Physical Health (GPH) score T-score&quot;] Promis10PhysicalScore
  where Promis10MentalScore.relevantDatetime same day as Promis10PhysicalScore.relevantDatetime
    and Promis10PhysicalScore.result is not null
    and Promis10MentalScore.result is not null
  return Max({ Promis10MentalScore.relevantDatetime, Promis10PhysicalScore.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR12_Oblique_Total_Assessment_Completed-1656807390">
      <label for="Time_VR12_Oblique_Total_Assessment_Completed-1656807390" class="list-header"><strong>Time VR12 Oblique Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Mental component summary (MCS) score - oblique method T-score&quot;] VR12MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Physical component summary (PCS) score - oblique method T-score&quot;] VR12PhysicalAssessment
  where VR12MentalAssessment.relevantDatetime same day as VR12PhysicalAssessment.relevantDatetime
    and VR12MentalAssessment.result is not null
    and VR12PhysicalAssessment.result is not null
  return Max({ VR12MentalAssessment.relevantDatetime, VR12PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR12_Orthogonal_Total_Assessment_Completed-2060404721">
      <label for="Time_VR12_Orthogonal_Total_Assessment_Completed-2060404721" class="list-header"><strong>Time VR12 Orthogonal Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot;] VR12MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot;] VR12PhysicalAssessment
  where VR12MentalAssessment.relevantDatetime same day as VR12PhysicalAssessment.relevantDatetime
    and VR12MentalAssessment.result is not null
    and VR12PhysicalAssessment.result is not null
  return Max({ VR12MentalAssessment.relevantDatetime, VR12PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Total_Knee_Arthroplasty_Procedure-82744026">
      <label for="Total_Knee_Arthroplasty_Procedure-82744026" class="list-header"><strong>Total Knee Arthroplasty Procedure</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Primary TKA Procedure&quot;] TKAProcedure
  where TKAProcedure.relevantPeriod starts 12 months or less before start of &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)28404678">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)28404678" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)-35588217">
      <label for="Global.ToDate(Value_DateTime)-35588217" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Activities of daily living score [KOOS]&quot; (&quot;LOINC Code (72100-1)&quot;)</li>
			<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428371000124100)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428361000124107)&quot;)</li>
			<li style="width:80%">code &quot;Pain score [KOOS]&quot; (&quot;LOINC Code (72102-7)&quot;)</li>
			<li style="width:80%">code &quot;Postoperative follow-up visit, normally included in the surgical package, to indicate that an evaluation and management service was performed during a postoperative period for a reason(s) related to the original procedure&quot; (&quot;CPT Code (99024)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-10 Global Mental Health (GMH) score T-score&quot; (&quot;LOINC Code (71969-0)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-10 Global Physical Health (GPH) score T-score&quot; (&quot;LOINC Code (71971-6)&quot;)</li>
			<li style="width:80%">code &quot;Quality of life score [KOOS]&quot; (&quot;LOINC Code (72098-7)&quot;)</li>
			<li style="width:80%">code &quot;Severe dementia (disorder)&quot; (&quot;SNOMEDCT Code (428351000124105)&quot;)</li>
			<li style="width:80%">code &quot;Sport-recreation score [KOOS]&quot; (&quot;LOINC Code (72099-5)&quot;)</li>
			<li style="width:80%">code &quot;Symptoms score [KOOS]&quot; (&quot;LOINC Code (72101-9)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Mental component summary (MCS) score - oblique method T-score&quot; (&quot;LOINC Code (72026-8)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72028-4)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Physical component summary (PCS) score - oblique method T-score&quot; (&quot;LOINC Code (72025-0)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72027-6)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Fracture - Lower Body&quot; (2.16.840.1.113883.3.464.1003.113.12.1037)</li>
			<li style="width:80%">valueset &quot;Hospice care ambulatory&quot; (2.16.840.1.113762.1.4.1108.15)</li>
			<li style="width:80%">valueset &quot;Knee Injury and Osteoarthritis Outcome Score for Joint Replacement [KOOSJR]&quot; (2.16.840.1.113883.3.464.1003.118.12.1218)</li>
			<li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Primary TKA Procedure&quot; (2.16.840.1.113883.3.464.1003.198.12.1007)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Assessment, Performed: Activities of daily living score [KOOS]&quot; using &quot;Activities of daily living score [KOOS] (LOINC Code 72100-1)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Knee Injury and Osteoarthritis Outcome Score for Joint Replacement [KOOSJR]&quot; using &quot;Knee Injury and Osteoarthritis Outcome Score for Joint Replacement [KOOSJR] (2.16.840.1.113883.3.464.1003.118.12.1218)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Pain score [KOOS]&quot; using &quot;Pain score [KOOS] (LOINC Code 72102-7)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-10 Global Mental Health (GMH) score T-score&quot; using &quot;PROMIS-10 Global Mental Health (GMH) score T-score (LOINC Code 71969-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-10 Global Physical Health (GPH) score T-score&quot; using &quot;PROMIS-10 Global Physical Health (GPH) score T-score (LOINC Code 71971-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Quality of life score [KOOS]&quot; using &quot;Quality of life score [KOOS] (LOINC Code 72098-7)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Sport-recreation score [KOOS]&quot; using &quot;Sport-recreation score [KOOS] (LOINC Code 72099-5)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Symptoms score [KOOS]&quot; using &quot;Symptoms score [KOOS] (LOINC Code 72101-9)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Mental component summary (MCS) score - oblique method T-score&quot; using &quot;VR-12 Mental component summary (MCS) score - oblique method T-score (LOINC Code 72026-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot; using &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score (LOINC Code 72028-4)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Physical component summary (PCS) score - oblique method T-score&quot; using &quot;VR-12 Physical component summary (PCS) score - oblique method T-score (LOINC Code 72025-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot; using &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score (LOINC Code 72027-6)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Fracture - Lower Body&quot; using &quot;Fracture - Lower Body (2.16.840.1.113883.3.464.1003.113.12.1037)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Severe dementia (disorder)&quot; using &quot;Severe dementia (disorder) (SNOMEDCT Code 428351000124105)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Postoperative follow-up visit, normally included in the surgical package, to indicate that an evaluation and management service was performed during a postoperative period for a reason(s) related to the original procedure&quot; using &quot;Postoperative follow-up visit, normally included in the surgical package, to indicate that an evaluation and management service was performed during a postoperative period for a reason(s) related to the original procedure (CPT Code 99024)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
			<li style="width:80%">&quot;Procedure, Performed: Primary TKA Procedure&quot; using &quot;Primary TKA Procedure (2.16.840.1.113883.3.464.1003.198.12.1007)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1203239763">
      <label for="SDE_Ethnicity1203239763" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1696746367">
      <label for="SDE_Payer1696746367" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race1529162791">
      <label for="SDE_Race1529162791" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex378297508">
      <label for="SDE_Sex378297508" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>TBD</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
