<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Weight Assessment and Counseling for Nutrition and Physical Activity for Children and Adolescents</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">155</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>0b63f730-25d6-4248-b11f-8c09c66a04eb</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients 3-17 years of age who had an outpatient visit with a Primary Care Physician (PCP) or Obstetrician/Gynecologist (OB/GYN) and who had evidence of the following during the measurement period. Three rates are reported.

 - Percentage of patients with height, weight, and body mass index (BMI) percentile documentation
 - Percentage of patients with counseling for nutrition
 - Percentage of patients with counseling for physical activity</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2019 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Report a total score, and each of the following strata:
Stratum 1 - Patients age 3-11  
Stratum 2 - Patients age 12-17</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Over the last three decades, childhood obesity has more than doubled in children and tripled in adolescents. Approximately 15 percent of children and adolescents in the United States are overweight and 17 percent are obese (Fryar, Carroll, &amp; Ogden, 2014). Childhood obesity has both immediate and long-term effects on health and well-being. 

Children who are obese are more likely to be obese as adults and are therefore at risk for adult health problems, such as heart disease, type 2 diabetes, stroke and several types of cancer (Centers for Disease Control and Prevention, 2013.

The direct medical costs associated with childhood obesity total about $19,000 per child, contributing to the $14 billion spent on care related to childhood obesity in the United States (Finkelstein, Graham, &amp; Malhotra, 2014). 

Since obesity can become a lifelong health issue, it is important to screen for obesity in children and adolescents, and to provide interventions that promote weight loss (U.S. Preventive Services Task Force, 2017).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force (2017) - The task force recommends that clinicians screen for obesity in children and adolescents 6 years and older and offer or refer them to comprehensive, intensive behavioral interventions to promote improvements in weight status. (B recommendation)
 
American Academy of Pediatrics – Bright Futures (Hagan, Shaw, &amp; Duncan, 2017) - 

- Plot and assess BMI percentiles routinely for early recognition of overweight and obesity. 
- Assess barriers to healthy eating and physical activity. 
- Provide anticipatory guidance for nutrition and physical activity.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. (2013). Adolescent and school health: Childhood obesity facts. Retrieved from https://www.cdc.gov/obesity/data/childhood.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Finkelstein, E. A., Graham, W. C. K., &amp; Malhotra, R. (2014). Lifetime direct medical costs of childhood obesity. Pediatrics, 133(5), 854-862. Retrieved from http://pediatrics.aappublications.org/content/early/2014/04/02/peds.2014-0063.full.pdf+html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fryar, C. D., Carroll, M. D., &amp; Ogden, C. L. (2014). Prevalence of overweight and obesity among children and adolescents: United States, 1963-1965 through 2011-2012. Health E-Stats. Retrieved from https://www.cdc.gov/nchs/data/hestat/obesity_child_11_12/obesity_child_11_12.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hagan, J. F., Shaw, J. S., &amp; Duncan, P. M. (eds.). (2017). Bright futures: Guidelines for health supervision of infants, children, and adolescents, 4th ed. Elk Grove Village, IL: American Academy of Pediatrics.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force. (2017). Screening and interventions for overweight in children and adolescents: Recommendation statement. Rockville, MD: Agency for Healthcare Research and Quality. https://www.uspreventiveservicestaskforce.org/Page/Document/RecommendationStatementFinal/obesity-in-children-and-adolescents-screening </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The visit must be performed by a PCP or OB/GYN. 
Because BMI norms for youth vary with age and sex, this measure evaluates whether BMI percentile, rather than an absolute BMI value, is assessed.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 3-17 years of age with at least one outpatient visit with a primary care physician (PCP) or an obstetrician/gynecologist (OB/GYN) during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who have a diagnosis of pregnancy during the measurement period.

Exclude patients whose hospice care overlaps the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Numerator 1: Patients who had a height, weight and body mass index (BMI) percentile recorded during the measurement period
Numerator 2: Patients who had counseling for nutrition during the measurement period
Numerator 3: Patients who had counseling for physical activity during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;">
    <li class="list-unstyled" style="list-style:none;padding-left:0;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria1_156">
      <label for="test-Population_Criteria1_156" class="list-header"><b>Population Criteria 1</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_396"><label for="test-initialPopulation_396" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[3, 17 )
		and exists ( "Qualifying Encounter" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_398"><label for="test-denominator_398" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_920"><label for="test-denominatorExclusions_920" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Pregnancy Diagnosis Which Overlaps Measurement Period" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_100"><label for="test-numerator_100" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( "BMI Percentile in Measurement Period" )
	and exists ( "Height in Measurement Period" )
	and exists ( "Weight in Measurement Period" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_110"><label for="test-numeratorExclusions_110" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_159">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_899"><label for="test-denominatorExceptions_899" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_488">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_202"><label for="test-stratum_202" class="list-header"><strong>Stratification 1</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 3
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 11</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div>
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_768"><label for="test-stratum_768" class="list-header"><strong>Stratification 2</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 11
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 17</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria2_319">
      <label for="test-Population_Criteria2_319" class="list-header"><b>Population Criteria 2</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_133"><label for="test-initialPopulation_133" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[3, 17 )
		and exists ( "Qualifying Encounter" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_545"><label for="test-denominator_545" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_240"><label for="test-denominatorExclusions_240" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Pregnancy Diagnosis Which Overlaps Measurement Period" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_760"><label for="test-numerator_760" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Intervention, Performed": "Counseling for Nutrition"] NutritionCounseling
	where NutritionCounseling.relevantPeriod during "Measurement Period"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_52"><label for="test-numeratorExclusions_52" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_267">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_570"><label for="test-denominatorExceptions_570" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_272">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_201"><label for="test-stratum_201" class="list-header"><strong>Stratification 1</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 3
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 11</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div>
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_265"><label for="test-stratum_265" class="list-header"><strong>Stratification 2</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 11
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 17</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria3_375">
      <label for="test-Population_Criteria3_375" class="list-header"><b>Population Criteria 3</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_956"><label for="test-initialPopulation_956" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[3, 17 )
		and exists ( "Qualifying Encounter" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_754"><label for="test-denominator_754" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_275"><label for="test-denominatorExclusions_275" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Pregnancy Diagnosis Which Overlaps Measurement Period" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_82"><label for="test-numerator_82" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Intervention, Performed": "Counseling for Physical Activity"] ActivityCounseling
	where ActivityCounseling.relevantPeriod during "Measurement Period"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_705"><label for="test-numeratorExclusions_705" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_559">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_852"><label for="test-denominatorExceptions_852" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_956">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_531"><label for="test-stratum_531" class="list-header"><strong>Stratification 1</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 3
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 11</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div>
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_586"><label for="test-stratum_586" class="list-header"><strong>Stratification 2</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 11
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 17</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-BMI_Percentile_in_Measurement_Period_898">
         <label for="test-BMI_Percentile_in_Measurement_Period_898" class="list-header"><strong> BMI Percentile in Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "BMI percentile"] BMIPercentile
	where BMIPercentile.relevantPeriod during "Measurement Period"
		and BMIPercentile.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_239">
         <label for="test-Denominator_239" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_600">
         <label for="test-Denominator_Exclusions_600" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Pregnancy Diagnosis Which Overlaps Measurement Period" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Height_in_Measurement_Period_148">
         <label for="test-Height_in_Measurement_Period_148" class="list-header"><strong> Height in Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "Height"] Height
	where Height.relevantPeriod during "Measurement Period"
		and Height.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hospice.Has_Hospice_714">
         <label for="test-Hospice.Has_Hospice_714" class="list-header"><strong> Hospice.Has Hospice</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Encounter, Performed": "Encounter Inpatient"] DischargeHospice
		where ( DischargeHospice.dischargeDisposition as Code ~ "Discharge to home for hospice care (procedure)"
				or DischargeHospice.dischargeDisposition as Code ~ "Discharge to healthcare facility for hospice care (procedure)"
		)
			and DischargeHospice.relevantPeriod ends during "Measurement Period"
)
	or exists ( ["Intervention, Order": "Hospice care ambulatory"] HospiceOrder
			where HospiceOrder.authorDatetime during "Measurement Period"
	)
	or exists ( ["Intervention, Performed": "Hospice care ambulatory"] HospicePerformed
			where HospicePerformed.relevantPeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_903">
         <label for="test-Initial_Population_903" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[3, 17 )
		and exists ( "Qualifying Encounter" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_1_305">
         <label for="test-Numerator_1_305" class="list-header"><strong> Numerator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "BMI Percentile in Measurement Period" )
	and exists ( "Height in Measurement Period" )
	and exists ( "Weight in Measurement Period" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_2_424">
         <label for="test-Numerator_2_424" class="list-header"><strong> Numerator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Intervention, Performed": "Counseling for Nutrition"] NutritionCounseling
	where NutritionCounseling.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_3_894">
         <label for="test-Numerator_3_894" class="list-header"><strong> Numerator 3</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Intervention, Performed": "Counseling for Physical Activity"] ActivityCounseling
	where ActivityCounseling.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Pregnancy_Diagnosis_Which_Overlaps_Measurement_Period_18">
         <label for="test-Pregnancy_Diagnosis_Which_Overlaps_Measurement_Period_18" class="list-header"><strong> Pregnancy Diagnosis Which Overlaps Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Pregnancy"] Pregnancy
	where Pregnancy.prevalencePeriod overlaps "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounter_439">
         <label for="test-Qualifying_Encounter_439" class="list-header"><strong> Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Preventive Care Services-Individual Counseling"]
	union ["Encounter, Performed": "Preventive Care - Established Office Visit, 0 to 17"]
	union ["Encounter, Performed": "Preventive Care- Initial Office Visit, 0 to 17"]
	union ["Encounter, Performed": "Preventive Care Services - Group Counseling"]
	union ["Encounter, Performed": "Home Healthcare Services"] ) ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_363">
         <label for="test-SDE_Ethnicity_363" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_773">
         <label for="test-SDE_Payer_773" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_566">
         <label for="test-SDE_Race_566" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_829">
         <label for="test-SDE_Sex_829" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Stratification_1_341">
         <label for="test-Stratification_1_341" class="list-header"><strong> Stratification 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 3
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 11</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Stratification_2_530">
         <label for="test-Stratification_2_530" class="list-header"><strong> Stratification 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 11
		and Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&lt; 17</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Weight_in_Measurement_Period_577">
         <label for="test-Weight_in_Measurement_Period_577" class="list-header"><strong> Weight in Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "Weight"] Weight
	where Weight.relevantPeriod during "Measurement Period"
		and Weight.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_565">
         <label for="test-Global.CalendarAgeInYearsAt_565" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_47">
         <label for="test-Global.ToDate_47" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Discharge to healthcare facility for hospice care (procedure)" ("SNOMEDCT Code (428371000124100)")</li>
    <li style="width:80%">code "Discharge to home for hospice care (procedure)" ("SNOMEDCT Code (428361000124107)")</li>
    <li>valueset "BMI percentile" (2.16.840.1.113883.3.464.1003.121.12.1012)</li>
    <li>valueset "Counseling for Nutrition" (2.16.840.1.113883.3.464.1003.195.12.1003)</li>
    <li>valueset "Counseling for Physical Activity" (2.16.840.1.113883.3.464.1003.118.12.1035)</li>
    <li>valueset "Encounter Inpatient" (2.16.840.1.113883.3.666.5.307)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Height" (2.16.840.1.113883.3.464.1003.121.12.1014)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Hospice care ambulatory" (2.16.840.1.113762.1.4.1108.15)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Pregnancy" (2.16.840.1.113883.3.526.3.378)</li>
    <li>valueset "Preventive Care - Established Office Visit, 0 to 17" (2.16.840.1.113883.3.464.1003.101.12.1024)</li>
    <li>valueset "Preventive Care Services - Group Counseling" (2.16.840.1.113883.3.464.1003.101.12.1027)</li>
    <li>valueset "Preventive Care Services-Individual Counseling" (2.16.840.1.113883.3.464.1003.101.12.1026)</li>
    <li>valueset "Preventive Care- Initial Office Visit, 0 to 17" (2.16.840.1.113883.3.464.1003.101.12.1022)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Weight" (2.16.840.1.113883.3.464.1003.121.12.1015)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Pregnancy" using "Pregnancy (2.16.840.1.113883.3.526.3.378)"</li>
   <li style="width:80%">"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient (2.16.840.1.113883.3.666.5.307)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17" using "Preventive Care - Established Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1024)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Group Counseling" using "Preventive Care Services - Group Counseling (2.16.840.1.113883.3.464.1003.101.12.1027)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Individual Counseling" using "Preventive Care Services-Individual Counseling (2.16.840.1.113883.3.464.1003.101.12.1026)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17" using "Preventive Care- Initial Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1022)"</li>
   <li style="width:80%">"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Intervention, Performed: Counseling for Nutrition" using "Counseling for Nutrition (2.16.840.1.113883.3.464.1003.195.12.1003)"</li>
   <li style="width:80%">"Intervention, Performed: Counseling for Physical Activity" using "Counseling for Physical Activity (2.16.840.1.113883.3.464.1003.118.12.1035)"</li>
   <li style="width:80%">"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Physical Exam, Performed: BMI percentile" using "BMI percentile (2.16.840.1.113883.3.464.1003.121.12.1012)"</li>
   <li style="width:80%">"Physical Exam, Performed: Height" using "Height (2.16.840.1.113883.3.464.1003.121.12.1014)"</li>
   <li style="width:80%">"Physical Exam, Performed: Weight" using "Weight (2.16.840.1.113883.3.464.1003.121.12.1015)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_541">
      <label for="test-SDE_Ethnicity_541" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_854">
      <label for="test-SDE_Payer_854" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_327">
      <label for="test-SDE_Race_327" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_943">
      <label for="test-SDE_Sex_943" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>