<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>International Prostate Symptom Score (IPSS) or American Urological Association-Symptom Index (AUA-SI) Change 6-12 Months After Diagnosis of Benign Prostatic Hyperplasia</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">International Prostate Symptom Score (IPSS) or American Urological Association-Symptom Index (AUA-SI) Change 6-12 Months After Diagnosis of Benign Prostatic Hyperplasia</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">771</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">1.4.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>1c05c6c0-8099-4270-83ce-292cf6e35c51</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Large Urology Group Practice Association (LUGPA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Large Urology Group Practice Association (LUGPA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients with an office visit within the measurement period and with a new diagnosis of clinically significant Benign Prostatic Hyperplasia who have International Prostate Symptoms Score (IPSS) or American Urological Association (AUA) Symptom Index (SI) documented at time of diagnosis and again 6-12 months later with an improvement of 3 points</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the Measure specifications for user convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Large Urology Group Practice Association (LUGPA) and Oregon Urology Institute (OUI) disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2007- 2018. American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications.
THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Benign prostatic hyperplasia (BPH) is one of the most common conditions affecting older men, with a prevalence of 50% by age 60 years and 90% by the ninth decade of life (Medina, Parra, &amp; Moore, 1999).The enlarged gland had been proposed to contribute to the overall lower urinary tract symptoms (LUTS) complex (McVary et al., 2014). Although LUTS secondary to BPH is not often a life-threatening condition, the impact of LUTS/BPH on quality of life can be significant (Wei, Calhoun, &amp; Jacobsen, 2005). The American Urological Association Symptom Index (AUA-SI) and the International Prostate Symptom Score (IPSS) were developed to measure outcomes in studies of different treatments for BPH (Wuerstle et al., 2011). The IPSS uses the same questions as the AUA-SI, but also adds a disease-specific quality of life question (OLeary, 2005). The IPSS was adopted in 1993 by the World Health Organization. It is a reproducible, validated index designed to determine disease severity and response to therapy (D’Silva, Dahm, &amp; Wong, 2014). It includes 3 storage symptom questions (frequency, nocturia, urgency) and four voiding symptoms (feeling of incomplete emptying, intermittency, straining, and a weak stream) as well as a Bother question: If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that? A three-point improvement in the score is considered meaningful (McVary et al., 2014).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The symptoms of BPH are LUTS symptoms. There are other disorders with similar symptoms and need to be excluded. History, physical examination, and testing are required prior to a diagnosis of BPH. IPSS by itself is not a reliable diagnostic tool for LUTS suggestive of BPH, but serves as a quantitative measure of LUTS after the diagnosis is established (D’Silva, Dahm, &amp; Wong, 2014).Medical and surgical interventions for BPH recommend a follow up IPSS evaluation to determine effectiveness of treatment. IPSS should be evaluated at the time of diagnosis and after definitive treatment.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A meaningful improvement is a negative 3 point change in the urinary symptom score. The quality improves when a higher proportion of people meet the meaningful improvement definition.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>D'Silva, K. A., Dahm, P., &amp; Wong, C. L. (2014). Does this man with lower urinary tract symptoms have bladder outlet obstruction? The Rational Clinical Examination: A systematic review. Journal of the American Medical Association, 312(5), 535-542. Retrieved from
https://www.ncbi.nlm.nih.gov/pubmed/25096693</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>McVary, K. T., Roehrborn, C. G., Avins, A. L., et al. (2014). Management of benign prostatic hyperplasia . Retrieved from
http://www.auanet.org/guidelines/benign-prostatic-hyperplasia-(2010-reviewed-and-validity-confirmed-2014)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Medina, J. J., Parra, R. O., &amp; Moore, R. G. (1999). Benign prostatic hyperplasia (the aging prostate). Medical Clinics of North America, 83(5), 1213-1229. Retrieved from
http://www.sciencedirect.com/science/article/pii/S0025712505701590</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>O’Leary, M. P. (2005). Validity of the Bother Score in the evaluation and treatment of symptomatic benign prostatic hyperplasia. Reviews in Urology, 7(1), 1-10. Retrieved from
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1477553/</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wei, J., Calhoun, E., &amp; Jacobsen, S. (2005). Urologic diseases in America project: Benign prostatic hyperplasia. Journal of Urology, 173(4), 1256-1261. Retrieved from
https://www.ncbi.nlm.nih.gov/pubmed/15758764</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wuerstle, M. C., Van Den Eeden, S. K., Poon, K. T., et al. (2011). Contribution of common medications to lower urinary tract symptoms in men. Archives of Internal Medicine, 171(18), 1680-1682.
Retrieved from https://www.ncbi.nlm.nih.gov/pubmed/21987200</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Clinically significant Benign Prostatic Hyperplasia (BPH) is BPH with lower urinary tract symptoms (LUTS).
IPSS - International Prostate Symptom Score
AUA-SI - American Urological Association Symptom Index
QOL - Quality of Life score</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The IPSS is inclusive of the symptom index score and the quality of life score. The AUA-SI is the symptom index score alone and must be added to the QOL score. The AUA-SI with the QOL equals the IPSS. Both of these are the urinary symptom score.

The patient must have a urinary symptom score (USS) within 1 month after initial diagnosis. If more than one USS in the initial one month, then the first USS counts. The patient must have a USS again at 6-12 months after the initial diagnosis and if more than one USS in this time frame, then the last USS counts. 

Hospitalization within 30 days of Initial BPH Diagnosis refers to a 30 day period between the end of the hospitalization and the clinical office setting BPH diagnosis. This is due to aggravating factors from hospitalization, such as bed rest, medications, surgery, and altered body functions.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Male patients with an initial diagnosis of benign prostatic hyperplasia 6 months prior to, or during the measurement period, and a urinary symptom score assessment within 1 month of initial diagnosis and a follow-up urinary symptom score assessment within 6-12 months, who had a qualifying visit during the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals initial population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with urinary retention that starts within 1 year of initial BPH diagnosis
Patients with an initial BPH diagnosis that starts during, or within 30 days of hospitalization
Patients with a diagnosis of morbid obesity, or with a BMI Exam &gt;40 before the follow up urinary symptom score.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a documented improvement of at least 3 points in their urinary symptom score during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_601"><label for="test-initialPopulation_601" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">( "Patient is Male" )
	and exists ( "Qualifying Encounter" )
	and exists ( "Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" )
	and "Urinary Symptom Score Within 1 Month after Initial BPH Diagnosis" is not null
	and "Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis" is not null</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_895"><label for="test-denominator_895" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_291"><label for="test-denominatorExclusions_291" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( "Urinary Retention Diagnosis Starts Within 1 Year After Initial BPH Diagnosis" )
	or exists ( "Initial BPH Diagnosis Starts During or Within 30 Days After End of Hospitalization" )
	or ( "Morbid Obesity Diagnosis or BMI Exam Result Greater Than 40 Starts On or Before Follow Up USS Assessment" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_893"><label for="test-numerator_893" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Urinary Symptom Score Improvement Greater Than or Equal To 3"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_161"><label for="test-numeratorExclusions_161" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_406">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_794"><label for="test-denominatorExceptions_794" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_171">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_372"><label for="test-stratum_372" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_243">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-AUA_Symptom_Index_and_Quality_of_Life_Assessment_Result_975">
         <label for="test-AUA_Symptom_Index_and_Quality_of_Life_Assessment_Result_975" class="list-header"><strong> AUA Symptom Index and Quality of Life Assessment Result</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	["Assessment, Performed": "American Urological Association Symptom Index [AUASI]"] AUASIAssessment,
	["Assessment, Performed": "If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that [IPSS]"] QOLAssessment
	let AUASIAssessmentresult: ( AUASIAssessment.result as Integer ) + ( QOLAssessment.result as Integer )
	where AUASIAssessment.authorDatetime same day as QOLAssessment.authorDatetime
		and AUASIAssessment.result is not null
		and QOLAssessment.result is not null
	return {
		authorDatetime: AUASIAssessment.authorDatetime,
		result: AUASIAssessmentresult
	}</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-BMI_Exam_Result_Greater_Than_40_During_Measurement_Period_and_On_or_Before_Follow_Up_USS_Assessment_934">
         <label for="test-BMI_Exam_Result_Greater_Than_40_During_Measurement_Period_and_On_or_Before_Follow_Up_USS_Assessment_934" class="list-header"><strong> BMI Exam Result Greater Than 40 During Measurement Period and On or Before Follow Up USS Assessment</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "Estimated BMI greater than 40"] BMIExam
	with "Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis" FollowUpUSSAssessment
		such that ( BMIExam.authorDatetime during "Measurement Period"
				and BMIExam.authorDatetime on or before FollowUpUSSAssessment.authorDatetime
		)
			and BMIExam.result &gt; 40 'kg/m2'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_395">
         <label for="test-Denominator_395" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_631">
         <label for="test-Denominator_Exclusions_631" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Urinary Retention Diagnosis Starts Within 1 Year After Initial BPH Diagnosis" )
	or exists ( "Initial BPH Diagnosis Starts During or Within 30 Days After End of Hospitalization" )
	or ( "Morbid Obesity Diagnosis or BMI Exam Result Greater Than 40 Starts On or Before Follow Up USS Assessment" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Documented_IPSS_Assessment_Result_250">
         <label for="test-Documented_IPSS_Assessment_Result_250" class="list-header"><strong> Documented IPSS Assessment Result</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "International Prostate Symptom Score [IPSS]"] IPSSAssessment
	where IPSSAssessment.result is not null
	return {
		authorDatetime: ( IPSSAssessment.authorDatetime ),
		result: ( IPSSAssessment.result as Integer )
	}</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_BPH_Diagnosis_Starts_During_or_Within_30_Days_After_End_of_Hospitalization_236">
         <label for="test-Initial_BPH_Diagnosis_Starts_During_or_Within_30_Days_After_End_of_Hospitalization_236" class="list-header"><strong> Initial BPH Diagnosis Starts During or Within 30 Days After End of Hospitalization</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" InitialBPHDiagnosis
	with ["Encounter, Performed": "Hospital Services for urology care"] InHospitalServices
		such that InitialBPHDiagnosis.prevalencePeriod starts during Interval[start of InHospitalServices.relevantPeriod, ( 
			end of InHospitalServices.relevantPeriod
		) + 31 days )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_BPH_Diagnosis_Within_6_Months_Before_or_After_Start_of_Measurement_Period_525">
         <label for="test-Initial_BPH_Diagnosis_Within_6_Months_Before_or_After_Start_of_Measurement_Period_525" class="list-header"><strong> Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Benign prostatic hyperplasia with lower urinary tract symptoms"] NewBPHDiagnosis
	where NewBPHDiagnosis.prevalencePeriod starts during Interval[start of "Measurement Period" - 6 months, 
	end of "Measurement Period"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_938">
         <label for="test-Initial_Population_938" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Patient is Male" )
	and exists ( "Qualifying Encounter" )
	and exists ( "Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" )
	and "Urinary Symptom Score Within 1 Month after Initial BPH Diagnosis" is not null
	and "Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Morbid_Obesity_Diagnosis_On_or_Before_Follow_Up_USS_Assessment_207">
         <label for="test-Morbid_Obesity_Diagnosis_On_or_Before_Follow_Up_USS_Assessment_207" class="list-header"><strong> Morbid Obesity Diagnosis On or Before Follow Up USS Assessment</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Morbid Obesity"] MorbidObesity
	with "Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis" FollowUpUSSAssessment
		such that ( MorbidObesity.prevalencePeriod overlaps "Measurement Period"
				and MorbidObesity.authorDatetime on or before FollowUpUSSAssessment.authorDatetime
		)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Morbid_Obesity_Diagnosis_or_BMI_Exam_Result_Greater_Than_40_Starts_On_or_Before_Follow_Up_USS_Assessment_714">
         <label for="test-Morbid_Obesity_Diagnosis_or_BMI_Exam_Result_Greater_Than_40_Starts_On_or_Before_Follow_Up_USS_Assessment_714" class="list-header"><strong> Morbid Obesity Diagnosis or BMI Exam Result Greater Than 40 Starts On or Before Follow Up USS Assessment</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Morbid Obesity Diagnosis On or Before Follow Up USS Assessment"
	or exists "BMI Exam Result Greater Than 40 During Measurement Period and On or Before Follow Up USS Assessment"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_409">
         <label for="test-Numerator_409" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Urinary Symptom Score Improvement Greater Than or Equal To 3"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Patient_is_Male_544">
         <label for="test-Patient_is_Male_544" class="list-header"><strong> Patient is Male</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Sex": "Male"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounter_923">
         <label for="test-Qualifying_Encounter_923" class="list-header"><strong> Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Office Visit"] ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_769">
         <label for="test-SDE_Ethnicity_769" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_546">
         <label for="test-SDE_Payer_546" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_803">
         <label for="test-SDE_Race_803" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_42">
         <label for="test-SDE_Sex_42" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Retention_Diagnosis_Starts_Within_1_Year_After_Initial_BPH_Diagnosis_120">
         <label for="test-Urinary_Retention_Diagnosis_Starts_Within_1_Year_After_Initial_BPH_Diagnosis_120" class="list-header"><strong> Urinary Retention Diagnosis Starts Within 1 Year After Initial BPH Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Urinary retention"] UrinaryRetention
	with "Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" InitialBPHDiagnosis
		such that UrinaryRetention.prevalencePeriod starts 1 year or less on or after day of start of InitialBPHDiagnosis.prevalencePeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Symptom_Score_139">
         <label for="test-Urinary_Symptom_Score_139" class="list-header"><strong> Urinary Symptom Score</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Documented IPSS Assessment Result"
	union "AUA Symptom Index and Quality of Life Assessment Result"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Symptom_Score_6_to_12_Months_After_Initial_BPH_Diagnosis_49">
         <label for="test-Urinary_Symptom_Score_6_to_12_Months_After_Initial_BPH_Diagnosis_49" class="list-header"><strong> Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last("Urinary Symptom Score" LastUSSAssessment
		with "Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" InitialBPHDiagnosis
			such that months between start of InitialBPHDiagnosis.prevalencePeriod and LastUSSAssessment.authorDatetime in Interval[6, 12]
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Symptom_Score_Improvement_457">
         <label for="test-Urinary_Symptom_Score_Improvement_457" class="list-header"><strong> Urinary Symptom Score Improvement</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">from
	"Urinary Symptom Score Within 1 Month after Initial BPH Diagnosis" FirstUSSAssessment,
	"Urinary Symptom Score 6 to 12 Months After Initial BPH Diagnosis" FollowUpUSSAssessment
	let USSChange: FirstUSSAssessment.result - FollowUpUSSAssessment.result
	return USSChange</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Symptom_Score_Improvement_Greater_Than_or_Equal_To_3_636">
         <label for="test-Urinary_Symptom_Score_Improvement_Greater_Than_or_Equal_To_3_636" class="list-header"><strong> Urinary Symptom Score Improvement Greater Than or Equal To 3</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Urinary Symptom Score Improvement" USSImprovement
		where USSImprovement &gt;= 3
) is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Urinary_Symptom_Score_Within_1_Month_after_Initial_BPH_Diagnosis_580">
         <label for="test-Urinary_Symptom_Score_Within_1_Month_after_Initial_BPH_Diagnosis_580" class="list-header"><strong> Urinary Symptom Score Within 1 Month after Initial BPH Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">First("Urinary Symptom Score" InitialUSSAssessment
		with "Initial BPH Diagnosis Within 6 Months Before or After Start of Measurement Period" InitialBPHDiagnosis
			such that InitialUSSAssessment.authorDatetime 1 month or less on or after day of start of InitialBPHDiagnosis.prevalencePeriod
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div></div></li>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "American Urological Association Symptom Index [AUASI]" ("LOINC Code (80883-2)")</li>
    <li style="width:80%">code "Benign prostatic hyperplasia with lower urinary tract symptoms" ("ICD10CM Code (N40.1)")</li>
    <li style="width:80%">code "Estimated BMI greater than 40" ("LOINC Code (88087-2)")</li>
    <li style="width:80%">code "If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that [IPSS]" ("LOINC Code (81090-3)")</li>
    <li style="width:80%">code "International Prostate Symptom Score [IPSS]" ("LOINC Code (80976-4)")</li>
    <li style="width:80%">code "Male" ("AdministrativeGender Code (M)")</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Hospital Services for urology care" (2.16.840.1.113762.1.4.1164.64)</li>
    <li>valueset "Morbid Obesity" (2.16.840.1.113762.1.4.1164.65)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Urinary retention" (2.16.840.1.113762.1.4.1164.52)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Morbid Obesity" using "Morbid Obesity (2.16.840.1.113762.1.4.1164.65)"</li>
   <li style="width:80%">"Diagnosis: Urinary retention" using "Urinary retention (2.16.840.1.113762.1.4.1164.52)"</li>
   <li style="width:80%">"Encounter, Performed: Hospital Services for urology care" using "Hospital Services for urology care (2.16.840.1.113762.1.4.1164.64)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Assessment, Performed: American Urological Association Symptom Index [AUASI]" using "American Urological Association Symptom Index [AUASI] (LOINC Code 80883-2)"</li>
   <li style="width:80%">"Assessment, Performed: If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that [IPSS]" using "If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that [IPSS] (LOINC Code 81090-3)"</li>
   <li style="width:80%">"Assessment, Performed: International Prostate Symptom Score [IPSS]" using "International Prostate Symptom Score [IPSS] (LOINC Code 80976-4)"</li>
   <li style="width:80%">"Diagnosis: Benign prostatic hyperplasia with lower urinary tract symptoms" using "Benign prostatic hyperplasia with lower urinary tract symptoms (ICD10CM Code N40.1)"</li>
   <li style="width:80%">"Patient Characteristic Sex: Male" using "Male (AdministrativeGender Code M)"</li>
   <li style="width:80%">"Physical Exam, Performed: Estimated BMI greater than 40" using "Estimated BMI greater than 40 (LOINC Code 88087-2)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_942">
      <label for="test-SDE_Ethnicity_942" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_78">
      <label for="test-SDE_Payer_78" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_754">
      <label for="test-SDE_Race_754" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_118">
      <label for="test-SDE_Sex_118" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>