<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Controlling High Blood Pressure</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Controlling High Blood Pressure</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">165</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.5.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>abdc37cc-bac6-4156-9b91-d1be2c8b7268</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients 18-85 years of age who had a diagnosis of hypertension overlapping the measurement period and whose most recent blood pressure was adequately controlled (&lt;140/90mmHg) during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2019 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Intermediate Clinical Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>High blood pressure (HBP), also known as hypertension, is when the pressure in blood vessels is higher than normal (Centers for Disease Control and Prevention [CDC], 2016). The causes of hypertension are multiple and multifaceted and can be based on genetic predisposition, environmental risk factors, being overweight and obese, sodium intake, potassium intake, physical activity, and alcohol use. High Blood Pressure is common, according to the National Health and Nutrition Examination Survey (NHANES), approximately 85.7 million adults &gt;= 20 years of age had HBP (140/90 mm Hg) between 2011 to 2014 (Crim, 2012. Between 2011-2014 the prevalence of hypertension (&gt;=140/90 mm Hg) among US adults 60 and older was approximately 67.2 percent (Benjamin et al., 2017). 

HBP, known as the “silent killer,” increases risks of heart disease and stroke which are two of the leading causes of death in the U.S. (Yoon, Fryar, &amp; Carroll, 2015). A person who has HBP is four times more likely to die from a stroke and three times more likely to die from heart disease (CDC, 2012) The National Vital Statistics Systems Center for Disease Control and Prevention reported that in 2014 there were approximately 73,300 deaths directly due to HBP and 410,624 deaths with any mention of HBP (CDC, 20145).Between 2004 and 2014 the number of deaths due to HBP rose by 34.1 percent (Benjamin et al., 2017). Managing and treating HBP would reduce cardiovascular disease mortality for males and females by 30.4 percent and 38.0 percent, respectively (Patel et al., 2015).

The estimated annual average direct and indirect cost of HBP from 2012 to 2013 was $51.2 billion (Benjamin et al., 2017). Total direct costs of HBP is projected to increase to $200 billion by 2030 (Benjamin et al., 2017). A study on cost-effectiveness on treating hypertension found that controlling HBP in patients with cardiovascular disease and systolic blood pressures of &gt;=160 mm Hg could be effective and cost-saving (Moran et al., 2015). 

Many studies have shown that controlling high blood pressure reduces cardiovascular events and mortality. The Systolic Blood Pressure Intervention Trial (SPRINT) investigated the impact of obtaining a SBP goal of &lt;120 mm Hg compared to a SBP goal of &lt;140 mm Hg among patients 50 and older with established cardiovascular disease and found that the patients with the former goal had reduced cardiovascular events and mortality (SPRINT Research Group et al., 2015). 

Controlling HBP will significantly reduce the risks of cardiovascular disease mortality and lead to better health outcomes like reduction of heart attacks, stroke, and kidney disease (James et al., 2014). Thus, the relationship between the measure (control of hypertension) and the long-term clinical outcomes listed is well established.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (2015) recommends  screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation. 

American College of Cardiology/American Heart Association (2017)
-For adults with confirmed hypertension and known CVD or 10-year ASCVD event risk of 10% or higher, a blood pressure target of less than 130/80 mmHg is recommended
-For adults with confirmed hypertension, without additional markers of increased CVD risk, a blood pressure target of less than 130/80 mmHg may be reasonable (Note: clinical trial evidence is strongest for a target blood pressure of 140/90 mmHg in this population. However observational studies suggest that these individuals often have a high lifetime risk and would benefit from blood pressure control earlier in life)

American College of Physicians and the American Academy of Family Physicians (2017):  
-Initiate intensifying pharmacologic treatment in adults aged 60 and older at high cardiovascular risk, based on individualized assessment, to achieve a target systolic blood pressure of less than 140 mmHg (Grade: weak recommendation, quality of evidence: low)
-Initiate intensifying pharmacologic treatment in adults aged 60 and older with a history of stroke or transient ischemic attack to achieve a target systolic blood pressure of less than 140 mmHg to reduce the risk of recurrent stroke (Grade: weak recommendation, quality of evidence: moderate)

American Diabetes Association (2018):
Most patients with diabetes and hypertension should be treated to a systolic blood pressure goal of &lt;140 mmHg and a diastolic blood pressure goal of &lt;90 mmHg (Level of evidence: A)

Report from the Eighth Joint National Committee (2014)
-In the general population younger than 60 years, initiate pharmacologic treatment to lower blood pressure at diastolic blood pressure (DBP) of 90 mmHg or higher and treat to a goal of DBP of lower than 90 mmHg (Grade: A (for ages 30-59), Grade: E (for ages 18-29))
-In the general population younger than 60 years, initiate pharmacologic treatment to lower blood pressure at systolic blood pressure (SBP) to 140 mmHg or higher and treat to a goal of SBP of lower than 140 mmHg (Grade: E)
-In the general population aged 60 years and older, initiate pharmacologic treatment to lower blood pressure at SBP of 150 mmHg or higher or a DBP of 90 mmHg or higher and treat to a goal of SBP lower than 150 mmHg and goal of DBP lower than 90 mmHg</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Diabetes Association. (2018). 9. Cardiovascular disease and risk management: Standards of medical care in diabetes 2018. Diabetes Care, 41(Suppl. 1), S86-S104.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Benjamin, E. J., Blaha, M. J., Chiuve, S. E., et al. (2017). Heart disease and stroke statistics-2017 update: A report from the American Heart Association. Circulation, 135(10), e146-e603.doi: 10.1161/CIR.0000000000000485</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. (2012). Vital signs: Getting blood pressure under control. Retrieved from https://www.cdc.gov/vitalsigns/hypertension/index.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. Division for Heart Disease and Stroke Prevention. (2016). High blood pressure fact sheet. Retrieved from https://www.cdc.gov/dhdsp/data_statistics/fact_sheets/fs_bloodpressure.htmhttps://www.cdc.gov/dhdsp/data_statistics/fact_sheets/fs_bloodpressure.htm. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention, National Center for Health Statistics. (2015). Underlying Cause of Death 1999-2013 on CDC WONDER Online Database. Data are from the Multiple Cause of Death Files, 1999-2013, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Retrieved from http://wonder.cdc.gov/ucd-icd10.html
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Crim, M. T., Yoon, S. S., Ortiz, E., et al. (2012). National surveillance definitions for hypertension prevalence and control among adults. Circulation: Cardiovascular Quality and Outcomes. 2012, ;5(3), :343-–351. doi: 10.1161/ CIRCOUTCOMES.111.963439.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>James, P. A., Oparil, S., Carter, B. L., et al (2014). 2014 evidence-based guideline for the management of high blood pressure in adults: Report from the panel members appointed to the Eighth Joint National Committee (JNC8). JAMA. 311(5), 507-520. doi:10.1001/jama.2013.284427</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Moran, A. E., Odden, M. C., Thanataveerat, A., et al.Tzong KY, Rasmussen PW, Guzman D, Williams L, Bibbins-Domingo K, Coxson PG, Goldman L. (2015). Cost-effectiveness of hypertension therapy according to 2014 guidelines. [published correction appears in N Engl J. Med. 2015;372:1677]. New England Journal of Medicine,. 2015 ;372, :447-–455. doi:  10.1056/NEJMsa1406751. [published correction appears on page 1677] 
Farley TA, Dalal MA, Mostashari F, Frieden TR. Deaths preventable in the US by improvements in the use of clinical preventive services. Am J Prev Med. 2010;38:600-9.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patel, S. A., Winkel, M., Ali, M. K., et al. (2015). Cardiovascular mortality associated with 5 leading risk factors: National and state preventable fractions estimated from survey data. Annals of Internal Medicine, 163(4), :245–253. doi: 10.7326/M14-1753</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Qaseem, A., Wilt, T. J., Rich, R., et al. (2017). Pharmacologic treatment of hypertension in adults aged 60 years or older to higher versus lower blood pressure targets: A clinical practice guideline from the American College of Physicians and the American Academy of Family Physicians. Annals of Internal Medicine, 166(6), 430-437.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>SPRINT Research Group,; Wright, J. T., Jr., Williamson,  J. D., et al. (2015). A randomized trial of intensive versus standard blood-pressure control. New England Journal of Medicine, 373(22), 2103–2116.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force. (2015). Screening for high blood pressure in adults: U.S. Preventive Services Task Force recommendation statement. Annals of Internal Medicine, 163(10), 778-787.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Whelton, P. K., Carey, R. M., Aronow, W. S., et al. (2017). Guideline for the prevention, detection, evaluation, and management of high blood pressure in adults: A report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines. Journal of the American College of Cardiology, . https://doi.org/10.1161/HYP.0000000000000065</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Yoon, S. S., Fryar, C. D., &amp; Carroll, M. D. (2015). Hypertension prevalence and control among adults: United States, 2011-2014. NCHS Data Brief No. 220. Hyattsville, MD: National Center for Health Statistics.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>In reference to the numerator element, only blood pressure readings performed by a clinician or a remote monitoring device are acceptable  for numerator compliance with this measure. 

Do not include BP readings:
-Taken during an acute inpatient stay or an ED visit
-Taken on the same day as a diagnostic test or diagnostic or therapeutic procedure that requires a change in diet or change in medication on or one day before the day of the test or procedure, with the exception of fasting blood tests.
-Reported by or taken by the member


If no blood pressure is recorded during the measurement period, the patient's blood pressure is assumed "not controlled."

If there are multiple blood pressure readings on the same day, use the lowest systolic and the lowest diastolic reading as the most recent blood pressure reading.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 18-85 years of age who had a visit and diagnosis of essential hypertension overlapping the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with evidence of end stage renal disease (ESRD), dialysis or renal transplant before or during the measurement period. Also exclude patients with a diagnosis of pregnancy during the measurement period.

Exclude patients whose hospice care overlaps the measurement period.

Exclude patients 66 and older who are living long term in an institution for more than 90 days during the measurement period. 

Exclude patients 66 and older with advanced illness and frailty because it is unlikely that patients will benefit from the services being measured.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients whose most recent blood pressure is adequately controlled (systolic blood pressure &lt; 140 mmHg and diastolic blood pressure &lt; 90 mmHg) during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_532"><label for="test-initialPopulation_532" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[18, 85 )
		and exists "Essential Hypertension Diagnosis"
		and exists AdultOutpatientEncounters."Qualifying Encounters"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_198"><label for="test-denominator_198" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_523"><label for="test-denominatorExclusions_523" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists "Pregnancy Or Renal Diagnosis Exclusions"
	or ( exists "End Stage Renal Disease Procedures"
			or exists "End Stage Renal Disease Encounter"
	)
	or ( exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
			where ( Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 65 )
				and FrailtyLTI."Has Spent More Than 90 Days in Long Term Care"
	)
	or FrailtyLTI."Advanced Illness and Frailty Exclusion Including Over Age 80"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_884"><label for="test-numerator_884" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Has Diastolic Blood Pressure Less Than 90"
	and "Has Systolic Blood Pressure Less Than 140"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_764"><label for="test-numeratorExclusions_764" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_87">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_475"><label for="test-denominatorExceptions_475" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_611">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_557"><label for="test-stratum_557" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_21">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-AdultOutpatientEncounters.Qualifying_Encounters_283">
         <label for="test-AdultOutpatientEncounters.Qualifying_Encounters_283" class="list-header"><strong> AdultOutpatientEncounters.Qualifying Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Annual Wellness Visit"]
	union ["Encounter, Performed": "Preventive Care Services - Established Office Visit, 18 and Up"]
	union ["Encounter, Performed": "Preventive Care Services-Initial Office Visit, 18 and Up"]
	union ["Encounter, Performed": "Home Healthcare Services"] ) ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Advanced_Illness_and_Frailty_Exclusion_Including_Over_Age_80_702">
         <label for="test-FrailtyLTI.Advanced_Illness_and_Frailty_Exclusion_Including_Over_Age_80_702" class="list-header"><strong> FrailtyLTI.Advanced Illness and Frailty Exclusion Including Over Age 80</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">//If the measure includes populations age 80 and older, then use this logic:
exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where ( Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[66, 80])
			and "Has Criteria Indicating Frailty"
			and ( Count("Outpatient Encounters with Advanced Illness")&gt;= 2
					or exists ( "Inpatient Encounter with Advanced Illness" )
					or exists "Dementia Medications In Year Before or During Measurement Period"
			)
)
	or exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
			where ( Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 81 )
				and "Has Criteria Indicating Frailty"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Days_Spent_in_Long_Term_Care_During_Measurement_Period_641">
         <label for="test-FrailtyLTI.Days_Spent_in_Long_Term_Care_During_Measurement_Period_641" class="list-header"><strong> FrailtyLTI.Days Spent in Long Term Care During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"CumulativeDays"("Long Term Care Periods During Measurement Period")</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Dementia_Medications_In_Year_Before_or_During_Measurement_Period_845">
         <label for="test-FrailtyLTI.Dementia_Medications_In_Year_Before_or_During_Measurement_Period_845" class="list-header"><strong> FrailtyLTI.Dementia Medications In Year Before or During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "Dementia Medications"] DementiaMed
	where DementiaMed.relevantPeriod overlaps Interval[( start of "Measurement Period" - 1 year ), 
	end of "Measurement Period"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Has_Criteria_Indicating_Frailty_413">
         <label for="test-FrailtyLTI.Has_Criteria_Indicating_Frailty_413" class="list-header"><strong> FrailtyLTI.Has Criteria Indicating Frailty</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Device, Order": "Frailty Device"] FrailtyDeviceOrder
		where FrailtyDeviceOrder.authorDatetime during "Measurement Period"
)
	or exists ( ["Device, Applied": "Frailty Device"] FrailtyDeviceApplied
			where FrailtyDeviceApplied.relevantPeriod overlaps "Measurement Period"
	)
	or exists ( ["Diagnosis": "Frailty Diagnosis"] FrailtyDiagnosis
			where FrailtyDiagnosis.prevalencePeriod overlaps "Measurement Period"
	)
	or exists ( ["Encounter, Performed": "Frailty Encounter"] FrailtyEncounter
			where FrailtyEncounter.relevantPeriod overlaps "Measurement Period"
	)
	or exists ( ["Symptom": "Frailty Symptom"] FrailtySymptom
			where FrailtySymptom.prevalencePeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Has_Spent_More_Than_90_Days_in_Long_Term_Care_681">
         <label for="test-FrailtyLTI.Has_Spent_More_Than_90_Days_in_Long_Term_Care_681" class="list-header"><strong> FrailtyLTI.Has Spent More Than 90 Days in Long Term Care</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Days Spent in Long Term Care During Measurement Period" &gt; 90</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Inpatient_Encounter_with_Advanced_Illness_941">
         <label for="test-FrailtyLTI.Inpatient_Encounter_with_Advanced_Illness_941" class="list-header"><strong> FrailtyLTI.Inpatient Encounter with Advanced Illness</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Acute Inpatient"] InpatientEncounter
	where exists ( InpatientEncounter.diagnoses Diagnosis
			where Diagnosis in "Advanced Illness"
	)
		and InpatientEncounter.relevantPeriod starts 2 years or less before 
		end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Long_Term_Care_Periods_During_Measurement_Period_802">
         <label for="test-FrailtyLTI.Long_Term_Care_Periods_During_Measurement_Period_802" class="list-header"><strong> FrailtyLTI.Long Term Care Periods During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Care Services in Long-Term Residential Facility"]
	union ["Encounter, Performed": "Nursing Facility Visit"] ) LongTermFacilityEncounter
	where LongTermFacilityEncounter.relevantPeriod overlaps "Measurement Period"
	return LongTermFacilityEncounter.relevantPeriod
		intersect "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.Outpatient_Encounters_with_Advanced_Illness_973">
         <label for="test-FrailtyLTI.Outpatient_Encounters_with_Advanced_Illness_973" class="list-header"><strong> FrailtyLTI.Outpatient Encounters with Advanced Illness</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Outpatient"]
	union ["Encounter, Performed": "Observation"]
	union ["Encounter, Performed": "ED"]
	union ["Encounter, Performed": "Nonacute Inpatient"] ) OutpatientEncounter
	where exists ( OutpatientEncounter.diagnoses Diagnosis
			where Diagnosis in "Advanced Illness"
	)
		and OutpatientEncounter.relevantPeriod starts 2 years or less before 
		end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Blood_Pressure_Days_701">
         <label for="test-Blood_Pressure_Days_701" class="list-header"><strong> Blood Pressure Days</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ( "Qualifying Diastolic Blood Pressure Reading" DBPExam
			return date from DBPExam.authorDatetime
	)
		intersect ( "Qualifying Systolic Blood Pressure Reading" SBPExam
				return date from SBPExam.authorDatetime
		)
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_568">
         <label for="test-Denominator_568" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_335">
         <label for="test-Denominator_Exclusions_335" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists "Pregnancy Or Renal Diagnosis Exclusions"
	or ( exists "End Stage Renal Disease Procedures"
			or exists "End Stage Renal Disease Encounter"
	)
	or ( exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
			where ( Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 65 )
				and FrailtyLTI."Has Spent More Than 90 Days in Long Term Care"
	)
	or FrailtyLTI."Advanced Illness and Frailty Exclusion Including Over Age 80"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-End_Stage_Renal_Disease_Encounter_246">
         <label for="test-End_Stage_Renal_Disease_Encounter_246" class="list-header"><strong> End Stage Renal Disease Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "ESRD Monthly Outpatient Services"] ESRDEncounter
	where ESRDEncounter.relevantPeriod starts before 
	end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-End_Stage_Renal_Disease_Procedures_62">
         <label for="test-End_Stage_Renal_Disease_Procedures_62" class="list-header"><strong> End Stage Renal Disease Procedures</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Procedure, Performed": "Vascular Access for Dialysis"]
	union ["Procedure, Performed": "Kidney Transplant"]
	union ["Procedure, Performed": "Dialysis Services"] ) ESRDProcedure
	where ESRDProcedure.relevantPeriod starts before 
	end of "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Essential_Hypertension_Diagnosis_238">
         <label for="test-Essential_Hypertension_Diagnosis_238" class="list-header"><strong> Essential Hypertension Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Essential Hypertension"] Hypertension
	where Hypertension.prevalencePeriod starts 6 months or less on or after start of "Measurement Period"
		or Hypertension.prevalencePeriod overlaps before "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Diastolic_Blood_Pressure_Less_Than_90_990">
         <label for="test-Has_Diastolic_Blood_Pressure_Less_Than_90_990" class="list-header"><strong> Has Diastolic Blood Pressure Less Than 90</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Lowest Diastolic Reading on Most Recent Blood Pressure Day".result &lt; 90 'mm[Hg]'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_Systolic_Blood_Pressure_Less_Than_140_76">
         <label for="test-Has_Systolic_Blood_Pressure_Less_Than_140_76" class="list-header"><strong> Has Systolic Blood Pressure Less Than 140</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Lowest Systolic Reading on Most Recent Blood Pressure Day".result &lt; 140 'mm[Hg]'</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hospice.Has_Hospice_926">
         <label for="test-Hospice.Has_Hospice_926" class="list-header"><strong> Hospice.Has Hospice</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Encounter, Performed": "Encounter Inpatient"] DischargeHospice
		where ( DischargeHospice.dischargeDisposition as Code ~ "Discharge to home for hospice care (procedure)"
				or DischargeHospice.dischargeDisposition as Code ~ "Discharge to healthcare facility for hospice care (procedure)"
		)
			and DischargeHospice.relevantPeriod ends during "Measurement Period"
)
	or exists ( ["Intervention, Order": "Hospice care ambulatory"] HospiceOrder
			where HospiceOrder.authorDatetime during "Measurement Period"
	)
	or exists ( ["Intervention, Performed": "Hospice care ambulatory"] HospicePerformed
			where HospicePerformed.relevantPeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_59">
         <label for="test-Initial_Population_59" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[18, 85 )
		and exists "Essential Hypertension Diagnosis"
		and exists AdultOutpatientEncounters."Qualifying Encounters"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Lowest_Diastolic_Reading_on_Most_Recent_Blood_Pressure_Day_649">
         <label for="test-Lowest_Diastolic_Reading_on_Most_Recent_Blood_Pressure_Day_649" class="list-header"><strong> Lowest Diastolic Reading on Most Recent Blood Pressure Day</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">First("Qualifying Diastolic Blood Pressure Reading" DBPReading
		where DBPReading.authorDatetime same day as "Most Recent Blood Pressure Day"
		sort by(result as Quantity)
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Lowest_Systolic_Reading_on_Most_Recent_Blood_Pressure_Day_258">
         <label for="test-Lowest_Systolic_Reading_on_Most_Recent_Blood_Pressure_Day_258" class="list-header"><strong> Lowest Systolic Reading on Most Recent Blood Pressure Day</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">First("Qualifying Systolic Blood Pressure Reading" SBPReading
		where SBPReading.authorDatetime same day as "Most Recent Blood Pressure Day"
		sort by(result as Quantity)
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Blood_Pressure_Day_534">
         <label for="test-Most_Recent_Blood_Pressure_Day_534" class="list-header"><strong> Most Recent Blood Pressure Day</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last("Blood Pressure Days" BPDays
		sort by $this
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_225">
         <label for="test-Numerator_225" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Has Diastolic Blood Pressure Less Than 90"
	and "Has Systolic Blood Pressure Less Than 140"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Pregnancy_Or_Renal_Diagnosis_Exclusions_957">
         <label for="test-Pregnancy_Or_Renal_Diagnosis_Exclusions_957" class="list-header"><strong> Pregnancy Or Renal Diagnosis Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Diagnosis": "Pregnancy"]
	union ["Diagnosis": "End Stage Renal Disease"]
	union ["Diagnosis": "Kidney Transplant Recipient"]
	union ["Diagnosis": "Chronic Kidney Disease, Stage 5"] ) PregnancyESRDDiagnosis
	where PregnancyESRDDiagnosis.prevalencePeriod overlaps "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Diastolic_Blood_Pressure_Reading_202">
         <label for="test-Qualifying_Diastolic_Blood_Pressure_Reading_202" class="list-header"><strong> Qualifying Diastolic Blood Pressure Reading</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "Diastolic blood pressure"] DiastolicBP
	without ( ["Encounter, Performed": "Encounter Inpatient"]
		union ["Encounter, Performed": "ED"] ) DisqualifyingEncounter
		such that DiastolicBP.authorDatetime during DisqualifyingEncounter.relevantPeriod
	where DiastolicBP.result.unit = 'mm[Hg]'
//	and DiastolicBP.result is Quantity
		and DiastolicBP.authorDatetime during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Systolic_Blood_Pressure_Reading_928">
         <label for="test-Qualifying_Systolic_Blood_Pressure_Reading_928" class="list-header"><strong> Qualifying Systolic Blood Pressure Reading</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Physical Exam, Performed": "Systolic blood pressure"] SystolicBP
	without ( ["Encounter, Performed": "Encounter Inpatient"]
		union ["Encounter, Performed": "ED"] ) DisqualifyingEncounter
		such that SystolicBP.authorDatetime during DisqualifyingEncounter.relevantPeriod
	where SystolicBP.result.unit = 'mm[Hg]'
//	and SystolicBP.result is Quantity
		and SystolicBP.authorDatetime during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_45">
         <label for="test-SDE_Ethnicity_45" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_879">
         <label for="test-SDE_Payer_879" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_26">
         <label for="test-SDE_Race_26" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_960">
         <label for="test-SDE_Sex_960" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-FrailtyLTI.CumulativeDays_919">
         <label for="test-FrailtyLTI.CumulativeDays_919" class="list-header"><strong> FrailtyLTI.CumulativeDays(Intervals List&lt;Interval&lt;DateTime&gt;&gt;)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Sum((collapse Intervals)CollapsedInterval
		return all duration in days of CollapsedInterval
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_18">
         <label for="test-Global.CalendarAgeInYearsAt_18" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_954">
         <label for="test-Global.ToDate_954" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Diastolic blood pressure" ("LOINC Code (8462-4)")</li>
    <li style="width:80%">code "Discharge to healthcare facility for hospice care (procedure)" ("SNOMEDCT Code (428371000124100)")</li>
    <li style="width:80%">code "Discharge to home for hospice care (procedure)" ("SNOMEDCT Code (428361000124107)")</li>
    <li style="width:80%">code "Systolic blood pressure" ("LOINC Code (8480-6)")</li>
    <li>valueset "Acute Inpatient" (2.16.840.1.113883.3.464.1003.101.12.1083)</li>
    <li>valueset "Advanced Illness" (2.16.840.1.113883.3.464.1003.110.12.1082)</li>
    <li>valueset "Annual Wellness Visit" (2.16.840.1.113883.3.526.3.1240)</li>
    <li>valueset "Care Services in Long-Term Residential Facility" (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
    <li>valueset "Chronic Kidney Disease, Stage 5" (2.16.840.1.113883.3.526.3.1002)</li>
    <li>valueset "Dementia Medications" (2.16.840.1.113883.3.464.1003.196.12.1510)</li>
    <li>valueset "Dialysis Services" (2.16.840.1.113883.3.464.1003.109.12.1013)</li>
    <li>valueset "ED" (2.16.840.1.113883.3.464.1003.101.12.1085)</li>
    <li>valueset "Encounter Inpatient" (2.16.840.1.113883.3.666.5.307)</li>
    <li>valueset "End Stage Renal Disease" (2.16.840.1.113883.3.526.3.353)</li>
    <li>valueset "ESRD Monthly Outpatient Services" (2.16.840.1.113883.3.464.1003.109.12.1014)</li>
    <li>valueset "Essential Hypertension" (2.16.840.1.113883.3.464.1003.104.12.1011)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Frailty Device" (2.16.840.1.113883.3.464.1003.118.12.1300)</li>
    <li>valueset "Frailty Diagnosis" (2.16.840.1.113883.3.464.1003.113.12.1074)</li>
    <li>valueset "Frailty Encounter" (2.16.840.1.113883.3.464.1003.101.12.1088)</li>
    <li>valueset "Frailty Symptom" (2.16.840.1.113883.3.464.1003.113.12.1075)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Hospice care ambulatory" (2.16.840.1.113762.1.4.1108.15)</li>
    <li>valueset "Kidney Transplant Recipient" (2.16.840.1.113883.3.464.1003.109.12.1029)</li>
    <li>valueset "Kidney Transplant" (2.16.840.1.113883.3.464.1003.109.12.1012)</li>
    <li>valueset "Nonacute Inpatient" (2.16.840.1.113883.3.464.1003.101.12.1084)</li>
    <li>valueset "Nursing Facility Visit" (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
    <li>valueset "Observation" (2.16.840.1.113883.3.464.1003.101.12.1086)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Outpatient" (2.16.840.1.113883.3.464.1003.101.12.1087)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Pregnancy" (2.16.840.1.113883.3.526.3.378)</li>
    <li>valueset "Preventive Care Services - Established Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
    <li>valueset "Preventive Care Services-Initial Office Visit, 18 and Up" (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Vascular Access for Dialysis" (2.16.840.1.113883.3.464.1003.109.12.1011)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Device, Applied: Frailty Device" using "Frailty Device (2.16.840.1.113883.3.464.1003.118.12.1300)"</li>
   <li style="width:80%">"Device, Order: Frailty Device" using "Frailty Device (2.16.840.1.113883.3.464.1003.118.12.1300)"</li>
   <li style="width:80%">"Diagnosis: Chronic Kidney Disease, Stage 5" using "Chronic Kidney Disease, Stage 5 (2.16.840.1.113883.3.526.3.1002)"</li>
   <li style="width:80%">"Diagnosis: End Stage Renal Disease" using "End Stage Renal Disease (2.16.840.1.113883.3.526.3.353)"</li>
   <li style="width:80%">"Diagnosis: Essential Hypertension" using "Essential Hypertension (2.16.840.1.113883.3.464.1003.104.12.1011)"</li>
   <li style="width:80%">"Diagnosis: Frailty Diagnosis" using "Frailty Diagnosis (2.16.840.1.113883.3.464.1003.113.12.1074)"</li>
   <li style="width:80%">"Diagnosis: Kidney Transplant Recipient" using "Kidney Transplant Recipient (2.16.840.1.113883.3.464.1003.109.12.1029)"</li>
   <li style="width:80%">"Diagnosis: Pregnancy" using "Pregnancy (2.16.840.1.113883.3.526.3.378)"</li>
   <li style="width:80%">"Encounter, Performed: Acute Inpatient" using "Acute Inpatient (2.16.840.1.113883.3.464.1003.101.12.1083)"</li>
   <li style="width:80%">"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit (2.16.840.1.113883.3.526.3.1240)"</li>
   <li style="width:80%">"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)"</li>
   <li style="width:80%">"Encounter, Performed: ED" using "ED (2.16.840.1.113883.3.464.1003.101.12.1085)"</li>
   <li style="width:80%">"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient (2.16.840.1.113883.3.666.5.307)"</li>
   <li style="width:80%">"Encounter, Performed: ESRD Monthly Outpatient Services" using "ESRD Monthly Outpatient Services (2.16.840.1.113883.3.464.1003.109.12.1014)"</li>
   <li style="width:80%">"Encounter, Performed: Frailty Encounter" using "Frailty Encounter (2.16.840.1.113883.3.464.1003.101.12.1088)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Nonacute Inpatient" using "Nonacute Inpatient (2.16.840.1.113883.3.464.1003.101.12.1084)"</li>
   <li style="width:80%">"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)"</li>
   <li style="width:80%">"Encounter, Performed: Observation" using "Observation (2.16.840.1.113883.3.464.1003.101.12.1086)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Outpatient" using "Outpatient (2.16.840.1.113883.3.464.1003.101.12.1087)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)"</li>
   <li style="width:80%">"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Medication, Active: Dementia Medications" using "Dementia Medications (2.16.840.1.113883.3.464.1003.196.12.1510)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Procedure, Performed: Dialysis Services" using "Dialysis Services (2.16.840.1.113883.3.464.1003.109.12.1013)"</li>
   <li style="width:80%">"Procedure, Performed: Kidney Transplant" using "Kidney Transplant (2.16.840.1.113883.3.464.1003.109.12.1012)"</li>
   <li style="width:80%">"Procedure, Performed: Vascular Access for Dialysis" using "Vascular Access for Dialysis (2.16.840.1.113883.3.464.1003.109.12.1011)"</li>
   <li style="width:80%">"Symptom: Frailty Symptom" using "Frailty Symptom (2.16.840.1.113883.3.464.1003.113.12.1075)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
   <li style="width:80%">"Physical Exam, Performed: Diastolic blood pressure" using "Diastolic blood pressure (LOINC Code 8462-4)"</li>
   <li style="width:80%">"Physical Exam, Performed: Systolic blood pressure" using "Systolic blood pressure (LOINC Code 8480-6)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_175">
      <label for="test-SDE_Ethnicity_175" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_322">
      <label for="test-SDE_Payer_322" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_456">
      <label for="test-SDE_Race_456" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_348">
      <label for="test-SDE_Sex_348" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>