<html>
<head>
	<meta charset="UTF-8">
	<title>Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented 9.3.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">22</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.3.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">Not Applicable</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">9a033a94-3d9b-11e1-8634-00237d5bf174</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">None</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patient visits for patients aged 18 years and older seen during the measurement period who were screened for high blood pressure AND a recommended follow-up plan is documented, as indicated, if blood pressure is pre-hypertensive or hypertensive</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. PCPI disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) is copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Hypertension is a prevalent condition that affects approximately 66.9 million people in the United States. It is estimated that about 20-40% of the adult population has hypertension; the majority of people over age 65 have a hypertension diagnosis (Appleton SL, et al., 2012 and Luehr D, et al., 2012). Winter (2013) noted that 1 in 3 American adults have hypertension and the lifetime risk of developing hypertension is 90% (Winter KH, et al., 2013). The African American population or non-Hispanic Blacks, the elderly, diabetics and those with chronic kidney disease are at increased risk of stroke, myocardial infarction and renal disease. Non-Hispanic Blacks have the highest prevalence at 38.6% (Winter KH, et al., 2013). Hypertension is a major risk factor for ischemic heart disease, left ventricular hypertrophy, renal failure, stroke and dementia (Luehr D, et al., 2012). 

Hypertension is the most common reason for adult office visits other than pregnancy. Garrison (2013) stated that in 2007, 42 million ambulatory visits were attributed to hypertension (Garrison GM and Oberhelman S, 2013). It also has the highest utilization of prescription drugs. Numerous resources and treatment options are available, yet only about 40-50% of the hypertensive patients have their blood pressure under control (&lt;140/90) (Appleton SL, et al., 2012, Luehr D, et al., 2012). In addition to medication non-compliance, poor outcomes are also attributed to poor adherence to lifestyle changes such as a low-sodium diet, weight loss, increased exercise and limiting alcohol intake. Many adults find it difficult to continue medications and lifestyle changes when they are asymptomatic. Symptoms of elevated blood pressure usually do not occur until secondary problems arise such as with vascular diseases (myocardial infarction, stroke, heart failure and renal insufficiency) (Luehr D, et al., 2012).

Appropriate follow-up after blood pressure measurement is a pivotal component in preventing the progression of hypertension and the development of heart disease. Detection of marginally or fully elevated blood pressure by a specialty clinician warrants referral to a provider familiar with the management of hypertension and prehypertension. The 2010 ACCF/AHA Guideline for the Assessment of Cardiovascular Risk in Asymptomatic Adults continues to support using a global risk score such as the Framingham Risk Score, to assess risk of coronary heart disease (CHD) in all asymptomatic adults (Greenland P, et al., 2010). Lifestyle modifications have demonstrated effectiveness in lowering blood pressure (JNC 7, 2003). The synergistic effect of several lifestyle modifications results in greater benefits than a single modification alone. Baseline diagnostic/laboratory testing establishes if a co-existing underlying condition is the etiology of hypertension and evaluates if end organ damage from hypertension has already occurred. Landmark trials such as ALLHAT have repeatedly proven the efficacy of pharmacologic therapy to control blood pressure and reduce the complications of hypertension. Follow-up intervals based on blood pressure control have been established by the JNC 7 and the USPSTF.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>The U.S. Preventive Services Task Force (USPSTF) recommends screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation.</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Appleton, S. L., Neo, C., Hill, C. L., Douglas, K. A., &amp; Adams, R. J. (2013). Untreated hypertension: prevalence and patient factors and beliefs associated with under-treatment in a population sample. Journal of Human Hypertension, 27, 453-462. doi:10.1038/jhh.2012.62ID</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Garrison, G. M.  &amp; Oberhelman, S. (2013). Screening for hypertension annually compared with current practice. Annals of Family Medicine, 11 (2), 116-121. doi:10.1370/afm.1467</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Greenland, P., Alpert, J. S., Beller, G. A., Benjamin, E. J., Budoff, M. J., Fayad, Z. A., Foster, E., Hlatky, M. A., Hodgson, J. M., Kushner, F. G., Lauer, M. S., Shaw, L. J., Smith, S. C., Jr, Taylor, A. J., Weintraub, W. S., Wenger, N. K., Jacobs, A. K., Smith, S. C., Jr, Anderson, J. L., Albert, N., … American Heart Association (2010). 2010 ACCF/AHA guideline for assessment of cardiovascular risk in asymptomatic adults: a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Journal of the American College of Cardiology, 56(25), e50–e103. https://doi.org/10.1016/j.jacc.2010.09.001</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Luehr, D., Woolley, T., Burke, R., Dohmen, F., Hayes, R., Johnson, M...., Schoenleber, M. (2012). Hypertension diagnosis and treatment; Institute for Clinical Systems Improvement health care guideline. Updated November, 2012.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>U.S. Preventive Services Task Force (USPSTF) (2007). Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement. Annals of Internal Medicine; 147(11):783-6</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung, and Blood Institute &amp; National High Blood Pressure Education Program (2003). The Seventh Report of the Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC-7). NIH Publication No. 03-5233</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Winter, K. H., Tuttle, L. A. &amp; Viera, A.J. (2013). Hypertension. Primary Care Clinics in Office Practice, 40, 179-194. doi:10.1016/j.pop.2012.11.008</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Blood Pressure (BP) Classification: 
BP is defined by four (4) BP reading classifications: Normal, Pre-Hypertensive, First Hypertensive, and Second Hypertensive Readings

Recommended BP Follow-Up: 
The Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7) recommends BP screening intervals, lifestyle modifications and interventions based on the current BP reading as listed in the &quot;Recommended Blood Pressure Follow-Up Interventions&quot; listed below

Recommended Lifestyle Modifications: 
The JNC 7 report outlines lifestyle modifications which must include one or more of the following as indicated:
  *  Weight Reduction
  *  Dietary Approaches to Stop Hypertension (DASH) Eating Plan 
  *  Dietary Sodium Restriction
  *  Increased Physical Activity
  *  Moderation in alcohol (ETOH) Consumption

Second Hypertensive Reading: 
Requires a BP reading of systolic BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg during the current encounter AND a most recent BP reading within the last 12 months systolic BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg

Second Hypertensive Reading BP Interventions:  
The JNC 7 report outlines BP follow-up interventions for a second hypertensive BP reading and must include one or more of the following as indicated:
  *  Anti-Hypertensive Pharmacologic Therapy 
  *  Laboratory Tests 
  *  Electrocardiogram (ECG)

Recommended Blood Pressure Follow-Up Interventions:
  *  Normal BP: No follow-up required for systolic BP &lt; 120 mmHg AND diastolic BP &lt; 80 mmHg
  *  Pre-Hypertensive BP: Follow-up with rescreen every year with systolic BP of 120-139 mmHg OR
      diastolic BP of 80-89 mmHg AND recommend lifestyle modifications OR referral to 
      Alternative/Primary Care Provider
  *  First Hypertensive BP Reading: Patients with one elevated reading of systolic BP &gt;= 140 mmHg
      OR diastolic BP &gt;= 90 mmHg: 
           *  Follow-up with rescreen &gt; 1 day and &lt; 4 weeks AND recommend lifestyle modifications 
               OR referral to Alternative/Primary Care Provider  
  *  Second Hypertensive BP Reading: Patients with second elevated reading of systolic 
      BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg:  
           *  Follow-up with Recommended lifestyle recommendations AND one or more of the Second
               Hypertensive Reading Interventions OR referral to Alternative/Primary Care Provider</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>This eCQM is an episode-based measure and should be reported at every visit for patients aged 18 years and older. This measure will be calculated based upon the clinical actions performed at every visit during the measurement period for each patient. The measure requires that blood pressure measurements (i.e., diastolic and systolic) be obtained during each visit in order to determine the blood pressure reading used to evaluate if an intervention is needed. 

Both the systolic and diastolic blood pressure measurements are required for inclusion. If there are multiple blood pressures obtained during a patient visit, only the last, or most recent, pressure measurement will be used to evaluate the measure requirements.

The intent of this measure is to screen patients for high blood pressure and provide recommended follow-up as indicated. The documented follow-up plan must be related to the current blood pressure reading as indicated, example: &quot;Patient referred to primary care provider for BP management.&quot;

This version of the eCQM uses QDM version 5.5. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All patient visits for patients aged 18 years and older at the beginning of the measurement period</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patient has an active diagnosis of hypertension</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patient visits where patients were screened for high blood pressure AND have a recommended follow-up plan documented, as indicated, if the blood pressure is pre-hypertensive or hypertensive</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Documentation of medical reason(s) for not screening for high blood pressure (e.g., patient is in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient&#39;s health status).

Documentation of patient reason(s) for not screening for blood pressure measurements or for not ordering an appropriate follow-up intervention if patient is pre-hypertensive or hypertensive (e.g., patient refuses).</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -1756610990">
        <label for="Initial_Population -1756610990" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 230090664">
        <label for="Denominator 230090664" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -25401034">
        <label for="Denominator_Exclusions -25401034" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Diagnosis&quot;: &quot;Diagnosis of Hypertension&quot;] Hypertension
    such that Hypertension.prevalencePeriod overlaps before QualifyingEncounter.relevantPeriod</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 1059571756">
        <label for="Numerator 1059571756" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Encounter with Normal Blood Pressure Reading&quot;
  union ( &quot;Encounter with Prehypertensive Blood Pressure Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect &quot;Encounter with Order for Follow Up Within One Year&quot;
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )
  union ( &quot;Encounter with First Hypertensive Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect &quot;Encounter with Order for Follow Up Within 4 Weeks&quot;
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )
  union ( &quot;Encounter with Second Hypertensive Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect ( &quot;Encounter with Order for Laboratory Test for Hypertension&quot;
                union &quot;Encounter with Order for Electrocardiogram for Hypertension&quot;
                union &quot;Encounter with Order for Hypertension Medication&quot;
            )
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 1989364083">
        <label for="Numerator_Exclusions 1989364083" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions 1503950465">
        <label for="Denominator_Exceptions 1503950465" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Encounter with Medical Reason for Not Obtaining or Patient Declined Blood Pressure Measurement&quot;
  union &quot;Encounter with Order for Hypertension Follow Up Declined by Patient&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 1805605632">
        <label for="Stratification 1805605632" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator-1620992197">
      <label for="Denominator-1620992197" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions-600354818">
      <label for="Denominator_Exceptions-600354818" class="list-header"><strong>Denominator Exceptions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Encounter with Medical Reason for Not Obtaining or Patient Declined Blood Pressure Measurement&quot;
  union &quot;Encounter with Order for Hypertension Follow Up Declined by Patient&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions768051906">
      <label for="Denominator_Exclusions768051906" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Diagnosis&quot;: &quot;Diagnosis of Hypertension&quot;] Hypertension
    such that Hypertension.prevalencePeriod overlaps before QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_First_Hypertensive_Reading-442166912">
      <label for="Encounter_with_First_Hypertensive_Reading-442166912" class="list-header"><strong>Encounter with First Hypertensive Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Encounter with High Blood Pressure Reading&quot;
  except &quot;Encounter with High Blood Pressure Reading Within Year Prior&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_High_Blood_Pressure_Reading834583605">
      <label for="Encounter_with_High_Blood_Pressure_Reading834583605" class="list-header"><strong>Encounter with High Blood Pressure Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  let EncounterLastSystolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Systolic blood pressure&quot;] SystolicBP
      where SystolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  ),
  EncounterLastDiastolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Diastolic blood pressure&quot;] DiastolicBP
      where DiastolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  )
  where EncounterLastSystolicBP.result &gt; 0 &#39;mm[Hg]&#39;
    and EncounterLastDiastolicBP.result &gt; 0 &#39;mm[Hg]&#39;
    and ( EncounterLastSystolicBP.result &gt;= 140 &#39;mm[Hg]&#39;
        or EncounterLastDiastolicBP.result &gt;= 90 &#39;mm[Hg]&#39;
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_High_Blood_Pressure_Reading_Within_Year_Prior-19873148">
      <label for="Encounter_with_High_Blood_Pressure_Reading_Within_Year_Prior-19873148" class="list-header"><strong>Encounter with High Blood Pressure Reading Within Year Prior</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  let EncounterLastSystolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Systolic blood pressure&quot;] SystolicBP
      where SystolicBP.relevantDatetime 1 year or less before start of QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  ),
  EncounterLastDiastolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Diastolic blood pressure&quot;] DiastolicBP
      where DiastolicBP.relevantDatetime 1 year or less before start of QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  )
  where EncounterLastSystolicBP.result &gt; 0 &#39;mm[Hg]&#39;
    and EncounterLastDiastolicBP.result &gt; 0 &#39;mm[Hg]&#39;
    and ( EncounterLastSystolicBP.result &gt;= 140 &#39;mm[Hg]&#39;
        or EncounterLastDiastolicBP.result &gt;= 90 &#39;mm[Hg]&#39;
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Medical_Reason_for_Not_Obtaining_or_Patient_Declined_Blood_Pressure_Measurement1891698736">
      <label for="Encounter_with_Medical_Reason_for_Not_Obtaining_or_Patient_Declined_Blood_Pressure_Measurement1891698736" class="list-header"><strong>Encounter with Medical Reason for Not Obtaining or Patient Declined Blood Pressure Measurement</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Physical Exam, Not Performed&quot;: &quot;Systolic blood pressure&quot;]
    union [&quot;Physical Exam, Not Performed&quot;: &quot;Diastolic blood pressure&quot;] ) NoBPScreen
    such that ( NoBPScreen.negationRationale in &quot;Medical Reason&quot;
        or NoBPScreen.negationRationale in &quot;Patient Declined&quot;
    )
      and NoBPScreen.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Normal_Blood_Pressure_Reading-1646582681">
      <label for="Encounter_with_Normal_Blood_Pressure_Reading-1646582681" class="list-header"><strong>Encounter with Normal Blood Pressure Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  let EncounterLastSystolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Systolic blood pressure&quot;] SystolicBP
      where SystolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  ),
  EncounterLastDiastolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Diastolic blood pressure&quot;] DiastolicBP
      where DiastolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  )
  where EncounterLastSystolicBP.result included in Interval[1 &#39;mm[Hg]&#39;, 120 &#39;mm[Hg]&#39; )
    and EncounterLastDiastolicBP.result included in Interval[1 &#39;mm[Hg]&#39;, 80 &#39;mm[Hg]&#39; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Electrocardiogram_for_Hypertension801006689">
      <label for="Encounter_with_Order_for_Electrocardiogram_for_Hypertension801006689" class="list-header"><strong>Encounter with Order for Electrocardiogram for Hypertension</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Diagnostic Study, Order&quot;: &quot;EKG 12 channel panel&quot;]
    union [&quot;Diagnostic Study, Order&quot;: &quot;EKG study&quot;] ) ECG
    such that ECG.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Follow_Up_Within_4_Weeks279499240">
      <label for="Encounter_with_Order_for_Follow_Up_Within_4_Weeks279499240" class="list-header"><strong>Encounter with Order for Follow Up Within 4 Weeks</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Intervention, Order&quot;: &quot;Follow Up Within 4 Weeks&quot;] Followup4Weeks
    such that Followup4Weeks.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Follow_Up_Within_One_Year196297003">
      <label for="Encounter_with_Order_for_Follow_Up_Within_One_Year196297003" class="list-header"><strong>Encounter with Order for Follow Up Within One Year</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Intervention, Order&quot;: &quot;Follow Up Within One Year&quot;] FollowupOneYear
    such that FollowupOneYear.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Hypertension_Follow_Up_Declined_by_Patient1639900829">
      <label for="Encounter_with_Order_for_Hypertension_Follow_Up_Declined_by_Patient1639900829" class="list-header"><strong>Encounter with Order for Hypertension Follow Up Declined by Patient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Diagnostic Study, Not Ordered&quot;: &quot;EKG 12 channel panel&quot;]
    union [&quot;Diagnostic Study, Not Ordered&quot;: &quot;EKG study&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Follow Up Within One Year&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Follow Up Within 4 Weeks&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Referral to Primary Care or Alternate Provider&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Lifestyle Recommendation&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Weight Reduction Recommended&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Dietary Recommendations&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Recommendation to Increase Physical Activity&quot;]
    union [&quot;Intervention, Not Ordered&quot;: &quot;Referral or Counseling for Alcohol Consumption&quot;]
    union [&quot;Laboratory Test, Not Ordered&quot;: &quot;Laboratory Tests for Hypertension&quot;]
    union [&quot;Medication, Not Ordered&quot;: &quot;Pharmacologic Therapy for Hypertension&quot;] ) NoFollowUpOrdered
    such that NoFollowUpOrdered.negationRationale in &quot;Patient Declined&quot;
      and NoFollowUpOrdered.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Hypertension_Medication-768119179">
      <label for="Encounter_with_Order_for_Hypertension_Medication-768119179" class="list-header"><strong>Encounter with Order for Hypertension Medication</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Medication, Order&quot;: &quot;Pharmacologic Therapy for Hypertension&quot;] AntihypertensiveMedication
    such that AntihypertensiveMedication.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Intervention_for_Hypertension-575885997">
      <label for="Encounter_with_Order_for_Intervention_for_Hypertension-575885997" class="list-header"><strong>Encounter with Order for Intervention for Hypertension</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Intervention, Order&quot;: &quot;Lifestyle Recommendation&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Weight Reduction Recommended&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Dietary Recommendations&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Recommendation to Increase Physical Activity&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Referral or Counseling for Alcohol Consumption&quot;] ) HighBloodPressureIntervention
    such that HighBloodPressureIntervention.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Order_for_Laboratory_Test_for_Hypertension-61340575">
      <label for="Encounter_with_Order_for_Laboratory_Test_for_Hypertension-61340575" class="list-header"><strong>Encounter with Order for Laboratory Test for Hypertension</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Laboratory Test, Order&quot;: &quot;Laboratory Tests for Hypertension&quot;] HypertensionLabs
    such that HypertensionLabs.authorDatetime same day as start of QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Prehypertensive_Blood_Pressure_Reading-587334208">
      <label for="Encounter_with_Prehypertensive_Blood_Pressure_Reading-587334208" class="list-header"><strong>Encounter with Prehypertensive Blood Pressure Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  let EncounterLastSystolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Systolic blood pressure&quot;] SystolicBP
      where SystolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  ),
  EncounterLastDiastolicBP: Last([&quot;Physical Exam, Performed&quot;: &quot;Diastolic blood pressure&quot;] DiastolicBP
      where DiastolicBP.relevantDatetime during QualifyingEncounter.relevantPeriod
      sort by relevantDatetime
  )
  where EncounterLastSystolicBP.result included in Interval[1 &#39;mm[Hg]&#39;, 140 &#39;mm[Hg]&#39; )
    and EncounterLastDiastolicBP.result included in Interval[1 &#39;mm[Hg]&#39;, 90 &#39;mm[Hg]&#39; )
    and ( EncounterLastSystolicBP.result &gt;= 120 &#39;mm[Hg]&#39;
        or EncounterLastDiastolicBP.result &gt;= 80 &#39;mm[Hg]&#39;
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Referral_to_Alternate_Provider_for_High_Blood_Pressure_Reading-1933397892">
      <label for="Encounter_with_Referral_to_Alternate_Provider_for_High_Blood_Pressure_Reading-1933397892" class="list-header"><strong>Encounter with Referral to Alternate Provider for High Blood Pressure Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Intervention, Order&quot;: &quot;Referral to Primary Care or Alternate Provider&quot;] Referral
    such that Referral.authorDatetime same day as start of QualifyingEncounter.relevantPeriod
      and Referral.reason in &quot;Finding of Elevated Blood Pressure or Hypertension&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Encounter_with_Second_Hypertensive_Reading-205970610">
      <label for="Encounter_with_Second_Hypertensive_Reading-205970610" class="list-header"><strong>Encounter with Second Hypertensive Reading</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Encounter with High Blood Pressure Reading&quot;
  intersect &quot;Encounter with High Blood Pressure Reading Within Year Prior&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population1474921215">
      <label for="Initial_Population1474921215" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator-1821193555">
      <label for="Numerator-1821193555" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Encounter with Normal Blood Pressure Reading&quot;
  union ( &quot;Encounter with Prehypertensive Blood Pressure Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect &quot;Encounter with Order for Follow Up Within One Year&quot;
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )
  union ( &quot;Encounter with First Hypertensive Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect &quot;Encounter with Order for Follow Up Within 4 Weeks&quot;
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )
  union ( &quot;Encounter with Second Hypertensive Reading&quot;
      intersect ( ( &quot;Encounter with Order for Intervention for Hypertension&quot;
            intersect ( &quot;Encounter with Order for Laboratory Test for Hypertension&quot;
                union &quot;Encounter with Order for Electrocardiogram for Hypertension&quot;
                union &quot;Encounter with Order for Hypertension Medication&quot;
            )
        )
          union &quot;Encounter with Referral to Alternate Provider for High Blood Pressure Reading&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period-760336165">
      <label for="Qualifying_Encounter_During_Measurement_Period-760336165" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter to Screen for Blood Pressure&quot;] ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity887717248">
      <label for="SDE_Ethnicity887717248" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-66580598">
      <label for="SDE_Payer-66580598" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-576040727">
      <label for="SDE_Race-576040727" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex1250725158">
      <label for="SDE_Sex1250725158" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1236502843">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1236502843" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)1339029742">
      <label for="Global.ToDate(Value_DateTime)1339029742" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Diastolic blood pressure&quot; (&quot;LOINC Code (8462-4)&quot;)</li>
			<li style="width:80%">code &quot;EKG 12 channel panel&quot; (&quot;LOINC Code (34534-8)&quot;)</li>
			<li style="width:80%">code &quot;EKG study&quot; (&quot;LOINC Code (11524-6)&quot;)</li>
			<li style="width:80%">code &quot;Systolic blood pressure&quot; (&quot;LOINC Code (8480-6)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Diagnosis of Hypertension&quot; (2.16.840.1.113883.3.600.263)</li>
			<li style="width:80%">valueset &quot;Dietary Recommendations&quot; (2.16.840.1.113883.3.600.1515)</li>
			<li style="width:80%">valueset &quot;Encounter to Screen for Blood Pressure&quot; (2.16.840.1.113883.3.600.1920)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Finding of Elevated Blood Pressure or Hypertension&quot; (2.16.840.1.113762.1.4.1047.514)</li>
			<li style="width:80%">valueset &quot;Follow Up Within 4 Weeks&quot; (2.16.840.1.113883.3.526.3.1578)</li>
			<li style="width:80%">valueset &quot;Follow Up Within One Year&quot; (2.16.840.1.113883.3.526.3.1579)</li>
			<li style="width:80%">valueset &quot;Laboratory Tests for Hypertension&quot; (2.16.840.1.113883.3.600.1482)</li>
			<li style="width:80%">valueset &quot;Lifestyle Recommendation&quot; (2.16.840.1.113883.3.526.3.1581)</li>
			<li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Patient Declined&quot; (2.16.840.1.113883.3.526.3.1582)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Pharmacologic Therapy for Hypertension&quot; (2.16.840.1.113883.3.526.1577)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Recommendation to Increase Physical Activity&quot; (2.16.840.1.113883.3.600.1518)</li>
			<li style="width:80%">valueset &quot;Referral or Counseling for Alcohol Consumption&quot; (2.16.840.1.113883.3.526.3.1583)</li>
			<li style="width:80%">valueset &quot;Referral to Primary Care or Alternate Provider&quot; (2.16.840.1.113883.3.526.3.1580)</li>
			<li style="width:80%">valueset &quot;Weight Reduction Recommended&quot; (2.16.840.1.113883.3.600.1510)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Diagnosis: Diagnosis of Hypertension&quot; using &quot;Diagnosis of Hypertension (2.16.840.1.113883.3.600.263)&quot;</li>
			<li style="width:80%">&quot;Diagnostic Study, Not Ordered: EKG 12 channel panel&quot; using &quot;EKG 12 channel panel (LOINC Code 34534-8)&quot;</li>
			<li style="width:80%">&quot;Diagnostic Study, Not Ordered: EKG study&quot; using &quot;EKG study (LOINC Code 11524-6)&quot;</li>
			<li style="width:80%">&quot;Diagnostic Study, Order: EKG 12 channel panel&quot; using &quot;EKG 12 channel panel (LOINC Code 34534-8)&quot;</li>
			<li style="width:80%">&quot;Diagnostic Study, Order: EKG study&quot; using &quot;EKG study (LOINC Code 11524-6)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter to Screen for Blood Pressure&quot; using &quot;Encounter to Screen for Blood Pressure (2.16.840.1.113883.3.600.1920)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Dietary Recommendations&quot; using &quot;Dietary Recommendations (2.16.840.1.113883.3.600.1515)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Follow Up Within 4 Weeks&quot; using &quot;Follow Up Within 4 Weeks (2.16.840.1.113883.3.526.3.1578)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Follow Up Within One Year&quot; using &quot;Follow Up Within One Year (2.16.840.1.113883.3.526.3.1579)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Lifestyle Recommendation&quot; using &quot;Lifestyle Recommendation (2.16.840.1.113883.3.526.3.1581)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Recommendation to Increase Physical Activity&quot; using &quot;Recommendation to Increase Physical Activity (2.16.840.1.113883.3.600.1518)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Referral or Counseling for Alcohol Consumption&quot; using &quot;Referral or Counseling for Alcohol Consumption (2.16.840.1.113883.3.526.3.1583)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Referral to Primary Care or Alternate Provider&quot; using &quot;Referral to Primary Care or Alternate Provider (2.16.840.1.113883.3.526.3.1580)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Ordered: Weight Reduction Recommended&quot; using &quot;Weight Reduction Recommended (2.16.840.1.113883.3.600.1510)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Dietary Recommendations&quot; using &quot;Dietary Recommendations (2.16.840.1.113883.3.600.1515)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Follow Up Within 4 Weeks&quot; using &quot;Follow Up Within 4 Weeks (2.16.840.1.113883.3.526.3.1578)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Follow Up Within One Year&quot; using &quot;Follow Up Within One Year (2.16.840.1.113883.3.526.3.1579)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Lifestyle Recommendation&quot; using &quot;Lifestyle Recommendation (2.16.840.1.113883.3.526.3.1581)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Recommendation to Increase Physical Activity&quot; using &quot;Recommendation to Increase Physical Activity (2.16.840.1.113883.3.600.1518)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Referral or Counseling for Alcohol Consumption&quot; using &quot;Referral or Counseling for Alcohol Consumption (2.16.840.1.113883.3.526.3.1583)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Referral to Primary Care or Alternate Provider&quot; using &quot;Referral to Primary Care or Alternate Provider (2.16.840.1.113883.3.526.3.1580)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Weight Reduction Recommended&quot; using &quot;Weight Reduction Recommended (2.16.840.1.113883.3.600.1510)&quot;</li>
			<li style="width:80%">&quot;Laboratory Test, Not Ordered: Laboratory Tests for Hypertension&quot; using &quot;Laboratory Tests for Hypertension (2.16.840.1.113883.3.600.1482)&quot;</li>
			<li style="width:80%">&quot;Laboratory Test, Order: Laboratory Tests for Hypertension&quot; using &quot;Laboratory Tests for Hypertension (2.16.840.1.113883.3.600.1482)&quot;</li>
			<li style="width:80%">&quot;Medication, Not Ordered: Pharmacologic Therapy for Hypertension&quot; using &quot;Pharmacologic Therapy for Hypertension (2.16.840.1.113883.3.526.1577)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: Pharmacologic Therapy for Hypertension&quot; using &quot;Pharmacologic Therapy for Hypertension (2.16.840.1.113883.3.526.1577)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Not Performed: Diastolic blood pressure&quot; using &quot;Diastolic blood pressure (LOINC Code 8462-4)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Not Performed: Systolic blood pressure&quot; using &quot;Systolic blood pressure (LOINC Code 8480-6)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: Diastolic blood pressure&quot; using &quot;Diastolic blood pressure (LOINC Code 8462-4)&quot;</li>
			<li style="width:80%">&quot;Physical Exam, Performed: Systolic blood pressure&quot; using &quot;Systolic blood pressure (LOINC Code 8480-6)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-541005376">
      <label for="SDE_Ethnicity-541005376" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1597753557">
      <label for="SDE_Payer1597753557" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-698133209">
      <label for="SDE_Race-698133209" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-69440256">
      <label for="SDE_Sex-69440256" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>Preventive Care and Screening</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
