<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Follow-Up Care for Children Prescribed ADHD Medication (ADD)</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Follow-Up Care for Children Prescribed ADHD Medication (ADD)</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">136</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">9.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>703cc49b-b653-4885-80e8-245a057f5ae9</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
a. Percentage of children who had one follow-up visit with a practitioner with prescribing authority during the 30-Day Initiation Phase.
b. Percentage of children who remained on ADHD medication for at least 210 days and who, in addition to the visit in the Initiation Phase, had at least two additional follow-up visits with a practitioner within 270 days (9 months) after the Initiation Phase ended.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2019 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Attention-deficit/hyperactivity disorder (ADHD) is the most common neurobehavioral disorder of childhood and can profoundly affect the academic achievement, well-being, and social interactions of children (American Academy of Pediatrics, 2011). The American Psychiatric Association states in the Diagnostic and Statistical Manual of Mental Disorders that five percent  of children have ADHD (American Psychiatric Association, 2013). However, other studies in the US have estimated higher rates in community samples.  For example, a study examining data from the National Survey of Children's Health estimated that approximately 9.4% of children 2-17 years of age (6.1 million) had ever been diagnosed with ADHD, according to parent report in 2016 (Danielson et al., 2016). Among those children, 6 out of 10 (62%) were taking medication for their ADHD and represent 1 out of 20 of all U.S. children. Just under half (47%) received any behavioral treatment for their ADHD in the past year (Danielson et al., 2016). 

There are many symptoms associated with ADHD. Children with ADHD may experience significant functional problems, such as school difficulties, academic underachievement, troublesome relationships with family members and peers and behavioral problems (American Academy of Pediatrics, 2000). For instance, recent studies have found that parents whose children have a history of ADHD report significantly more peer problems and a higher rate of non-fatal injuries compared to parents whose children do not have a history of ADHD (Strine et al., 2006; Xiang et al., 2005). Additional studies suggest that there is an increased risk for drug use disorders in adolescents with untreated ADHD (National Institute on Drug Abuse, 2010). One of the national objectives of the Department of Health and Human Services Healthy People 2020 initiative is to increase the proportion of children with mental health problems who receive treatment.

Medication treatment has been found to be effective for managing ADHD, but requires careful monitoring by physicians. Studies have shown that psychostimulants are highly effective for 75-90% of children with ADHD by reducing symptoms of hyperactivity, impulsivity and inattention; improving classroom performance and behavior; and promoting increased interaction with teachers, parents and peers (U.S. Department of Health and Human Services, 1999). Some reported adverse effects of stimulant ADHD medications include appetite loss, abdominal pain, headaches, sleep disturbance, decreasing growth velocity, and less commonly, hallucinations and other psychotic symptoms. Additionally, treatments for children with ADHD are frequently not sustained despite the fact that they are at greater risk of significant problems if they discontinue treatment (Wolraich et al., 2011). Effective management mitigates the risk of discontinuing treatment.

The intent of this measure is to ensure timely and continuous follow-up visits for children who are newly prescribed ADHD medication. The goal is to encourage monitoring of children for medication effectiveness, occurrence of side effects and adherence.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Child and Adolescent Psychiatry (AACAP) Practice Parameter for the Assessment and Treatment of Children and Adolescents with ADHD

- Overall Guideline
The key to effective long-term management of the patient with ADHD is continuity of care with a clinician experienced in the treatment of ADHD. The frequency and duration of follow-up sessions should be individualized for each family and patient, depending on the severity of ADHD symptoms; the degree of comorbidity of other psychiatric illness; the response to treatment; and the degree of impairment in home, school, work, or peer-related activities. The clinician should establish an effective mechanism for receiving feedback from the family and other important informants in the patient's environment to be sure symptoms are well controlled and side effects are minimal. Although this parameter does not seek to set a formula for the method of follow-up, significant contact with the clinician should typically occur two to four times per year in cases of uncomplicated ADHD and up to weekly sessions at times of severe dysfunction or complications of treatment.

- Recommendation 6: A Well-Thought-Out and Comprehensive Treatment Plan Should Be Developed for the Patient With ADHD. The treatment plan should be reviewed regularly and modified if the patient's symptoms do not respond. Minimal Standard [MS]

- Recommendation 9. During a Psychopharmacological Intervention for ADHD, the Patient Should Be Monitored for Treatment-Emergent Side Effects. Minimal Standard [MS]

- Recommendation 12. Patients Should Be Assessed Periodically to Determine Whether There Is Continued Need for Treatment or If Symptoms Have Remitted. Treatment of ADHD Should Continue as Long as Symptoms Remain Present and Cause Impairment. Minimal Standard [MS]

American Academy of Pediatrics Clinical Practice Guideline for the Diagnosis , Evaluation and Treatment of ADHD in Children and Adolescents

- Action Statement 4: The primary care clinician should recognize ADHD as a chronic condition and, therefore, consider children and adolescents with ADHD as children and youth with special health care needs. Management of children and youth with special health care needs should follow the principles of the chronic care model and the medical home. Grade B: Strong Recommendation

Additionally, in the supplemental information provided along with the 2011 American Academy of Pediatrics Guideline, the following recommendations are made:
- “A face-to-face follow-up visit is recommended by the fourth week of medication, during which clinicians review the responses to the varying doses and monitor adverse effects, pulse, blood pressure, and weight.”
- “Subsequent visits will depend on the response but should occur at least 2 times per year, until it is clear that target goals are progressing and stable, and then periodically as determined by the family and the clinician.”</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Pediatrics. (2011, November). ADHD: Clinical practice guideline for the diagnosis, evaluation, and treatment of attention-deficit/hyperactivity disorder in children and adolescents. Pediatrics, 128(5), 1007-1022. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Pediatrics. (2000). Clinical practice guideline: Diagnosis and evaluation of the child with attention-deficit/hyperactivity disorder. Pediatrics, 105(5), 1158-1170.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association. (2013). Diagnostic and statistical manual of mental disorders, 5th edition (DSM-5). Washington, DC: Author.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Danielson, M. L., Bitsko, R. H., Ghandour, R. M., et al. (2016). Prevalence of parent-reported ADHD diagnosis and associated treatment among U.S. children and adolescents. Journal of Clinical Child &amp; Adolescent Psychology, 47(2), 199-212.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Jensen, P., Hinshaw, S. P., Swanson, J. M., et al. (2001). Findings from the NIMH multimodal treatment study of ADHD (MTA): Implications and applications for primary care providers. Journal of Developmental and Behavioral Pediatrics, 22(1), 60-73.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Institute on Drug Abuse. (2010, September). Common Comorbidities with Substance Use Disorders. Retrieved from http://www.drugabuse.gov/publications/research-reports/comorbidity-addiction-other-mental-illnesses/how-common-are-comorbid-drug-use-other-mental-diso  </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Pliszka, S., &amp; AACAP Work Group on Quality Issues. (2007). Practice parameter for the assessment and treatment of children and adolescents with attention-deficit/hyperactivity disorder. Journal of the American Academy of Child and Adolescent Psychiatry, 46(7), 894-921.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Robb, J. A., Sibley, M. H., Pelham, W. E., Jr., et al. (2011, September). The estimated annual cost of ADHD to the U.S. education system. School Mental Health, 3(3), 169-177. Retrieved from http://link.springer.com/article/10.1007/s12310-011-9057-6#</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Strine, T. W., Lesesne, C. A., Okoro, C. A., et al. (2006). Emotional and behavioral difficulties and impairments in everyday functioning among children with a history of attention-deficit/hyperactivity disorder. Preventing Chronic Disease, 3(2), A52.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Swensen, A. R., Birnbaum, H. G., Secnik, K., et al. (2003). Attention-deficit/hyperactivity disorder: Increased costs for patients and their families. Journal of the American Academy of Child Adolescent Psychiatry, 42(12), 1415-1423.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services. (1999). Mental health: A report of the surgeon general. Retrieved from http://profiles.nlm.nih.gov/ps/retrieve/ResourceMetadata/NNBBHS</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wolraich, M., Brown, L., Brown, R. T., et al. (2011). ADHD: clinical practice guideline for the diagnosis, evaluation, and treatment of attention-deficit/hyperactivity disorder in children and adolescents. Pediatrics, 128(5), 1007-1022.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Xiang, H., Stallones, L., Chen, G., et al. (2005). Nonfatal injuries among U.S. children with disabling conditions: Opportunity for improvement. American Journal of Public Health, 95(11), 1970-1975.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Intake Period: The five-month period starting 90 days prior to the start of the measurement period and ending 60 days after the start of the measurement period. 

Index Prescription Start Date (IPSD): The earliest prescription dispensing date for an ADHD medication where the date is in the Intake Period and an ADHD medication was not dispensed during the 120 days prior. 

Initiation Phase: The 30 days following the IPSD. 

Continuation and Maintenance Phase: The 31-300 days following the IPSD.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>CUMULATIVE MEDICATION DURATION is an individual's total number of medication days over a specific period; the period counts multiple prescriptions with gaps in between, but does not count the gaps during which a medication was not dispensed. 

To determine the cumulative medication duration, determine first the number of the medication Days for each prescription in the period: the number of doses divided by the dose frequency per day. Then add the Medication Days for each prescription without counting any days between the prescriptions.

For example, there is an original prescription for 30 days with 2 refills for thirty days each. After a gap of 3 months, the medication was prescribed again for 60 days with 1 refill for 60 days. The cumulative medication duration is (30 x 3) + (60 x 2) = 210 days over the 10 month period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Initial Population 1: Children 6-12 years of age who were dispensed an ADHD medication during the Intake Period and who had a visit during the measurement period.

Initial Population 2: Children 6-12 years of age who were dispensed an ADHD medication during the Intake Period and who remained on the medication for at least 210 days out of the 300 days following the IPSD, and who had a visit during the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Denominator Exclusion 1: Exclude patients diagnosed with narcolepsy at any point in their history or during the measurement period.

Exclude patients who had an acute inpatient stay with a principal diagnosis of mental health or substance abuse during the 30 days after the IPSD. 

Exclude patients who were actively on an ADHD medication in the 120 days prior to the Index Prescription Start Date. 

Exclude patients whose hospice care overlaps the measurement period.

Denominator Exclusion 2: Exclude patients diagnosed with narcolepsy at any point in their history or during the measurement period.

Exclude patients who had an acute inpatient stay with a principal diagnosis of mental health or substance abuse during the 300 days after the IPSD.

Exclude patients who were actively on an ADHD medication in the 120 days prior to the Index Prescription Start Date.

Exclude patients whose hospice care overlaps the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Numerator 1: Patients who had at least one face-to-face visit with a practitioner with prescribing authority within 30 days after the IPSD.
 
Numerator 2: Patients who had at least one face-to-face visit with a practitioner with prescribing authority during the Initiation Phase, and at least two follow-up visits during the Continuation and Maintenance Phase. One of the two visits during the Continuation and Maintenance Phase may be a telephone visit with a practitioner.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;">
    <li class="list-unstyled" style="list-style:none;padding-left:0;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria1_993">
      <label for="test-Population_Criteria1_993" class="list-header"><b>Population Criteria 1</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_420"><label for="test-initialPopulation_420" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[6, 12 )
		and exists ( "Qualifying Encounter" )
		and "First ADHD Medication Dispensed" is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_320"><label for="test-denominator_320" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 1"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_922"><label for="test-denominatorExclusions_922" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Narcolepsy Exclusion" )
	or exists ( "Inpatient Stay with Qualifying Diagnosis within 30 Days of Initial ADHD Dispense" )
	or exists ( "Previously on ADHD Medication Exclusion" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_254"><label for="test-numerator_254" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( "Encounter 30 Days after Initial ADHD Medication" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_157"><label for="test-numeratorExclusions_157" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_608">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_725"><label for="test-denominatorExceptions_725" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_142">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_383"><label for="test-stratum_383" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_503">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria2_209">
      <label for="test-Population_Criteria2_209" class="list-header"><b>Population Criteria 2</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_615"><label for="test-initialPopulation_615" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[6, 12 )
		and exists ( "Qualifying Encounter" )
		and "Has ADHD Cumulative Medication Duration Greater Than or Equal to 210 Days"
		and "First ADHD Medication Dispensed" is not null</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_940"><label for="test-denominator_940" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 2"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_164"><label for="test-denominatorExclusions_164" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Narcolepsy Exclusion" )
	or exists ( "Inpatient Stay with Qualifying Diagnosis within 300 Days of Initial ADHD Dispense" )
	or exists ( "Previously on ADHD Medication Exclusion" )</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_947"><label for="test-numerator_947" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( "Encounter 30 Days after Initial ADHD Medication" )
	and ( ( "Two or More Followup Encounters" )
			or ( exists ( "Encounters 300 Days after Initial ADHD Medication" )
					and exists ( "Telehealth Services or Telephone Management Encounter" )
			)
	)</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_730"><label for="test-numeratorExclusions_730" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_472">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_653"><label for="test-denominatorExceptions_653" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_15">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_59"><label for="test-stratum_59" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_745">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-ADHD_Medications_Taken_within_300_Days_after_First_ADHD_Medication_Dispensed_657">
         <label for="test-ADHD_Medications_Taken_within_300_Days_after_First_ADHD_Medication_Dispensed_657" class="list-header"><strong> ADHD Medications Taken within 300 Days after First ADHD Medication Dispensed</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "ADHD Medications"] ActiveADHDMedications
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that ActiveADHDMedications.relevantPeriod starts 300 days or less on or after day of InitialADHDMedication.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_1_331">
         <label for="test-Denominator_1_331" class="list-header"><strong> Denominator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 1"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_2_747">
         <label for="test-Denominator_2_747" class="list-header"><strong> Denominator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 2"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_1_123">
         <label for="test-Denominator_Exclusions_1_123" class="list-header"><strong> Denominator Exclusions 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Narcolepsy Exclusion" )
	or exists ( "Inpatient Stay with Qualifying Diagnosis within 30 Days of Initial ADHD Dispense" )
	or exists ( "Previously on ADHD Medication Exclusion" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_2_314">
         <label for="test-Denominator_Exclusions_2_314" class="list-header"><strong> Denominator Exclusions 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( "Narcolepsy Exclusion" )
	or exists ( "Inpatient Stay with Qualifying Diagnosis within 300 Days of Initial ADHD Dispense" )
	or exists ( "Previously on ADHD Medication Exclusion" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Encounter_30_Days_after_Initial_ADHD_Medication_165">
         <label for="test-Encounter_30_Days_after_Initial_ADHD_Medication_165" class="list-header"><strong> Encounter 30 Days after Initial ADHD Medication</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Qualifying Numerator Encounter" ValidNumeratorEncounter
		with "First ADHD Medication Dispensed" InitialADHDMedication
			such that ValidNumeratorEncounter.relevantPeriod starts 30 days or less on or after InitialADHDMedication.authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Encounters_300_Days_after_Initial_ADHD_Medication_549">
         <label for="test-Encounters_300_Days_after_Initial_ADHD_Medication_549" class="list-header"><strong> Encounters 300 Days after Initial ADHD Medication</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Numerator Encounter" ValidNumeratorEncounter
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that ValidNumeratorEncounter.relevantPeriod starts 31 days or more after day of InitialADHDMedication.authorDatetime
			and ValidNumeratorEncounter.relevantPeriod starts 300 days or less after day of InitialADHDMedication.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-First_ADHD_Medication_Dispensed_368">
         <label for="test-First_ADHD_Medication_Dispensed_368" class="list-header"><strong> First ADHD Medication Dispensed</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">First(["Medication, Dispensed": "ADHD Medications"] FirstADHDMedication
		where FirstADHDMedication.authorDatetime 60 days or less after start "Measurement Period"
			or FirstADHDMedication.authorDatetime 90 days or less on or before start "Measurement Period"
		sort by authorDatetime
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Has_ADHD_Cumulative_Medication_Duration_Greater_Than_or_Equal_to_210_Days_552">
         <label for="test-Has_ADHD_Cumulative_Medication_Duration_Greater_Than_or_Equal_to_210_Days_552" class="list-header"><strong> Has ADHD Cumulative Medication Duration Greater Than or Equal to 210 Days</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Cumulative Medication Duration"("ADHD Medications Taken within 300 Days after First ADHD Medication Dispensed")&gt;= 210</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hospice.Has_Hospice_678">
         <label for="test-Hospice.Has_Hospice_678" class="list-header"><strong> Hospice.Has Hospice</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Encounter, Performed": "Encounter Inpatient"] DischargeHospice
		where ( DischargeHospice.dischargeDisposition as Code ~ "Discharge to home for hospice care (procedure)"
				or DischargeHospice.dischargeDisposition as Code ~ "Discharge to healthcare facility for hospice care (procedure)"
		)
			and DischargeHospice.relevantPeriod ends during "Measurement Period"
)
	or exists ( ["Intervention, Order": "Hospice care ambulatory"] HospiceOrder
			where HospiceOrder.authorDatetime during "Measurement Period"
	)
	or exists ( ["Intervention, Performed": "Hospice care ambulatory"] HospicePerformed
			where HospicePerformed.relevantPeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_1_356">
         <label for="test-Initial_Population_1_356" class="list-header"><strong> Initial Population 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[6, 12 )
		and exists ( "Qualifying Encounter" )
		and "First ADHD Medication Dispensed" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_2_155">
         <label for="test-Initial_Population_2_155" class="list-header"><strong> Initial Population 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ["Patient Characteristic Birthdate": "Birth date"] BirthDate
	where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")in Interval[6, 12 )
		and exists ( "Qualifying Encounter" )
		and "Has ADHD Cumulative Medication Duration Greater Than or Equal to 210 Days"
		and "First ADHD Medication Dispensed" is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Inpatient_Stay_with_Qualifying_Diagnosis_within_30_Days_of_Initial_ADHD_Dispense_662">
         <label for="test-Inpatient_Stay_with_Qualifying_Diagnosis_within_30_Days_of_Initial_ADHD_Dispense_662" class="list-header"><strong> Inpatient Stay with Qualifying Diagnosis within 30 Days of Initial ADHD Dispense</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Encounter Inpatient"] InpatientStay
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that InpatientStay.relevantPeriod starts 30 days or less on or after InitialADHDMedication.authorDatetime
	where ( InpatientStay.principalDiagnosis in "Mental Health Diagnoses"
			or InpatientStay.principalDiagnosis in "Substance Abuse"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Inpatient_Stay_with_Qualifying_Diagnosis_within_300_Days_of_Initial_ADHD_Dispense_331">
         <label for="test-Inpatient_Stay_with_Qualifying_Diagnosis_within_300_Days_of_Initial_ADHD_Dispense_331" class="list-header"><strong> Inpatient Stay with Qualifying Diagnosis within 300 Days of Initial ADHD Dispense</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Encounter Inpatient"] InpatientStay
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that InpatientStay.relevantPeriod starts 300 days or less on or after day of InitialADHDMedication.authorDatetime
	where ( InpatientStay.principalDiagnosis in "Mental Health Diagnoses"
			or InpatientStay.principalDiagnosis in "Substance Abuse"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Narcolepsy_Exclusion_377">
         <label for="test-Narcolepsy_Exclusion_377" class="list-header"><strong> Narcolepsy Exclusion</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Narcolepsy"] Narcolepsy
	where Narcolepsy.prevalencePeriod starts before end "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_1_642">
         <label for="test-Numerator_1_642" class="list-header"><strong> Numerator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Encounter 30 Days after Initial ADHD Medication" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_2_119">
         <label for="test-Numerator_2_119" class="list-header"><strong> Numerator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( "Encounter 30 Days after Initial ADHD Medication" )
	and ( ( "Two or More Followup Encounters" )
			or ( exists ( "Encounters 300 Days after Initial ADHD Medication" )
					and exists ( "Telehealth Services or Telephone Management Encounter" )
			)
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Previously_on_ADHD_Medication_Exclusion_206">
         <label for="test-Previously_on_ADHD_Medication_Exclusion_206" class="list-header"><strong> Previously on ADHD Medication Exclusion</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "ADHD Medications"] ActiveADHDMedication
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that ActiveADHDMedication.relevantPeriod starts 120 days or less before InitialADHDMedication.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounter_380">
         <label for="test-Qualifying_Encounter_380" class="list-header"><strong> Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Home Healthcare Services"]
	union ["Encounter, Performed": "Preventive Care, Established Office Visit, 0 to 17"]
	union ["Encounter, Performed": "Preventive Care Services, Initial Office Visit, 0 to 17"] ) ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Numerator_Encounter_197">
         <label for="test-Qualifying_Numerator_Encounter_197" class="list-header"><strong> Qualifying Numerator Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
		union ["Encounter, Performed": "Hospital Observation Care - Initial"]
		union ["Encounter, Performed": "Preventive Care Services - Group Counseling"]
		union ["Encounter, Performed": "Behavioral Health Follow-up Visit"]
		union ["Encounter, Performed": "Preventive Care Services-Individual Counseling"]
		union ( ["Encounter, Performed": "Psychotherapy and Pharmacologic Management"] PsychPharmMgmt
				where exists ( PsychPharmMgmt.facilityLocations Location
						where Location.code in "Ambulatory"
				)
		)
		union ["Encounter, Performed": "Discharge Services- Observation Care"]
		union ["Encounter, Performed": "Outpatient Consultation"]
		union ["Encounter, Performed": "Home Healthcare Services"]
		union ["Encounter, Performed": "Preventive Care Services, Initial Office Visit, 0 to 17"]
		union ["Encounter, Performed": "Preventive Care, Established Office Visit, 0 to 17"]
		union ["Encounter, Performed": "Psych Visit - Diagnostic Evaluation"]
		union ["Encounter, Performed": "Psych Visit - Psychotherapy"]
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_62">
         <label for="test-SDE_Ethnicity_62" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_842">
         <label for="test-SDE_Payer_842" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_113">
         <label for="test-SDE_Race_113" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_901">
         <label for="test-SDE_Sex_901" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Telehealth_Services_or_Telephone_Management_Encounter_161">
         <label for="test-Telehealth_Services_or_Telephone_Management_Encounter_161" class="list-header"><strong> Telehealth Services or Telephone Management Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Telehealth Services"]
	union ["Encounter, Performed": "Telephone Management"] ) TelehealthEncounter
	with "First ADHD Medication Dispensed" InitialADHDMedication
		such that TelehealthEncounter.relevantPeriod starts 31 days or more after day of InitialADHDMedication.authorDatetime
			and TelehealthEncounter.relevantPeriod starts 300 days or less after day of InitialADHDMedication.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Two_or_More_Followup_Encounters_933">
         <label for="test-Two_or_More_Followup_Encounters_933" class="list-header"><strong> Two or More Followup Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Count("Encounters 300 Days after Initial ADHD Medication")&gt;= 2</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Cumulative_Medication_Duration_326">
         <label for="test-Cumulative_Medication_Duration_326" class="list-header"><strong> Cumulative Medication Duration(Medication List&lt;"Medication, Active"&gt;)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Sum((collapse(Medication.relevantPeriod))MedicationPeriod
		return all duration in days of MedicationPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_784">
         <label for="test-Global.CalendarAgeInYearsAt_784" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_96">
         <label for="test-Global.ToDate_96" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Discharge to healthcare facility for hospice care (procedure)" ("SNOMEDCT Code (428371000124100)")</li>
    <li style="width:80%">code "Discharge to home for hospice care (procedure)" ("SNOMEDCT Code (428361000124107)")</li>
    <li>valueset "ADHD Medications" (2.16.840.1.113883.3.464.1003.196.12.1171)</li>
    <li>valueset "Ambulatory" (2.16.840.1.113883.3.464.1003.122.12.1003)</li>
    <li>valueset "Behavioral Health Follow-up Visit" (2.16.840.1.113883.3.464.1003.101.12.1054)</li>
    <li>valueset "Discharge Services- Observation Care" (2.16.840.1.113883.3.464.1003.101.12.1039)</li>
    <li>valueset "Encounter Inpatient" (2.16.840.1.113883.3.666.5.307)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Hospice care ambulatory" (2.16.840.1.113762.1.4.1108.15)</li>
    <li>valueset "Hospital Observation Care - Initial" (2.16.840.1.113883.3.464.1003.101.12.1002)</li>
    <li>valueset "Mental Health Diagnoses" (2.16.840.1.113883.3.464.1003.105.12.1004)</li>
    <li>valueset "Narcolepsy" (2.16.840.1.113883.3.464.1003.114.12.1011)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Outpatient Consultation" (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Preventive Care Services - Group Counseling" (2.16.840.1.113883.3.464.1003.101.12.1027)</li>
    <li>valueset "Preventive Care Services, Initial Office Visit, 0 to 17" (2.16.840.1.113883.3.464.1003.101.12.1022)</li>
    <li>valueset "Preventive Care Services-Individual Counseling" (2.16.840.1.113883.3.464.1003.101.12.1026)</li>
    <li>valueset "Preventive Care, Established Office Visit, 0 to 17" (2.16.840.1.113883.3.464.1003.101.12.1024)</li>
    <li>valueset "Psych Visit - Diagnostic Evaluation" (2.16.840.1.113883.3.526.3.1492)</li>
    <li>valueset "Psych Visit - Psychotherapy" (2.16.840.1.113883.3.526.3.1496)</li>
    <li>valueset "Psychotherapy and Pharmacologic Management" (2.16.840.1.113883.3.464.1003.101.12.1055)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Substance Abuse" (2.16.840.1.113883.3.464.1003.106.12.1004)</li>
    <li>valueset "Telehealth Services" (2.16.840.1.113883.3.464.1003.101.12.1031)</li>
    <li>valueset "Telephone Management" (2.16.840.1.113883.3.464.1003.101.12.1053)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Narcolepsy" using "Narcolepsy (2.16.840.1.113883.3.464.1003.114.12.1011)"</li>
   <li style="width:80%">"Encounter, Performed: Behavioral Health Follow-up Visit" using "Behavioral Health Follow-up Visit (2.16.840.1.113883.3.464.1003.101.12.1054)"</li>
   <li style="width:80%">"Encounter, Performed: Discharge Services- Observation Care" using "Discharge Services- Observation Care (2.16.840.1.113883.3.464.1003.101.12.1039)"</li>
   <li style="width:80%">"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient (2.16.840.1.113883.3.666.5.307)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Hospital Observation Care - Initial" using "Hospital Observation Care - Initial (2.16.840.1.113883.3.464.1003.101.12.1002)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services - Group Counseling" using "Preventive Care Services - Group Counseling (2.16.840.1.113883.3.464.1003.101.12.1027)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17" using "Preventive Care Services, Initial Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1022)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care Services-Individual Counseling" using "Preventive Care Services-Individual Counseling (2.16.840.1.113883.3.464.1003.101.12.1026)"</li>
   <li style="width:80%">"Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17" using "Preventive Care, Established Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1024)"</li>
   <li style="width:80%">"Encounter, Performed: Psych Visit - Diagnostic Evaluation" using "Psych Visit - Diagnostic Evaluation (2.16.840.1.113883.3.526.3.1492)"</li>
   <li style="width:80%">"Encounter, Performed: Psych Visit - Psychotherapy" using "Psych Visit - Psychotherapy (2.16.840.1.113883.3.526.3.1496)"</li>
   <li style="width:80%">"Encounter, Performed: Psychotherapy and Pharmacologic Management" using "Psychotherapy and Pharmacologic Management (2.16.840.1.113883.3.464.1003.101.12.1055)"</li>
   <li style="width:80%">"Encounter, Performed: Telehealth Services" using "Telehealth Services (2.16.840.1.113883.3.464.1003.101.12.1031)"</li>
   <li style="width:80%">"Encounter, Performed: Telephone Management" using "Telephone Management (2.16.840.1.113883.3.464.1003.101.12.1053)"</li>
   <li style="width:80%">"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Medication, Active: ADHD Medications" using "ADHD Medications (2.16.840.1.113883.3.464.1003.196.12.1171)"</li>
   <li style="width:80%">"Medication, Dispensed: ADHD Medications" using "ADHD Medications (2.16.840.1.113883.3.464.1003.196.12.1171)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_370">
      <label for="test-SDE_Ethnicity_370" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_595">
      <label for="test-SDE_Payer_595" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_813">
      <label for="test-SDE_Race_813" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_242">
      <label for="test-SDE_Sex_242" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>