<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Functional Status Assessments for Congestive Heart Failure</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Functional Status Assessments for Congestive Heart Failure</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">90</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">9.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>bb9b8ef7-0354-40e0-bec7-d6891b7df519</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients 18 years of age and older with congestive heart failure who completed initial and follow-up patient-reported functional status assessments</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 copyright 2018 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients living with congestive heart failure (CHF) often have poor functional status and health-related quality of life, which declines as the disease progresses (Allen et al., 2012). In addition, their care is often complicated by multiple comorbidities. To assist in managing these complex patients, the American College of Cardiology Foundation and American Heart Association recommend collecting initial and repeat assessments of a patient's function and ability to complete desired activities of daily living (Hunt et al ., 2009). The American Heart Association has also released scientific statements emphasizing the collection of patient-reported health status (for example, functional limitations, symptom burden, quality of life) from CHF patients as an important means of establishing a dynamic conversation between patient and provider regarding care goals and the patient's priorities (Allen et al., 2012; Rumsfeld et al., 2013).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Cardiology Foundation and American Heart Association (2013): Every patient with HF (heart failure) should have a clear, detailed, and evidence-based plan of care that ensures the achievement of GDMT (guideline-directed medical therapy) goals, effective management of comorbid conditions, timely follow-up with the health care team, appropriate dietary and physical activities, and compliance with secondary prevention guidelines for cardiovascular disease. This plan of care should be updated regularly and made readily available to all members of each patient's health care team.
(Class of recommendation: I; Level of evidence: C ) 

Level C: Only consensus opinion of experts, case studies, or standard of care 
Class I: Procedure/treatment should be performed/administered</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Allen, L. A., Stevenson, L. W., Grady, K. L., et al. (2012). Decision making in advanced heart failure: A scientific statement from the American Heart Association. Circulation, 125(15), 1928-1952. doi: 10.1161/CIR.0b013e31824f2173</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hunt, S. A., Abraham, W. T., Chin, M. H., et al. (2009). 2009 focused update incorporated into the ACC/AHA 2005 guidelines for the diagnosis and management of heart failure in adults. Circulation, 119(14), e391-e479. doi: 10.1161/CIRCULATIONAHA.109.192065</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Rumsfeld, J. S., Alexander, K. P., Goff, D. C., et al. (2013). Cardiovascular health: The importance of measuring patient-reported health status: A scientific statement from the American Heart Association. Circulation, 127(22), 2233-2249. doi: 10.1161/CIR.0b013e3182949a2e</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Cardiology Foundation &amp; American Heart Association. (2013). Guideline for the management of heart failure: A report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Circulation, 128(16), e240-e327. doi: 10.1161/CIR.0b013e31829e8776</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A functional status assessment (FSA) is based  on administration of a validated instrument to eligible patients that asks patients to answer questions related to various domains including: pain, physical function, emotional well-being, health-related quality of life, symptom acuity.

Initial FSA and encounter: The initial FSA is the first FSA during the measurement year that also occurs two weeks before or during the first encounter in the first 185 days of the measurement year.

Follow-up FSA: The follow-up FSA must be completed at least 30 days but no more than 180 days after the initial FSA.

The same FSA instrument must be used for the initial and follow-up assessment.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 18 years of age and older who had two outpatient encounters during the measurement year and a diagnosis of congestive heart failure</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude patients with severe cognitive impairment that overlaps the measurement period.

Exclude patients whose hospice care overlaps the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with patient-reported functional status assessment  results (i.e., Veterans RAND 12-item health survey [VR-12]; VR-36; Kansas City Cardiomyopathy Questionnaire [KCCQ]; KCCQ-12;  Minnesota Living with Heart Failure Questionnaire [MLHFQ]; PROMIS  -10 Global Health, PROMIS-29) present in the EHR two weeks before or during the initial FSA encounter and results for the follow-up FSA at least 30 days but no more than 180 days after the initial functional status assessment</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_353"><label for="test-initialPopulation_353" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and exists ( ["Diagnosis": "Heart Failure"] HeartFailure
			where HeartFailure.prevalencePeriod overlaps "Measurement Period"
	)
	and exists ( "Congestive Heart Failure Followup Encounter" )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_959"><label for="test-denominator_959" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">"Initial Population"</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_434"><label for="test-denominatorExclusions_434" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( ["Diagnosis": "Severe Dementia"] Dementia
			where Dementia.prevalencePeriod overlaps "Measurement Period"
	)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_255"><label for="test-numerator_255" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">( "Assessed Initial and Followup PROMIS10" ) is not null
	or ( "Assessed Initial and Followup PROMIS29" ) is not null
	or ( "Assessed Initial and Followup VR12 Oblique" ) is not null
	or ( "Assessed Initial and Followup VR12 Orthogonal" ) is not null
	or ( "Assessed Initial and Followup VR36 Oblique" ) is not null
	or ( "Assessed Initial and Followup VR36 Orthogonal" ) is not null
	or ( "Assessed Initial and Followup MLHFQ" ) is not null
	or ( "Assessed Initial and Followup KCCQ12" ) is not null
	or ( "Assessed Initial and Followup KCCQ" ) is not null</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_45"><label for="test-numeratorExclusions_45" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_735">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_670"><label for="test-denominatorExceptions_670" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_269">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_201"><label for="test-stratum_201" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div id="test-None_284">
           <strong class="cql-class">None</strong>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_KCCQ_990">
         <label for="test-Assessed_Initial_and_Followup_KCCQ_990" class="list-header"><strong> Assessed Initial and Followup KCCQ</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "KCCQ Total Assessment Scores" InitialKCCQ
		such that InitialKCCQ.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "KCCQ Total Assessment Scores" FollowupKCCQ
		such that FollowupKCCQ.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupKCCQ.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_KCCQ12_821">
         <label for="test-Assessed_Initial_and_Followup_KCCQ12_821" class="list-header"><strong> Assessed Initial and Followup KCCQ12</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "KCCQ12 Total Assessment Scores" InitialKCCQ12
		such that InitialKCCQ12.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "KCCQ12 Total Assessment Scores" FollowupKCCQ12
		such that FollowupKCCQ12.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupKCCQ12.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_MLHFQ_113">
         <label for="test-Assessed_Initial_and_Followup_MLHFQ_113" class="list-header"><strong> Assessed Initial and Followup MLHFQ</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "MLHFQ Total Assessment Scores" InitialMLHFQ
		such that InitialMLHFQ.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "MLHFQ Total Assessment Scores" FollowupMLHFQ
		such that FollowupMLHFQ.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupMLHFQ.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_PROMIS10_370">
         <label for="test-Assessed_Initial_and_Followup_PROMIS10_370" class="list-header"><strong> Assessed Initial and Followup PROMIS10</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "PROMIS10 Total Assessment Scores" InitialPROMIS10
		such that InitialPROMIS10.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "PROMIS10 Total Assessment Scores" FollowupPROMIS10
		such that FollowupPROMIS10.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupPROMIS10.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_PROMIS29_308">
         <label for="test-Assessed_Initial_and_Followup_PROMIS29_308" class="list-header"><strong> Assessed Initial and Followup PROMIS29</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "PROMIS29 Total Assessment Scores" InitialPROMIS29
		such that InitialPROMIS29.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "PROMIS29 Total Assessment Scores" FollowupPROMIS29
		such that FollowupPROMIS29.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupPROMIS29.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_VR12_Oblique_247">
         <label for="test-Assessed_Initial_and_Followup_VR12_Oblique_247" class="list-header"><strong> Assessed Initial and Followup VR12 Oblique</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "VR12 Oblique Total Assessment Scores" InitialVR12Oblique
		such that InitialVR12Oblique.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "VR12 Oblique Total Assessment Scores" FollowupVR12Oblique
		such that FollowupVR12Oblique.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupVR12Oblique.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_VR12_Orthogonal_513">
         <label for="test-Assessed_Initial_and_Followup_VR12_Orthogonal_513" class="list-header"><strong> Assessed Initial and Followup VR12 Orthogonal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "VR12 Orthogonal Total Assessment Scores" InitialVR12Orthogonal
		such that InitialVR12Orthogonal.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "VR12 Orthogonal Total Assessment Scores" FollowupVR12Orthogonal
		such that FollowupVR12Orthogonal.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupVR12Orthogonal.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_VR36_Oblique_932">
         <label for="test-Assessed_Initial_and_Followup_VR36_Oblique_932" class="list-header"><strong> Assessed Initial and Followup VR36 Oblique</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "VR36 Oblique Total Assessment Scores" InitialVR36Oblique
		such that InitialVR36Oblique.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "VR36 Oblique Total Assessment Scores" FollowupVR36Oblique
		such that FollowupVR36Oblique.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupVR36Oblique.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Assessed_Initial_and_Followup_VR36_Orthogonal_951">
         <label for="test-Assessed_Initial_and_Followup_VR36_Orthogonal_951" class="list-header"><strong> Assessed Initial and Followup VR36 Orthogonal</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Encounter" Encounter
	with "VR36 Orthogonal Total Assessment Scores" InitialVR36Orthogonal
		such that InitialVR36Orthogonal.authorDatetime 14 days or less on or before Encounter.relevantPeriod
	with "VR36 Orthogonal Total Assessment Scores" FollowupVR36Orthogonal
		such that FollowupVR36Orthogonal.authorDatetime 30 days or more after day of 
		end of Encounter.relevantPeriod
			and FollowupVR36Orthogonal.authorDatetime 180 days or less after day of 
			end of Encounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Congestive_Heart_Failure_Followup_Encounter_710">
         <label for="test-Congestive_Heart_Failure_Followup_Encounter_710" class="list-header"><strong> Congestive Heart Failure Followup Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Qualifying Encounters" OfficeVisit
	with "Initial Encounter" CHFInitial
		such that OfficeVisit.relevantPeriod starts 30 days or more after day of end of CHFInitial.relevantPeriod
			and OfficeVisit.relevantPeriod starts 180 days or less after day of end of CHFInitial.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_607">
         <label for="test-Denominator_607" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exclusions_907">
         <label for="test-Denominator_Exclusions_907" class="list-header"><strong> Denominator Exclusions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Hospice."Has Hospice"
	or exists ( ["Diagnosis": "Severe Dementia"] Dementia
			where Dementia.prevalencePeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Hospice.Has_Hospice_197">
         <label for="test-Hospice.Has_Hospice_197" class="list-header"><strong> Hospice.Has Hospice</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Encounter, Performed": "Encounter Inpatient"] DischargeHospice
		where ( DischargeHospice.dischargeDisposition as Code ~ "Discharge to home for hospice care (procedure)"
				or DischargeHospice.dischargeDisposition as Code ~ "Discharge to healthcare facility for hospice care (procedure)"
		)
			and DischargeHospice.relevantPeriod ends during "Measurement Period"
)
	or exists ( ["Intervention, Order": "Hospice care ambulatory"] HospiceOrder
			where HospiceOrder.authorDatetime during "Measurement Period"
	)
	or exists ( ["Intervention, Performed": "Hospice care ambulatory"] HospicePerformed
			where HospicePerformed.relevantPeriod overlaps "Measurement Period"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Encounter_94">
         <label for="test-Initial_Encounter_94" class="list-header"><strong> Initial Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">First("Qualifying Encounters" QualifyingEncounter
		where QualifyingEncounter.relevantPeriod ends 185 days or less after start of "Measurement Period"
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_963">
         <label for="test-Initial_Population_963" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and exists ( ["Diagnosis": "Heart Failure"] HeartFailure
			where HeartFailure.prevalencePeriod overlaps "Measurement Period"
	)
	and exists ( "Congestive Heart Failure Followup Encounter" )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-KCCQ_Total_Assessment_Scores_118">
         <label for="test-KCCQ_Total_Assessment_Scores_118" class="list-header"><strong> KCCQ Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "Quality of life score [KCCQ]"] KCCQLifeQuality
	with ["Assessment, Performed": "Clinical summary score [KCCQ]"] KCCQClinical
		such that KCCQLifeQuality.authorDatetime same day as KCCQClinical.authorDatetime
			and KCCQClinical.result is not null
	with ["Assessment, Performed": "Self-efficacy score [KCCQ]"] KCCQSelfEfficacy
		such that KCCQLifeQuality.authorDatetime same day as KCCQSelfEfficacy.authorDatetime
			and KCCQSelfEfficacy.result is not null
	with ["Assessment, Performed": "Total symptom score [KCCQ]"] KCCQSymptoms
		such that KCCQLifeQuality.authorDatetime same day as KCCQSymptoms.authorDatetime
			and KCCQSymptoms.result is not null
	with ["Assessment, Performed": "Physical limitation score [KCCQ]"] KCCQPhysicalLimits
		such that KCCQLifeQuality.authorDatetime same day as KCCQPhysicalLimits.authorDatetime
			and KCCQPhysicalLimits.result is not null
	with ["Assessment, Performed": "Social limitation score [KCCQ]"] KCCQSocialLimits
		such that KCCQLifeQuality.authorDatetime same day as KCCQSocialLimits.authorDatetime
			and KCCQSocialLimits.result is not null
	where KCCQLifeQuality.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-KCCQ12_Total_Assessment_Scores_50">
         <label for="test-KCCQ12_Total_Assessment_Scores_50" class="list-header"><strong> KCCQ12 Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]"] KCCQ
	with ["Assessment, Performed": "Overall summary score [KCCQ-12]"] KCCQSum
		such that KCCQ.authorDatetime same day as KCCQSum.authorDatetime
			and KCCQSum.result is not null
			and KCCQ.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-MLHFQ_Total_Assessment_Scores_938">
         <label for="test-MLHFQ_Total_Assessment_Scores_938" class="list-header"><strong> MLHFQ Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "Physical score [MLHFQ]"] MLHFQPhysical
	with ["Assessment, Performed": "Emotional score [MLHFQ]"] MLHFQEmotional
		such that MLHFQPhysical.authorDatetime same day as MLHFQEmotional.authorDatetime
			and MLHFQEmotional.result is not null
			and MLHFQPhysical.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_800">
         <label for="test-Numerator_800" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( "Assessed Initial and Followup PROMIS10" ) is not null
	or ( "Assessed Initial and Followup PROMIS29" ) is not null
	or ( "Assessed Initial and Followup VR12 Oblique" ) is not null
	or ( "Assessed Initial and Followup VR12 Orthogonal" ) is not null
	or ( "Assessed Initial and Followup VR36 Oblique" ) is not null
	or ( "Assessed Initial and Followup VR36 Orthogonal" ) is not null
	or ( "Assessed Initial and Followup MLHFQ" ) is not null
	or ( "Assessed Initial and Followup KCCQ12" ) is not null
	or ( "Assessed Initial and Followup KCCQ" ) is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-PROMIS10_Total_Assessment_Scores_668">
         <label for="test-PROMIS10_Total_Assessment_Scores_668" class="list-header"><strong> PROMIS10 Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "PROMIS-10 Global Mental Health (GMH) score T-score"] PROMIS10MentalScore
	with ["Assessment, Performed": "PROMIS-10 Global Physical Health (GPH) score T-score"] PROMIS10PhysicalScore
		such that PROMIS10MentalScore.authorDatetime same day as PROMIS10PhysicalScore.authorDatetime
			and PROMIS10PhysicalScore.result is not null
	where PROMIS10MentalScore.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-PROMIS29_Total_Assessment_Scores_941">
         <label for="test-PROMIS29_Total_Assessment_Scores_941" class="list-header"><strong> PROMIS29 Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Assessment, Performed": "PROMIS-29 Sleep disturbance score T-score"] Promis29Sleep
	with ["Assessment, Performed": "PROMIS-29 Satisfaction with participation in social roles score T-score"] Promis29SocialRoles
		such that Promis29Sleep.authorDatetime same day as Promis29SocialRoles.authorDatetime
			and Promis29SocialRoles.result is not null
	with ["Assessment, Performed": "PROMIS-29 Physical function score T-score"] Promis29Physical
		such that Promis29Sleep.authorDatetime same day as Promis29Physical.authorDatetime
			and Promis29Physical.result is not null
	with ["Assessment, Performed": "PROMIS-29 Pain interference score T-score"] Promis29Pain
		such that Promis29Sleep.authorDatetime same day as Promis29Pain.authorDatetime
			and Promis29Pain.result is not null
	with ["Assessment, Performed": "PROMIS-29 Fatigue score T-score"] Promis29Fatigue
		such that Promis29Sleep.authorDatetime same day as Promis29Fatigue.authorDatetime
			and Promis29Fatigue.result is not null
	with ["Assessment, Performed": "PROMIS-29 Depression score T-score"] Promis29Depression
		such that Promis29Sleep.authorDatetime same day as Promis29Depression.authorDatetime
			and Promis29Depression.result is not null
	with ["Assessment, Performed": "PROMIS-29 Anxiety score T-score"] Promis29Anxiety
		such that Promis29Sleep.authorDatetime same day as Promis29Anxiety.authorDatetime
			and Promis29Anxiety.result is not null
	where Promis29Sleep.result is not null</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounters_335">
         <label for="test-Qualifying_Encounters_335" class="list-header"><strong> Qualifying Encounters</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Office Visit"] ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_716">
         <label for="test-SDE_Ethnicity_716" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_785">
         <label for="test-SDE_Payer_785" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_54">
         <label for="test-SDE_Race_54" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_361">
         <label for="test-SDE_Sex_361" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-VR12_Oblique_Total_Assessment_Scores_662">
         <label for="test-VR12_Oblique_Total_Assessment_Scores_662" class="list-header"><strong> VR12 Oblique Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Assessment, Performed": "VR-12 Mental component summary (MCS) score - oblique method T-score"] VR12MentalAssessment
	where VR12MentalAssessment.authorDatetime during "Measurement Period"
		and VR12MentalAssessment.result is not null ) VR12MentalScore
	with ( ["Assessment, Performed": "VR-12 Physical component summary (PCS) score - oblique method T-score"] VR12PhysicalAssessment
		where VR12PhysicalAssessment.authorDatetime during "Measurement Period"
			and VR12PhysicalAssessment.result is not null ) VR12PhysicalScore
		such that VR12MentalScore.authorDatetime same day as VR12PhysicalScore.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-VR12_Orthogonal_Total_Assessment_Scores_38">
         <label for="test-VR12_Orthogonal_Total_Assessment_Scores_38" class="list-header"><strong> VR12 Orthogonal Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Assessment, Performed": "VR-12 Mental component summary (MCS) score - orthogonal method T-score"] VR12MentalAssessment
	where VR12MentalAssessment.authorDatetime during "Measurement Period"
		and VR12MentalAssessment.result is not null ) VR12MentalScore
	with ( ["Assessment, Performed": "VR-12 Physical component summary (PCS) score - orthogonal method T-score"] VR12PhysicalAssessment
		where VR12PhysicalAssessment.authorDatetime during "Measurement Period"
			and VR12PhysicalAssessment.result is not null ) VR12PhysicalScore
		such that VR12MentalScore.authorDatetime same day as VR12PhysicalScore.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-VR36_Oblique_Total_Assessment_Scores_761">
         <label for="test-VR36_Oblique_Total_Assessment_Scores_761" class="list-header"><strong> VR36 Oblique Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Assessment, Performed": "VR-36 Mental component summary (MCS) score - oblique method T-score"] VR12MentalAssessment
	where VR12MentalAssessment.authorDatetime during "Measurement Period"
		and VR12MentalAssessment.result is not null ) VR12MentalScore
	with ( ["Assessment, Performed": "VR-36 Physical component summary (PCS) score - oblique method T-score"] VR12PhysicalAssessment
		where VR12PhysicalAssessment.authorDatetime during "Measurement Period"
			and VR12PhysicalAssessment.result is not null ) VR12PhysicalScore
		such that VR12MentalScore.authorDatetime same day as VR12PhysicalScore.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-VR36_Orthogonal_Total_Assessment_Scores_213">
         <label for="test-VR36_Orthogonal_Total_Assessment_Scores_213" class="list-header"><strong> VR36 Orthogonal Total Assessment Scores</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Assessment, Performed": "VR-36 Mental component summary (MCS) score - orthogonal method T-score"] VR12MentalAssessment
	where VR12MentalAssessment.authorDatetime during "Measurement Period"
		and VR12MentalAssessment.result is not null ) VR12MentalScore
	with ( ["Assessment, Performed": "VR-36 Physical component summary (PCS) score - orthogonal method T-score"] VR12PhysicalAssessment
		where VR12PhysicalAssessment.authorDatetime during "Measurement Period"
			and VR12PhysicalAssessment.result is not null ) VR12PhysicalScore
		such that VR12MentalScore.authorDatetime same day as VR12PhysicalScore.authorDatetime</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_7">
         <label for="test-Global.CalendarAgeInYearsAt_7" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_362">
         <label for="test-Global.ToDate_362" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li style="width:80%">code "Clinical summary score [KCCQ]" ("LOINC Code (72188-6)")</li>
    <li style="width:80%">code "Discharge to healthcare facility for hospice care (procedure)" ("SNOMEDCT Code (428371000124100)")</li>
    <li style="width:80%">code "Discharge to home for hospice care (procedure)" ("SNOMEDCT Code (428361000124107)")</li>
    <li style="width:80%">code "Emotional score [MLHFQ]" ("LOINC Code (85609-6)")</li>
    <li style="width:80%">code "Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]" ("LOINC Code (86923-0)")</li>
    <li style="width:80%">code "Overall summary score [KCCQ-12]" ("LOINC Code (86924-8)")</li>
    <li style="width:80%">code "Physical limitation score [KCCQ]" ("LOINC Code (72195-1)")</li>
    <li style="width:80%">code "Physical score [MLHFQ]" ("LOINC Code (85618-7)")</li>
    <li style="width:80%">code "PROMIS-10 Global Mental Health (GMH) score T-score" ("LOINC Code (71969-0)")</li>
    <li style="width:80%">code "PROMIS-10 Global Physical Health (GPH) score T-score" ("LOINC Code (71971-6)")</li>
    <li style="width:80%">code "PROMIS-29 Anxiety score T-score" ("LOINC Code (71967-4)")</li>
    <li style="width:80%">code "PROMIS-29 Depression score T-score" ("LOINC Code (71965-8)")</li>
    <li style="width:80%">code "PROMIS-29 Fatigue score T-score" ("LOINC Code (71963-3)")</li>
    <li style="width:80%">code "PROMIS-29 Pain interference score T-score" ("LOINC Code (71961-7)")</li>
    <li style="width:80%">code "PROMIS-29 Physical function score T-score" ("LOINC Code (71959-1)")</li>
    <li style="width:80%">code "PROMIS-29 Satisfaction with participation in social roles score T-score" ("LOINC Code (71957-5)")</li>
    <li style="width:80%">code "PROMIS-29 Sleep disturbance score T-score" ("LOINC Code (71955-9)")</li>
    <li style="width:80%">code "Quality of life score [KCCQ]" ("LOINC Code (72189-4)")</li>
    <li style="width:80%">code "Self-efficacy score [KCCQ]" ("LOINC Code (72190-2)")</li>
    <li style="width:80%">code "Social limitation score [KCCQ]" ("LOINC Code (72196-9)")</li>
    <li style="width:80%">code "Total symptom score [KCCQ]" ("LOINC Code (72191-0)")</li>
    <li style="width:80%">code "VR-12 Mental component summary (MCS) score - oblique method T-score" ("LOINC Code (72026-8)")</li>
    <li style="width:80%">code "VR-12 Mental component summary (MCS) score - orthogonal method T-score" ("LOINC Code (72028-4)")</li>
    <li style="width:80%">code "VR-12 Physical component summary (PCS) score - oblique method T-score" ("LOINC Code (72025-0)")</li>
    <li style="width:80%">code "VR-12 Physical component summary (PCS) score - orthogonal method T-score" ("LOINC Code (72027-6)")</li>
    <li style="width:80%">code "VR-36 Mental component summary (MCS) score - oblique method T-score" ("LOINC Code (71990-6)")</li>
    <li style="width:80%">code "VR-36 Mental component summary (MCS) score - orthogonal method T-score" ("LOINC Code (72008-6)")</li>
    <li style="width:80%">code "VR-36 Physical component summary (PCS) score - oblique method T-score" ("LOINC Code (71989-8)")</li>
    <li style="width:80%">code "VR-36 Physical component summary (PCS) score - orthogonal method T-score" ("LOINC Code (72007-8)")</li>
    <li>valueset "Encounter Inpatient" (2.16.840.1.113883.3.666.5.307)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Heart Failure" (2.16.840.1.113883.3.526.3.376)</li>
    <li>valueset "Hospice care ambulatory" (2.16.840.1.113762.1.4.1108.15)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Severe Dementia" (2.16.840.1.113883.3.526.3.1025)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Diagnosis: Heart Failure" using "Heart Failure (2.16.840.1.113883.3.526.3.376)"</li>
   <li style="width:80%">"Diagnosis: Severe Dementia" using "Severe Dementia (2.16.840.1.113883.3.526.3.1025)"</li>
   <li style="width:80%">"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient (2.16.840.1.113883.3.666.5.307)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Assessment, Performed: Clinical summary score [KCCQ]" using "Clinical summary score [KCCQ] (LOINC Code 72188-6)"</li>
   <li style="width:80%">"Assessment, Performed: Emotional score [MLHFQ]" using "Emotional score [MLHFQ] (LOINC Code 85609-6)"</li>
   <li style="width:80%">"Assessment, Performed: Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]" using "Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12] (LOINC Code 86923-0)"</li>
   <li style="width:80%">"Assessment, Performed: Overall summary score [KCCQ-12]" using "Overall summary score [KCCQ-12] (LOINC Code 86924-8)"</li>
   <li style="width:80%">"Assessment, Performed: Physical limitation score [KCCQ]" using "Physical limitation score [KCCQ] (LOINC Code 72195-1)"</li>
   <li style="width:80%">"Assessment, Performed: Physical score [MLHFQ]" using "Physical score [MLHFQ] (LOINC Code 85618-7)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-10 Global Mental Health (GMH) score T-score" using "PROMIS-10 Global Mental Health (GMH) score T-score (LOINC Code 71969-0)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-10 Global Physical Health (GPH) score T-score" using "PROMIS-10 Global Physical Health (GPH) score T-score (LOINC Code 71971-6)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Anxiety score T-score" using "PROMIS-29 Anxiety score T-score (LOINC Code 71967-4)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Depression score T-score" using "PROMIS-29 Depression score T-score (LOINC Code 71965-8)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Fatigue score T-score" using "PROMIS-29 Fatigue score T-score (LOINC Code 71963-3)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Pain interference score T-score" using "PROMIS-29 Pain interference score T-score (LOINC Code 71961-7)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Physical function score T-score" using "PROMIS-29 Physical function score T-score (LOINC Code 71959-1)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Satisfaction with participation in social roles score T-score" using "PROMIS-29 Satisfaction with participation in social roles score T-score (LOINC Code 71957-5)"</li>
   <li style="width:80%">"Assessment, Performed: PROMIS-29 Sleep disturbance score T-score" using "PROMIS-29 Sleep disturbance score T-score (LOINC Code 71955-9)"</li>
   <li style="width:80%">"Assessment, Performed: Quality of life score [KCCQ]" using "Quality of life score [KCCQ] (LOINC Code 72189-4)"</li>
   <li style="width:80%">"Assessment, Performed: Self-efficacy score [KCCQ]" using "Self-efficacy score [KCCQ] (LOINC Code 72190-2)"</li>
   <li style="width:80%">"Assessment, Performed: Social limitation score [KCCQ]" using "Social limitation score [KCCQ] (LOINC Code 72196-9)"</li>
   <li style="width:80%">"Assessment, Performed: Total symptom score [KCCQ]" using "Total symptom score [KCCQ] (LOINC Code 72191-0)"</li>
   <li style="width:80%">"Assessment, Performed: VR-12 Mental component summary (MCS) score - oblique method T-score" using "VR-12 Mental component summary (MCS) score - oblique method T-score (LOINC Code 72026-8)"</li>
   <li style="width:80%">"Assessment, Performed: VR-12 Mental component summary (MCS) score - orthogonal method T-score" using "VR-12 Mental component summary (MCS) score - orthogonal method T-score (LOINC Code 72028-4)"</li>
   <li style="width:80%">"Assessment, Performed: VR-12 Physical component summary (PCS) score - oblique method T-score" using "VR-12 Physical component summary (PCS) score - oblique method T-score (LOINC Code 72025-0)"</li>
   <li style="width:80%">"Assessment, Performed: VR-12 Physical component summary (PCS) score - orthogonal method T-score" using "VR-12 Physical component summary (PCS) score - orthogonal method T-score (LOINC Code 72027-6)"</li>
   <li style="width:80%">"Assessment, Performed: VR-36 Mental component summary (MCS) score - oblique method T-score" using "VR-36 Mental component summary (MCS) score - oblique method T-score (LOINC Code 71990-6)"</li>
   <li style="width:80%">"Assessment, Performed: VR-36 Mental component summary (MCS) score - orthogonal method T-score" using "VR-36 Mental component summary (MCS) score - orthogonal method T-score (LOINC Code 72008-6)"</li>
   <li style="width:80%">"Assessment, Performed: VR-36 Physical component summary (PCS) score - oblique method T-score" using "VR-36 Physical component summary (PCS) score - oblique method T-score (LOINC Code 71989-8)"</li>
   <li style="width:80%">"Assessment, Performed: VR-36 Physical component summary (PCS) score - orthogonal method T-score" using "VR-36 Physical component summary (PCS) score - orthogonal method T-score (LOINC Code 72007-8)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_213">
      <label for="test-SDE_Ethnicity_213" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_888">
      <label for="test-SDE_Payer_888" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_891">
      <label for="test-SDE_Race_891" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_414">
      <label for="test-SDE_Sex_414" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>