<html>
<head>
	<meta charset="UTF-8">
	<title>Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) or Angiotensin Receptor-Neprilysin Inhibitor (ARNI) Therapy for Left Ventricular Systolic Dysfunction (LVSD) 9.2.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) or Angiotensin Receptor-Neprilysin Inhibitor (ARNI) Therapy for Left Ventricular Systolic Dysfunction (LVSD)</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">135</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.2.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">0081e</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">430ffc53-4122-4421-88cc-2edd8117bb3c</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">American Medical Association (AMA)</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">National Quality Forum</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) &lt; 40% who were prescribed ACE inhibitor or ARB or ARNI therapy either within a 12-month period when seen in the outpatient setting OR at each hospital discharge</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Copyright 2020 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain.
 
Commercial uses of the Measure require a license agreement between the user and the American Medical Association (AMA), American College of Cardiology (ACC) or the American Heart Association (AHA). Neither the AMA, nor ACC, nor AHA, nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor the PCPI (R) Foundation (PCPI[R]), nor their members shall be responsible for any use of the Measure. 

AMA and PCPI encourage use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, ACC, AHA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) is copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2019 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>This measure is intended to have one reporting rate, which aggregates the following populations into a single performance rate for reporting purposes: 
- Population 1: Patients who were prescribed ACE inhibitor or ARB or ARNI therapy within a 12-month period when seen in the outpatient setting 
- Population 2: Patients who were prescribed ACE inhibitor or ARB or ARNI therapy at each hospital discharge

For the purposes of this measure, a single performance rate can be calculated as follows:
Performance Rate = (Numerator 1 + Numerator 2)/ [(Denominator 1 - Denominator Exceptions 1) + (Denominator 2 - Denominator Exceptions 2)]</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>In the absence of contraindications, ACE inhibitors, ARB, or ARNI therapy is recommended for all patients with symptoms of heart failure and reduced left ventricular systolic function. Recent trial data have shown ARNI to be superior to ACE inhibitor or ARB therapy, however an ACE inhibitor or ARB should still be used for patients in which an ARNI is contraindicated. Given that ARNI is a newer therapy, uptake has been slow despite updated guideline recommendations that support its use. All pharmacologic agents included in this measure have been shown to decrease the risk of death and hospitalization for patients with heart failure.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>The use of ACE inhibitors is beneficial for patients with prior or current symptoms of chronic HFrEF to reduce morbidity and mortality (Class I, Level of Evidence A) (ACC/AHA/HFSA, 2017).

Treatment with an ACE inhibitor should be initiated at low doses [see excerpt from guideline table below], followed by gradual dose increments if lower doses have been well tolerated... Clinicians should attempt to use doses that have been shown to reduce the risk of cardiovascular events in clinical trials. If these target doses of an ACE inhibitor cannot be used or are poorly tolerated, intermediate doses should be used with the expectation that there are likely to be only small differences in efficacy between low and high doses. Abrupt withdrawal of treatment with an ACE inhibitor can lead to clinical deterioration and should be avoided (ACCF/AHA, 2013).

Drugs Commonly Used for Stage C HFrEF (abbreviated to align with focus of measure to include only ACE inhibitors and ARB therapy)
Drug                       Initial Daily Dose(s)                           Maximum Dose(s)       Mean Doses Achieved in 
                                                                                                                        Clinical Trials
ACE Inhibitors
   Captopril              6.25 mg 3 times                               50 mg 3 times              122.7 mg/d
   Enalapril               2.5 mg twice                                    10 to 20 mg twice        16.6 mg/d
   Fosinopril             5 to 10 mg once                               40 mg once                  N/A
   Lisinopril              2.5 to 5 mg once                              20 to 40 mg once         32.5 to 35.0 mg/d  
   Perindopril           2 mg once                                        8 to 16 mg once           N/A
   Quinapril              5 mg twice                                       20 mg twice                  N/A
   Ramipril               1.25 to 2.5 mg once                         10 mg once                  N/A
   Trandolapril          1 mg once                                        4 mg once                   N/A
Angiotensin Receptor Blockers
   Candesartan         4 to 8 mg once                                32 mg once                  24 mg/d
   Losartan              25 to 50 mg once                             50 to 150 mg once       129 mg/d
   Valsartan              20 to 40 mg twice                           160 mg twice                 254 mg/d

The use of ARBs to reduce morbidity and mortality is recommended in patients with current or prior symptoms of chronic HFrEF who are intolerant to ACE inhibitors because of cough or angioedema (Class I, Level of Evidence A) (ACC/AHA/HFSA, 2017).

ARBs are reasonable to reduce morbidity and mortality as alternatives to ACE inhibitors as first-line therapy for patients with HFrEF, especially for patients already taking ARBs for other indications, unless contraindicated (Class IIa, Level of Evidence: A) (ACCF/AHA, 2013).

Addition of an ARB may be considered in persistently symptomatic patients with HFrEF who are already being treated with an ACE inhibitor and a beta blocker in whom an aldosterone antagonist is not indicated or tolerated (Class IIb, Level of Evidence: A) (ACCF/AHA, 2013).

The clinical strategy of inhibition of the renin-angiotensin system with ACE inhibitors (Level of Evidence A), or ARBs (Level of Evidence A) or ARNI (Level of Evidence B-R) in conjunction with evidence-based beta-blockers, and aldosterone antagonists in selected patients, is recommended for patients with chronic HFrEF to reduce morbidity and mortality (Class I) (ACC/AHA/HFSA, 2017).

In patients with chronic symptomatic HFrEF NYHA class II or III who tolerate an ACE inhibitor or ARB, replacement by an ARNI is recommended to further reduce morbidity and mortality (Class I, Level of Evidence: B-R) (ACC/AHA/HFSA, 2017).

ARNI should not be administered concomitantly with ACE inhibitors or within 36 hours of the last dose of an ACE inhibitor (Class III, Level of Evidence B-R) (ACC/AHA/HFSA, 2017).

ARNI should not be administered to patients with a history of angioedema (Class III Recommendation, Level of Evidence C-EO) (ACC/AHA/HFSA, 2017).

For the hospitalized patient:
In patients with HFrEF experiencing a symptomatic exacerbation of HF requiring hospitalization during chronic maintenance treatment with GDMT [guideline-directed medical therapy; GDMT represents optimal medical therapy as defined by ACCF/AHA guideline-recommended therapies (primarily Class I)], it is recommended that GDMT be continued in the absence of hemodynamic instability or contraindications (Class I, Level of Evidence: B) (ACCF/AHA, 2013).</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Yancy, C. W., Jessup, M., Bozkurt, B., Butler, J., Casey, D. E., Drazner, M. H., … Wilkoff, B. L. (2013). 2013 ACCF/AHA Guideline for the Management of Heart Failure A Report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Circulation, 128(16), e240–e327. doi: https://doi.org/10.1161/CIR.0b013e31829e8776</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Yancy, C. W., Jessup, M., Bozkurt, B., Butler, J., Casey, D. E., Colvin, M. M., … Westlake, C. (2017). 2017 ACC/AHA/HFSA Focused Update of the 2013 ACCF/AHA Guideline for the Management of Heart Failure: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Failure Society of America. Circulation,136(6), e137–e161. doi: 10.1161/cir.0000000000000509</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Prescribed-Outpatient setting: prescription given to the patient for ACE inhibitor or ARB or ARNI therapy at one or more visits in the measurement period OR patient already taking ACE inhibitor or ARB or ARNI therapy as documented in current medication list.

Prescribed-Inpatient setting: prescription given to the patient for ACE inhibitor or ARB or ARNI therapy at discharge OR ACE inhibitor or ARB or ARNI therapy to be continued after discharge as documented in the discharge medication list.

LVEF &lt; 40% corresponds to qualitative documentation of moderate dysfunction or severe dysfunction.</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>This eCQM is to be reported as patient-based or episode-based, depending on the clinical setting. To satisfy this measure, it must be reported for all heart failure patients at least once during the measurement period if seen in the outpatient setting. If the patient has an eligible inpatient discharge during the measurement period, as defined in the measure logic, it is expected to be reported at each hospital discharge. 

The requirement of two or more visits used in Population Criteria 1 is to establish that the eligible professional or eligible clinician has an existing relationship with the patient.

A range value should satisfy the logic requirement for &#39;Ejection Fraction&#39; as long as the ranged observation value clearly meets the less than 40% threshold noted in the denominator logic. A range that is inclusive of or greater than 40% would not meet the measure requirement.

Eligible clinicians who have given a prescription for or whose patient is already taking an Angiotensin-Converting Enzyme Inhibitor (ACEI) or Angiotensin Receptor Blocker (ARB) would meet performance for this measure. Other combination therapies that consist of an ACEI plus diuretic, ARB + neprilysin inhibitor (ARNI), ARB plus diuretic, ACEI plus calcium channel blocker, ARB plus calcium channel blocker, or ARB plus calcium channel blocker plus diuretic would also meet performance for this measure.

This version of the eCQM uses QDM version 5.5. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All patients aged 18 years and older with a diagnosis of heart failure</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population with a current or prior LVEF &lt; 40%</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients who were prescribed ACE inhibitor or ARB or ARNI therapy either within a 12-month period when seen in the outpatient setting OR at each hospital discharge</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Documentation of medical reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., hypotensive patients who are at immediate risk of cardiogenic shock, hospitalized patients who have experienced marked azotemia, allergy, intolerance, other medical reasons).

Documentation of patient reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., patient declined, other patient reasons).

Documentation of system reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., other system reasons).</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

			 <ul style="list-style:none;">
<li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_1 -716871836">
    <label for="Population_Criteria_1 -716871836" class="list-header"><b>Population Criteria 1</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -1331858194">
        <label for="Initial_Population -1331858194" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and Count(&quot;Qualifying Encounter During Measurement Period&quot;)&gt;= 2
  and exists &quot;Heart Failure Outpatient Encounter&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -1223501794">
        <label for="Denominator -1223501794" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population 1&quot;
  and exists &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -139969471">
        <label for="Denominator_Exclusions -139969471" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 1801318998">
        <label for="Numerator 1801318998" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;ACEI or ARB or ARNI Ordered Outpatient&quot;
  or exists &quot;Currently Taking ACEI or ARB or ARNI Outpatient&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 491694193">
        <label for="Numerator_Exclusions 491694193" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions 558270617">
        <label for="Denominator_Exceptions 558270617" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient&quot;
  or exists &quot;Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient&quot;
  or exists &quot;Diagnosis of Allergy or Intolerance to ACEI or ARB Outpatient&quot;
  or exists &quot;Diagnosis of Pregnancy Outpatient&quot;
  or exists &quot;Diagnosis of Renal Failure Due to ACEI Outpatient&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 1596473447">
        <label for="Stratification 1596473447" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_2 911169960">
    <label for="Population_Criteria_2 911169960" class="list-header"><b>Population Criteria 2</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -1020784188">
        <label for="Initial_Population -1020784188" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and exists &quot;Heart Failure Inpatient Encounter&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -391830780">
        <label for="Denominator -391830780" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population 2&quot;
  and exists &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 584196120">
        <label for="Denominator_Exclusions 584196120" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1059590873">
        <label for="Numerator -1059590873" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;ACEI or ARB or ARNI at Inpatient Discharge&quot;
  or exists &quot;Currently Taking ACEI or ARB or ARNI Inpatient&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -395014514">
        <label for="Numerator_Exclusions -395014514" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -14971646">
        <label for="Denominator_Exceptions -14971646" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge&quot;
  or exists &quot;Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient&quot;
  or exists &quot;Diagnosis of Allergy or Intolerance to ACEI or ARB Inpatient&quot;
  or exists &quot;Diagnosis of Pregnancy Inpatient&quot;
  or exists &quot;Diagnosis of Renal Failure Due to ACEI Inpatient&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification -462884659">
        <label for="Stratification -462884659" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li> 		</ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge-173042450">
      <label for="ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge-173042450" class="list-header"><strong>ACEI or ARB or ARNI at Inpatient Discharge</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Discharge&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] ACEIOrARBOrARNIAtDischarge
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that ACEIOrARBOrARNIAtDischarge.authorDatetime during ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="ACEI_or_ARB_or_ARNI_Ordered_Outpatient1245701467">
      <label for="ACEI_or_ARB_or_ARNI_Ordered_Outpatient1245701467" class="list-header"><strong>ACEI or ARB or ARNI Ordered Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Order&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] ACEIOrARBOrARNIOrdered
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that ACEIOrARBOrARNIOrdered.authorDatetime during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Inpatient1954542676">
      <label for="Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Inpatient1954542676" class="list-header"><strong>Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Allergy/Intolerance&quot;: &quot;ACE Inhibitor or ARB Ingredient&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with angiotensin-converting enzyme inhibitor mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with angiotensin II receptor antagonist mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with neprilysin inhibitor mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;sacubitril&quot;] ) ACEIOrARBOrARNIAllergyIntolerance
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that ACEIOrARBOrARNIAllergyIntolerance.prevalencePeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Outpatient-932475645">
      <label for="Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Outpatient-932475645" class="list-header"><strong>Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Allergy/Intolerance&quot;: &quot;ACE Inhibitor or ARB Ingredient&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with angiotensin-converting enzyme inhibitor mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with angiotensin II receptor antagonist mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;Substance with neprilysin inhibitor mechanism of action (substance)&quot;]
  union [&quot;Allergy/Intolerance&quot;: &quot;sacubitril&quot;] ) ACEIOrARBOrARNIAllergyIntolerance
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that ACEIOrARBOrARNIAllergyIntolerance.prevalencePeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Currently_Taking_ACEI_or_ARB_or_ARNI_Inpatient-2069782998">
      <label for="Currently_Taking_ACEI_or_ARB_or_ARNI_Inpatient-2069782998" class="list-header"><strong>Currently Taking ACEI or ARB or ARNI Inpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Active&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] ActiveACEIOrARBOrARNI
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that ActiveACEIOrARBOrARNI.relevantPeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Currently_Taking_ACEI_or_ARB_or_ARNI_Outpatient458132801">
      <label for="Currently_Taking_ACEI_or_ARB_or_ARNI_Outpatient458132801" class="list-header"><strong>Currently Taking ACEI or ARB or ARNI Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Active&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] ActiveACEIOrARBOrARNI
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that ActiveACEIOrARBOrARNI.relevantPeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_11192097061">
      <label for="Denominator_11192097061" class="list-header"><strong>Denominator 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population 1&quot;
  and exists &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_2576527675">
      <label for="Denominator_2576527675" class="list-header"><strong>Denominator 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population 2&quot;
  and exists &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions_1-1999495467">
      <label for="Denominator_Exceptions_1-1999495467" class="list-header"><strong>Denominator Exceptions 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient&quot;
  or exists &quot;Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient&quot;
  or exists &quot;Diagnosis of Allergy or Intolerance to ACEI or ARB Outpatient&quot;
  or exists &quot;Diagnosis of Pregnancy Outpatient&quot;
  or exists &quot;Diagnosis of Renal Failure Due to ACEI Outpatient&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions_2-372804498">
      <label for="Denominator_Exceptions_2-372804498" class="list-header"><strong>Denominator Exceptions 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge&quot;
  or exists &quot;Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient&quot;
  or exists &quot;Diagnosis of Allergy or Intolerance to ACEI or ARB Inpatient&quot;
  or exists &quot;Diagnosis of Pregnancy Inpatient&quot;
  or exists &quot;Diagnosis of Renal Failure Due to ACEI Inpatient&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Allergy_or_Intolerance_to_ACEI_or_ARB_Inpatient2082168849">
      <label for="Diagnosis_of_Allergy_or_Intolerance_to_ACEI_or_ARB_Inpatient2082168849" class="list-header"><strong>Diagnosis of Allergy or Intolerance to ACEI or ARB Inpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Diagnosis&quot;: &quot;Allergy to ACE Inhibitor or ARB&quot;]
  union [&quot;Diagnosis&quot;: &quot;Intolerance to ACE Inhibitor or ARB&quot;] ) ACEIOrARBAllergyOrIntoleranceDiagnosis
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that ACEIOrARBAllergyOrIntoleranceDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Allergy_or_Intolerance_to_ACEI_or_ARB_Outpatient1128669091">
      <label for="Diagnosis_of_Allergy_or_Intolerance_to_ACEI_or_ARB_Outpatient1128669091" class="list-header"><strong>Diagnosis of Allergy or Intolerance to ACEI or ARB Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Diagnosis&quot;: &quot;Allergy to ACE Inhibitor or ARB&quot;]
  union [&quot;Diagnosis&quot;: &quot;Intolerance to ACE Inhibitor or ARB&quot;] ) ACEIOrARBAllergyOrIntoleranceDiagnosis
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that ACEIOrARBAllergyOrIntoleranceDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Pregnancy_Inpatient1815947364">
      <label for="Diagnosis_of_Pregnancy_Inpatient1815947364" class="list-header"><strong>Diagnosis of Pregnancy Inpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Pregnancy&quot;] Pregnancy
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that Pregnancy.prevalencePeriod overlaps ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Pregnancy_Outpatient595622156">
      <label for="Diagnosis_of_Pregnancy_Outpatient595622156" class="list-header"><strong>Diagnosis of Pregnancy Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Pregnancy&quot;] Pregnancy
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that Pregnancy.prevalencePeriod overlaps ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Renal_Failure_Due_to_ACEI_Inpatient1632763895">
      <label for="Diagnosis_of_Renal_Failure_Due_to_ACEI_Inpatient1632763895" class="list-header"><strong>Diagnosis of Renal Failure Due to ACEI Inpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Renal Failure Due to ACE Inhibitor&quot;] RenalFailureDueToACEI
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that RenalFailureDueToACEI.prevalencePeriod overlaps ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Diagnosis_of_Renal_Failure_Due_to_ACEI_Outpatient1288226276">
      <label for="Diagnosis_of_Renal_Failure_Due_to_ACEI_Outpatient1288226276" class="list-header"><strong>Diagnosis of Renal Failure Due to ACEI Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Renal Failure Due to ACE Inhibitor&quot;] RenalFailureDueToACEI
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that RenalFailureDueToACEI.prevalencePeriod overlaps ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Heart_Failure_Inpatient_Encounter1362346752">
      <label for="Heart_Failure_Inpatient_Encounter1362346752" class="list-header"><strong>Heart Failure Inpatient Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Discharge Services - Hospital Inpatient&quot;] InpatientDischarge
  with [&quot;Diagnosis&quot;: &quot;Heart Failure&quot;] HeartFailure
    such that HeartFailure.prevalencePeriod overlaps InpatientDischarge.relevantPeriod
  where InpatientDischarge.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Heart_Failure_Inpatient_Encounter_with_Moderate_or_Severe_LVSD632171511">
      <label for="Heart_Failure_Inpatient_Encounter_with_Moderate_or_Severe_LVSD632171511" class="list-header"><strong>Heart Failure Inpatient Encounter with Moderate or Severe LVSD</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Heart Failure Inpatient Encounter&quot; HFInpatientEncounter
  with &quot;Moderate or Severe LVSD Findings&quot; LVSDFindings
    such that ( LVSDFindings.prevalencePeriod starts before 
      end of HFInpatientEncounter.relevantPeriod
        or LVSDFindings.relevantDatetime before 
        end of HFInpatientEncounter.relevantPeriod
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Heart_Failure_Outpatient_Encounter2049029807">
      <label for="Heart_Failure_Outpatient_Encounter2049029807" class="list-header"><strong>Heart Failure Outpatient Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Care Services in Long-Term Residential Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;] ) FaceToFaceEncounter
  with [&quot;Diagnosis&quot;: &quot;Heart Failure&quot;] HeartFailure
    such that HeartFailure.prevalencePeriod overlaps FaceToFaceEncounter.relevantPeriod
  where FaceToFaceEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Heart_Failure_Outpatient_Encounter_with_Moderate_or_Severe_LVSD-1334118962">
      <label for="Heart_Failure_Outpatient_Encounter_with_Moderate_or_Severe_LVSD-1334118962" class="list-header"><strong>Heart Failure Outpatient Encounter with Moderate or Severe LVSD</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Heart Failure Outpatient Encounter&quot; HFOutpatientEncounter
  with &quot;Moderate or Severe LVSD Findings&quot; LVSDFindings
    such that ( LVSDFindings.prevalencePeriod starts before 
      end of HFOutpatientEncounter.relevantPeriod
        or LVSDFindings.relevantDatetime before 
        end of HFOutpatientEncounter.relevantPeriod
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population_1149620785">
      <label for="Initial_Population_1149620785" class="list-header"><strong>Initial Population 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and Count(&quot;Qualifying Encounter During Measurement Period&quot;)&gt;= 2
  and exists &quot;Heart Failure Outpatient Encounter&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population_2-1125869920">
      <label for="Initial_Population_2-1125869920" class="list-header"><strong>Initial Population 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and exists &quot;Heart Failure Inpatient Encounter&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_Patient_or_System_Reason_for_No_ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge160584425">
      <label for="Medical_Patient_or_System_Reason_for_No_ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge160584425" class="list-header"><strong>Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Not Discharged&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] NoACEIOrARBOrARNIAtDischarge
  with &quot;Heart Failure Inpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFInpatientEncounter
    such that NoACEIOrARBOrARNIAtDischarge.authorDatetime during ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod
  where ( NoACEIOrARBOrARNIAtDischarge.negationRationale in &quot;Medical Reason&quot;
      or NoACEIOrARBOrARNIAtDischarge.negationRationale in &quot;Patient Reason&quot;
      or NoACEIOrARBOrARNIAtDischarge.negationRationale in &quot;Patient Reason for ACE Inhibitor or ARB Decline&quot;
      or NoACEIOrARBOrARNIAtDischarge.negationRationale in &quot;System Reason&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_Patient_or_System_Reason_for_Not_Ordering_ACEI_or_ARB_or_ARNI_Outpatient-1532342497">
      <label for="Medical_Patient_or_System_Reason_for_Not_Ordering_ACEI_or_ARB_or_ARNI_Outpatient-1532342497" class="list-header"><strong>Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Not Ordered&quot;: &quot;ACE Inhibitor or ARB or ARNI&quot;] NoACEIOrARBOrARNIOrdered
  with &quot;Heart Failure Outpatient Encounter with Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    such that NoACEIOrARBOrARNIOrdered.authorDatetime during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod
  where ( NoACEIOrARBOrARNIOrdered.negationRationale in &quot;Medical Reason&quot;
      or NoACEIOrARBOrARNIOrdered.negationRationale in &quot;Patient Reason&quot;
      or NoACEIOrARBOrARNIOrdered.negationRationale in &quot;Patient Reason for ACE Inhibitor or ARB Decline&quot;
      or NoACEIOrARBOrARNIOrdered.negationRationale in &quot;System Reason&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Moderate_or_Severe_LVSD_Findings430748188">
      <label for="Moderate_or_Severe_LVSD_Findings430748188" class="list-header"><strong>Moderate or Severe LVSD Findings</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Diagnostic Study, Performed&quot;: &quot;Ejection Fraction&quot;] EjectionFraction
    where EjectionFraction.result &lt; 40 &#39;%&#39;
)
  union [&quot;Diagnosis&quot;: &quot;Moderate or Severe LVSD&quot;]
  union ( [&quot;Diagnosis&quot;: &quot;Left Ventricular Systolic Dysfunction&quot;] LVSD
      where LVSD.severity in &quot;Moderate or Severe&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_11288316322">
      <label for="Numerator_11288316322" class="list-header"><strong>Numerator 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;ACEI or ARB or ARNI Ordered Outpatient&quot;
  or exists &quot;Currently Taking ACEI or ARB or ARNI Outpatient&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_2846717881">
      <label for="Numerator_2846717881" class="list-header"><strong>Numerator 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;ACEI or ARB or ARNI at Inpatient Discharge&quot;
  or exists &quot;Currently Taking ACEI or ARB or ARNI Inpatient&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period-706137156">
      <label for="Qualifying_Encounter_During_Measurement_Period-706137156" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long-Term Residential Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Patient Provider Interaction&quot;] ) ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1175972805">
      <label for="SDE_Ethnicity1175972805" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1810759536">
      <label for="SDE_Payer1810759536" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race289184896">
      <label for="SDE_Race289184896" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-701679622">
      <label for="SDE_Sex-701679622" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1536126431">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1536126431" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)236836612">
      <label for="Global.ToDate(Value_DateTime)236836612" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;sacubitril&quot; (&quot;RXNORM Code (1656328)&quot;)</li>
			<li style="width:80%">code &quot;Substance with angiotensin II receptor antagonist mechanism of action (substance)&quot; (&quot;SNOMEDCT Code (372913009)&quot;)</li>
			<li style="width:80%">code &quot;Substance with angiotensin-converting enzyme inhibitor mechanism of action (substance)&quot; (&quot;SNOMEDCT Code (372733002)&quot;)</li>
			<li style="width:80%">code &quot;Substance with neprilysin inhibitor mechanism of action (substance)&quot; (&quot;SNOMEDCT Code (786886009)&quot;)</li>
		
			<li style="width:80%">valueset &quot;ACE Inhibitor or ARB Ingredient&quot; (2.16.840.1.113883.3.526.3.1489)</li>
			<li style="width:80%">valueset &quot;ACE Inhibitor or ARB or ARNI&quot; (2.16.840.1.113883.3.526.3.1139)</li>
			<li style="width:80%">valueset &quot;Allergy to ACE Inhibitor or ARB&quot; (2.16.840.1.113883.3.526.3.1211)</li>
			<li style="width:80%">valueset &quot;Care Services in Long-Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
			<li style="width:80%">valueset &quot;Discharge Services - Hospital Inpatient&quot; (2.16.840.1.113883.3.464.1003.101.12.1007)</li>
			<li style="width:80%">valueset &quot;Ejection Fraction&quot; (2.16.840.1.113883.3.526.3.1134)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Heart Failure&quot; (2.16.840.1.113883.3.526.3.376)</li>
			<li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
			<li style="width:80%">valueset &quot;Intolerance to ACE Inhibitor or ARB&quot; (2.16.840.1.113883.3.526.3.1212)</li>
			<li style="width:80%">valueset &quot;Left Ventricular Systolic Dysfunction&quot; (2.16.840.1.113883.3.526.3.1091)</li>
			<li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
			<li style="width:80%">valueset &quot;Moderate or Severe&quot; (2.16.840.1.113883.3.526.3.1092)</li>
			<li style="width:80%">valueset &quot;Moderate or Severe LVSD&quot; (2.16.840.1.113883.3.526.3.1090)</li>
			<li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
			<li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
			<li style="width:80%">valueset &quot;Patient Provider Interaction&quot; (2.16.840.1.113883.3.526.3.1012)</li>
			<li style="width:80%">valueset &quot;Patient Reason&quot; (2.16.840.1.113883.3.526.3.1008)</li>
			<li style="width:80%">valueset &quot;Patient Reason for ACE Inhibitor or ARB Decline&quot; (2.16.840.1.113883.3.526.3.1140)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Pregnancy&quot; (2.16.840.1.113883.3.526.3.378)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Renal Failure Due to ACE Inhibitor&quot; (2.16.840.1.113883.3.526.3.1151)</li>
			<li style="width:80%">valueset &quot;System Reason&quot; (2.16.840.1.113883.3.526.3.1009)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Allergy/Intolerance: ACE Inhibitor or ARB Ingredient&quot; using &quot;ACE Inhibitor or ARB Ingredient (2.16.840.1.113883.3.526.3.1489)&quot;</li>
			<li style="width:80%">&quot;Allergy/Intolerance: sacubitril&quot; using &quot;sacubitril (RXNORM Code 1656328)&quot;</li>
			<li style="width:80%">&quot;Allergy/Intolerance: Substance with angiotensin II receptor antagonist mechanism of action (substance)&quot; using &quot;Substance with angiotensin II receptor antagonist mechanism of action (substance) (SNOMEDCT Code 372913009)&quot;</li>
			<li style="width:80%">&quot;Allergy/Intolerance: Substance with angiotensin-converting enzyme inhibitor mechanism of action (substance)&quot; using &quot;Substance with angiotensin-converting enzyme inhibitor mechanism of action (substance) (SNOMEDCT Code 372733002)&quot;</li>
			<li style="width:80%">&quot;Allergy/Intolerance: Substance with neprilysin inhibitor mechanism of action (substance)&quot; using &quot;Substance with neprilysin inhibitor mechanism of action (substance) (SNOMEDCT Code 786886009)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Allergy to ACE Inhibitor or ARB&quot; using &quot;Allergy to ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1211)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Heart Failure&quot; using &quot;Heart Failure (2.16.840.1.113883.3.526.3.376)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Intolerance to ACE Inhibitor or ARB&quot; using &quot;Intolerance to ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1212)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Left Ventricular Systolic Dysfunction&quot; using &quot;Left Ventricular Systolic Dysfunction (2.16.840.1.113883.3.526.3.1091)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Moderate or Severe LVSD&quot; using &quot;Moderate or Severe LVSD (2.16.840.1.113883.3.526.3.1090)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Pregnancy&quot; using &quot;Pregnancy (2.16.840.1.113883.3.526.3.378)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Renal Failure Due to ACE Inhibitor&quot; using &quot;Renal Failure Due to ACE Inhibitor (2.16.840.1.113883.3.526.3.1151)&quot;</li>
			<li style="width:80%">&quot;Diagnostic Study, Performed: Ejection Fraction&quot; using &quot;Ejection Fraction (2.16.840.1.113883.3.526.3.1134)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Discharge Services - Hospital Inpatient&quot; using &quot;Discharge Services - Hospital Inpatient (2.16.840.1.113883.3.464.1003.101.12.1007)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Patient Provider Interaction&quot; using &quot;Patient Provider Interaction (2.16.840.1.113883.3.526.3.1012)&quot;</li>
			<li style="width:80%">&quot;Medication, Active: ACE Inhibitor or ARB or ARNI&quot; using &quot;ACE Inhibitor or ARB or ARNI (2.16.840.1.113883.3.526.3.1139)&quot;</li>
			<li style="width:80%">&quot;Medication, Discharge: ACE Inhibitor or ARB or ARNI&quot; using &quot;ACE Inhibitor or ARB or ARNI (2.16.840.1.113883.3.526.3.1139)&quot;</li>
			<li style="width:80%">&quot;Medication, Not Discharged: ACE Inhibitor or ARB or ARNI&quot; using &quot;ACE Inhibitor or ARB or ARNI (2.16.840.1.113883.3.526.3.1139)&quot;</li>
			<li style="width:80%">&quot;Medication, Not Ordered: ACE Inhibitor or ARB or ARNI&quot; using &quot;ACE Inhibitor or ARB or ARNI (2.16.840.1.113883.3.526.3.1139)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: ACE Inhibitor or ARB or ARNI&quot; using &quot;ACE Inhibitor or ARB or ARNI (2.16.840.1.113883.3.526.3.1139)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1852581780">
      <label for="SDE_Ethnicity-1852581780" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1940614850">
      <label for="SDE_Payer1940614850" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-1009235089">
      <label for="SDE_Race-1009235089" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-733744635">
      <label for="SDE_Sex-733744635" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>None</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
