<html>
<head>
	<meta charset="UTF-8">
	<title>Depression Remission at Twelve Months 9.4.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Depression Remission at Twelve Months</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">159</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">9.4.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">0710e</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">8455cd3e-dbb9-4e0c-8084-3ece4068fe94</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">MN Community Measurement</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">MN Community Measurement</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">National Quality Forum</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>The percentage of adolescent patients 12 to 17 years of age and adult patients 18 years of age or older with major depression or dysthymia who reached remission 12 months (+/- 60 days) after an index event.</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Copyright MN Community Measurement, 2020. All rights reserved.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. Mathematica Policy Research disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>The performance measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Outcome</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>Ages 12 to 17 at the time of the index assessment
Ages 18 and older at the time of the index assessment</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Adults:
Depression is a common and treatable mental disorder. 8.1% of American adults age 20 and over had depression in a given 2 week period. Women (10.4%) were almost twice as likely as men (5.5%) to have had depression. The prevalence of depression among adults decreased as family income levels increased. About 80% of adults with depression reported at least some difficulty with work, home, or social activities because of their depression symptoms (Centers for Disease Control and Prevention, 2018).

Depression is a risk factor for development of chronic illnesses such as diabetes and CHD and adversely affects the course, complications and management of chronic medical illness. Both maladaptive health risk behaviors and psychobiological factors associated with depression may explain depression&#39;s negative effect on outcomes of chronic illness. (Katon, W.J., 2011)

Adolescents and Adults:
The Centers for Disease Control and Prevention states that during 2009-2012 an estimated 7.6% of the U.S. population aged 12 and over had depression, including 3% of Americans with severe depressive symptoms. Almost 43% of persons with severe depressive symptoms reported serious difficulties in work, home and social activities, yet only 35% reported having contact with a mental health professional in the past year.
Depression is associated with higher mortality rates in all age groups. People who are depressed are 30 times more likely to take their own lives than people who are not depressed and five times more likely to abuse drugs. Depression is the leading cause of medical disability for people aged 14 to 44. Depressed people lose 5.6 hours of productive work every week when they are depressed, fifty percent of which is due to absenteeism and short-term disability.

Adolescents:
In 2014, an estimated 2.8 million adolescents age 12 to 17 in the United States had at least one major depressive episode (MDE) in the past year. This represented 11.4% of the U.S. population. The same survey found that only 41.2 percent of those who had a MDE received treatment in the past year. The 2013 Youth Risk Behavior Survey of students grades 9 to 12 indicated that during the past 12 months 39.1% (F) and 20.8% (M) indicated feeling sad or hopeless almost every day for at least 2 weeks, planned suicide attempt 16.9% (F) and 10.3% (M), with attempted suicide 10.6% (F) and 5.4% (M). Adolescent-onset depression is associated with chronic depression in adulthood. Many mental health conditions (anxiety, bipolar, depression, eating disorders, and substance abuse) are evident by age 14. The 12-month prevalence of MDEs increased from 8.7% in 2005 to 11.3% in 2014 in adolescents and from 8.8% to 9.6% in young adults (both P &lt; .001). The increase was larger and statistically significant only in the age range of 12 to 20 years. The trends remained significant after adjustment for substance use disorders and sociodemographic factors. Mental health care contacts overall did not change over time; however, the use of specialty mental health providers increased in adolescents and young adults, and the use of prescription medications and inpatient hospitalizations increased in adolescents. In 2015, 9.7% of adolescents in MN who were screened for depression or other mental health conditions, screened positively.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>Adults:
Source: Institute for Clinical Systems Improvement (ICSI) Health Care Guideline for Adult Depression in Primary Care (Trangle et al., 2016)

Recommendations and algorithm notations supporting depression outcomes and duration of treatment according to ICSI&#39;s Health Care Guideline:

Recommendation: Clinicians should establish and maintain follow-up with patients.  Appropriate, reliable follow-up is highly correlated with improved response and remission scores. It is also correlated with the improved safety and efficacy of medications and helps prevent relapse.

Proactive follow-up contacts (in person, telephone) based on the collaborative care model have been shown to significantly lower depression severity (Unutzer et al., 2002).  In the available clinical effectiveness trials conducted in real clinical practice settings, even the addition of a care manager leads to modest remission rates (Trivedi et al., 2006; Unutzer et al., 2002).  Interventions are critical to educating the patient regarding the importance of preventing relapse, safety and efficacy of medications, and management of potential side effects.  Establish and maintain initial follow-up contact intervals (office, phone, other) (Hunkeler et al., 2000; Simon et al., 2000).

PHQ-9 as monitor and management tool.  The PHQ-9 is an effective management tool, as well, and should be used routinely for subsequent visits to monitor treatment outcomes and severity. It can also help the clinician decide if/how to modify the treatment plan (Duffy et al., 2008; Lowe et al., 2004).  Using a measurement-based approach to depression care, PHQ-9 results and side effect evaluation should be combined with treatment algorithms to drive patients toward remission.  A five-point drop in PHQ-9 score is considered the minimal clinically significant difference (Trivedi, 2009).

The goals of treatment should be to achieve remission, reduce relapse and recurrence, and return to previous level of occupational and psychosocial function.

If using a PHQ-9 tool, remission translates to PHQ-9 score of less than 5 (Kroenke, 2001). Results from the STAR*D study showed that remission rates lowered with more treatment steps, but the overall cumulative rate was 67% (Rush et al., 2006).

Response and remission take time. In the STAR*D study, longer times than expected were needed to reach response or remission. In fact, one-third of those who ultimately responded did so after six weeks. Of those who achieved remission by Quick Inventory of Depressive Symptomatology (QIDS), 50% did so only at or after six weeks of treatment (Trivedi et al., 2006). If the primary care clinician is seeing some improvement, continue working with that patient to augment or increase dosage to reach remission. This can take up to three months.

This measure assesses achievement of remission, which is a desired outcome of effective depression treatment and monitoring.

Adult Depression in Primary Care - Guideline Aims
- Increase the percentage of patients with major depression or persistent depressive disorder who have improvement in outcomes from treatment for major depression or persistent depressive disorder.
- Increase the percentage of patients with major depression or persistent depressive disorder who have follow-up to assess for outcomes from treatment.
- Improve communication between the primary care physician and the mental health care clinician (if patient is co-managed).

Adolescents:
Source: American Academy of Child and Adolescent Psychiatry Practice Parameter for the Assessment and Treatment of Children and Adolescents with Depressive Disorders (2007)
http://www.jaacap.com/article/S0890-8567(09)62053-0/pdf

Recommendations:
Recommendations supporting depression outcomes and duration of treatment according to AACAP guideline:
- Treatment of depressive disorders should always include an acute and continuation phase; some children may also require maintenance treatment. The main goal of the acute phase is to achieve response and ultimately full symptomatic remission (definitions below).
- Each phase of treatment should include psychoeducation, supportive management, and family and school involvement.
- Education, support, and case management appear to be sufficient treatment for the management of depressed children and adolescents with an uncomplicated or brief depression or with mild psychosocial impairment.
- For children and adolescents who do not respond to supportive psychotherapy or who have more complicated depressions, a trial with specific types of psychotherapy and/or antidepressants is indicated.

Sources:
Guidelines for Adolescent Depression in Primary Care (GLAD-PC) (2018) http://pediatrics.aappublications.org/content/141/3/e20174081
Guidelines for adolescent depression in primary care (GLAD-PC): II. Treatment and ongoing management
http://pediatrics.aappublications.org/content/141/3/e20174082

Recommendations supporting depression outcomes and duration of treatment according to GLAD-PC:
Recommendations for Ongoing Management of Depression:
- Mild depression: consider a period of active support and monitoring before starting other evidence-based treatment
- Moderate or severe major clinical depression or complicating factors:
  -- consultation with mental health specialist with agreed upon roles
  -- evidence based treatment (CBT or IPT and/or antidepressant SSRI)
- Monitor for adverse effects during antidepressant therapy
  -- clinical worsening, suicidality, unusual changes in behavior
- Systematic and regular tracking of goals and outcomes
  -- improvement in functioning status and resolution of depressive symptoms
Regardless of the length of treatment, all patients should be monitored on a monthly basis for 6 to 12 months after the full resolution of symptoms</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Duffy, F. F., Chung, H., Trivedi, M., et al. (2008, October). Systematic use of patient-rated depression severity monitoring: Is it helpful and feasible in clinical psychiatry? Psychiatric Services, 59(10), 1148-1154.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Hunkeler, E. M., Meresman, J. F., Hargreaves, W. A., et al. (2000, August). Efficacy of nurse telehealth care and peer support in augmenting treatment of depression in primary care. Archives of Family Medicine, 9(8), 700-708.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Katon, W.J. (2011) Epidemiology and treatment of depression in patients with chronic medical illness Dialogues in Clinical Neuroscience v.13(1) PMC3181964</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Kroenke, K., Spitzer, R. L., &amp; Williams, J. B. W. (2001). The PHQ-9: Validity of a brief depression severity measure. Journal of General Internal Medicine, 16(9), 606-613. Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Lowe, B., Unutzer, J., Callahan, C. M., et al. (2004). Monitoring depression treatment outcomes with the Patient Health Questionnaire-9. Medical Care, 42(12), 1194-1201.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Rush, A. J., Trivedi, M. H., Wisniewski, S. R., et al. (2006). Acute and longer-term outcomes in depressed outpatients requiring one or several treatment steps: A STAR*D report. American Journal of Psychiatry, 163, 1905-1917.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Simon, G. E., Van Korff, M., Rutter, C., et al. (2000). Randomised trial of monitoring, feedback, and management of care by telephone to improve treatment of depression in primary care. BMJ, 320, 550-554.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Trangle , M., Gursky, J., Haight, R., et al. Depression, adults in primary care. (Updated 2016, March). Retrieved from https://www.icsi.org/guidelines__more/catalog_guidelines_and_more/catalog_guidelines/catalog_behavioral_health_guidelines/depression/</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Trivedi, M. H. (2009). Tools and strategies for ongoing assessment of depression: A measurement-based approach to remission. Journal of Clinical Psychiatry, 70, 26-31.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Trivedi, M. H., Rush, A. J., Wisniewski, S. R., et al. (2006). Evaluation of outcomes with citalopram for depression using measurement-based care in STAR*D: Implications for clinical practice. American Journal of Psychiatry, 163(1), 28-40.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Unutzer, J., Katon, W., Callahan, C. M., et al. (2002). Collaborative care management of late-life depression in the primary care setting: A randomized controlled trial. JAMA, 288, 2836-2845.</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Denominator Identification Period:
The period in which eligible patients can have an index event. The denominator identification period occurs prior to the measurement period and is defined as 14 months to two months prior to the start of the measurement period. For patients with an index event, there needs to be enough time following index for the patients to have the opportunity to reach remission twelve months +/- 60 days after the index event date. 

Index Event Date: 
The date in which the first instance of elevated PHQ-9 or PHQ-9M greater than nine and diagnosis of depression or dysthymia occurs during the denominator identification measurement period. Patients may be screened using PHQ-9 and PHQ-9M up to 7 days prior to the office visit (including the day of the office visit).


Measure Assessment Period:
The index event date marks the start of the measurement assessment period for each patient which is 14 months (12 months +/- 60 days) in length to allow for a follow-up PHQ-9 or PHQ-9M between 10 and 14 months following the index event. This assessment period is fixed and does not start over with a higher PHQ-9 or PHQ-9M that may occur after the index event date.

Remission is defined as a PHQ-9 or PHQ-9M score of less than five.

Twelve months is defined as the point in time from the index event date extending out twelve months and then allowing a grace period of sixty days prior to and sixty days after this date. The most recent PHQ-9 or PHQ-9M score less than five obtained during this four month period is deemed as remission at twelve months, values obtained prior to or after this period are not counted as numerator compliant (remission).</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>When a baseline assessment is conducted with PHQ 9M, the follow-up assessment can use either a PHQ 9M or PHQ 9.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Adolescent patients 12 to 17 years of age and adult patients 18 years of age and older with a diagnosis of major depression or dysthymia and an initial PHQ-9 or PHQ-9M score greater than nine during the index event. Patients may be screened using PHQ-9 and PHQ-9M up to 7 days prior to the office visit (including the day of the office visit).</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>1: Patients who died
2: Patients who received hospice or palliative care services
3: Patients who were permanent nursing home residents
4: Patients with a diagnosis of bipolar disorder
5: Patients with a diagnosis of personality disorder emotionally labile
6: Patients with a diagnosis of schizophrenia or psychotic disorder
7: Patients with a diagnosis of pervasive developmental disorder</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Adolescent patients 12 to 17 years of age and adult patients 18 years of age and older who achieved remission at twelve months as demonstrated by a twelve month (+/- 60 days) PHQ-9 or PHQ-9M score of less than five</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 1149222126">
        <label for="Initial_Population 1149222126" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 12
        and &quot;Index Depression Assessment&quot; is not null
)</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -1319905148">
        <label for="Denominator -1319905148" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 1916433280">
        <label for="Denominator_Exclusions 1916433280" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Has An Order For Palliative or Hospice Care&quot;
  or &quot;Has Palliative Care Encounter&quot;
  or &quot;Has Long Term Care Encounter&quot;
  or &quot;Patient Expired&quot;
  or &quot;Has Disorder Diagnoses&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1415577251">
        <label for="Numerator -1415577251" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;PHQ 9 and PHQ 9M Tools&quot;] DepressionAssessment
    where Global.&quot;ToDate&quot;(DepressionAssessment.relevantDatetime)during &quot;Measure Assessment Period&quot;
    sort by relevantDatetime
).result &lt; 5</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -1456423150">
        <label for="Numerator_Exclusions -1456423150" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -828706375">
        <label for="Denominator_Exceptions -828706375" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_1 1417801204">
        <label for="Stratification_1 1417801204" class="list-header"><strong>Stratification 1</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 12
        and Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &lt; 18
)</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification_2 -1929529657">
        <label for="Stratification_2 -1929529657" class="list-header"><strong>Stratification 2</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 18
)</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator104681812">
      <label for="Denominator104681812" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions1718416642">
      <label for="Denominator_Exclusions1718416642" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Has An Order For Palliative or Hospice Care&quot;
  or &quot;Has Palliative Care Encounter&quot;
  or &quot;Has Long Term Care Encounter&quot;
  or &quot;Patient Expired&quot;
  or &quot;Has Disorder Diagnoses&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Identification_Period68581268">
      <label for="Denominator_Identification_Period68581268" class="list-header"><strong>Denominator Identification Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Interval[start of &quot;Measurement Period&quot; - 14 months, start of &quot;Measurement Period&quot; - 2 months )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Depression_Assessments_Greater_than_9812664767">
      <label for="Depression_Assessments_Greater_than_9812664767" class="list-header"><strong>Depression Assessments Greater than 9</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;PHQ 9 and PHQ 9M Tools&quot;] DepressionAssessment
  where DepressionAssessment.result &gt; 9</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Depression_Diagnoses1931663509">
      <label for="Depression_Diagnoses1931663509" class="list-header"><strong>Depression Diagnoses</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Major Depression Including Remission&quot;]
  union [&quot;Diagnosis&quot;: &quot;Dysthymia&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Depression_Encounter-1503557519">
      <label for="Depression_Encounter-1503557519" class="list-header"><strong>Depression Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Contact or Office Visit&quot;] ValidEncounter
  with &quot;Depression Diagnoses&quot; Depression
    such that ValidEncounter.relevantPeriod overlaps Depression.prevalencePeriod
      and ValidEncounter.relevantPeriod ends during &quot;Denominator Identification Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_An_Order_For_Palliative_or_Hospice_Care-184651406">
      <label for="Has_An_Order_For_Palliative_or_Hospice_Care-184651406" class="list-header"><strong>Has An Order For Palliative or Hospice Care</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Intervention, Order&quot;: &quot;Palliative or Hospice Care&quot;] PalliativeCareOrder
    where PalliativeCareOrder.authorDatetime occurs before 
    end of &quot;Measure Assessment Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Disorder_Diagnoses713405165">
      <label for="Has_Disorder_Diagnoses713405165" class="list-header"><strong>Has Disorder Diagnoses</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( ( [&quot;Diagnosis&quot;: &quot;Bipolar Disorder&quot;]
    union [&quot;Diagnosis&quot;: &quot;Personality Disorder Emotionally Labile&quot;]
    union [&quot;Diagnosis&quot;: &quot;Schizophrenia or Psychotic Disorder&quot;]
    union [&quot;Diagnosis&quot;: &quot;Pervasive Developmental Disorder&quot;] ) DisorderDiagnoses
    where DisorderDiagnoses.prevalencePeriod starts before 
    end of &quot;Measure Assessment Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Long_Term_Care_Encounter-663573897">
      <label for="Has_Long_Term_Care_Encounter-663573897" class="list-header"><strong>Has Long Term Care Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Care Services in Long-Term Residential Facility&quot;] EncounterLongTermCare
    where EncounterLongTermCare.relevantPeriod starts before 
    end of &quot;Measure Assessment Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Palliative_Care_Encounter-1376795769">
      <label for="Has_Palliative_Care_Encounter-1376795769" class="list-header"><strong>Has Palliative Care Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Palliative Care Encounter&quot;] PalliativeCareEncounter
    where PalliativeCareEncounter.relevantPeriod starts before 
    end of &quot;Measure Assessment Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Index_Depression_Assessment1671171794">
      <label for="Index_Depression_Assessment1671171794" class="list-header"><strong>Index Depression Assessment</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">First(&quot;Depression Assessments Greater than 9&quot; DepressionAssessment
    with &quot;Depression Encounter&quot; DepressionEncounter
      such that DepressionAssessment.relevantDatetime is not null
        and DepressionAssessment.relevantDatetime in Interval[Global.&quot;ToDate&quot;((start of DepressionEncounter.relevantPeriod)- 7 days), 
        end of DepressionEncounter.relevantPeriod]
    sort by relevantDatetime
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population1628159114">
      <label for="Initial_Population1628159114" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 12
        and &quot;Index Depression Assessment&quot; is not null
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Measure_Assessment_Period-947188296">
      <label for="Measure_Assessment_Period-947188296" class="list-header"><strong>Measure Assessment Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Index Depression Assessment&quot; FirstIndexAssessment
  return Interval[Global.&quot;ToDate&quot; ( FirstIndexAssessment.relevantDatetime ) + 12 months - 60 days, Global.&quot;ToDate&quot; ( FirstIndexAssessment.relevantDatetime ) + 12 months + 60 days]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator1328612869">
      <label for="Numerator1328612869" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;PHQ 9 and PHQ 9M Tools&quot;] DepressionAssessment
    where Global.&quot;ToDate&quot;(DepressionAssessment.relevantDatetime)during &quot;Measure Assessment Period&quot;
    sort by relevantDatetime
).result &lt; 5</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Expired-2135910945">
      <label for="Patient_Expired-2135910945" class="list-header"><strong>Patient Expired</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Expired&quot;: &quot;Dead (finding)&quot;] Deceased
    where Deceased.expiredDatetime occurs before 
    end of &quot;Measure Assessment Period&quot;
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1425804">
      <label for="SDE_Ethnicity-1425804" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1795571627">
      <label for="SDE_Payer1795571627" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-1218302995">
      <label for="SDE_Race-1218302995" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex1201505672">
      <label for="SDE_Sex1201505672" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Stratification_1-2104220544">
      <label for="Stratification_1-2104220544" class="list-header"><strong>Stratification 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 12
        and Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &lt; 18
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Stratification_21546424276">
      <label for="Stratification_21546424276" class="list-header"><strong>Stratification 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    with &quot;Index Depression Assessment&quot; IndexAssessment
      such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, IndexAssessment.relevantDatetime ) &gt;= 18
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)707858156">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)707858156" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)-466723183">
      <label for="Global.ToDate(Value_DateTime)-466723183" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Dead (finding)&quot; (&quot;SNOMEDCT Code (419099009)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Bipolar Disorder&quot; (2.16.840.1.113883.3.67.1.101.1.128)</li>
			<li style="width:80%">valueset &quot;Care Services in Long-Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
			<li style="width:80%">valueset &quot;Contact or Office Visit&quot; (2.16.840.1.113762.1.4.1080.5)</li>
			<li style="width:80%">valueset &quot;Dysthymia&quot; (2.16.840.1.113883.3.67.1.101.1.254)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Major Depression Including Remission&quot; (2.16.840.113883.3.67.1.101.3.2444)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Palliative Care Encounter&quot; (2.16.840.1.113883.3.600.1.1575)</li>
			<li style="width:80%">valueset &quot;Palliative or Hospice Care&quot; (2.16.840.1.113883.3.600.1.1579)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Personality Disorder Emotionally Labile&quot; (2.16.840.1.113883.3.67.1.101.1.246)</li>
			<li style="width:80%">valueset &quot;Pervasive Developmental Disorder&quot; (2.16.840.1.113883.3.464.1003.105.12.1152)</li>
			<li style="width:80%">valueset &quot;PHQ 9 and PHQ 9M Tools&quot; (2.16.840.1.113883.3.67.1.101.1.263)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Schizophrenia or Psychotic Disorder&quot; (2.16.840.1.113883.3.464.1003.105.12.1104)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Assessment, Performed: PHQ 9 and PHQ 9M Tools&quot; using &quot;PHQ 9 and PHQ 9M Tools (2.16.840.1.113883.3.67.1.101.1.263)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Bipolar Disorder&quot; using &quot;Bipolar Disorder (2.16.840.1.113883.3.67.1.101.1.128)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Dysthymia&quot; using &quot;Dysthymia (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Personality Disorder Emotionally Labile&quot; using &quot;Personality Disorder Emotionally Labile (2.16.840.1.113883.3.67.1.101.1.246)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Pervasive Developmental Disorder&quot; using &quot;Pervasive Developmental Disorder (2.16.840.1.113883.3.464.1003.105.12.1152)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Schizophrenia or Psychotic Disorder&quot; using &quot;Schizophrenia or Psychotic Disorder (2.16.840.1.113883.3.464.1003.105.12.1104)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Contact or Office Visit&quot; using &quot;Contact or Office Visit (2.16.840.1.113762.1.4.1080.5)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Palliative Care Encounter&quot; using &quot;Palliative Care Encounter (2.16.840.1.113883.3.600.1.1575)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Palliative or Hospice Care&quot; using &quot;Palliative or Hospice Care (2.16.840.1.113883.3.600.1.1579)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Expired: Dead (finding)&quot; using &quot;Dead (finding) (SNOMEDCT Code 419099009)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1531986217">
      <label for="SDE_Ethnicity-1531986217" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-1054484332">
      <label for="SDE_Payer-1054484332" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race654179298">
      <label for="SDE_Race654179298" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex243257044">
      <label for="SDE_Sex243257044" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>None</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
