<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) or Angiotensin Receptor-Neprilysin Inhibitor (ARNI) Therapy for Left Ventricular Systolic Dysfunction (LVSD)</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Heart Failure (HF): Angiotensin-Converting Enzyme (ACE) Inhibitor or Angiotensin Receptor Blocker (ARB) or Angiotensin Receptor-Neprilysin Inhibitor (ARNI) Therapy for Left Ventricular Systolic Dysfunction (LVSD)</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">135</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">8.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0081e</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>430ffc53-4122-4421-88cc-2edd8117bb3c</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) &lt; 40% who were prescribed ACE inhibitor or ARB or ARNI therapy either within a 12-month period when seen in the outpatient setting OR at each hospital discharge</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2019 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications.

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain.

Commercial uses of the Measure require a license agreement between the user and the American Medical Association (AMA), American College of Cardiology (ACC) or the American Heart Association (AHA). Neither the AMA, nor ACC, nor AHA, nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor the PCPI (R) Foundation (PCPI[R]), nor their members shall be responsible for any use of the Measure.

AMA and PCPI encourage use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, ACC, AHA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) is copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2018 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is intended to have one reporting rate, which aggregates the following populations into a single performance rate for reporting purposes: 
- Population 1: Patients who were prescribed ACE inhibitor or ARB or ARNI therapy within a 12-month period when seen in the outpatient setting 
- Population 2: Patients who were prescribed ACE inhibitor or ARB or ARNI therapy at each hospital discharge

For the purposes of this measure, a single performance rate can be calculated as follows:
Performance Rate = (Numerator 1 + Numerator 2)/ [(Denominator 1 - Denominator Exceptions 1) + (Denominator 2 - Denominator Exceptions 2)]</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>In the absence of contraindications, ACE inhibitors or ARBs are recommended for all patients with symptoms of heart failure and reduced left ventricular systolic function. ACE inhibitors remain the first choice for inhibition of the renin-angiotensin system in chronic heart failure, but ARBs can now be considered a reasonable alternative. Both pharmacologic agents have been shown to decrease the risk of death and hospitalization. Additional benefits of ACE inhibitors include the alleviation of symptoms and the improvement of clinical status and overall sense of well-being of patients with heart failure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The use of ACE inhibitors is beneficial for patients with prior or current symptoms of chronic HFrEF to reduce morbidity and mortality (Class I, Level of Evidence A) (ACCF/AHA/HFSA, 2017).

Treatment with an ACE inhibitor should be initiated at low doses [see excerpt from guideline table below], followed by gradual dose increments if lower doses have been well tolerated... Clinicians should attempt to use doses that have been shown to reduce the risk of cardiovascular events in clinical trials. If these target doses of an ACE inhibitor cannot be used or are poorly tolerated, intermediate doses should be used with the expectation that there are likely to be only small differences in efficacy between low and high doses. Abrupt withdrawal of treatment with an ACE inhibitor can lead to clinical deterioration and should be avoided (ACCF/AHA, 2013).

Drugs Commonly Used for Stage C HFrEF (abbreviated to align with focus of measure to include only ACE inhibitors and ARB therapy)
Drug                       Initial Daily Dose(s)                           Maximum Dose(s)       Mean Doses Achieved in 
                                                                                                                        Clinical Trials
ACE Inhibitors
   Captopril              6.25 mg 3 times                               50 mg 3 times              122.7 mg/d
   Enalapril               2.5 mg twice                                    10 to 20 mg twice         16.6 mg/d
   Fosinopril             5 to 10 mg once                               40 mg once                  N/A
   Lisinopril              2.5 to 5 mg once                              20 to 40 mg once          32.5 to 35.0 mg/d  
   Perindopril           2 mg once                                        8 to 16 mg once           N/A
   Quinapril              5 mg twice                                       20 mg twice                 N/A
   Ramipril               1.25 to 2.5 mg once                         10 mg once                  N/A
   Trandolapril          1 mg once                                        4 mg once                   N/A
Angiotensin Receptor Blockers
   Candesartan         4 to 8 mg once                                32 mg once                   24 mg/d
   Losartan              25 to 50 mg once                             50 to 150 mg once        129 mg/d
   Valsartan              20 to 40 mg twice                           160 mg twice                 254 mg/d

The use of ARBs to reduce morbidity and mortality is recommended in patients with current or prior symptoms of chronic HFrEF who are intolerant to ACE inhibitors because of cough or angioedema (Class I, Level of Evidence A) (ACCF/AHA/HFSA, 2017).

ARBs are reasonable to reduce morbidity and mortality as alternatives to ACE inhibitors as first-line therapy for patients with HFrEF, especially for patients already taking ARBs for other indications, unless contraindicated (Class IIa, Level of Evidence: A) (ACCF/AHA, 2013).

Addition of an ARB may be considered in persistently symptomatic patients with HFrEF who are already being treated with an ACE inhibitor and a beta blocker in whom an aldosterone antagonist is not indicated or tolerated (Class IIb, Level of Evidence: A) (ACCF/AHA, 2013).

The clinical strategy of inhibition of the renin-angiotensin system with ACE inhibitors (Level of Evidence A), or ARBs (Level of Evidence A) or ARNI (Level of Evidence B-R) in conjunction with evidence-based beta-blockers, and aldosterone antagonists in selected patients, is recommended for patients with chronic HFrEF to reduce morbidity and mortality (Class I) (ACCF/AHA/HFSA, 2017).

In patients with chronic symptomatic HFrEF class II or III who tolerate an ACE inhibitor or ARB, replacement an ARNI is recommended to further reduce morbidity and mortality (Class I, Level of Evidence: B-R).

ARNI should not be administered concomitantly with ACE inhibitors or within 36 hours of the last dose of an ACE inhibitor (Class III, Level of Evidence B-R) (ACCF/AHA/HFSA, 2017).

ARNI should not be administered to patients with a history of angioedema (Class III Recommendation, Level of Evidence C-EO) ACCF/AHA/HFSA, 2017).

For the hospitalized patient:
In patients with HFrEF experiencing a symptomatic exacerbation of HF requiring hospitalization during chronic maintenance treatment with GDMT [guideline-directed medical therapy; GDMT represents optimal medical therapy as defined by ACCF/AHA guideline-recommended therapies (primarily Class I)], it is recommended that GDMT be continued in the absence of hemodynamic instability or contraindications (Class I, Level of Evidence: B) (ACCF/AHA, 2013).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Yancy, C. W., Jessup, M., Bozkurt, B., et al. (2013). 2013 ACCF/AHA guideline for the management of heart failure: A report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Journal of the American College of Cardiology, 62(16), e147-e239.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Yancy, C. W., Jessup, M., Bozkurt, B., et al. (2017). 2017 ACC/AHA/HFSA focused update of the 2013 ACCF/AHA guideline for the management of heart failure: A report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Failure Society of America. Circulation, 136(6), e137-e161. doi: 10.1161/CIR.0000000000000509</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Prescribed-Outpatient setting: prescription given to the patient for ACE inhibitor or ARB or ARNI therapy at one or more visits in the measurement period OR patient already taking ACE inhibitor or ARB or ARNI therapy as documented in current medication list.

Prescribed-Inpatient setting: prescription given to the patient for ACE inhibitor or ARB or ARNI therapy at discharge OR ACE inhibitor or ARB or ARNI therapy to be continued after discharge as documented in the discharge medication list.

LVEF &lt; 40% corresponds to qualitative documentation of moderate dysfunction or severe dysfunction.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>To satisfy this measure, it must be reported for all heart failure patients at least once during the measurement period if seen in the outpatient setting. If the patient has an eligible inpatient discharge during the measurement period, as defined in the measure logic, it is expected to be reported at each hospital discharge. 

The requirement of two or more visits is to establish that the eligible professional or eligible clinician has an existing relationship with the patient.

A range value should satisfy the logic requirement for 'Ejection Fraction' as long as the ranged observation value clearly meets the less than 40% threshold noted in the denominator logic. A range that is inclusive of or greater than 40% would not meet the measure requirement.

Eligible clinicians who have given a prescription for or whose patient is already taking an Angiotensin-Converting Enzyme Inhibitor (ACEI) or Angiotensin Receptor Blocker (ARB) would meet performance for this measure. Other combination therapies that consist of an ACEI plus diuretic, ARB + neprilysin inhibitor (ARNI), ARB plus diuretic, ACEI plus calcium channel blocker, ARB plus calcium channel blocker, or ARB plus calcium channel blocker plus diuretic would also meet performance for this measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older with a diagnosis of heart failure</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population with a current or prior LVEF &lt; 40%</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were prescribed ACE inhibitor or ARB or ARNI therapy either within a 12-month period when seen in the outpatient setting OR at each hospital discharge</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Documentation of medical reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., hypotensive patients who are at immediate risk of cardiogenic shock, hospitalized patients who have experienced marked azotemia, allergy, intolerance, other medical reasons).

Documentation of patient reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., patient declined, other patient reasons).

Documentation of system reason(s) for not prescribing ACE inhibitor or ARB or ARNI therapy (e.g., other system reasons).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;">
    <li class="list-unstyled" style="list-style:none;padding-left:0;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria1_885">
      <label for="test-Population_Criteria1_885" class="list-header"><b>Population Criteria 1</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_710"><label for="test-initialPopulation_710" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and Count("Qualifying Encounter")&gt;= 2
	and exists "Heart Failure Outpatient Encounter"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_305"><label for="test-denominator_305" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 1"
	and exists "Heart Failure Outpatient Encounter with Moderate or Severe LVSD"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_577"><label for="test-denominatorExclusions_577" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_509">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_907"><label for="test-numerator_907" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "ACEI or ARB or ARNI Ordered Outpatient"
	or exists "Currently Taking ACEI or ARB or ARNI Outpatient"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_444"><label for="test-numeratorExclusions_444" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_199">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_161"><label for="test-denominatorExceptions_161" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient"
	or exists "Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient"
	or exists "Diagnosis of Allergy to ACEI or ARB Outpatient"
	or exists "Diagnosis of Intolerance to ACEI or ARB Outpatient"
	or exists "Diagnosis of Pregnancy Outpatient"
	or exists "Diagnosis of Renal Failure Due to ACEI Outpatient"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_95"><label for="test-stratum_95" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_6">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0;padding-top:15px;">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-Population_Criteria2_605">
      <label for="test-Population_Criteria2_605" class="list-header"><b>Population Criteria 2</b></label>
      <ul>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_293"><label for="test-initialPopulation_293" class="list-header"><strong>Initial Population</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and exists "Heart Failure Inpatient Encounter"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominator_507"><label for="test-denominator_507" class="list-header"><strong>Denominator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">"Initial Population 2"
	and exists "Heart Failure Inpatient Encounter with Moderate or Severe LVSD"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_639"><label for="test-denominatorExclusions_639" class="list-header"><strong>Denominator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_139">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numerator_363"><label for="test-numerator_363" class="list-header"><strong>Numerator</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "ACEI or ARB or ARNI at Inpatient Discharge"
	or exists "Currently Taking ACEI or ARB or ARNI Inpatient"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_993"><label for="test-numeratorExclusions_993" class="list-header"><strong>Numerator Exclusions</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_51">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_821"><label for="test-denominatorExceptions_821" class="list-header"><strong>Denominator Exceptions</strong></label>
           <ul class="code">
            <li class="list-unstyled">
             <div class="treeview hover p-l-10">
              <ul>
               <li style="padding-left: 0px;">
                <div>
                 <pre class="cql-definition-body">exists "Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge"
	or exists "Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient"
	or exists "Diagnosis of Allergy to ACEI or ARB Inpatient"
	or exists "Diagnosis of Intolerance to ACEI or ARB Inpatient"
	or exists "Diagnosis of Pregnancy Inpatient"
	or exists "Diagnosis of Renal Failure Due to ACEI Inpatient"</pre>
                </div></li>
              </ul>&nbsp;
             </div></li>
           </ul></li>
         </ul>
        </div></li>
       <li class="list-unstyled" style="list-style:none;padding-left:0px;">
        <div class="treeview hover p-l-10">
         <ul class="list-unstyled">
          <li class="list-unstyled"><input type="checkbox" id="test-stratum_853"><label for="test-stratum_853" class="list-header"><strong>Stratification</strong></label>
           <ul class="code">
            <li>
             <div id="test-None_293">
              <strong class="cql-class">None</strong>
             </div></li>
           </ul></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge_456">
         <label for="test-ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge_456" class="list-header"><strong> ACEI or ARB or ARNI at Inpatient Discharge</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Discharge": "ACE Inhibitor or ARB"] ACEIOrARBOrARNIAtDischarge
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that ACEIOrARBOrARNIAtDischarge.authorDatetime during ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-ACEI_or_ARB_or_ARNI_Ordered_Outpatient_177">
         <label for="test-ACEI_or_ARB_or_ARNI_Ordered_Outpatient_177" class="list-header"><strong> ACEI or ARB or ARNI Ordered Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Order": "ACE Inhibitor or ARB"] ACEIOrARBOrARNIOrdered
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that ACEIOrARBOrARNIOrdered.authorDatetime during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Inpatient_483">
         <label for="test-Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Inpatient_483" class="list-header"><strong> Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Allergy/Intolerance": "ACE Inhibitor or ARB Ingredient"] ACEIOrARBOrARNIAllergyIntolerance
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that ACEIOrARBOrARNIAllergyIntolerance.prevalencePeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Outpatient_994">
         <label for="test-Allergy_or_Intolerance_to_ACEI_or_ARB_or_ARNI_Ingredient_Outpatient_994" class="list-header"><strong> Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Allergy/Intolerance": "ACE Inhibitor or ARB Ingredient"] ACEIOrARBOrARNIAllergyIntolerance
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that ACEIOrARBOrARNIAllergyIntolerance.prevalencePeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Currently_Taking_ACEI_or_ARB_or_ARNI_Inpatient_286">
         <label for="test-Currently_Taking_ACEI_or_ARB_or_ARNI_Inpatient_286" class="list-header"><strong> Currently Taking ACEI or ARB or ARNI Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "ACE Inhibitor or ARB"] ActiveACEIOrARBOrARNI
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that ActiveACEIOrARBOrARNI.relevantPeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Currently_Taking_ACEI_or_ARB_or_ARNI_Outpatient_761">
         <label for="test-Currently_Taking_ACEI_or_ARB_or_ARNI_Outpatient_761" class="list-header"><strong> Currently Taking ACEI or ARB or ARNI Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Active": "ACE Inhibitor or ARB"] ActiveACEIOrARBOrARNI
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that ActiveACEIOrARBOrARNI.relevantPeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_1_540">
         <label for="test-Denominator_1_540" class="list-header"><strong> Denominator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 1"
	and exists "Heart Failure Outpatient Encounter with Moderate or Severe LVSD"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_2_757">
         <label for="test-Denominator_2_757" class="list-header"><strong> Denominator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Initial Population 2"
	and exists "Heart Failure Inpatient Encounter with Moderate or Severe LVSD"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_1_411">
         <label for="test-Denominator_Exceptions_1_411" class="list-header"><strong> Denominator Exceptions 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient"
	or exists "Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Outpatient"
	or exists "Diagnosis of Allergy to ACEI or ARB Outpatient"
	or exists "Diagnosis of Intolerance to ACEI or ARB Outpatient"
	or exists "Diagnosis of Pregnancy Outpatient"
	or exists "Diagnosis of Renal Failure Due to ACEI Outpatient"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_2_822">
         <label for="test-Denominator_Exceptions_2_822" class="list-header"><strong> Denominator Exceptions 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge"
	or exists "Allergy or Intolerance to ACEI or ARB or ARNI Ingredient Inpatient"
	or exists "Diagnosis of Allergy to ACEI or ARB Inpatient"
	or exists "Diagnosis of Intolerance to ACEI or ARB Inpatient"
	or exists "Diagnosis of Pregnancy Inpatient"
	or exists "Diagnosis of Renal Failure Due to ACEI Inpatient"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Allergy_to_ACEI_or_ARB_Inpatient_517">
         <label for="test-Diagnosis_of_Allergy_to_ACEI_or_ARB_Inpatient_517" class="list-header"><strong> Diagnosis of Allergy to ACEI or ARB Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Allergy to ACE Inhibitor or ARB"] ACEIOrARBAllergyDiagnosis
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that ACEIOrARBAllergyDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Allergy_to_ACEI_or_ARB_Outpatient_166">
         <label for="test-Diagnosis_of_Allergy_to_ACEI_or_ARB_Outpatient_166" class="list-header"><strong> Diagnosis of Allergy to ACEI or ARB Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Allergy to ACE Inhibitor or ARB"] ACEIOrARBAllergyDiagnosis
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that ACEIOrARBAllergyDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Intolerance_to_ACEI_or_ARB_Inpatient_861">
         <label for="test-Diagnosis_of_Intolerance_to_ACEI_or_ARB_Inpatient_861" class="list-header"><strong> Diagnosis of Intolerance to ACEI or ARB Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Intolerance to ACE Inhibitor or ARB"] ACEIOrARBIntoleranceDiagnosis
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that ACEIOrARBIntoleranceDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Intolerance_to_ACEI_or_ARB_Outpatient_511">
         <label for="test-Diagnosis_of_Intolerance_to_ACEI_or_ARB_Outpatient_511" class="list-header"><strong> Diagnosis of Intolerance to ACEI or ARB Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Intolerance to ACE Inhibitor or ARB"] ACEIOrARBIntoleranceDiagnosis
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that ACEIOrARBIntoleranceDiagnosis.prevalencePeriod overlaps after ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Pregnancy_Inpatient_851">
         <label for="test-Diagnosis_of_Pregnancy_Inpatient_851" class="list-header"><strong> Diagnosis of Pregnancy Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Pregnancy"] Pregnancy
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that Pregnancy.prevalencePeriod overlaps ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Pregnancy_Outpatient_877">
         <label for="test-Diagnosis_of_Pregnancy_Outpatient_877" class="list-header"><strong> Diagnosis of Pregnancy Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Pregnancy"] Pregnancy
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that Pregnancy.prevalencePeriod overlaps ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Renal_Failure_Due_to_ACEI_Inpatient_684">
         <label for="test-Diagnosis_of_Renal_Failure_Due_to_ACEI_Inpatient_684" class="list-header"><strong> Diagnosis of Renal Failure Due to ACEI Inpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Renal Failure Due to ACE Inhibitor"] RenalFailureDueToACEI
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that RenalFailureDueToACEI.prevalencePeriod overlaps ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Diagnosis_of_Renal_Failure_Due_to_ACEI_Outpatient_960">
         <label for="test-Diagnosis_of_Renal_Failure_Due_to_ACEI_Outpatient_960" class="list-header"><strong> Diagnosis of Renal Failure Due to ACEI Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Diagnosis": "Renal Failure Due to ACE Inhibitor"] RenalFailureDueToACEI
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that RenalFailureDueToACEI.prevalencePeriod overlaps ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Face_to_Face_Encounter_During_Measurement_Period_395">
         <label for="test-Face_to_Face_Encounter_During_Measurement_Period_395" class="list-header"><strong> Face to Face Encounter During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Care Services in Long-Term Residential Facility"]
	union ["Encounter, Performed": "Home Healthcare Services"]
	union ["Encounter, Performed": "Nursing Facility Visit"]
	union ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Outpatient Consultation"] ) FaceToFaceEncounter
	where FaceToFaceEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Heart_Failure_Inpatient_Encounter_561">
         <label for="test-Heart_Failure_Inpatient_Encounter_561" class="list-header"><strong> Heart Failure Inpatient Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Inpatient Discharge During Measurement Period" InpatientEncounter
	with ["Diagnosis": "Heart Failure"] HeartFailure
		such that HeartFailure.prevalencePeriod overlaps InpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Heart_Failure_Inpatient_Encounter_with_Moderate_or_Severe_LVSD_918">
         <label for="test-Heart_Failure_Inpatient_Encounter_with_Moderate_or_Severe_LVSD_918" class="list-header"><strong> Heart Failure Inpatient Encounter with Moderate or Severe LVSD</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Heart Failure Inpatient Encounter" HFInpatientEncounter
	with "Moderate or Severe LVSD Findings" InpatientLVSDFindings
		such that InpatientLVSDFindings.prevalencePeriod starts before end of HFInpatientEncounter.relevantPeriod
			or InpatientLVSDFindings.relevantPeriod starts before end of HFInpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Heart_Failure_Outpatient_Encounter_544">
         <label for="test-Heart_Failure_Outpatient_Encounter_544" class="list-header"><strong> Heart Failure Outpatient Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Face to Face Encounter During Measurement Period" ValidFaceToFaceEncounter
	with ["Diagnosis": "Heart Failure"] HeartFailure
		such that HeartFailure.prevalencePeriod overlaps ValidFaceToFaceEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Heart_Failure_Outpatient_Encounter_with_Moderate_or_Severe_LVSD_417">
         <label for="test-Heart_Failure_Outpatient_Encounter_with_Moderate_or_Severe_LVSD_417" class="list-header"><strong> Heart Failure Outpatient Encounter with Moderate or Severe LVSD</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">"Heart Failure Outpatient Encounter" HFOutpatientEncounter
	with "Moderate or Severe LVSD Findings" OutpatientLVSDFindings
		such that OutpatientLVSDFindings.prevalencePeriod starts before end of HFOutpatientEncounter.relevantPeriod
			or OutpatientLVSDFindings.relevantPeriod starts before end of HFOutpatientEncounter.relevantPeriod</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_1_529">
         <label for="test-Initial_Population_1_529" class="list-header"><strong> Initial Population 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and Count("Qualifying Encounter")&gt;= 2
	and exists "Heart Failure Outpatient Encounter"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_2_836">
         <label for="test-Initial_Population_2_836" class="list-header"><strong> Initial Population 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( ["Patient Characteristic Birthdate": "Birth date"] BirthDate
		where Global."CalendarAgeInYearsAt"(BirthDate.birthDatetime, start of "Measurement Period")&gt;= 18
)
	and exists "Heart Failure Inpatient Encounter"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Inpatient_Discharge_During_Measurement_Period_633">
         <label for="test-Inpatient_Discharge_During_Measurement_Period_633" class="list-header"><strong> Inpatient Discharge During Measurement Period</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Encounter, Performed": "Discharge Services - Hospital Inpatient"] InpatientEncounter
	where InpatientEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Medical_Patient_or_System_Reason_for_No_ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge_333">
         <label for="test-Medical_Patient_or_System_Reason_for_No_ACEI_or_ARB_or_ARNI_at_Inpatient_Discharge_333" class="list-header"><strong> Medical Patient or System Reason for No ACEI or ARB or ARNI at Inpatient Discharge</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Not Discharged": "ACE Inhibitor or ARB"] NoACEIOrARBOrARNIAtDischarge
	with "Heart Failure Inpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFInpatientEncounter
		such that NoACEIOrARBOrARNIAtDischarge.authorDatetime during ModerateOrSevereLVSDHFInpatientEncounter.relevantPeriod
	where ( NoACEIOrARBOrARNIAtDischarge.negationRationale in "Medical Reason"
			or NoACEIOrARBOrARNIAtDischarge.negationRationale in "Patient Reason"
			or NoACEIOrARBOrARNIAtDischarge.negationRationale in "Patient Reason for ACE Inhibitor or ARB Decline"
			or NoACEIOrARBOrARNIAtDischarge.negationRationale in "System Reason"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Medical_Patient_or_System_Reason_for_Not_Ordering_ACEI_or_ARB_or_ARNI_Outpatient_786">
         <label for="test-Medical_Patient_or_System_Reason_for_Not_Ordering_ACEI_or_ARB_or_ARNI_Outpatient_786" class="list-header"><strong> Medical Patient or System Reason for Not Ordering ACEI or ARB or ARNI Outpatient</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Medication, Not Ordered": "ACE Inhibitor or ARB"] NoACEIOrARBOrARNIOrdered
	with "Heart Failure Outpatient Encounter with Moderate or Severe LVSD" ModerateOrSevereLVSDHFOutpatientEncounter
		such that NoACEIOrARBOrARNIOrdered.authorDatetime during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod
	where ( NoACEIOrARBOrARNIOrdered.negationRationale in "Medical Reason"
			or NoACEIOrARBOrARNIOrdered.negationRationale in "Patient Reason"
			or NoACEIOrARBOrARNIOrdered.negationRationale in "Patient Reason for ACE Inhibitor or ARB Decline"
			or NoACEIOrARBOrARNIOrdered.negationRationale in "System Reason"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Moderate_or_Severe_LVSD_Findings_541">
         <label for="test-Moderate_or_Severe_LVSD_Findings_541" class="list-header"><strong> Moderate or Severe LVSD Findings</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Diagnostic Study, Performed": "Ejection Fraction"] EjectionFraction
		where EjectionFraction.result &lt; 40 '%'
)
	union ["Diagnosis": "Moderate or Severe LVSD"]
	union ( ["Diagnosis": "Left Ventricular Systolic Dysfunction"] LVSD
			where LVSD.severity in "Moderate or Severe"
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_1_206">
         <label for="test-Numerator_1_206" class="list-header"><strong> Numerator 1</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "ACEI or ARB or ARNI Ordered Outpatient"
	or exists "Currently Taking ACEI or ARB or ARNI Outpatient"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_2_80">
         <label for="test-Numerator_2_80" class="list-header"><strong> Numerator 2</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists "ACEI or ARB or ARNI at Inpatient Discharge"
	or exists "Currently Taking ACEI or ARB or ARNI Inpatient"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Qualifying_Encounter_740">
         <label for="test-Qualifying_Encounter_740" class="list-header"><strong> Qualifying Encounter</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">( ["Encounter, Performed": "Office Visit"]
	union ["Encounter, Performed": "Outpatient Consultation"]
	union ["Encounter, Performed": "Nursing Facility Visit"]
	union ["Encounter, Performed": "Care Services in Long-Term Residential Facility"]
	union ["Encounter, Performed": "Home Healthcare Services"]
	union ["Encounter, Performed": "Patient Provider Interaction"] ) ValidEncounter
	where ValidEncounter.relevantPeriod during "Measurement Period"</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_731">
         <label for="test-SDE_Ethnicity_731" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_743">
         <label for="test-SDE_Payer_743" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_30">
         <label for="test-SDE_Race_30" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_718">
         <label for="test-SDE_Sex_718" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.CalendarAgeInYearsAt_926">
         <label for="test-Global.CalendarAgeInYearsAt_926" class="list-header"><strong> Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Global.ToDate_943">
         <label for="test-Global.ToDate_943" class="list-header"><strong> Global.ToDate(Value DateTime)</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li style="width:80%">code "Birth date" ("LOINC Code (21112-8)")</li>
    <li>valueset "ACE Inhibitor or ARB Ingredient" (2.16.840.1.113883.3.526.3.1489)</li>
    <li>valueset "ACE Inhibitor or ARB" (2.16.840.1.113883.3.526.3.1139)</li>
    <li>valueset "Allergy to ACE Inhibitor or ARB" (2.16.840.1.113883.3.526.3.1211)</li>
    <li>valueset "Care Services in Long-Term Residential Facility" (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
    <li>valueset "Discharge Services - Hospital Inpatient" (2.16.840.1.113883.3.464.1003.101.12.1007)</li>
    <li>valueset "Ejection Fraction" (2.16.840.1.113883.3.526.3.1134)</li>
    <li>valueset "Ethnicity" (2.16.840.1.114222.4.11.837)</li>
    <li>valueset "Heart Failure" (2.16.840.1.113883.3.526.3.376)</li>
    <li>valueset "Home Healthcare Services" (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
    <li>valueset "Intolerance to ACE Inhibitor or ARB" (2.16.840.1.113883.3.526.3.1212)</li>
    <li>valueset "Left Ventricular Systolic Dysfunction" (2.16.840.1.113883.3.526.3.1091)</li>
    <li>valueset "Medical Reason" (2.16.840.1.113883.3.526.3.1007)</li>
    <li>valueset "Moderate or Severe LVSD" (2.16.840.1.113883.3.526.3.1090)</li>
    <li>valueset "Moderate or Severe" (2.16.840.1.113883.3.526.3.1092)</li>
    <li>valueset "Nursing Facility Visit" (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
    <li>valueset "Office Visit" (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
    <li>valueset "ONC Administrative Sex" (2.16.840.1.113762.1.4.1)</li>
    <li>valueset "Outpatient Consultation" (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
    <li>valueset "Patient Provider Interaction" (2.16.840.1.113883.3.526.3.1012)</li>
    <li>valueset "Patient Reason for ACE Inhibitor or ARB Decline" (2.16.840.1.113883.3.526.3.1140)</li>
    <li>valueset "Patient Reason" (2.16.840.1.113883.3.526.3.1008)</li>
    <li>valueset "Payer" (2.16.840.1.114222.4.11.3591)</li>
    <li>valueset "Pregnancy" (2.16.840.1.113883.3.526.3.378)</li>
    <li>valueset "Race" (2.16.840.1.114222.4.11.836)</li>
    <li>valueset "Renal Failure Due to ACE Inhibitor" (2.16.840.1.113883.3.526.3.1151)</li>
    <li>valueset "System Reason" (2.16.840.1.113883.3.526.3.1009)</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">"Allergy/Intolerance: ACE Inhibitor or ARB Ingredient" using "ACE Inhibitor or ARB Ingredient (2.16.840.1.113883.3.526.3.1489)"</li>
   <li style="width:80%">"Diagnosis: Allergy to ACE Inhibitor or ARB" using "Allergy to ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1211)"</li>
   <li style="width:80%">"Diagnosis: Heart Failure" using "Heart Failure (2.16.840.1.113883.3.526.3.376)"</li>
   <li style="width:80%">"Diagnosis: Intolerance to ACE Inhibitor or ARB" using "Intolerance to ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1212)"</li>
   <li style="width:80%">"Diagnosis: Left Ventricular Systolic Dysfunction" using "Left Ventricular Systolic Dysfunction (2.16.840.1.113883.3.526.3.1091)"</li>
   <li style="width:80%">"Diagnosis: Moderate or Severe LVSD" using "Moderate or Severe LVSD (2.16.840.1.113883.3.526.3.1090)"</li>
   <li style="width:80%">"Diagnosis: Pregnancy" using "Pregnancy (2.16.840.1.113883.3.526.3.378)"</li>
   <li style="width:80%">"Diagnosis: Renal Failure Due to ACE Inhibitor" using "Renal Failure Due to ACE Inhibitor (2.16.840.1.113883.3.526.3.1151)"</li>
   <li style="width:80%">"Diagnostic Study, Performed: Ejection Fraction" using "Ejection Fraction (2.16.840.1.113883.3.526.3.1134)"</li>
   <li style="width:80%">"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)"</li>
   <li style="width:80%">"Encounter, Performed: Discharge Services - Hospital Inpatient" using "Discharge Services - Hospital Inpatient (2.16.840.1.113883.3.464.1003.101.12.1007)"</li>
   <li style="width:80%">"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)"</li>
   <li style="width:80%">"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)"</li>
   <li style="width:80%">"Encounter, Performed: Office Visit" using "Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)"</li>
   <li style="width:80%">"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)"</li>
   <li style="width:80%">"Encounter, Performed: Patient Provider Interaction" using "Patient Provider Interaction (2.16.840.1.113883.3.526.3.1012)"</li>
   <li style="width:80%">"Medication, Active: ACE Inhibitor or ARB" using "ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1139)"</li>
   <li style="width:80%">"Medication, Discharge: ACE Inhibitor or ARB" using "ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1139)"</li>
   <li style="width:80%">"Medication, Not Discharged: ACE Inhibitor or ARB" using "ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1139)"</li>
   <li style="width:80%">"Medication, Not Ordered: ACE Inhibitor or ARB" using "ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1139)"</li>
   <li style="width:80%">"Medication, Order: ACE Inhibitor or ARB" using "ACE Inhibitor or ARB (2.16.840.1.113883.3.526.3.1139)"</li>
   <li style="width:80%">"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity (2.16.840.1.114222.4.11.837)"</li>
   <li style="width:80%">"Patient Characteristic Payer: Payer" using "Payer (2.16.840.1.114222.4.11.3591)"</li>
   <li style="width:80%">"Patient Characteristic Race: Race" using "Race (2.16.840.1.114222.4.11.836)"</li>
   <li style="width:80%">"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex (2.16.840.1.113762.1.4.1)"</li>
   <li style="width:80%">"Patient Characteristic Birthdate: Birth date" using "Birth date (LOINC Code 21112-8)"</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_614">
      <label for="test-SDE_Ethnicity_614" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Ethnicity": "Ethnicity"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_945">
      <label for="test-SDE_Payer_945" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Payer": "Payer"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_767">
      <label for="test-SDE_Race_767" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Race": "Race"]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_914">
      <label for="test-SDE_Sex_914" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">["Patient Characteristic Sex": "ONC Administrative Sex"] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>