<html>
<head>
	<meta charset="UTF-8">
	<title>Documentation of Current Medications in the Medical Record 10.3.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Documentation of Current Medications in the Medical Record</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">68</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">10.3.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">0419e</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">9a032d9c-3d9b-11e1-8634-00237d5bf174</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">National Quality Forum</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of visits for patients aged 18 years and older for which the eligible professional or eligible clinician attests to documenting a list of current medications using all immediate resources available on the date of the encounter</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. PCPI disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>According to the National Center for Health Statistics, during the years of 2011-2014, 46.9 percent of patients (both male and female) were prescribed at least one prescription medication with 10.9 percent taking 5 or more medications. Additionally, 90.6 percent of patients (both male and female) aged 65 years and older were prescribed at least one medication with 40.7 percent taking 5 or more medications (2017).  In this context, maintaining an accurate and complete medication list has proven to be a challenging documentation endeavor for various health care provider settings. While most of outpatient encounters (2/3) result in providers prescribing at least one medication, hospitals have been the focus of medication safety efforts (Stock, Scott, &amp; Gurtel, 2009). Nassaralla, Naessens, Chaudhry, Hansen, and Scheitel (2007) caution that this is at odds with the current trend, where patients with chronic illnesses are increasingly being treated in the outpatient setting and require careful monitoring of multiple medications. Additionally, Nassaralla et al. (2007) reveal that it is in fact in outpatient settings where more fatal adverse drug events (ADE) occur when these are compared to those occurring in hospitals (1 of 131 outpatient deaths compared to 1 in 854 inpatient deaths). In the outpatient setting, ADEs occur 25% of the time and over one-third of these are considered preventable (Tache, Sonnichsen, &amp; Ashcroft, 2011). Particularly vulnerable are patients over 65 years, with evidence suggesting that the rate of ADEs per 10,000 person per year increases with age; 25-44 years old at 1.3; 45-64 at 2.2, and 65 + at 3.8 (Sarkar, López, &amp; Maselli, 2011). Another vulnerable group is chronically ill individuals. These population groups are more likely to experience ADEs and subsequent hospitalization. 

A multiplicity of providers and inadequate care coordination among them has been identified as barriers to collecting complete and reliable medication records. Data indicate that reconciliation and documentation continue to be poorly executed with discrepancies occurring in 92% (74 of 80 patients) of medication lists among admittance to the emergency room. Of 80 patients included in the study, the home medications were reordered for 65% of patients on their admission and of the 65% the majority (29%) had a change in their dosing interval, while 23% had a change in their route of administration, and 13% had a change in dose. A total of 361 medication discrepancies, or the difference between the medications patients were taking before admission and those listed in their admission orders, were identified in at least 74 patients (Poornima et al., 2015). The study found that &quot;Through an appropriate reconciliation programme, around 80% of errors relating to medication and the potential harm caused by these errors could be reduced&quot; (Penumarthi et al., 2015, p. 243). 

Documentation of current medications in the medical record facilitates the process of medication review and reconciliation by the provider, which is necessary for reducing ADEs and promoting medication safety. The need for provider to provider coordination regarding medication records, and the existing gap in implementation, is highlighted in the American Medical Association&#39;s Physician&#39;s Role in Medication Reconciliation, which states that &quot;critical patient information, including medical and medication histories, current medications the patient is receiving and taking, and sources of medications, is essential to the delivery of safe medical care. However, interruptions in the continuity of care and information gaps in patient health records are common and significantly affect patient outcomes&quot; (2007, p. 7). This is because clinical decisions based on information that is incomplete and/or inaccurate are likely to lead to medication error and ADEs. Weeks, Corbette, and Stream (2010) noted similar barriers and identified the utilization of health information technology as an opportunity for facilitating the creation of universal medication lists. One 2015 meta-analysis showed an association between EHR documentation with an overall RR of 0.46 (95% CI = 0.38 to 0.55; P &lt; 0.001) and ADEs with an overall RR of 0.66 (95% CI = 0.44 to 0.99; P = 0.045). This meta-analysis provides evidence that the use of the EHR can improve the quality of healthcare delivered to patients by reducing medication errors and ADEs (Campanella et al., 2016).</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>The Joint Commission&#39;s 2019 Ambulatory Health Care National Patient Safety Goals guide providers to maintain and communicate accurate patient medication information. Specifically, the section &quot;Use Medicines Safely NPSG.03.06.01&quot; states the following: &quot;Record and pass along correct information about a patient’s medicines. Find out what medicines the patient is taking. Compare those medicines to new medicines given to the patient. Make sure the patient knows which medicines to take when they are at home. Tell the patient it is important to bring their up-to-date list of medicines every time they visit a doctor.&quot; 

The National Quality Forum&#39;s Safe Practices for Better Healthcare - 2010 Update, states the following: &quot;the healthcare organization must develop, reconcile, and communicate an accurate patient medication list throughout the continuum of care&quot; (p. 40).</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American Medical Association. (2007). The physician’s role in medication reconciliation:  Issues, strategies, and safety principles. Retrieved from https://pogoe.org/sites/default/files/Medication%20Reconciliation.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Campanella, P., Lovato, E., Marone, C., Fallacara, L., Mancuso, A., Ricciardi, W., &amp; Specchia, M. L. (2016). The impact of electronic health records on health care quality: A systematic review and meta-analysis. European Journal of Public Health, 26(1), 60-64. doi:10.1093/eurpub/ckv122</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Nassaralla, C. L., Naessens, J. M., Chaudhry, R., Hansen, M. A., &amp; Scheitel, S. M. (2007). Implementation of a medication reconciliation process in an ambulatory internal medicine clinic.  Quality and Safety in Health Care, 16(2), 90-94. doi:10.1136/qshc.2006.021113</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>National Center for Health Statistics. (2017). Health, United States, 2017: Supplementary Table 79: Prescription drug use in the United States by sex, race, age, and origin. Retrieved from https://www.cdc.gov/nchs/data/hus/2017/079.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>National Quality Forum. (2010). Safe practices for better healthcare - 2010 update. Retrieved from http://www.qualityforum.org/Projects/Safe_Practices_2010.aspx</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Penumarthi, P., Pasala, R., T V, R., Nagasubramanian, VR., Devi, G S., Seshadri, P. (2015). Medication reconciliation and medication error prevention in an emergency department of a tertiary care hospital. Journal of Young Pharmacists, 7(3), 241-249. doi:10.5530/jyp.2015.3.15</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Sarkar, U., López, A., Maselli, J.H., Gonzales, R. (2011). Adverse drug events in U.S. adult ambulatory medical care. Health Services Research, 46(5), 1517-1533. doi:10.1111/j.1475-6773.2011.01269.x</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Stock, R., Scott, J., &amp; Gurtel, S. (2009). Using an electronic prescribing system to ensure accurate medication lists in a large multidisciplinary medical group.  The Joint Commission Journal on Quality and Patient Safety, 35(5), 271-277.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Tache, S. V., Sonnichsen, A., &amp; Ashcroft, D. M. (2011). Prevalence of adverse drug events in ambulatory care: A systematic review. The Annals of Pharmacotherapy, 45(7-8), 977-989. doi: 10.1345/aph.1P627</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>The Joint Commission. (2019). Ambulatory Health Care National Patient Safety Goals. Retrieved from https://www.jointcommission.org/assets/1/6/2019_AHC_NPSGs_final.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Weeks, D. L., Corbette, C. F., &amp; Stream, G. (2010). Beliefs of ambulatory care physicians about accuracy of patient medication records and technology-enhanced solutions to improve accuracy. Journal for Healthcare Quality, 32(5), 12-21. doi:10.1111/j.1945-1474.2010.00097.x</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Current Medications:
Medications the patient is presently taking including all prescriptions, over-the-counters, herbals and vitamin/mineral/dietary (nutritional) supplements with each medication&#39;s name, dosage, frequency and administered route.

Route:
Documentation of the way the medication enters the body (some examples include but are not limited to: oral, sublingual, subcutaneous injections, and/or topical).</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>This eCQM is an episode-based measure. This measure is to be reported for every encounter during the measurement period.

Eligible professionals or eligible clinicians reporting this measure may document medication information received from the patient, authorized representative(s), caregiver(s) or other available healthcare resources. 

This list must include all known prescriptions, over-the-counter (OTC) products, herbals, vitamins, minerals, dietary (nutritional) supplements AND must contain the medications&#39; name, dosage, frequency and route of administration.

This measure should also be reported if the eligible professional or eligible clinician documented the patient is not currently taking any medications.

By reporting the action described in this measure, the provider attests to having documented a list of current medications utilizing all immediate resources available at the time of the encounter.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All visits occurring during the 12 month measurement period for patients aged 18 years and older</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Eligible professional or eligible clinician attests to documenting, updating or reviewing the patient&#39;s current medications using all immediate resources available on the date of the encounter</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Documentation of a medical reason(s) for not documenting, updating, or reviewing the patient’s current medications list (e.g., patient is in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient&#39;s health status)</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -338936499">
        <label for="Initial_Population -338936499" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 876309327">
        <label for="Denominator 876309327" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 2028082686">
        <label for="Denominator_Exclusions 2028082686" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -2031768419">
        <label for="Numerator -2031768419" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Procedure, Performed&quot;: &quot;Documentation of current medications (procedure)&quot;]
    union [&quot;Intervention, Performed&quot;: &quot;Documentation of current medications (procedure)&quot;] ) MedicationsDocumented
    such that MedicationsDocumented.relevantDatetime during QualifyingEncounter.relevantPeriod</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 365043240">
        <label for="Numerator_Exclusions 365043240" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -604803095">
        <label for="Denominator_Exceptions -604803095" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Procedure, Not Performed&quot;: &quot;Documentation of current medications (procedure)&quot;]
    union [&quot;Intervention, Not Performed&quot;: &quot;Documentation of current medications (procedure)&quot;] ) MedicationsNotDocumented
    such that MedicationsNotDocumented.authorDatetime during QualifyingEncounter.relevantPeriod
      and MedicationsNotDocumented.negationRationale in &quot;Medical Reason&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification -1804308128">
        <label for="Stratification -1804308128" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator1366616466">
      <label for="Denominator1366616466" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions1734417294">
      <label for="Denominator_Exceptions1734417294" class="list-header"><strong>Denominator Exceptions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Procedure, Not Performed&quot;: &quot;Documentation of current medications (procedure)&quot;]
    union [&quot;Intervention, Not Performed&quot;: &quot;Documentation of current medications (procedure)&quot;] ) MedicationsNotDocumented
    such that MedicationsNotDocumented.authorDatetime during QualifyingEncounter.relevantPeriod
      and MedicationsNotDocumented.negationRationale in &quot;Medical Reason&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population1266751364">
      <label for="Initial_Population1266751364" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator110782916">
      <label for="Numerator110782916" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  with ( [&quot;Procedure, Performed&quot;: &quot;Documentation of current medications (procedure)&quot;]
    union [&quot;Intervention, Performed&quot;: &quot;Documentation of current medications (procedure)&quot;] ) MedicationsDocumented
    such that MedicationsDocumented.relevantDatetime during QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period-1975013965">
      <label for="Qualifying_Encounter_During_Measurement_Period-1975013965" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter to Document Medications&quot;] ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-327355049">
      <label for="SDE_Ethnicity-327355049" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-36401855">
      <label for="SDE_Payer-36401855" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-351597482">
      <label for="SDE_Race-351597482" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-1660131406">
      <label for="SDE_Sex-1660131406" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-82365314">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-82365314" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)413504018">
      <label for="Global.ToDate(Value_DateTime)413504018" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Documentation of current medications (procedure)&quot; (&quot;SNOMEDCT Code (428191000124101)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Encounter to Document Medications&quot; (2.16.840.1.113883.3.600.1.1834)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Encounter, Performed: Encounter to Document Medications&quot; using &quot;Encounter to Document Medications (2.16.840.1.113883.3.600.1.1834)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Performed: Documentation of current medications (procedure)&quot; using &quot;Documentation of current medications (procedure) (SNOMEDCT Code 428191000124101)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Documentation of current medications (procedure)&quot; using &quot;Documentation of current medications (procedure) (SNOMEDCT Code 428191000124101)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
			<li style="width:80%">&quot;Procedure, Not Performed: Documentation of current medications (procedure)&quot; using &quot;Documentation of current medications (procedure) (SNOMEDCT Code 428191000124101)&quot;</li>
			<li style="width:80%">&quot;Procedure, Performed: Documentation of current medications (procedure)&quot; using &quot;Documentation of current medications (procedure) (SNOMEDCT Code 428191000124101)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-476417748">
      <label for="SDE_Ethnicity-476417748" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer776051351">
      <label for="SDE_Payer776051351" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-2075342390">
      <label for="SDE_Race-2075342390" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex499745747">
      <label for="SDE_Sex499745747" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>CLINICAL QUALITY MEASURE SET</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
