<html>
<head>
	<meta charset="UTF-8">
	<title>Preventive Care and Screening: Screening for Depression and Follow-Up Plan 10.2.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for Depression and Follow-Up Plan</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">2</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">10.2.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">0418e</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">9a031e24-3d9b-11e1-8634-00237d5bf174</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">National Quality Forum</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients aged 12 years and older screened for depression on the date of the encounter or up to 14 days prior to the date of the encounter using an age-appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the date of the eligible encounter</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. PCPI disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) is copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Depression is a serious medical illness associated with higher rates of chronic disease, increased health care utilization, and impaired functioning (Katon, 2003; Wells et al., 1989). 2016 U.S. survey data indicate that 12.8 percent of adolescents (3.1 million adolescents) had a major depressive episode (MDE) in the past year, with nine percent of adolescents (2.2 million adolescents) having one MDE with severe impairment. The same data indicate that 6.7 percent of adults aged 18 or older (16.2 million adults) had at least one MDE with 4.3 percent of adults (10.3 million adults) having one MDE with severe impairment in the past year (Substance Abuse and Mental Health Services Administration, 2017). Data indicate that severity of depressive symptoms factor into having difficulty with work, home, or social activities. For example, as the severity of depressive symptoms increased, rates of having difficulty with work, home, or social activities related to depressive symptoms increased. For those twelve and older with mild depressive symptoms, 45.7% reported difficulty with activities and those with severe depressive symptoms, 88.0% reported difficulty (Pratt &amp; Brody, 2014). Children and teens with major depressive disorder (MDD) have been found to have difficulty carrying out their daily activities, relating to others, growing up healthy, and also are at an increased risk of suicide (Siu on behalf of the U.S. Preventive Services Task Force [USPSTF], 2016). Additionally, perinatal depression (considered here as depression arising in the period from conception to the end of the first postnatal year) affects up to 12% of women (Woody, Ferrari, Siskind, Whiteford, &amp; Harris, 2017). Depression and other mood disorders, such as bipolar disorder and anxiety disorders, especially during the perinatal period, can have devastating effects on women, infants, and families (American College of Obstetricians and Gynecologists, 2018). Maternal suicide rates rise over hemorrhage and hypertensive disorders as a cause of maternal mortality (Palladino, Singh, Campbell, Flynn, &amp; Gold, 2011). 

Negative outcomes associated with depression make it crucial to screen in order to identify and treat depression in its early stages. While Primary Care Providers (PCPs) serve as the first line of defense in the detection of depression, studies show that PCPs fail to recognize up to 50% of depressed patients (Borner, Braunstein, St. Victor, &amp; Pollack, 2010). &quot;In nationally representative U.S. surveys, about eight percent of adolescents reported having major depression in the past year. Only 36% to 44% of children and adolescents with depression receive treatment, suggesting that the majority of depressed youth are undiagnosed and untreated&quot; (Siu on behalf of USPSTF, 2016, p. 360 &amp; p. 364). Evidence supports that screening for depression in pregnant and postpartum women is of moderate net benefit and treatment options for positive depression screening should be available for patients twelve and older including pregnant and postpartum women. 

If preventing negative patient outcomes is not enough, the substantial economic burden of depression for individuals and society alike makes a case for screening for depression on a regular basis. Depression imposes economic burden through direct and indirect costs: &quot;In the United States, an estimated $22.8 billion was spent on depression treatment in 2009, and lost productivity cost an additional estimated $23 billion in 2011&quot; (Siu &amp; USPSTF, 2016, p. 383-384). 

This measure seeks to align with clinical guideline recommendations as well as the Healthy People 2020 recommendation for routine screening for mental health problems as a part of primary care for both children and adults (U.S. Department of Health and Human Services, 2014) and makes an important contribution to the quality domain of community and population health.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>Adolescent Recommendation (12-18 years):

&quot;The USPSTF recommends screening for MDD in adolescents aged 12 to 18 years. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)&quot; (Siu on behalf of  USPSTF, 2016, p. 360).

Adult Recommendation (18 years and older):

&quot;The USPSTF recommends screening for depression in the general adult population, including pregnant and postpartum women. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)&quot; (Siu &amp; USPSTF, 2016, p. 380).

The Institute for Clinical Systems Improvement (ICSI) health care guideline, Adult Depression in Primary Care, provides the following recommendations:
1. &quot;Clinicians should routinely screen all adults for depression using a standardized instrument.&quot;
2. &quot;Clinicians should establish and maintain follow-up with patients.&quot;
3. &quot;Clinicians should screen and monitor depression in pregnant and post-partum women.&quot; (Trangle et al., 2016, p. 8-10).</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American College of Obstetricians and Gynecologists, Committee on Obstetric Practice. (2018). ACOG Committee Opinion Number 757: Screening for perinatal depression. Obstetrics and Gynecology, 132(5), e208-e212. doi: 10.1097/AOG.0000000000002927</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Borner, I., Braunstein, J. W., St. Victor, R., &amp; Pollack, J. (2010). Evaluation of a 2-question screening tool for detecting depression in adolescents in primary care. Clinical Pediatrics, 49(10), 947-995. doi:10.1177/0009922810370203</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Katon, W. J. (2003). Clinical and health services relationships between major depression, depressive symptoms, and general medical illness. Biological Psychiatry, 54(3), 216-226. doi: 10.1016/s0006-3223(03)00273-7</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Palladino, C. L., Singh, V., Campbell, J., Flynn, H., &amp; Gold, K. (2011). Homicide and suicide during the perinatal period: Findings from the National Violent Death Reporting System. Obstetrics and Gynecology, 118(5), 1056-1063. doi:10.1097/AOG.0b013e31823294da</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Pratt, L. A., &amp; Brody, D. J. (2014). Depression in the U.S. household population, 2009-2012. NCHS Data Brief No. 172. Hyattsville, MD: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Health Statistics. Retrieved from https://www.cdc.gov/nchs/data/databriefs/db172.pdf</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Siu, A. L., on behalf of USPSTF. (2016). Screening for depression in children and adolescents: U.S. Preventive Services Task Force recommendation statement. Annals of Internal Medicine, 164(5), 360-366. doi:10.7326/M15-2957</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Siu, A. L., &amp; USPSTF. (2016). Screening for depression in adults: U.S. Preventive Services Task Force recommendation statement. Journal of the American Medical Association, 315(4), 380-387. doi:10.1001/jama.2015.18392.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Substance Abuse and Mental Health Services Administration. (2017). Key substance use and mental health indicators in the United States: Results from the 2016 National Survey on Drug Use and Health. Rockville, MD: Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration. Retrieved from https://www.samhsa.gov/data/sites/default/files/NSDUH-FFR1-2016/NSDUH-FFR1-2016.htm</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Trangle, M., Gursky, J., Haight, R., Hardwig, J., Hinnenkamp, T., Kessler, D.,… Myszkowski, M. (2016). Adult depression in primary care. Bloomington, MN: Institute for Clinical Systems Improvement. Retrieved from https://www.icsi.org/guideline/depression/</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>U.S. Department of Health and Human Services. (2014). Healthy People 2020: Mental health and mental disorders.  Washington, DC: U.S. Department of Health and Human Services. Retrieved from http://www.healthypeople.gov/2020/topicsobjectives2020/objectiveslist.aspx?topicId=28</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Wells, K. B., Stewart, A., Hays, R. D., Burnam, M. A., Rogers, W., Daniels, M., … Ware, J. (1989). The functioning and well-being of depressed patients. Results from the Medical Outcomes Study. Journal of the American Medical Association, 262(7), 914-919. Abstract retrieved from https://www.ncbi.nlm.nih.gov/pubmed/2754791</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Woody, C. A., Ferrari, A. J., Siskind, D. J., Whiteford, H. A., &amp; Harris, M. G. (2017). A systematic review and meta-regression of the prevalence and incidence of perinatal depression. Journal of Affective Disorders, 219, 88-92. doi:10.1016/j.jad.2017.05.003</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>Screening:
Completion of a clinical or diagnostic tool used to identify people at risk of developing or having a certain disease or condition, even in the absence of symptoms.  

Standardized Depression Screening Tool: A normalized and validated depression screening tool developed for the patient population in which it is being utilized.

Examples of standardized depression screening tools include but are not limited to: 
*  Adolescent Screening Tools (12-17 years) 
   *  Patient Health Questionnaire for Adolescents (PHQ-A)
   *  Beck Depression Inventory-Primary Care Version (BDI-PC)
   *  Mood Feeling Questionnaire (MFQ)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Patient Health Questionnaire (PHQ-9)
   *  Pediatric Symptom Checklist (PSC-17)
   *  PRIME MD-PHQ2 
*  Adult Screening Tools (18 years and older) 
   *  Patient Health Questionnaire (PHQ9)
   *  Beck Depression Inventory (BDI or BDI-II)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Depression Scale (DEPS)
   *  Duke Anxiety-Depression Scale (DADS)
   *  Geriatric Depression Scale (GDS)
   *  Cornell Scale for Depression in Dementia (CSDD)
   *  PRIME MD-PHQ2 
   *  Hamilton Rating Scale for Depression (HAM-D)
   *  Quick Inventory of Depressive Symptomatology Self-Report (QID-SR)
   *  Computerized Adaptive Testing Depression Inventory (CAT-DI)
   *  Computerized Adaptive Diagnostic Screener (CAD-MDD)
* Perinatal Screening Tools
   *  Edinburgh Postnatal Depression Scale
   *  Postpartum Depression Screening Scale
   *  Patient Health Questionnaire 9 (PHQ-9)
   *  Beck Depression Inventory
   *  Beck Depression Inventory-II
   *  Center for Epidemiologic Studies Depression Scale
   *  Zung Self-rating Depression Scale
   
Follow-Up Plan: 
Documented follow-up for a positive depression screening must include one or more of the following:
 *  Referral to a practitioner who is qualified to diagnose and treat depression
 *  Pharmacological interventions
 *  Other interventions or follow-up for the diagnosis or treatment of depression</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>A depression screen is completed on the date of the encounter or up to 14 days prior to the date of the encounter using an age-appropriate standardized depression screening tool AND if positive, a follow-up plan must be documented on the date of the encounter, such as referral to a practitioner who is qualified to treat depression, pharmacological interventions or other interventions for the treatment of depression.

This eCQM is a patient-based measure. Depression screening is required once per measurement period, not at all encounters.

The intent of the measure is to screen for depression in patients who have never had a diagnosis of depression or bipolar disorder prior to the eligible encounter used to evaluate the numerator. Patients who have ever been diagnosed with depression or bipolar disorder will be excluded from the measure.

Screening Tools:
 *  An age-appropriate, standardized, and validated depression screening tool must be used for numerator compliance.
 *  The name of the age-appropriate standardized depression screening tool utilized must be documented in the medical record.
 *  The depression screening must be reviewed and addressed in the office of the provider, filing the code, on the date of the encounter. Positive pre-screening results indicating a patient is at high risk for self-harm should receive more urgent intervention as determined by the provider practice.
 *  The screening should occur during a qualifying encounter or up to 14 days prior to the date of the qualifying encounter.
 *  The measure assesses the most recent depression screening completed either during the eligible encounter or within the 14 days prior to that encounter. Therefore, a clinician would not be able to complete another screening at the time of the encounter to count towards a follow-up, because that would serve as the most recent screening. In order to satisfy the follow-up requirement for a patient screening positively, the eligible clinician would need to provide one of the aforementioned follow-up actions, which does not include use of a standardized depression screening tool.

Follow-Up Plan:

The follow-up plan must be related to a positive depression screening, for example: &quot;Patient referred for psychiatric evaluation due to positive depression screening.&quot;

Examples of a follow-up plan include but are not limited to: 
 *  Referral to a practitioner or program for further evaluation for depression, for example, referral to a psychiatrist, psychologist, social worker, mental health counselor, or other mental health service such as family or group therapy, support group, depression management program, or other service for treatment of depression
 *  Other interventions designed to treat depression such as behavioral health evaluation, psychotherapy, pharmacological interventions, or additional treatment options

Should a patient screen positive for depression, a clinician should opt to complete a suicide risk assessment when appropriate and based on individual patient characteristics. However, for the purposes of this measure, a suicide risk assessment or additional screening using a standardized tool will not qualify as a follow-up plan.

This version of the eCQM uses QDM version 5.5. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All patients aged 12 years and older at the beginning of the measurement period with at least one eligible encounter during the measurement period</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients who have been diagnosed with depression or with bipolar disorder</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients screened for depression on the date of the encounter or up to 14 days prior to the date of the encounter using an age-appropriate standardized tool AND if positive, a follow-up plan is documented on the date of the eligible encounter</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patient Reason(s)
Patient refuses to participate 
OR
Medical Reason(s)	
Documentation of medical reason for not screening patient for depression (e.g., cognitive, functional, or motivational limitations that may impact accuracy of results; patient is in an urgent or emergent situation where time is of the essence and to delay treatment would jeopardize the patient&#39;s health status)</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -23340746">
        <label for="Initial_Population -23340746" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Patient Age 12 Years or Older at Start of Measurement Period&quot;
  and exists ( &quot;Qualifying Encounter During Measurement Period&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 1479107417">
        <label for="Denominator 1479107417" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 186551965">
        <label for="Denominator_Exclusions 186551965" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;History of Bipolar or Depression Diagnosis Before Qualifying Encounter&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 1418883440">
        <label for="Numerator 1418883440" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">( &quot;Patient Age 12 to 16 Years at Start of Measurement Period&quot;
    and ( &quot;Has Most Recent Adolescent Screening Negative&quot;
        or exists &quot;Most Recent Adolescent Screening Positive and Follow Up Provided&quot;
    )
)
  or ( &quot;Patient Age 17 Years at Start of Measurement Period&quot;
      and ( &quot;Has Most Recent Adolescent Screening Negative&quot;
          or exists &quot;Most Recent Adolescent Screening Positive and Follow Up Provided&quot;
          or &quot;Has Most Recent Adult Screening Negative&quot;
          or exists &quot;Most Recent Adult Depression Screening Positive and Follow Up Provided&quot;
      )
  )
  or ( &quot;Patient Age 18 Years or Older at Start of Measurement Period&quot;
      and ( &quot;Has Most Recent Adult Screening Negative&quot;
          or exists &quot;Most Recent Adult Depression Screening Positive and Follow Up Provided&quot;
      )
  )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -85031354">
        <label for="Numerator_Exclusions -85031354" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions 1774948297">
        <label for="Denominator_Exceptions 1774948297" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">( exists &quot;Medical or Patient Reason for Not Screening Adolescent for Depression&quot;
    and not &quot;Has Adolescent Depression Screening&quot;
)
  or ( exists &quot;Medical or Patient Reason for Not Screening Adult for Depression&quot;
      and not &quot;Has Adult Depression Screening&quot;
  )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification -414448383">
        <label for="Stratification -414448383" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator1445374599">
      <label for="Denominator1445374599" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions-1278799637">
      <label for="Denominator_Exceptions-1278799637" class="list-header"><strong>Denominator Exceptions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( exists &quot;Medical or Patient Reason for Not Screening Adolescent for Depression&quot;
    and not &quot;Has Adolescent Depression Screening&quot;
)
  or ( exists &quot;Medical or Patient Reason for Not Screening Adult for Depression&quot;
      and not &quot;Has Adult Depression Screening&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions420505169">
      <label for="Denominator_Exclusions420505169" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;History of Bipolar or Depression Diagnosis Before Qualifying Encounter&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Follow_Up_For_Positive_Adolescent_Depression_Screening-1254195913">
      <label for="Follow_Up_For_Positive_Adolescent_Depression_Screening-1254195913" class="list-header"><strong>Follow Up For Positive Adolescent Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Order&quot;: &quot;Adolescent Depression Medications&quot;]
  union [&quot;Intervention, Order&quot;: &quot;Referral for Adolescent Depression&quot;]
  union [&quot;Intervention, Performed&quot;: &quot;Follow Up for Adolescent Depression&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Follow_Up_for_Positive_Adult_Depression_Screening791155585">
      <label for="Follow_Up_for_Positive_Adult_Depression_Screening791155585" class="list-header"><strong>Follow Up for Positive Adult Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Medication, Order&quot;: &quot;Adult Depression Medications&quot;]
  union [&quot;Intervention, Order&quot;: &quot;Referral for Adult Depression&quot;]
  union [&quot;Intervention, Performed&quot;: &quot;Follow Up for Adult Depression&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Adolescent_Depression_Screening795032920">
      <label for="Has_Adolescent_Depression_Screening795032920" class="list-header"><strong>Has Adolescent Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Assessment, Performed&quot;: &quot;Adolescent depression screening assessment&quot;] AdolescentScreening
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that AdolescentScreening.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
        and AdolescentScreening.result is not null
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Adult_Depression_Screening1028900721">
      <label for="Has_Adult_Depression_Screening1028900721" class="list-header"><strong>Has Adult Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Assessment, Performed&quot;: &quot;Adult depression screening assessment&quot;] AdultScreening
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that AdultScreening.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
        and AdultScreening.result is not null
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Most_Recent_Adolescent_Screening_Negative-2088145872">
      <label for="Has_Most_Recent_Adolescent_Screening_Negative-2088145872" class="list-header"><strong>Has Most Recent Adolescent Screening Negative</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Most Recent Adolescent Depression Screening&quot; AdolescentScreen
    where AdolescentScreen.result in &quot;Negative Depression Screening&quot;
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Most_Recent_Adult_Screening_Negative976878281">
      <label for="Has_Most_Recent_Adult_Screening_Negative976878281" class="list-header"><strong>Has Most Recent Adult Screening Negative</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Most Recent Adult Depression Screening&quot; AdultScreen
    where AdultScreen.result in &quot;Negative Depression Screening&quot;
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="History_of_Bipolar_or_Depression_Diagnosis_Before_Qualifying_Encounter913431758">
      <label for="History_of_Bipolar_or_Depression_Diagnosis_Before_Qualifying_Encounter913431758" class="list-header"><strong>History of Bipolar or Depression Diagnosis Before Qualifying Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Diagnosis&quot;: &quot;Bipolar Diagnosis&quot;]
  union [&quot;Diagnosis&quot;: &quot;Depression Diagnosis&quot;] ) DiagnosisBipolarorDepression
  with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
    such that DiagnosisBipolarorDepression.prevalencePeriod starts before QualifyingEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population-283787541">
      <label for="Initial_Population-283787541" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Patient Age 12 Years or Older at Start of Measurement Period&quot;
  and exists ( &quot;Qualifying Encounter During Measurement Period&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_or_Patient_Reason_for_Not_Screening_Adolescent_for_Depression2026651597">
      <label for="Medical_or_Patient_Reason_for_Not_Screening_Adolescent_for_Depression2026651597" class="list-header"><strong>Medical or Patient Reason for Not Screening Adolescent for Depression</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Assessment, Not Performed&quot;: &quot;Adolescent depression screening assessment&quot;] NoAdolescentScreen
  with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
    such that NoAdolescentScreen.authorDatetime during QualifyingEncounter.relevantPeriod
  where ( NoAdolescentScreen.negationRationale in &quot;Patient Declined&quot;
      or NoAdolescentScreen.negationRationale in &quot;Medical Reason&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Medical_or_Patient_Reason_for_Not_Screening_Adult_for_Depression-901447987">
      <label for="Medical_or_Patient_Reason_for_Not_Screening_Adult_for_Depression-901447987" class="list-header"><strong>Medical or Patient Reason for Not Screening Adult for Depression</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Assessment, Not Performed&quot;: &quot;Adult depression screening assessment&quot;] NoAdultScreen
  with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
    such that NoAdultScreen.authorDatetime during QualifyingEncounter.relevantPeriod
  where ( NoAdultScreen.negationRationale in &quot;Patient Declined&quot;
      or NoAdultScreen.negationRationale in &quot;Medical Reason&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Most_Recent_Adolescent_Depression_Screening-399081141">
      <label for="Most_Recent_Adolescent_Depression_Screening-399081141" class="list-header"><strong>Most Recent Adolescent Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;Adolescent depression screening assessment&quot;] AdolescentDepressionScreening
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that AdolescentDepressionScreening.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
        and AdolescentDepressionScreening.result is not null
    sort by relevantDatetime
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Most_Recent_Adolescent_Screening_Positive_and_Follow_Up_Provided873512249">
      <label for="Most_Recent_Adolescent_Screening_Positive_and_Follow_Up_Provided873512249" class="list-header"><strong>Most Recent Adolescent Screening Positive and Follow Up Provided</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  &quot;Most Recent Adolescent Depression Screening&quot; LastAdolescentScreen,
  &quot;Follow Up For Positive Adolescent Depression Screening&quot; FollowUpPositiveAdolescentScreen,
  &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  where LastAdolescentScreen.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
    and LastAdolescentScreen.result in &quot;Positive Depression Screening&quot;
    and ( FollowUpPositiveAdolescentScreen.authorDatetime same day as 
      end of QualifyingEncounter.relevantPeriod
        or FollowUpPositiveAdolescentScreen.relevantDatetime same day as 
        end of QualifyingEncounter.relevantPeriod
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Most_Recent_Adult_Depression_Screening1106526642">
      <label for="Most_Recent_Adult_Depression_Screening1106526642" class="list-header"><strong>Most Recent Adult Depression Screening</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;Adult depression screening assessment&quot;] AdultDepressionScreening
    with &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
      such that AdultDepressionScreening.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
        and AdultDepressionScreening.result is not null
    sort by relevantDatetime
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Most_Recent_Adult_Depression_Screening_Positive_and_Follow_Up_Provided1477639937">
      <label for="Most_Recent_Adult_Depression_Screening_Positive_and_Follow_Up_Provided1477639937" class="list-header"><strong>Most Recent Adult Depression Screening Positive and Follow Up Provided</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  &quot;Most Recent Adult Depression Screening&quot; LastAdultScreen,
  &quot;Follow Up for Positive Adult Depression Screening&quot; FollowUpPositiveAdultScreen,
  &quot;Qualifying Encounter During Measurement Period&quot; QualifyingEncounter
  where LastAdultScreen.relevantDatetime 14 days or less on or before day of start of QualifyingEncounter.relevantPeriod
    and LastAdultScreen.result in &quot;Positive Depression Screening&quot;
    and ( FollowUpPositiveAdultScreen.authorDatetime same day as 
      end of QualifyingEncounter.relevantPeriod
        or FollowUpPositiveAdultScreen.relevantDatetime same day as 
        end of QualifyingEncounter.relevantPeriod
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator342669139">
      <label for="Numerator342669139" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Patient Age 12 to 16 Years at Start of Measurement Period&quot;
    and ( &quot;Has Most Recent Adolescent Screening Negative&quot;
        or exists &quot;Most Recent Adolescent Screening Positive and Follow Up Provided&quot;
    )
)
  or ( &quot;Patient Age 17 Years at Start of Measurement Period&quot;
      and ( &quot;Has Most Recent Adolescent Screening Negative&quot;
          or exists &quot;Most Recent Adolescent Screening Positive and Follow Up Provided&quot;
          or &quot;Has Most Recent Adult Screening Negative&quot;
          or exists &quot;Most Recent Adult Depression Screening Positive and Follow Up Provided&quot;
      )
  )
  or ( &quot;Patient Age 18 Years or Older at Start of Measurement Period&quot;
      and ( &quot;Has Most Recent Adult Screening Negative&quot;
          or exists &quot;Most Recent Adult Depression Screening Positive and Follow Up Provided&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Age_12_to_16_Years_at_Start_of_Measurement_Period1064149748">
      <label for="Patient_Age_12_to_16_Years_at_Start_of_Measurement_Period1064149748" class="list-header"><strong>Patient Age 12 to 16 Years at Start of Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &lt; 17</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Age_12_Years_or_Older_at_Start_of_Measurement_Period-1327876110">
      <label for="Patient_Age_12_Years_or_Older_at_Start_of_Measurement_Period-1327876110" class="list-header"><strong>Patient Age 12 Years or Older at Start of Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 12</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Age_17_Years_at_Start_of_Measurement_Period-808179098">
      <label for="Patient_Age_17_Years_at_Start_of_Measurement_Period-808179098" class="list-header"><strong>Patient Age 17 Years at Start of Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) = 17</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Age_18_Years_or_Older_at_Start_of_Measurement_Period149750167">
      <label for="Patient_Age_18_Years_or_Older_at_Start_of_Measurement_Period149750167" class="list-header"><strong>Patient Age 18 Years or Older at Start of Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
  where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period-1060297184">
      <label for="Qualifying_Encounter_During_Measurement_Period-1060297184" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Encounter to Screen for Depression&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Physical Therapy Evaluation&quot;] ) ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1039037202">
      <label for="SDE_Ethnicity1039037202" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-768833667">
      <label for="SDE_Payer-768833667" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race2036583276">
      <label for="SDE_Race2036583276" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-460289757">
      <label for="SDE_Sex-460289757" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)489523894">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)489523894" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)519155637">
      <label for="Global.ToDate(Value_DateTime)519155637" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Adolescent depression screening assessment&quot; (&quot;LOINC Code (73831-0)&quot;)</li>
			<li style="width:80%">code &quot;Adult depression screening assessment&quot; (&quot;LOINC Code (73832-8)&quot;)</li>
			<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Adolescent Depression Medications&quot; (2.16.840.1.113883.3.526.3.1567)</li>
			<li style="width:80%">valueset &quot;Adult Depression Medications&quot; (2.16.840.1.113883.3.526.3.1566)</li>
			<li style="width:80%">valueset &quot;Bipolar Diagnosis&quot; (2.16.840.1.113883.3.600.450)</li>
			<li style="width:80%">valueset &quot;Depression Diagnosis&quot; (2.16.840.1.113883.3.600.145)</li>
			<li style="width:80%">valueset &quot;Encounter to Screen for Depression&quot; (2.16.840.1.113883.3.600.1916)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Follow Up for Adolescent Depression&quot; (2.16.840.1.113883.3.526.3.1569)</li>
			<li style="width:80%">valueset &quot;Follow Up for Adult Depression&quot; (2.16.840.1.113883.3.526.3.1568)</li>
			<li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
			<li style="width:80%">valueset &quot;Negative Depression Screening&quot; (2.16.840.1.113883.3.526.3.1564)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Patient Declined&quot; (2.16.840.1.113883.3.526.3.1582)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Physical Therapy Evaluation&quot; (2.16.840.1.113883.3.526.3.1022)</li>
			<li style="width:80%">valueset &quot;Positive Depression Screening&quot; (2.16.840.1.113883.3.526.3.1565)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Referral for Adolescent Depression&quot; (2.16.840.1.113883.3.526.3.1570)</li>
			<li style="width:80%">valueset &quot;Referral for Adult Depression&quot; (2.16.840.1.113883.3.526.3.1571)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Assessment, Not Performed: Adolescent depression screening assessment&quot; using &quot;Adolescent depression screening assessment (LOINC Code 73831-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Not Performed: Adult depression screening assessment&quot; using &quot;Adult depression screening assessment (LOINC Code 73832-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Adolescent depression screening assessment&quot; using &quot;Adolescent depression screening assessment (LOINC Code 73831-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Adult depression screening assessment&quot; using &quot;Adult depression screening assessment (LOINC Code 73832-8)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Bipolar Diagnosis&quot; using &quot;Bipolar Diagnosis (2.16.840.1.113883.3.600.450)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Depression Diagnosis&quot; using &quot;Depression Diagnosis (2.16.840.1.113883.3.600.145)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter to Screen for Depression&quot; using &quot;Encounter to Screen for Depression (2.16.840.1.113883.3.600.1916)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Physical Therapy Evaluation&quot; using &quot;Physical Therapy Evaluation (2.16.840.1.113883.3.526.3.1022)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Referral for Adolescent Depression&quot; using &quot;Referral for Adolescent Depression (2.16.840.1.113883.3.526.3.1570)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Referral for Adult Depression&quot; using &quot;Referral for Adult Depression (2.16.840.1.113883.3.526.3.1571)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Follow Up for Adolescent Depression&quot; using &quot;Follow Up for Adolescent Depression (2.16.840.1.113883.3.526.3.1569)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Follow Up for Adult Depression&quot; using &quot;Follow Up for Adult Depression (2.16.840.1.113883.3.526.3.1568)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: Adolescent Depression Medications&quot; using &quot;Adolescent Depression Medications (2.16.840.1.113883.3.526.3.1567)&quot;</li>
			<li style="width:80%">&quot;Medication, Order: Adult Depression Medications&quot; using &quot;Adult Depression Medications (2.16.840.1.113883.3.526.3.1566)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-1199829546">
      <label for="SDE_Ethnicity-1199829546" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1600022526">
      <label for="SDE_Payer1600022526" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race723131935">
      <label for="SDE_Race723131935" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex250401237">
      <label for="SDE_Sex250401237" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>Preventive Care and Screening</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
