<html>
<head>
	<meta charset="UTF-8">
	<title>Functional Status Assessments for Congestive Heart Failure 10.2.000</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
    .row-header {
      background-color:#656565;
      width:20%;
      padding: 0.1cm 0.2cm;
      text-align: left;
    }
 </style>
</head>


<body>
 <table class="header_table" role="presentation">
	<tbody>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Functional Status Assessments for Congestive Heart Failure</h1></td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
			<td style="width:30%">90</td>

			<th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
			<td style="width:30%">10.2.000</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
			<td style="width:30%">Not Applicable</td>

			<th scope="row" class="row-header"><span class="td_label">GUID</span></th>
			<td style="width:30%">bb9b8ef7-0354-40e0-bec7-d6891b7df519</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
			<td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
					<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
			<td style="width:80%" colspan="3">None</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Description</span></th>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of patients 18 years of age and older with congestive heart failure who completed initial and follow-up patient-reported functional status assessments</pre>
	     		 </div>
     		 </td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2019 American Medical Association. LOINC(R) copyright 2004-2019 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2019 International Health Terminology Standards Development Organisation. ICD-10 copyright 2019 World Health Organization. All Rights Reserved.</pre>
      			</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
 		 		</div>
 		 	</td>
		</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>

				<tr>
					<th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
					<td style="width:80%" colspan="3">Process</td>
				</tr>


			<tr>
				<th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Patients living with congestive heart failure (CHF) often have poor functional status and health-related quality of life, which declines as the disease progresses (Allen et al., 2012). In addition, their care is often complicated by multiple comorbidities. To assist in managing these complex patients, the American College of Cardiology Foundation and American Heart Association recommend collecting initial and repeat assessments of a patient&#39;s function and ability to complete desired activities of daily living (Hunt et al., 2009). The American Heart Association has also released scientific statements emphasizing the collection of patient-reported health status (for example, functional limitations, symptom burden, quality of life) from CHF patients as an important means of establishing a dynamic conversation between patient and provider regarding care goals and the patient&#39;s priorities (Allen et al., 2012; Rumsfeld et al., 2013).</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>American College of Cardiology Foundation and American Heart Association (2013): While this guideline does not explicitly recommend the use of patient-reported functional status or quality of life assessments (such as the Kansas City Cardiomyopathy Questionnaire or Minnesota Living with Heart Failure Questionnaire), it does “refer to meaningful survival a state in which HRQOL [health-related quality of life] is satisfactory to the patient.” The guideline also includes quality of life assessments in its description of a detailed plan of care for patients with chronic heart failure.</pre>
  				</div>
			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>A higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>


				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Allen, L. A., Stevenson, L. W., Grady, K. L., et al. (2012). Decision making in advanced heart failure: A scientific statement from the American Heart Association. Circulation, 125(15), 1928-1952. doi: 10.1161/CIR.0b013e31824f2173</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American College of Cardiology Foundation &amp; American Heart Association. (2013). Guideline for the management of heart failure: A report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Circulation, 128(16), e240-e327. doi: 10.1161/CIR.0b013e31829e8776</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Hunt, S. A., Abraham, W. T., Chin, M. H., et al. (2009). 2009 focused update incorporated into the ACC/AHA 2005 guidelines for the diagnosis and management of heart failure in adults. Circulation, 119(14), e391-e479. doi: 10.1161/CIRCULATIONAHA.109.192065</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<th scope="row" class="row-header"><span class="td_label">Reference</span></th>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Rumsfeld, J. S., Alexander, K. P., Goff, D. C., et al. (2013). Cardiovascular health: The importance of measuring patient-reported health status: A scientific statement from the American Heart Association. Circulation, 127(22), 2233-2249. doi: 10.1161/CIR.0b013e3182949a2e</pre>
			      		</div>
		      		</td>
				</tr>


		<tr>
			<th scope="row" class="row-header"><span class="td_label">Definition</span></th>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>None</pre>
	      		</div>
      		</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Initial functional status assessment (FSA) and encounter: The initial FSA is the first FSA that occurs two weeks before or during the first encounter in the first 185 days of the measurement year.

Follow-up FSA: The follow-up FSA must be completed at least 30 days but no more than 180 days after the initial FSA.

The same FSA instrument must be used for the initial and follow-up assessment.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.5.  Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>
  			</td>
		</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Patients 18 years of age and older who had two outpatient encounters during the measurement year and a diagnosis of congestive heart failure</pre>
      			</div>
  			</td>
		</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Equals Initial Population</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Exclude patients with severe cognitive impairment that overlaps the measurement period.

Exclude patients whose hospice care overlaps the measurement period.</pre>
	      			</div>
  				</td>
			</tr>




			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Patients with patient-reported functional status assessment  results (i.e., Veterans RAND 12-item health survey [VR-12]; VR-36; Kansas City Cardiomyopathy Questionnaire [KCCQ]; KCCQ-12; Minnesota Living with Heart Failure Questionnaire [MLHFQ]; Patient-Reported Outcomes Measurement Information System [PROMIS]-10 Global Health, PROMIS-29) present in the EHR two weeks before or during the initial FSA encounter and results for the follow-up FSA at least 30 days but no more than 180 days after the initial FSA</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>
  				</td>
			</tr>

			<tr>
				<th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>
  				</td>
			</tr>

		<tr>
			<th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>
			</td>
		</tr>
	</tbody>
</table>
<h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -1214738179">
        <label for="Initial_Population -1214738179" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and exists ( [&quot;Diagnosis&quot;: &quot;Heart Failure&quot;] HeartFailure
      where HeartFailure.prevalencePeriod overlaps before &quot;Measurement Period&quot;
  )
  and exists ( &quot;Follow Up Encounter&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -1458871195">
        <label for="Denominator -1458871195" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 123486829">
        <label for="Denominator_Exclusions 123486829" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( [&quot;Diagnosis&quot;: &quot;Severe dementia (disorder)&quot;] Dementia
      where Dementia.prevalencePeriod overlaps &quot;Measurement Period&quot;
  )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 2132196895">
        <label for="Numerator 2132196895" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">( &quot;Has Encounter with Initial and Follow Up PROMIS10 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up PROMIS29 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR12 Oblique Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR12 Orthogonal Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR36 Oblique Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR36 Orthogonal Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up MLHFQ Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ12 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ Domain Score Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ Total Score Assessments&quot; )</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 1624631656">
        <label for="Numerator_Exclusions 1624631656" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions 1866620183">
        <label for="Denominator_Exceptions 1866620183" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 440093428">
        <label for="Stratification 440093428" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator-698491673">
      <label for="Denominator-698491673" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exclusions-1074313949">
      <label for="Denominator_Exclusions-1074313949" class="list-header"><strong>Denominator Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Hospice.&quot;Has Hospice&quot;
  or exists ( [&quot;Diagnosis&quot;: &quot;Severe dementia (disorder)&quot;] Dementia
      where Dementia.prevalencePeriod overlaps &quot;Measurement Period&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Follow_Up_Encounter1089891194">
      <label for="Follow_Up_Encounter1089891194" class="list-header"><strong>Follow Up Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Qualifying Encounters&quot; OfficeVisit
  with &quot;Initial Encounter&quot; InitialVisit
    such that OfficeVisit.relevantPeriod starts 30 days or more after day of 
    end of InitialVisit.relevantPeriod
      and OfficeVisit.relevantPeriod starts 180 days or less after day of 
      end of InitialVisit.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_KCCQ_Domain_Score_Assessments1439643381">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_KCCQ_Domain_Score_Assessments1439643381" class="list-header"><strong>Has Encounter with Initial and Follow Up KCCQ Domain Score Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time KCCQ Domain Assessment Completed&quot; InitialKCCQAssessmentTime
      with &quot;Time KCCQ Domain Assessment Completed&quot; FollowupKCCQAssessmentTime
        such that FollowupKCCQAssessmentTime in Interval[date from InitialKCCQAssessmentTime + 30 days, date from InitialKCCQAssessmentTime + 180 days]) KCCQAssessments
      such that KCCQAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_KCCQ_Total_Score_Assessments222184898">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_KCCQ_Total_Score_Assessments222184898" class="list-header"><strong>Has Encounter with Initial and Follow Up KCCQ Total Score Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;KCCQ Total Assessment Completed&quot; InitialKCCQTotalScore
      with &quot;KCCQ Total Assessment Completed&quot; FollowupKCCQTotalScore
        such that FollowupKCCQTotalScore.relevantDatetime in Interval[date from InitialKCCQTotalScore.relevantDatetime + 30 days, date from InitialKCCQTotalScore.relevantDatetime + 180 days]) KCCQTotalScoreAssessments
      such that KCCQTotalScoreAssessments.relevantDatetime 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_KCCQ12_Assessments2009956584">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_KCCQ12_Assessments2009956584" class="list-header"><strong>Has Encounter with Initial and Follow Up KCCQ12 Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time KCCQ12 Total Assessment Completed&quot; InitialKCCQ12Time
      with &quot;Time KCCQ12 Total Assessment Completed&quot; FollowupKCCQ12Time
        such that FollowupKCCQ12Time in Interval[date from InitialKCCQ12Time + 30 days, date from InitialKCCQ12Time + 180 days]) KCCQ12Assessments
      such that KCCQ12Assessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_MLHFQ_Assessments-1178556905">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_MLHFQ_Assessments-1178556905" class="list-header"><strong>Has Encounter with Initial and Follow Up MLHFQ Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time MLHFQ Total Assessment Completed&quot; InitialMLHFQTime
      with &quot;Time MLHFQ Total Assessment Completed&quot; FollowupMLHFQTime
        such that FollowupMLHFQTime in Interval[date from InitialMLHFQTime + 30 days, date from InitialMLHFQTime + 180 days]) MLHFQAssessments
      such that MLHFQAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_PROMIS10_Assessments-2050730966">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_PROMIS10_Assessments-2050730966" class="list-header"><strong>Has Encounter with Initial and Follow Up PROMIS10 Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time PROMIS10 Total Assessment Completed&quot; InitialPROMIS10Time
      with &quot;Time PROMIS10 Total Assessment Completed&quot; FollowupPROMIS10Time
        such that FollowupPROMIS10Time in Interval[date from InitialPROMIS10Time + 30 days, date from InitialPROMIS10Time + 180 days]) PROMIS10Assessments
      such that PROMIS10Assessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_PROMIS29_Assessments868447947">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_PROMIS29_Assessments868447947" class="list-header"><strong>Has Encounter with Initial and Follow Up PROMIS29 Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time PROMIS29 Total Assessment Completed&quot; InitialPROMIS29Time
      with &quot;Time PROMIS29 Total Assessment Completed&quot; FollowupPROMIS29Time
        such that FollowupPROMIS29Time in Interval[date from InitialPROMIS29Time + 30 days, date from InitialPROMIS29Time + 180 days]) PROMIS29Assessments
      such that PROMIS29Assessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_VR12_Oblique_Assessments-974854947">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_VR12_Oblique_Assessments-974854947" class="list-header"><strong>Has Encounter with Initial and Follow Up VR12 Oblique Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time VR12 Oblique Total Assessment Completed&quot; InitialVR12ObliqueTime
      with &quot;Time VR12 Oblique Total Assessment Completed&quot; FollowupVR12ObliqueTime
        such that FollowupVR12ObliqueTime in Interval[date from InitialVR12ObliqueTime + 30 days, date from InitialVR12ObliqueTime + 180 days]) VR12ObliqueAssessments
      such that VR12ObliqueAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_VR12_Orthogonal_Assessments1019366802">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_VR12_Orthogonal_Assessments1019366802" class="list-header"><strong>Has Encounter with Initial and Follow Up VR12 Orthogonal Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time VR12 Orthogonal Total Assessment Completed&quot; InitialVR12OrthogonalTime
      with &quot;Time VR12 Orthogonal Total Assessment Completed&quot; FollowupVR12OrthogonalTime
        such that FollowupVR12OrthogonalTime in Interval[date from InitialVR12OrthogonalTime + 30 days, date from InitialVR12OrthogonalTime + 180 days]) VR12OrthogonalAssessments
      such that VR12OrthogonalAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_VR36_Oblique_Assessments835818726">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_VR36_Oblique_Assessments835818726" class="list-header"><strong>Has Encounter with Initial and Follow Up VR36 Oblique Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time VR36 Oblique Total Assessment Completed&quot; InitialVR36ObliqueTime
      with &quot;Time VR36 Oblique Total Assessment Completed&quot; FollowupVR36ObliqueTime
        such that FollowupVR36ObliqueTime in Interval[date from InitialVR36ObliqueTime + 30 days, date from InitialVR36ObliqueTime + 180 days]) VR36ObliqueAssessments
      such that VR36ObliqueAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Has_Encounter_with_Initial_and_Follow_Up_VR36_Orthogonal_Assessments-1157932403">
      <label for="Has_Encounter_with_Initial_and_Follow_Up_VR36_Orthogonal_Assessments-1157932403" class="list-header"><strong>Has Encounter with Initial and Follow Up VR36 Orthogonal Assessments</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Initial Encounter&quot; Encounter
    with ( &quot;Time VR36 Orthogonal Total Assessment Completed&quot; InitialVR36OrthogonalTime
      with &quot;Time VR36 Orthogonal Total Assessment Completed&quot; FollowupVR36OrthogonalTime
        such that FollowupVR36OrthogonalTime in Interval[date from InitialVR36OrthogonalTime + 30 days, date from InitialVR36OrthogonalTime + 180 days]) VR36OrthogonalAssessments
      such that VR36OrthogonalAssessments 14 days or less on or before 
      end of Encounter.relevantPeriod
) is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Hospice.Has_Hospice171907823">
      <label for="Hospice.Has_Hospice171907823" class="list-header"><strong>Hospice.Has Hospice</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] DischargeHospice
    where ( DischargeHospice.dischargeDisposition ~ &quot;Discharge to home for hospice care (procedure)&quot;
        or DischargeHospice.dischargeDisposition ~ &quot;Discharge to healthcare facility for hospice care (procedure)&quot;
    )
      and DischargeHospice.relevantPeriod ends during &quot;Measurement Period&quot;
)
  or exists ( [&quot;Intervention, Order&quot;: &quot;Hospice care ambulatory&quot;] HospiceOrder
      where HospiceOrder.authorDatetime during &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Intervention, Performed&quot;: &quot;Hospice care ambulatory&quot;] HospicePerformed
      where HospicePerformed.relevantPeriod overlaps &quot;Measurement Period&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Encounter1939613010">
      <label for="Initial_Encounter1939613010" class="list-header"><strong>Initial Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">First(&quot;Qualifying Encounters&quot; QualifyingEncounter
    where QualifyingEncounter.relevantPeriod ends 180 days or more before 
    end of &quot;Measurement Period&quot;
    sort by start of relevantPeriod
)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population759624275">
      <label for="Initial_Population759624275" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists ( [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    where Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of &quot;Measurement Period&quot; ) &gt;= 18
)
  and exists ( [&quot;Diagnosis&quot;: &quot;Heart Failure&quot;] HeartFailure
      where HeartFailure.prevalencePeriod overlaps before &quot;Measurement Period&quot;
  )
  and exists ( &quot;Follow Up Encounter&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="KCCQ_Total_Assessment_Completed-27500989">
      <label for="KCCQ_Total_Assessment_Completed-27500989" class="list-header"><strong>KCCQ Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Overall summary score [KCCQ]&quot;] KCCQSummaryScore
  where KCCQSummaryScore.result is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator-1460952198">
      <label for="Numerator-1460952198" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Has Encounter with Initial and Follow Up PROMIS10 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up PROMIS29 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR12 Oblique Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR12 Orthogonal Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR36 Oblique Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up VR36 Orthogonal Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up MLHFQ Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ12 Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ Domain Score Assessments&quot; )
  or ( &quot;Has Encounter with Initial and Follow Up KCCQ Total Score Assessments&quot; )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Qualifying_Encounters625694145">
      <label for="Qualifying_Encounters625694145" class="list-header"><strong>Qualifying Encounters</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;] ValidEncounter
  where ValidEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity762117415">
      <label for="SDE_Ethnicity762117415" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-190488954">
      <label for="SDE_Payer-190488954" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-1894143636">
      <label for="SDE_Race-1894143636" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex582055438">
      <label for="SDE_Sex582055438" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_KCCQ_Domain_Assessment_Completed-826667289">
      <label for="Time_KCCQ_Domain_Assessment_Completed-826667289" class="list-header"><strong>Time KCCQ Domain Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;Quality of life score [KCCQ]&quot;] KCCQLifeQuality,
  [&quot;Assessment, Performed&quot;: &quot;Symptom stability score [KCCQ]&quot;] KCCQSymptomStability,
  [&quot;Assessment, Performed&quot;: &quot;Self-efficacy score [KCCQ]&quot;] KCCQSelfEfficacy,
  [&quot;Assessment, Performed&quot;: &quot;Total symptom score [KCCQ]&quot;] KCCQSymptoms,
  [&quot;Assessment, Performed&quot;: &quot;Physical limitation score [KCCQ]&quot;] KCCQPhysicalLimits,
  [&quot;Assessment, Performed&quot;: &quot;Social limitation score [KCCQ]&quot;] KCCQSocialLimits
  where KCCQLifeQuality.relevantDatetime same day as KCCQSymptomStability.relevantDatetime
    and KCCQSymptomStability.result is not null
    and KCCQLifeQuality.relevantDatetime same day as KCCQSelfEfficacy.relevantDatetime
    and KCCQSelfEfficacy.result is not null
    and KCCQLifeQuality.relevantDatetime same day as KCCQSymptoms.relevantDatetime
    and KCCQSymptoms.result is not null
    and KCCQLifeQuality.relevantDatetime same day as KCCQPhysicalLimits.relevantDatetime
    and KCCQPhysicalLimits.result is not null
    and KCCQLifeQuality.relevantDatetime same day as KCCQSocialLimits.relevantDatetime
    and KCCQSocialLimits.result is not null
    and KCCQLifeQuality.result is not null
  return Max({ KCCQLifeQuality.relevantDatetime, KCCQSymptomStability.relevantDatetime, KCCQSelfEfficacy.relevantDatetime, KCCQSymptoms.relevantDatetime, KCCQPhysicalLimits.relevantDatetime, KCCQSocialLimits.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_KCCQ12_Total_Assessment_Completed-1932772888">
      <label for="Time_KCCQ12_Total_Assessment_Completed-1932772888" class="list-header"><strong>Time KCCQ12 Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]&quot;] KCCQ12Item,
  [&quot;Assessment, Performed&quot;: &quot;Overall summary score [KCCQ-12]&quot;] KCCQ12Summary
  where KCCQ12Item.relevantDatetime same day as KCCQ12Summary.relevantDatetime
    and KCCQ12Summary.result is not null
    and KCCQ12Item.result is not null
  return Max({ KCCQ12Item.relevantDatetime, KCCQ12Summary.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_MLHFQ_Total_Assessment_Completed-384819504">
      <label for="Time_MLHFQ_Total_Assessment_Completed-384819504" class="list-header"><strong>Time MLHFQ Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;Physical score [MLHFQ]&quot;] MLHFQPhysical,
  [&quot;Assessment, Performed&quot;: &quot;Emotional score [MLHFQ]&quot;] MLHFQEmotional
  where MLHFQPhysical.relevantDatetime same day as MLHFQEmotional.relevantDatetime
    and MLHFQEmotional.result is not null
    and MLHFQPhysical.result is not null
  return Max({ MLHFQPhysical.relevantDatetime, MLHFQEmotional.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_PROMIS10_Total_Assessment_Completed431882543">
      <label for="Time_PROMIS10_Total_Assessment_Completed431882543" class="list-header"><strong>Time PROMIS10 Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-10 Global Mental Health (GMH) score T-score&quot;] PROMIS10MentalScore,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-10 Global Physical Health (GPH) score T-score&quot;] PROMIS10PhysicalScore
  where PROMIS10MentalScore.relevantDatetime same day as PROMIS10PhysicalScore.relevantDatetime
    and PROMIS10PhysicalScore.result is not null
    and PROMIS10MentalScore.result is not null
  return Max({ PROMIS10MentalScore.relevantDatetime, PROMIS10PhysicalScore.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_PROMIS29_Total_Assessment_Completed-133514747">
      <label for="Time_PROMIS29_Total_Assessment_Completed-133514747" class="list-header"><strong>Time PROMIS29 Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Sleep disturbance score T-score&quot;] Promis29Sleep,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Satisfaction with participation in social roles score T-score&quot;] Promis29SocialRoles,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Physical function score T-score&quot;] Promis29Physical,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Pain interference score T-score&quot;] Promis29Pain,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Fatigue score T-score&quot;] Promis29Fatigue,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Depression score T-score&quot;] Promis29Depression,
  [&quot;Assessment, Performed&quot;: &quot;PROMIS-29 Anxiety score T-score&quot;] Promis29Anxiety
  where Promis29Sleep.relevantDatetime same day as Promis29SocialRoles.relevantDatetime
    and Promis29SocialRoles.result is not null
    and Promis29Sleep.relevantDatetime same day as Promis29Physical.relevantDatetime
    and Promis29Physical.result is not null
    and Promis29Sleep.relevantDatetime same day as Promis29Pain.relevantDatetime
    and Promis29Pain.result is not null
    and Promis29Sleep.relevantDatetime same day as Promis29Fatigue.relevantDatetime
    and Promis29Fatigue.result is not null
    and Promis29Sleep.relevantDatetime same day as Promis29Depression.relevantDatetime
    and Promis29Depression.result is not null
    and Promis29Sleep.relevantDatetime same day as Promis29Anxiety.relevantDatetime
    and Promis29Anxiety.result is not null
    and Promis29Sleep.result is not null
  return Max({ Promis29Sleep.relevantDatetime, Promis29SocialRoles.relevantDatetime, Promis29Physical.relevantDatetime, Promis29Pain.relevantDatetime, Promis29Fatigue.relevantDatetime, Promis29Depression.relevantDatetime, Promis29Anxiety.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR12_Oblique_Total_Assessment_Completed395131185">
      <label for="Time_VR12_Oblique_Total_Assessment_Completed395131185" class="list-header"><strong>Time VR12 Oblique Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Mental component summary (MCS) score - oblique method T-score&quot;] VR12MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Physical component summary (PCS) score - oblique method T-score&quot;] VR12PhysicalAssessment
  where VR12MentalAssessment.relevantDatetime same day as VR12PhysicalAssessment.relevantDatetime
    and VR12MentalAssessment.result is not null
    and VR12PhysicalAssessment.result is not null
  return Max({ VR12MentalAssessment.relevantDatetime, VR12PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR12_Orthogonal_Total_Assessment_Completed-542861173">
      <label for="Time_VR12_Orthogonal_Total_Assessment_Completed-542861173" class="list-header"><strong>Time VR12 Orthogonal Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot;] VR12MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot;] VR12PhysicalAssessment
  where VR12MentalAssessment.relevantDatetime same day as VR12PhysicalAssessment.relevantDatetime
    and VR12MentalAssessment.result is not null
    and VR12PhysicalAssessment.result is not null
  return Max({ VR12MentalAssessment.relevantDatetime, VR12PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR36_Oblique_Total_Assessment_Completed-1824847034">
      <label for="Time_VR36_Oblique_Total_Assessment_Completed-1824847034" class="list-header"><strong>Time VR36 Oblique Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-36 Mental component summary (MCS) score - oblique method T-score&quot;] VR36MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-36 Physical component summary (PCS) score - oblique method T-score&quot;] VR36PhysicalAssessment
  where VR36MentalAssessment.relevantDatetime same day as VR36PhysicalAssessment.relevantDatetime
    and VR36MentalAssessment.result is not null
    and VR36PhysicalAssessment.result is not null
  return Max({ VR36MentalAssessment.relevantDatetime, VR36PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Time_VR36_Orthogonal_Total_Assessment_Completed2030672130">
      <label for="Time_VR36_Orthogonal_Total_Assessment_Completed2030672130" class="list-header"><strong>Time VR36 Orthogonal Total Assessment Completed</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">from
  [&quot;Assessment, Performed&quot;: &quot;VR-36 Mental component summary (MCS) score - orthogonal method T-score&quot;] VR36MentalAssessment,
  [&quot;Assessment, Performed&quot;: &quot;VR-36 Physical component summary (PCS) score - orthogonal method T-score&quot;] VR36PhysicalAssessment
  where VR36MentalAssessment.relevantDatetime same day as VR36PhysicalAssessment.relevantDatetime
    and VR36MentalAssessment.result is not null
    and VR36PhysicalAssessment.result is not null
  return Max({ VR36MentalAssessment.relevantDatetime, VR36PhysicalAssessment.relevantDatetime })</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1565780330">
      <label for="Global.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-1565780330" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Global.ToDate(Value_DateTime)-2111059943">
      <label for="Global.ToDate(Value_DateTime)-2111059943" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428371000124100)&quot;)</li>
			<li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428361000124107)&quot;)</li>
			<li style="width:80%">code &quot;Emotional score [MLHFQ]&quot; (&quot;LOINC Code (85609-6)&quot;)</li>
			<li style="width:80%">code &quot;Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]&quot; (&quot;LOINC Code (86923-0)&quot;)</li>
			<li style="width:80%">code &quot;Overall summary score [KCCQ-12]&quot; (&quot;LOINC Code (86924-8)&quot;)</li>
			<li style="width:80%">code &quot;Overall summary score [KCCQ]&quot; (&quot;LOINC Code (71940-1)&quot;)</li>
			<li style="width:80%">code &quot;Physical limitation score [KCCQ]&quot; (&quot;LOINC Code (72195-1)&quot;)</li>
			<li style="width:80%">code &quot;Physical score [MLHFQ]&quot; (&quot;LOINC Code (85618-7)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-10 Global Mental Health (GMH) score T-score&quot; (&quot;LOINC Code (71969-0)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-10 Global Physical Health (GPH) score T-score&quot; (&quot;LOINC Code (71971-6)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Anxiety score T-score&quot; (&quot;LOINC Code (71967-4)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Depression score T-score&quot; (&quot;LOINC Code (71965-8)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Fatigue score T-score&quot; (&quot;LOINC Code (71963-3)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Pain interference score T-score&quot; (&quot;LOINC Code (71961-7)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Physical function score T-score&quot; (&quot;LOINC Code (71959-1)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Satisfaction with participation in social roles score T-score&quot; (&quot;LOINC Code (71957-5)&quot;)</li>
			<li style="width:80%">code &quot;PROMIS-29 Sleep disturbance score T-score&quot; (&quot;LOINC Code (71955-9)&quot;)</li>
			<li style="width:80%">code &quot;Quality of life score [KCCQ]&quot; (&quot;LOINC Code (72189-4)&quot;)</li>
			<li style="width:80%">code &quot;Self-efficacy score [KCCQ]&quot; (&quot;LOINC Code (72190-2)&quot;)</li>
			<li style="width:80%">code &quot;Severe dementia (disorder)&quot; (&quot;SNOMEDCT Code (428351000124105)&quot;)</li>
			<li style="width:80%">code &quot;Social limitation score [KCCQ]&quot; (&quot;LOINC Code (72196-9)&quot;)</li>
			<li style="width:80%">code &quot;Symptom stability score [KCCQ]&quot; (&quot;LOINC Code (72194-4)&quot;)</li>
			<li style="width:80%">code &quot;Total symptom score [KCCQ]&quot; (&quot;LOINC Code (72191-0)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Mental component summary (MCS) score - oblique method T-score&quot; (&quot;LOINC Code (72026-8)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72028-4)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Physical component summary (PCS) score - oblique method T-score&quot; (&quot;LOINC Code (72025-0)&quot;)</li>
			<li style="width:80%">code &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72027-6)&quot;)</li>
			<li style="width:80%">code &quot;VR-36 Mental component summary (MCS) score - oblique method T-score&quot; (&quot;LOINC Code (71990-6)&quot;)</li>
			<li style="width:80%">code &quot;VR-36 Mental component summary (MCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72008-6)&quot;)</li>
			<li style="width:80%">code &quot;VR-36 Physical component summary (PCS) score - oblique method T-score&quot; (&quot;LOINC Code (71989-8)&quot;)</li>
			<li style="width:80%">code &quot;VR-36 Physical component summary (PCS) score - orthogonal method T-score&quot; (&quot;LOINC Code (72007-8)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Heart Failure&quot; (2.16.840.1.113883.3.526.3.376)</li>
			<li style="width:80%">valueset &quot;Hospice care ambulatory&quot; (2.16.840.1.113762.1.4.1108.15)</li>
			<li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Assessment, Performed: Emotional score [MLHFQ]&quot; using &quot;Emotional score [MLHFQ] (LOINC Code 85609-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12]&quot; using &quot;Kansas City Cardiomyopathy Questionnaire - 12 item [KCCQ-12] (LOINC Code 86923-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Overall summary score [KCCQ-12]&quot; using &quot;Overall summary score [KCCQ-12] (LOINC Code 86924-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Overall summary score [KCCQ]&quot; using &quot;Overall summary score [KCCQ] (LOINC Code 71940-1)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Physical limitation score [KCCQ]&quot; using &quot;Physical limitation score [KCCQ] (LOINC Code 72195-1)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Physical score [MLHFQ]&quot; using &quot;Physical score [MLHFQ] (LOINC Code 85618-7)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-10 Global Mental Health (GMH) score T-score&quot; using &quot;PROMIS-10 Global Mental Health (GMH) score T-score (LOINC Code 71969-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-10 Global Physical Health (GPH) score T-score&quot; using &quot;PROMIS-10 Global Physical Health (GPH) score T-score (LOINC Code 71971-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Anxiety score T-score&quot; using &quot;PROMIS-29 Anxiety score T-score (LOINC Code 71967-4)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Depression score T-score&quot; using &quot;PROMIS-29 Depression score T-score (LOINC Code 71965-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Fatigue score T-score&quot; using &quot;PROMIS-29 Fatigue score T-score (LOINC Code 71963-3)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Pain interference score T-score&quot; using &quot;PROMIS-29 Pain interference score T-score (LOINC Code 71961-7)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Physical function score T-score&quot; using &quot;PROMIS-29 Physical function score T-score (LOINC Code 71959-1)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Satisfaction with participation in social roles score T-score&quot; using &quot;PROMIS-29 Satisfaction with participation in social roles score T-score (LOINC Code 71957-5)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: PROMIS-29 Sleep disturbance score T-score&quot; using &quot;PROMIS-29 Sleep disturbance score T-score (LOINC Code 71955-9)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Quality of life score [KCCQ]&quot; using &quot;Quality of life score [KCCQ] (LOINC Code 72189-4)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Self-efficacy score [KCCQ]&quot; using &quot;Self-efficacy score [KCCQ] (LOINC Code 72190-2)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Social limitation score [KCCQ]&quot; using &quot;Social limitation score [KCCQ] (LOINC Code 72196-9)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Symptom stability score [KCCQ]&quot; using &quot;Symptom stability score [KCCQ] (LOINC Code 72194-4)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Total symptom score [KCCQ]&quot; using &quot;Total symptom score [KCCQ] (LOINC Code 72191-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Mental component summary (MCS) score - oblique method T-score&quot; using &quot;VR-12 Mental component summary (MCS) score - oblique method T-score (LOINC Code 72026-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Mental component summary (MCS) score - orthogonal method T-score&quot; using &quot;VR-12 Mental component summary (MCS) score - orthogonal method T-score (LOINC Code 72028-4)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Physical component summary (PCS) score - oblique method T-score&quot; using &quot;VR-12 Physical component summary (PCS) score - oblique method T-score (LOINC Code 72025-0)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-12 Physical component summary (PCS) score - orthogonal method T-score&quot; using &quot;VR-12 Physical component summary (PCS) score - orthogonal method T-score (LOINC Code 72027-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-36 Mental component summary (MCS) score - oblique method T-score&quot; using &quot;VR-36 Mental component summary (MCS) score - oblique method T-score (LOINC Code 71990-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-36 Mental component summary (MCS) score - orthogonal method T-score&quot; using &quot;VR-36 Mental component summary (MCS) score - orthogonal method T-score (LOINC Code 72008-6)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-36 Physical component summary (PCS) score - oblique method T-score&quot; using &quot;VR-36 Physical component summary (PCS) score - oblique method T-score (LOINC Code 71989-8)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: VR-36 Physical component summary (PCS) score - orthogonal method T-score&quot; using &quot;VR-36 Physical component summary (PCS) score - orthogonal method T-score (LOINC Code 72007-8)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Heart Failure&quot; using &quot;Heart Failure (2.16.840.1.113883.3.526.3.376)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Severe dementia (disorder)&quot; using &quot;Severe dementia (disorder) (SNOMEDCT Code 428351000124105)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (2.16.840.1.113762.1.4.1108.15)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-651597002">
      <label for="SDE_Ethnicity-651597002" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-2118285422">
      <label for="SDE_Payer-2118285422" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-1534856911">
      <label for="SDE_Race-1534856911" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-1004855355">
      <label for="SDE_Sex-1004855355" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table" role="presentation">
  <tbody>
   <tr>
    <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>None</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>

</body>

</html>
